<drac2>
using(env="d83fd033-128f-4b1c-a32c-7a9984ccf766")
using(
    auth = env.gvars.auth,
    display = env.gvars.display,
    config = env.gvars.config,
    library = env.gvars.library,
    pc = env.gvars.pc,
    stats = env.gvars.stats,
)

COMMAND = "library"


def _read_field(obj, key):
    if obj == None:
        return None
    try:
        return obj[key]
    except:
        pass
    try:
        return obj.get(key)
    except:
        pass
    attrs = {
        "subsystems": lambda o: o.subsystems,
        "content": lambda o: o.content,
        "config": lambda o: o.config,
        "library_topic_source": lambda o: o.library_topic_source,
    }
    if key in attrs:
        try:
            return attrs[key](obj)
        except:
            pass
    return None


def _topic_source(cfg):
    content = _read_field(_read_field(cfg, "subsystems"), "content")
    c_cfg = _read_field(content, "config")
    mode = _read_field(c_cfg, "library_topic_source")
    if mode == None or str(mode).strip() == "":
        return "manual"
    return str(mode).strip().lower()


ok, msg = auth.is_allowed(COMMAND)
get_embed = display.get_display(COMMAND)
cmd_name = COMMAND

if not ok:
    return get_embed(desc=msg, error=True)

args = argparse(&ARGS&)
argslist = &ARGS&

try:
    ch = character()
except:
    return get_embed(desc = f"{cmd_name} requires a character", error=True)

cfg = config.get_config()
mode = _topic_source(cfg)
if mode in ["inferred"]:
    usage = f"`{ctx.prefix}{cmd_name} [comprehend] [bonuses]`"
elif mode in ["balanced"]:
    usage = f"`{ctx.prefix}{cmd_name} [topics] [comprehend] [bonuses]`"
else:
    usage = f"`{ctx.prefix}{cmd_name} <topics> [comprehend] [bonuses]`"

help_text = f"""Search the configured library by topic, then skim one matching volume.

**Usage**
{usage}

Use quotes for multi-word topic searches. Add `comprehend` when using Comprehend Languages."""

if len(argslist) > 0 and argslist[0] in ["help", "?"]:
    return get_embed(desc=help_text)

allowed, remaining = pc.check_cooldown(ch, COMMAND, cfg)
if not allowed:
    ready = int(floor(time())) + int(remaining)
    return get_embed(desc=f"You can search again <t:{ready}><t:{ready}:R>.", error=True)

topics, topic_error = library.resolve_search_topics(cfg, ch, args, argslist)
if topic_error != None:
    return get_embed(desc=topic_error, error=True)

search_result = library.search_by_topics(cfg, topics, ch, args, argslist)
book = search_result["book"]
if book == None:
    return get_embed(desc="No books are configured for this server.", error=True)

read_result = library.read_book(book, ch, args, "quick_read", argslist)
roll_result = search_result["roll_result"]
topic_text = ", ".join(topics)
desc = f"**Topics:** {topic_text}\n{roll_result.full} **{roll_result.name}**\n\n" + library.read_display(read_result)

fields = []
book_roll = read_result["book_skill_roll_result"]
if book_roll != None:
    fields.append(f"Reading|{book_roll.full} **{book_roll.name}**")
if int(read_result["comprehension_score"]) > 50:
    fields.append(f"Next step|Try `{ctx.prefix}read \"{library.book_name(book)}\"` for a full study.")

stats.add_log(ch, command_key=COMMAND)

return get_embed(desc=desc, fields=fields, image=library.book_image(book))
</drac2>
