<drac2>
using(env="d83fd033-128f-4b1c-a32c-7a9984ccf766")
using(
    auth = env.gvars.auth,
    display = env.gvars.display,
    config = env.gvars.config,
)

ok, msg = auth.is_allowed()
get_embed = display.get_display()

if not ok:
    return get_embed(desc=msg)

argslist = &ARGS&

if len(argslist) > 0 and argslist[0] in ["help", "?"]:
    help_text = f"""Onboard this server to westmarch-generic.

Usage:
`{ctx.prefix}westmarch setup`
"""
    return get_embed(desc=help_text)

uuid = get_svar(config.SVAR_NAME)
cfg = config.get_config()

if cfg != None and uuid != None and str(uuid).strip() != "":
    addr = str(uuid).strip()
    short = addr
    if len(short) > 12:
        short = short[0:8] + "…"
    desc = (
        f"**Already wired.** This server points at config gvar `{short}` and it loads OK.\n\n"
        f"**Verify:** `{ctx.prefix}westmarch check`\n"
        f"**Summary:** `{ctx.prefix}westmarch show`\n\n"
        f"Re-run **`{ctx.prefix}westmarch setup`** anytime for the full onboarding guide."
    )
    return get_embed(title="Setup — already wired", desc=desc)

svar_name = config.SVAR_NAME
desc = f"""**1 — Subscribe to the engine**
Subscribe to the **westmarch-generic** workshop on Avrae and ensure you have **Dragonspeaker** or **Server Aliaser** on this server.

**2 — Create a config gvar**
Duplicate **starter.gvar** from the project repo into your workshop, or:
```
{ctx.prefix}gvar create # westmarch config
{ctx.prefix}gvar editor <your-gvar-uuid>
```
Paste the starter body from `src/gvars/configs/starter.gvar` (see repo **docs/setup.md**).

**3 — Wire the server svar**
```
{ctx.prefix}svar {svar_name} <your-gvar-uuid>
```

**4 — Enable subsystems**
Edit your config gvar — turn on **`subsystems.*.enabled`** and **`commands.*`** as you port each vertical. Add **`world_data`** when travel/exploration need locations and biomes.

**5 — Verify**
```
{ctx.prefix}westmarch check
{ctx.prefix}westmarch show
```

This command does not mutate svars or gvars."""

return get_embed(title="Westmarch setup", desc=desc)
</drac2>
