<drac2>
using(env="d83fd033-128f-4b1c-a32c-7a9984ccf766")
using(
    auth = env.gvars.auth,
    display = env.gvars.display,
    config = env.gvars.config,
)

ok, msg = auth.is_allowed()
get_embed = display.get_display()

if not ok:
    return get_embed(desc=msg)

argslist = &ARGS&
args = argparse(argslist)

PAGE_TOTAL = 7
PAGE_TITLES = {
    1: "Initial Setup",
    2: "General Configuration",
    3: "Exploration Subsystem",
    4: "World Data",
    5: "Biomes and Locations",
    6: "Monster Data",
    7: "Recommended Workshops",
}
EDITOR_URL = "https://sykander.github.io/westmarch-generic/"
WORKSHOP_URL = "https://avrae.io/dashboard/workshop"
GVAR_DASHBOARD_URL = "https://avrae.io/dashboard/gvars"
SUPPORT_SERVER_URL = "https://discord.gg/ZAkJ44489G"
BARD_SFX_URL = "https://avrae.io/dashboard/workshop/638f5e434dbab671607f33a5"
TARGETING_ASSIST_URL = "https://avrae.io/dashboard/workshop/63fe7c97caaad20bc4903309"
DOWNTIME_DUNGEON_URL = "https://avrae.io/dashboard/workshop/672e0ad6edc17a92c4ddbfae"


def _short_uuid(uuid):
    if uuid == None:
        return "<your-gvar-uuid>"
    text = str(uuid).strip()
    if text == "":
        return "<your-gvar-uuid>"
    if len(text) > 12:
        return text[0:8] + "..."
    return text


def _markdown_link(name, url):
    return f"[{name}]({url})"


def _gvar_url(uuid):
    if uuid == None or str(uuid).strip() == "":
        return GVAR_DASHBOARD_URL
    return f"{GVAR_DASHBOARD_URL}?lookup={str(uuid).strip()}"


def _editor_url(uuid):
    if uuid == None or str(uuid).strip() == "":
        return EDITOR_URL
    return f"{EDITOR_URL}?westmarch_config={str(uuid).strip()}"


def _gvar_link(uuid):
    return _markdown_link("Avrae gvar dashboard", _gvar_url(uuid))


def _editor_link(uuid):
    return _markdown_link("Westmarch config editor", _editor_url(uuid))


def _setup_links(uuid):
    return f"- {_editor_link(uuid)}\n- {_gvar_link(uuid)}"


def _page_index(prefix):
    lines = ["**Setup pages**"]
    for page in range(1, PAGE_TOTAL + 1):
        title = PAGE_TITLES[page]
        lines.append(f"{page}. **{title}** - `{prefix}westmarch setup -p {page}`")
    lines.append("")
    lines.append(f"You can also use a page title, e.g. `{prefix}westmarch setup -p \"Initial Setup\"`.")
    return "\n".join(lines)


def _find_page(value):
    if value == None:
        return None
    text = str(value).strip()
    if text == "":
        return None
    try:
        num = int(text)
        if num >= 1 and num <= PAGE_TOTAL:
            return num
    except:
        pass
    normalized = text.lower().replace(" ", "").replace("-", "").replace("_", "")
    aliases = {
        "initialsetup": 1,
        "setup": 1,
        "generalconfiguration": 2,
        "configuration": 2,
        "config": 2,
        "explorationsubsystem": 3,
        "subsystems": 3,
        "configuringsubsystems": 3,
        "exploration": 3,
        "worlddata": 4,
        "world": 4,
        "biomesandlocations": 5,
        "biomeslocations": 5,
        "biomes": 5,
        "locations": 5,
        "monsterdata": 6,
        "monsters": 6,
        "recommendedworkshops": 7,
        "workshops": 7,
        "recommendations": 7,
        "dependencies": 7,
    }
    if normalized in aliases:
        return aliases[normalized]
    return None


def _requested_page(default_page):
    raw = args.last("p", None)
    if raw == None and len(argslist) > 0:
        first = str(argslist[0]).strip()
        if first not in ["help", "?"]:
            raw = first
    found = _find_page(raw)
    if found != None:
        return found
    if raw != None and str(raw).strip() != "":
        return 0
    return default_page


def _page_footer(prefix):
    return (
        f"View this page again with `{prefix}westmarch setup -p <page>` "
        f"or `{prefix}westmarch setup -p \"{PAGE_TITLES[1]}\"`."
    )


def _default_config_body():
    return """subsystems = {
    "exploration": {
        "enabled": False,
        "commands": {
            "enc": False, "forage": False, "fish": False,
            "mine": False, "lumber": False, "hunt": False, "loot": False,
        },
        "config": {
            "enc_biome_source": "auto",
            "distribution_policy": "random",
            "distribution": {"combat": 25, "quest": 25, "gather": 50},
            "repeat_exclude_window": 5,
        },
    },
}"""


def _initial_setup(prefix, svar_name, uuid):
    body = _default_config_body()
    desc = f"""**1 - Subscribe to the engine**
Subscribe to the **westmarch-generic** workshop on {_markdown_link("Avrae Workshop", WORKSHOP_URL)}. You also need **Dragonspeaker** or **Server Aliaser** here.

**2 - Create a config gvar**
Copy this whole command, then keep the UUID Avrae returns:
```py
{prefix}gvar create # westmarch config
{body}
```

To open it later:
```text
{prefix}gvar editor <your-gvar-uuid>
```

To add another editor:
```text
{prefix}gvar editor <your-gvar-uuid> @TheirDiscordName
```

**3 - Wire the server svar**
```text
{prefix}svar {svar_name} <your-gvar-uuid>
{prefix}westmarch show
```

**4 - Edit it later**
Open the editor or dashboard with your UUID:
{_setup_links(uuid)}

This command only shows instructions; it does not mutate svars or gvars.

{_page_footer(prefix)}

{_page_index(prefix)}"""
    return desc


def _general_configuration(prefix, svar_name, uuid, cfg):
    loaded = cfg != None and uuid != None and str(uuid).strip() != ""
    status = "loads OK" if loaded else "is not wired yet"
    desc = f"""This server stores one svar named **`{svar_name}`**. Its value is a config gvar UUID. Each command reads that gvar, merges any omitted fields with engine defaults, then uses the result for toggles, display, policies, and world data.

**Current config**
`{_short_uuid(uuid)}` - {status}

**Links**
{_setup_links(uuid)}
- {_markdown_link("Westmarch Generic Discord", SUPPORT_SERVER_URL)} - ask setup questions and compare notes with other server owners.

**After editing**
Use the editor **Check** page before publishing, then run `{prefix}westmarch show` in Discord to confirm what the engine loads.

`show` summarizes what the engine loaded so you can confirm changes without reading the whole gvar.

Most edits apply on the next command run; you do not need to redeploy the engine workshop.

{_page_index(prefix)}"""
    return desc


def _exploration_subsystem(prefix):
    return f"""Only **exploration** is live as a player-facing subsystem right now.

Shape:
```py
subsystems = {{
    "exploration": {{
        "enabled": True,
        "commands": {{"enc": True, "forage": True, "fish": False, "mine": False, "lumber": False, "hunt": False, "loot": False}},
        "config": {{
            "enc_biome_source": "auto",
            "distribution_policy": "random",
            "distribution": {{"combat": 25, "quest": 25, "gather": 50}},
            "repeat_exclude_window": 5,
        }},
    }},
}}
```

**Fields**
`enabled`: master switch for exploration.
`commands`: per-command switches; a command must be true here and in an enabled subsystem.
`enc_biome_source`: `auto`, `argument`, or `location`. Use `argument` for `!enc forest`; use `location` when character locations are configured.
`distribution_policy`: `random` or `balanced`.
`distribution`: percent mix for `combat`, `quest`, and `gather`; total must be 100.
`repeat_exclude_window`: how many recent encounters to avoid when repeat protection is enabled.
`command_config.<cmd>.cooldown_seconds`: optional per-command cooldown override.

**Workshop dependency**
Exploration rewards can add items to character bags. Subscribe your preferred **Bags** alias workshop when enabling gathering or loot workflows.

After changing this section, use the editor **Check** page before publishing."""


def _world_data(prefix):
    return f"""**`world_data`** is the server-owned data layer. It keeps your world content out of engine aliases.

Implemented now:
`biomes`: registry of biome codes to encounter-pool gvars. Exploration commands use this.
`locations`: named places. Location mode can infer which biome to roll from.
`default_location`: fallback location id when a character has not set one.
`monsters`: optional owner monster entries searched before the bundled engine catalogue.

Planned or partial:
`paths`, `transport`, and calendars are documented/validated in places, but player path travel is not live yet.

Use `{prefix}westmarch setup -p "Biomes and Locations"` for biome/location detail.
Use `{prefix}westmarch setup -p "Monster Data"` for monster override detail."""


def _biomes_locations(prefix):
    return f"""**Biomes**
`world_data.biomes` maps short codes to a biome JSON gvar:
```py
world_data = {{
    "biomes": {{
        "forest": {{"gvar_id": "engine:configs/biomes/forest", "name": "Forest"}},
    }},
}}
```

Each biome gvar body is a JSON row list. Row one is pool tags such as `enc.gather` or `forage.gather`; row two is the encounter template name; remaining row values are template args. Use `null` as the first value for every compatible pool.

**Locations**
Locations let commands infer biomes:
```py
world_data = {{
    "default_location": "oakwood",
    "locations": {{
        "oakwood": {{
            "name": "Oakwood",
            "biome": "forest",
            "commands": {{"enc": ["forest"], "forage": ["forest"]}},
        }},
    }},
}}
```

Set exploration `enc_biome_source` to `auto` or `location` when you want commands to use character location. Use the editor **Check** page to catch missing biome codes."""


def _monster_data(prefix):
    return f"""The engine ships a bundled monster catalogue. Server data can override or add entries with `world_data.monsters`.

Minimal entry:
```py
world_data = {{
    "monsters": [
        {{"name": "Moonlit Wolf", "cr": 1, "type_str": "Beast", "size": "M"}},
    ],
}}
```

Used by:
`!hunt <creature>`: finds a creature and rolls Survival against a CR-based DC.
`!loot <creature>`: starts a loot session and builds lootables from creature type and CR.

The search checks your `world_data.monsters` first, then the bundled first-letter shard. Use exact or clear prefix names for custom entries."""


def _recommended_workshops(prefix):
    return f"""westmarch-generic is the server-configurable engine. These companion workshops are useful depending on which subsystems you enable.

**Strong companions**
**vSheet** — useful for class, subclass, and sheet-derived automation used by commands such as `!level` or `!vsheet`.
**Bags** — recommended for inventory visibility; exploration gathering and loot can add items to bags.
**Notes** — good for recipes, journals, quest notes, and player-facing reminders.

**Combat and table flow**
**Targeting Assist** — {_markdown_link("known workshop link", TARGETING_ASSIST_URL)}. Choose the 2014 or 2024 variant that matches your server rules when both are available.
**!level** and **!rest** aliases — useful alongside westmarch play, especially when player setup checks ask characters to complete sheet or rest workflows.

**Atmosphere and downtime**
**Bard SFX** — {_markdown_link("workshop", BARD_SFX_URL)}; the Discord bot is at https://discorddungeon.com/.
**Downtime Dungeon** — {_markdown_link("workshop", DOWNTIME_DUNGEON_URL)}; useful if you want an automated downtime adventure loop alongside this engine.

**Configurable player setup**
Set `policies.player_setup.checks` in your `westmarch_config` to tell players what their current character still needs. Checks can look for cvars, uvars, svars, or custom counters and can be gated by enabled subsystems or commands.

Example:
```py
policies = {{
    "player_setup": {{
        "enabled": True,
        "require_character": True,
        "checks": [
            {{"type": "cvar", "key": "wg_downtime", "label": "Downtime", "message": "Run `{prefix}downtime setup`.", "when_subsystem": "downtime"}},
            {{"type": "cvar", "key": "vsheet", "label": "vSheet", "message": "Run your server's `!vsheet` setup command."}},
        ],
    }},
}}
```

Players can run `{prefix}westmarch` to see their own setup status."""


def _render_page(page, prefix, svar_name, uuid, cfg):
    if page == 1:
        return PAGE_TITLES[1], _initial_setup(prefix, svar_name, uuid)
    if page == 2:
        return PAGE_TITLES[2], _general_configuration(prefix, svar_name, uuid, cfg)
    if page == 3:
        return PAGE_TITLES[3], _exploration_subsystem(prefix)
    if page == 4:
        return PAGE_TITLES[4], _world_data(prefix)
    if page == 5:
        return PAGE_TITLES[5], _biomes_locations(prefix)
    if page == 6:
        return PAGE_TITLES[6], _monster_data(prefix)
    if page == 7:
        return PAGE_TITLES[7], _recommended_workshops(prefix)
    return "Setup Pages", _page_index(prefix)

if len(argslist) > 0 and argslist[0] in ["help", "?"]:
    return get_embed(title="Westmarch Setup - Pages", desc=_page_index(ctx.prefix))

uuid = get_svar(config.SVAR_NAME)
cfg = config.get_config()
wired = cfg != None and uuid != None and str(uuid).strip() != ""
page = _requested_page(2 if wired else 1)

title, desc = _render_page(page, ctx.prefix, config.SVAR_NAME, uuid, cfg)
if page < 1 or page > PAGE_TOTAL:
    return get_embed(title="Westmarch Setup - Pages", desc=desc)
return get_embed(title=f"Setup {page}/{PAGE_TOTAL} - {title}", desc=desc)
</drac2>
