<drac2>
using(env="d83fd033-128f-4b1c-a32c-7a9984ccf766")
using(
    auth = env.gvars.auth,
    display = env.gvars.display,
    check_config = env.gvars.check_config,
)

ok, msg = auth.is_allowed()
get_embed = display.get_display()

if not ok:
    return get_embed(desc=msg)

argslist = &ARGS&

if len(argslist) > 0 and argslist[0] in ["help", "?"]:
    help_text = f"""Summarize the loaded westmarch configuration.

Usage:
`{ctx.prefix}westmarch show`
`{ctx.prefix}westmarch show <section>`
Sections: wiring, subsystems, policies, display, runtime, data, biomes
"""
    return get_embed(desc=help_text)

section = None
if len(argslist) > 0 and argslist[0] not in ["help", "?"]:
    section = argslist[0]

summary = check_config.summarize_config(section)
if summary == None:
    return get_embed(
        title="Unknown section",
        desc=(
            f"Unknown section `{section}`. "
            f"Try: wiring, subsystems, policies, display, runtime, data, biomes"
        ),
    )

footer = None
errors, warnings = check_config.validate()
if len(errors) > 0 or len(warnings) > 0:
    footer = (
        f"{len(errors)} error(s), {len(warnings)} warning(s) — "
        f"run {ctx.prefix}westmarch check"
    )

return get_embed(
    title=summary["title"],
    desc=summary["desc"],
    footer=footer,
)
</drac2>
