<drac2>
using(env="d83fd033-128f-4b1c-a32c-7a9984ccf766")
using(
    auth = env.gvars.auth,
    config = env.gvars.config,
    dicts = env.gvars.dicts,
    display = env.gvars.display,
    lists = env.gvars.lists,
)

ok, msg = auth.is_allowed("show")
get_embed = display.get_display()

if not ok:
    return get_embed(desc=msg)

argslist = &ARGS&

if len(argslist) > 0 and argslist[0] in ["help", "?"]:
    help_text = f"""Summarize the loaded westmarch configuration.

Usage:
`{ctx.prefix}westmarch show`
`{ctx.prefix}westmarch show <section>`
Sections: wiring, subsystems, policies, display, runtime, data, biomes, player_setup
"""
    return get_embed(desc=help_text)

EDITOR_URL = "https://sykander.github.io/westmarch-generic/"
GVAR_DASHBOARD_URL = "https://avrae.io/dashboard/gvars"
SUBSYSTEM_KEYS = [
    "exploration",
    "travel",
    "downtime",
    "crafting",
    "economy",
    "content",
    "misc",
]


def _read_field(obj, key):
    if _is_missing(obj):
        return None
    if _is_dict(obj):
        if key in obj:
            val = obj[key]
            if not _is_missing(val):
                return val
        return None
    try:
        val = obj[key]
        if not _is_missing(val):
            return val
    except:
        pass
    attrs = {
        "config_version": lambda o: o.config_version,
        "rules_version": lambda o: o.rules_version,
        "display": lambda o: o.display,
        "name": lambda o: o.name,
        "colour": lambda o: o.colour,
        "logo": lambda o: o.logo,
        "subsystems": lambda o: o.subsystems,
        "commands": lambda o: o.commands,
        "enabled": lambda o: o.enabled,
        "policies": lambda o: o.policies,
        "time": lambda o: o.time,
        "mode": lambda o: o.mode,
        "downtime": lambda o: o.downtime,
        "footer_behaviour": lambda o: o.footer_behaviour,
        "command_thumbnail": lambda o: o.command_thumbnail,
        "player_setup": lambda o: o.player_setup,
        "require_character": lambda o: o.require_character,
        "checks": lambda o: o.checks,
        "hud": lambda o: o.hud,
        "fields": lambda o: o.fields,
        "world_data": lambda o: o.world_data,
        "locations": lambda o: o.locations,
        "paths": lambda o: o.paths,
        "biomes": lambda o: o.biomes,
        "currencies": lambda o: o.currencies,
        "gvar_id": lambda o: o.gvar_id,
        "monster_images": lambda o: o.monster_images,
        "show_check_dcs": lambda o: o.show_check_dcs,
        "config": lambda o: o.config,
        "exploration": lambda o: o.exploration,
        "travel": lambda o: o.travel,
        "crafting": lambda o: o.crafting,
        "economy": lambda o: o.economy,
        "content": lambda o: o.content,
        "misc": lambda o: o.misc,
        "hunt": lambda o: o.hunt,
        "loot": lambda o: o.loot,
    }
    if key in attrs:
        try:
            val = attrs[key](obj)
            if not _is_missing(val):
                return val
        except:
            pass
    return None


def _is_missing(value):
    if value == None:
        return True
    try:
        text = f"{value}".strip()
        if text == "<missing>" or text == "None":
            return True
    except:
        pass
    return False


def _is_dict(value):
    if _is_missing(value):
        return False
    try:
        result = f"{dicts.is_dict(value)}"
        return result == "True" or result == "true"
    except:
        return False


def _is_list(value):
    if _is_missing(value):
        return False
    try:
        result = f"{lists.is_list(value)}"
        return result == "True" or result == "true"
    except:
        return False


def _text_or_default(value, fallback):
    if _is_missing(value):
        return fallback
    text = str(value).strip()
    if text == "":
        return fallback
    return text


def _nonempty_str(value):
    if _is_missing(value):
        return False
    return str(value).strip() != ""


def _codeblock(lang, lines):
    return f"```{lang}\n" + "\n".join(lines) + "\n```"


def _bool_text(value):
    if value == True:
        return "true"
    if value == False:
        return "false"
    return str(value)


def _dict_keys(obj):
    if not _is_dict(obj):
        return []
    out = []
    for k in obj:
        out.append(k)
    return out


def _count_dict(obj):
    return len(_dict_keys(obj))


def _path_count(wd):
    if wd == None:
        return 0
    paths = _read_field(wd, "paths")
    if paths == None:
        return 0
    if _is_list(paths):
        return len(paths)
    return _count_dict(paths)


def _markdown_link(name, url):
    return f"[{name}]({url})"


def _dashboard_url(uuid):
    if uuid == None or str(uuid).strip() == "":
        return GVAR_DASHBOARD_URL
    return f"{GVAR_DASHBOARD_URL}?lookup={str(uuid).strip()}"


def _editor_url(uuid):
    if uuid == None or str(uuid).strip() == "":
        return EDITOR_URL
    return f"{EDITOR_URL}?westmarch_config={str(uuid).strip()}"


def _dashboard_link(uuid):
    return _markdown_link("Avrae gvar dashboard", _dashboard_url(uuid))


def _editor_link(uuid):
    return _markdown_link("Westmarch config editor", _editor_url(uuid))


def _read_subsystem(cfg, key):
    subs = _read_field(cfg, "subsystems")
    return _read_field(subs, key)


def _subsystem_enabled(block):
    return _read_field(block, "enabled") == True


def _enabled_commands_summary(cfg):
    lines = []
    for key in SUBSYSTEM_KEYS:
        block = _read_subsystem(cfg, key)
        if block == None:
            continue
        on = _subsystem_enabled(block)
        lines.append(f"{key}:")
        lines.append(f"  enabled: {_bool_text(on)}")
        commands = _read_field(block, "commands")
        if not _is_dict(commands):
            continue
        lines.append("  commands:")
        for cmd in _dict_keys(commands):
            command_on = _read_field(commands, cmd) == True
            lines.append(f"    {cmd}: {_bool_text(command_on)}")
    return _codeblock("yaml", lines)


def _world_data(cfg):
    return _read_field(cfg, "world_data")


def _world_summary(cfg):
    wd = _world_data(cfg)
    if wd == None:
        return _codeblock("yaml", ["world_data: none"])
    lines = []
    lines.append(f"locations: {_count_dict(_read_field(wd, 'locations'))}")
    lines.append(f"paths: {_path_count(wd)}")
    lines.append(f"biomes: {_count_dict(_read_field(wd, 'biomes'))}")
    lines.append(f"currencies: {_count_dict(_read_field(cfg, 'currencies'))}")
    return _codeblock("yaml", lines)


def _biomes_summary(cfg):
    wd = _world_data(cfg)
    if wd == None:
        return _codeblock("yaml", ["biomes: none"])
    registry = _read_field(wd, "biomes")
    count = _count_dict(registry)
    if count == 0:
        return _codeblock("yaml", ["biomes: 0"])
    lines = [f"registered: {count}"]
    for code in _dict_keys(registry):
        entry = _read_field(registry, code)
        gid = "none"
        if _is_dict(entry):
            raw = _read_field(entry, "gvar_id")
            if raw != None:
                gid = str(raw).strip()
                if len(gid) > 32:
                    gid = gid[0:29] + "..."
        lines.append(f"{code}: {gid}")
    return _codeblock("yaml", lines)


def _display_summary(cfg):
    lines = []
    world_name = "Westmarch"
    colour = "default"
    logo = "default"
    base = _read_field(cfg, "display")
    if base != None:
        n = _read_field(base, "name")
        if _nonempty_str(n):
            world_name = str(n)
        c = _read_field(base, "colour")
        if c != None:
            colour = str(c)
        l = _read_field(base, "logo")
        if _nonempty_str(l):
            logo = str(l)
    lines.append(f"world: {world_name}")
    lines.append(f"base_colour: {colour}")
    lines.append(f"thumbnail: {logo}")
    policies = _read_field(cfg, "policies")
    disp_pol = _read_field(policies, "display")
    fb = _read_field(disp_pol, "footer_behaviour")
    if fb == None:
        fb = "balanced"
    command_thumb = _text_or_default(_read_field(disp_pol, "command_thumbnail"), "default")
    lines.append(f"command_thumbnail: {command_thumb}")
    lines.append(f"footer_policy: {fb}")
    return _codeblock("yaml", lines)


def _policy_summary(cfg):
    lines = []
    policies = _read_field(cfg, "policies")
    time_pol = _read_field(policies, "time")
    mode = _read_field(time_pol, "mode")
    if mode != None:
        lines.append(f"time.mode: {mode}")
    dt_pol = _read_field(policies, "downtime")
    dt_mode = _read_field(dt_pol, "mode")
    if dt_mode != None:
        lines.append(f"downtime.mode: {dt_mode}")
    disp_pol = _read_field(policies, "display")
    fb = _read_field(disp_pol, "footer_behaviour")
    if fb != None:
        lines.append(f"display.footer_behaviour: {fb}")
    command_thumb = _read_field(disp_pol, "command_thumbnail")
    if command_thumb != None:
        lines.append(f"display.command_thumbnail: {command_thumb}")
    exp_block = _read_subsystem(cfg, "exploration")
    exp_cfg = _read_field(exp_block, "config")
    image_cfg = _read_field(exp_cfg, "monster_images")
    dcs_cfg = _read_field(exp_cfg, "show_check_dcs")
    if image_cfg != None:
        lines.append(
            f"exploration.monster_images.hunt: {_read_field(image_cfg, 'hunt')}"
        )
        lines.append(
            f"exploration.monster_images.loot: {_read_field(image_cfg, 'loot')}"
        )
    if dcs_cfg != None:
        lines.append(
            f"exploration.show_check_dcs.hunt: {_bool_text(_read_field(dcs_cfg, 'hunt'))}"
        )
        lines.append(
            f"exploration.show_check_dcs.loot: {_bool_text(_read_field(dcs_cfg, 'loot'))}"
        )
    if len(lines) == 0:
        lines.append("notable: none")
    return _codeblock("yaml", lines)


def _player_setup_summary(cfg):
    policies = _read_field(cfg, "policies")
    player_setup = _read_field(policies, "player_setup")
    enabled = _read_field(player_setup, "enabled")
    if enabled == False:
        return _codeblock("yaml", ["enabled: false"])
    require_character = _read_field(player_setup, "require_character")
    if require_character == None:
        require_character = True
    checks = _read_field(player_setup, "checks")
    count = 0
    if _is_list(checks):
        count = len(checks)
    hud = _read_field(player_setup, "hud")
    hud_enabled = True
    fields = []
    if hud == False:
        hud_enabled = False
    elif _is_dict(hud):
        if _read_field(hud, "enabled") == False:
            hud_enabled = False
        raw_fields = _read_field(hud, "fields")
        if _is_list(raw_fields):
            for field in raw_fields:
                if _is_dict(field):
                    key = _read_field(field, "key")
                    kind = _read_field(field, "type")
                    if key != None:
                        if kind == None:
                            kind = "cvar"
                        fields.append(f"{kind}:{key}")
                else:
                    fields.append(str(field))
    lines = [
        "enabled: true",
        f"checks: {count}",
        f"require_character: {_bool_text(require_character)}",
        f"hud.enabled: {_bool_text(hud_enabled)}",
    ]
    if len(fields) > 0:
        lines.append("hud.fields:")
        for field in fields:
            lines.append(f"  - {field}")
    else:
        lines.append("hud.fields: default")
    return _codeblock("yaml", lines)


def _world_name(cfg):
    base = _read_field(cfg, "display")
    n = _read_field(base, "name")
    if _nonempty_str(n):
        return str(n)
    return "Westmarch"


def summarize_config(section=None):
    section_key = None
    if section != None and str(section).strip() != "":
        section_key = str(section).strip().lower()
    cfg = config.get_config()
    uuid = get_svar(config.SVAR_NAME)
    if cfg == None:
        return {
            "title": "Configuration summary",
            "desc": (
                "No config loaded. Set **westmarch_config** svar to your config gvar UUID.\n"
                "Run **!westmarch setup** for onboarding steps.\n\n"
                f"**Links**\n**Editor:** {_editor_link(uuid)}\n"
                f"**Dashboard:** {_dashboard_link(uuid)}"
            ),
        }
    world_name = _world_name(cfg)
    uuid_text = "-"
    if uuid != None and str(uuid).strip() != "":
        uuid_text = str(uuid).strip()
    wiring_lines = [
        f"config_gvar: {uuid_text}",
        "load: OK",
    ]
    cv = _read_field(cfg, "config_version")
    if cv != None and str(cv).strip() != "":
        wiring_lines.append(f"config_version: {cv}")
    wiring = (
        _codeblock("yaml", wiring_lines)
        + f"\n**Editor:** {_editor_link(uuid)}\n"
        + f"**Dashboard:** {_dashboard_link(uuid)}"
    )
    runtime_lines = [f"rules_edition: {config.get_rules_edition()}"]
    rv = _read_field(cfg, "rules_version")
    if rv != None and str(rv).strip() != "":
        runtime_lines.append(f"config_override: {rv}")
    runtime = _codeblock("yaml", runtime_lines)
    sections = {
        "wiring": wiring,
        "world": _world_summary(cfg),
        "subsystems": _enabled_commands_summary(cfg),
        "policies": _policy_summary(cfg),
        "runtime": runtime,
        "data": _world_summary(cfg),
        "display": _display_summary(cfg),
        "biomes": _biomes_summary(cfg),
        "player_setup": _player_setup_summary(cfg),
    }
    if section_key != None and section_key not in sections:
        return None
    if section_key != None and section_key in sections:
        return {
            "title": f"{world_name} — {section_key}",
            "desc": sections[section_key],
        }
    desc_parts = []
    order = [
        "wiring",
        "subsystems",
        "player_setup",
        "policies",
        "display",
        "runtime",
        "data",
        "biomes",
    ]
    labels = {
        "wiring": "Wiring",
        "subsystems": "Subsystems",
        "player_setup": "Player setup",
        "policies": "Policies",
        "display": "Display",
        "runtime": "Runtime",
        "data": "Data overview",
        "biomes": "Biome registry",
    }
    for key in order:
        desc_parts.append(f"**{labels[key]}**\n{sections[key]}")
    desc_parts.append(
        "Use the [Westmarch config editor](https://sykander.github.io/westmarch-generic/) "
        "for validation before publishing config changes."
    )
    return {"title": f"{world_name} — configuration", "desc": "\n\n".join(desc_parts)}


section = None
if len(argslist) > 0 and argslist[0] not in ["help", "?"]:
    section = argslist[0]

summary = summarize_config(section)
if summary == None:
    return get_embed(
        title="Unknown section",
        desc=(
            f"Unknown section `{section}`. "
            f"Try: wiring, subsystems, policies, display, runtime, data, biomes, player_setup"
        ),
    )

return get_embed(
    title=summary["title"],
    desc=summary["desc"],
)
</drac2>
