<drac2>
using(env="d83fd033-128f-4b1c-a32c-7a9984ccf766")
using(
    auth = env.gvars.auth,
    display = env.gvars.display,
)

ok, msg = auth.is_allowed()
get_embed = display.get_display()

if not ok:
    return get_embed(desc=msg)

argslist = &ARGS&

if len(argslist) == 0 or argslist[0] in ["help", "?"]:
    help_text = f"""Server setup and configuration tools for westmarch-generic.

Usage:
`{ctx.prefix}westmarch setup`
`{ctx.prefix}westmarch check`
`{ctx.prefix}westmarch show`

**New server?** Start with `{ctx.prefix}westmarch setup`.
"""
    return get_embed(desc=help_text)

desc = (
    f"**Subcommands**\n"
    f"• `{ctx.prefix}westmarch setup` — onboarding (create gvar, wire svar)\n"
    f"• `{ctx.prefix}westmarch check` — validate configuration\n"
    f"• `{ctx.prefix}westmarch show` — summarize loaded config\n\n"
    f"Requires **Dragonspeaker** or **Server Aliaser**."
)
return get_embed(title="Westmarch admin", desc=desc)
</drac2>
