<drac2>
using(env="d83fd033-128f-4b1c-a32c-7a9984ccf766")
using(
    auth = env.gvars.auth,
    clock = env.gvars.clock,
    config = env.gvars.config,
    dicts = env.gvars.dicts,
    display = env.gvars.display,
    journeys = env.gvars.journeys,
    lists = env.gvars.lists,
    weather = env.gvars.weather,
)

COMMAND = "westmarch"
ok, msg = auth.is_allowed(COMMAND)
get_embed = display.get_display(COMMAND)

if not ok:
    return get_embed(desc=msg)

argslist = &ARGS&

DEFAULT_HUD_FIELDS = ["coinpurse", "wallet", "location"]


def _read_field(obj, key):
    if _is_missing(obj):
        return None
    if _is_dict(obj):
        if key in obj:
            val = obj[key]
            if not _is_missing(val):
                return val
        return None
    try:
        val = obj[key]
        if not _is_missing(val):
            return val
    except:
        pass
    attrs = {
        "policies": lambda o: o.policies,
        "player_setup": lambda o: o.player_setup,
        "enabled": lambda o: o.enabled,
        "require_character": lambda o: o.require_character,
        "checks": lambda o: o.checks,
        "subsystems": lambda o: o.subsystems,
        "commands": lambda o: o.commands,
        "config": lambda o: o.config,
        "currencies": lambda o: o.currencies,
        "type": lambda o: o.type,
        "key": lambda o: o.key,
        "label": lambda o: o.label,
        "name": lambda o: o.name,
        "plural": lambda o: o.plural,
        "symbol": lambda o: o.symbol,
        "message": lambda o: o.message,
        "help": lambda o: o.help,
        "hud": lambda o: o.hud,
        "fields": lambda o: o.fields,
        "show_empty": lambda o: o.show_empty,
        "when_subsystem": lambda o: o.when_subsystem,
        "when_command": lambda o: o.when_command,
        "equals": lambda o: o.equals,
        "value": lambda o: o.value,
        "one_of": lambda o: o.one_of,
        "invert": lambda o: o.invert,
        "exploration": lambda o: o.exploration,
        "travel": lambda o: o.travel,
        "downtime": lambda o: o.downtime,
        "crafting": lambda o: o.crafting,
        "economy": lambda o: o.economy,
        "content": lambda o: o.content,
        "misc": lambda o: o.misc,
        "world_data": lambda o: o.world_data,
        "locations": lambda o: o.locations,
        "default_location": lambda o: o.default_location,
        "current_time": lambda o: o.current_time,
        "current_weather": lambda o: o.current_weather,
        "time": lambda o: o.time,
        "weather": lambda o: o.weather,
        "current": lambda o: o.current,
        "description": lambda o: o.description,
        "mode": lambda o: o.mode,
    }
    if key in attrs:
        try:
            val = attrs[key](obj)
            if not _is_missing(val):
                return val
        except:
            pass
    return None


def _is_missing(value):
    if value == None:
        return True
    try:
        text = f"{value}".strip()
        if text == "<missing>" or text == "None":
            return True
    except:
        pass
    return False


def _is_dict(value):
    if _is_missing(value):
        return False
    try:
        result = f"{dicts.is_dict(value)}"
        return result == "True" or result == "true"
    except:
        return False


def _is_nonempty(value):
    if _is_missing(value):
        return False
    if value == True:
        return True
    if value == False:
        return False
    if lists.is_list(value):
        return len(value) > 0
    if _is_dict(value):
        return len([k for k in value]) > 0
    return str(value).strip() != ""


def _same_text(left, right):
    if _is_missing(left) or _is_missing(right):
        return False
    return str(left).strip().lower() == str(right).strip().lower()


def _as_check_list(raw):
    if _is_missing(raw):
        return []
    if lists.is_list(raw):
        return raw
    return []


def _setup_policy(cfg):
    policies = _read_field(cfg, "policies")
    return _read_field(policies, "player_setup")


def _setup_enabled(policy):
    raw = _read_field(policy, "enabled")
    if raw == False:
        return False
    return True


def _setup_requires_character(policy):
    raw = _read_field(policy, "require_character")
    if raw == False:
        return False
    return True


def _subsystem_block(cfg, subsystem):
    subs = _read_field(cfg, "subsystems")
    return _read_field(subs, subsystem)


def _subsystem_enabled(cfg, subsystem):
    block = _subsystem_block(cfg, subsystem)
    if block == None:
        return False
    return _read_field(block, "enabled") == True


def _command_enabled(cfg, subsystem, command):
    block = _subsystem_block(cfg, subsystem)
    if block == None:
        return False
    if _read_field(block, "enabled") != True:
        return False
    commands = _read_field(block, "commands")
    if commands == None:
        return True
    return _read_field(commands, command) == True


def _check_applies(cfg, check):
    when_subsystem = _read_field(check, "when_subsystem")
    if _is_nonempty(when_subsystem) and not _subsystem_enabled(cfg, str(when_subsystem).strip()):
        return False
    when_command = _read_field(check, "when_command")
    if _is_nonempty(when_command):
        text = str(when_command).strip()
        bits = text.split(".")
        if len(bits) == 2:
            return _command_enabled(cfg, bits[0], bits[1])
        return False
    return True


def _read_cvar(ch, key):
    raw = None
    try:
        if exists(key):
            raw = get(key)
    except:
        pass
    if not _is_missing(raw):
        return raw
    try:
        cvars = ch.cvars
        if key in cvars:
            raw = cvars[key]
    except:
        pass
    if not _is_missing(raw):
        return raw
    try:
        raw = ch.get_cvar(key)
    except:
        pass
    if not _is_missing(raw):
        return raw
    return None


def _read_cc(ch, key):
    try:
        if ch.cc_exists(key):
            return ch.get_cc(key)
    except:
        pass
    return None


def _read_requirement_value(ch, check):
    kind = _read_field(check, "type")
    if kind == None or str(kind).strip() == "":
        kind = "cvar"
    kind = str(kind).strip().lower()
    key = _read_field(check, "key")
    if key == None or str(key).strip() == "":
        return None, kind
    key = str(key).strip()
    if kind == "cvar":
        return _read_cvar(ch, key), kind
    if kind == "uvar":
        try:
            return get_uvar(key), kind
        except:
            return None, kind
    if kind == "svar":
        return get_svar(key), kind
    if kind in ["cc", "counter", "custom_counter"]:
        return _read_cc(ch, key), kind
    return None, kind


def _value_passes(value, check):
    expected = _read_field(check, "equals")
    if expected == None:
        expected = _read_field(check, "value")
    if expected != None:
        passed = _same_text(value, expected)
    else:
        allowed = _read_field(check, "one_of")
        if lists.is_list(allowed):
            passed = False
            for item in allowed:
                if _same_text(value, item):
                    passed = True
        else:
            passed = _is_nonempty(value)
    if _read_field(check, "invert") == True:
        return not passed
    return passed


def _check_label(check):
    for key in ["label", "name", "key"]:
        value = _read_field(check, key)
        if _is_nonempty(value):
            return str(value).strip()
    return "Character setup"


def _check_message(check):
    for key in ["message", "help"]:
        value = _read_field(check, key)
        if _is_nonempty(value):
            return str(value).strip()
    key = _read_field(check, "key")
    if _is_nonempty(key):
        return f"Set **{key}** for this character."
    return "Ask a Dragonspeaker or Server Aliaser how this server wants it configured."


def _evaluate_checks(cfg, ch):
    policy = _setup_policy(cfg)
    if not _setup_enabled(policy):
        return [], []
    configured = _as_check_list(_read_field(policy, "checks"))
    passed = []
    missing = []
    for check in configured:
        if not _is_dict(check):
            continue
        if not _check_applies(cfg, check):
            continue
        value, kind = _read_requirement_value(ch, check)
        label = _check_label(check)
        if kind not in ["cvar", "uvar", "svar", "cc", "counter", "custom_counter"]:
            missing.append([label, f"Unknown setup check type **{kind}**."])
        elif _value_passes(value, check):
            passed.append(label)
        else:
            missing.append([label, _check_message(check)])
    return passed, missing


def _enabled_command_lines(cfg):
    subs = _read_field(cfg, "subsystems")
    if not _is_dict(subs):
        return []
    lines = []
    for subsystem in ["exploration", "travel", "downtime", "crafting", "economy", "content", "misc"]:
        block = _read_field(subs, subsystem)
        if block == None or _read_field(block, "enabled") != True:
            continue
        commands = _read_field(block, "commands")
        enabled = []
        if _is_dict(commands):
            for cmd in commands:
                if _read_field(commands, cmd) == True:
                    enabled.append(f"`!{cmd}`")
        if len(enabled) == 0 and subsystem == "downtime":
            enabled.append("`!downtime`")
        if len(enabled) > 0:
            lines.append(f"• **{subsystem}**: {', '.join(enabled)}")
        else:
            lines.append(f"• **{subsystem}**")
    return lines


def _hud_policy(cfg):
    policy = _setup_policy(cfg)
    return _read_field(policy, "hud")


def _hud_enabled(cfg):
    hud = _hud_policy(cfg)
    if hud == False:
        return False
    if _is_dict(hud) and _read_field(hud, "enabled") == False:
        return False
    return True


def _hud_fields(cfg):
    hud = _hud_policy(cfg)
    if lists.is_list(hud):
        return hud
    if _is_dict(hud):
        fields = _read_field(hud, "fields")
        if lists.is_list(fields):
            return fields
    return DEFAULT_HUD_FIELDS


def _field_label(field, fallback):
    if _is_dict(field):
        label = _read_field(field, "label")
        if _is_nonempty(label):
            return str(label).strip()
        name = _read_field(field, "name")
        if _is_nonempty(name):
            return str(name).strip()
    return fallback


def _line(label, value):
    return f"• **{label}:** {value}"


def _amount_text(raw):
    if _is_missing(raw) or str(raw).strip() == "":
        return "0"
    text = str(raw).strip()
    try:
        num = float(text)
        if num == int(num):
            return str(int(num))
        return str(num)
    except:
        return text


def _display_value(value):
    if _is_missing(value):
        return None
    if _is_dict(value):
        for key in ["current", "value", "description", "name", "label"]:
            nested = _read_field(value, key)
            if _is_nonempty(nested):
                return str(nested).strip()
        return None
    if lists.is_list(value):
        if len(value) == 0:
            return None
        return ", ".join([str(item).strip() for item in value if _is_nonempty(item)])
    if str(value).strip() == "":
        return None
    return str(value).strip()


def _coinpurse_text(ch):
    if ch == None:
        return None
    try:
        text = str(ch.coinpurse)
        if _is_nonempty(text):
            return text
    except:
        pass
    parts = []
    try:
        parts.append(f"{ch.coinpurse.pp} pp")
    except:
        pass
    try:
        parts.append(f"{ch.coinpurse.gp} gp")
    except:
        pass
    try:
        parts.append(f"{ch.coinpurse.ep} ep")
    except:
        pass
    try:
        parts.append(f"{ch.coinpurse.sp} sp")
    except:
        pass
    try:
        parts.append(f"{ch.coinpurse.cp} cp")
    except:
        pass
    if len(parts) > 0:
        return ", ".join(parts)
    return None


def _currency_label(entry, currency_id, amount_text):
    if entry != None:
        symbol = _read_field(entry, "symbol")
        if _is_nonempty(symbol):
            return str(symbol).strip()
        amount = 0
        try:
            amount = float(amount_text)
        except:
            amount = 0
        key = "name"
        if amount != 1:
            key = "plural"
        label = _read_field(entry, key)
        if _is_nonempty(label):
            return str(label).strip()
        label = _read_field(entry, "name")
        if _is_nonempty(label):
            return str(label).strip()
    return str(currency_id)


def _wallet_text(cfg, ch):
    currencies = _read_field(cfg, "currencies")
    if not _is_dict(currencies):
        return None
    parts = []
    for currency_id in currencies:
        entry = _read_field(currencies, currency_id)
        raw = _read_cvar(ch, f"wg_wallet_{currency_id}")
        amount = _amount_text(raw)
        label = _currency_label(entry, currency_id, amount)
        parts.append(f"{label}: {amount}")
    if len(parts) == 0:
        return None
    return ", ".join(parts)


def _location_text(cfg, ch):
    loc_id = None
    loc = None
    try:
        loc_id, loc = journeys.get_location(ch, cfg)
    except:
        loc_id = None
        loc = None
    name = _read_field(loc, "name")
    if _is_nonempty(name):
        return str(name).strip()
    if _is_nonempty(loc_id):
        return str(loc_id).strip()
    return "not set"


def _time_text(cfg):
    try:
        instant = clock.now(cfg)
        text = clock.format_instant(cfg, instant)
        if _is_nonempty(text):
            return str(text).strip()
    except:
        pass
    wd = _read_field(cfg, "world_data")
    for key in ["current_time", "time", "clock"]:
        text = _display_value(_read_field(wd, key))
        if _is_nonempty(text):
            return text
    return None


def _weather_text(cfg, ch):
    try:
        area = weather.resolve_area_code(cfg, ch, [])
        season = None
        try:
            season = clock.season(cfg)
        except:
            season = None
        text = weather.pick_weather(cfg, area, season if season != None else "default")
        if _is_nonempty(text):
            return str(text).strip()
    except:
        pass
    loc = None
    try:
        _loc_id, loc = journeys.get_location(ch, cfg)
    except:
        loc = None
    for value in [
        _read_field(loc, "weather"),
        _read_field(_read_field(cfg, "world_data"), "current_weather"),
        _read_field(_read_field(cfg, "world_data"), "weather"),
    ]:
        text = _display_value(value)
        if _is_nonempty(text):
            return text
    return None


def _builtin_hud_line(cfg, ch, key, label=None):
    hud_key = str(key).strip().lower()
    if hud_key == "coinpurse":
        if not _subsystem_enabled(cfg, "economy"):
            return None
        text = _coinpurse_text(ch)
        if not _is_nonempty(text):
            return None
        return _line(label if label != None else "Coinpurse", text)
    if hud_key == "wallet":
        if not _command_enabled(cfg, "economy", "wallet"):
            return None
        text = _wallet_text(cfg, ch)
        if not _is_nonempty(text):
            return None
        return _line(label if label != None else "Wallet", text)
    if hud_key == "location":
        if not _command_enabled(cfg, "travel", "location"):
            return None
        return _line(label if label != None else "Location", _location_text(cfg, ch))
    if hud_key == "time":
        if not _command_enabled(cfg, "travel", "time"):
            return None
        text = _time_text(cfg)
        if not _is_nonempty(text):
            return None
        return _line(label if label != None else "Time", text)
    if hud_key == "weather":
        if not _command_enabled(cfg, "travel", "weather"):
            return None
        text = _weather_text(cfg, ch)
        if not _is_nonempty(text):
            return None
        return _line(label if label != None else "Weather", text)
    return None


def _custom_hud_line(cfg, ch, field):
    kind = _read_field(field, "type")
    key = _read_field(field, "key")
    if _is_nonempty(kind):
        kind = str(kind).strip().lower()
    if _is_nonempty(key):
        key_text = str(key).strip().lower()
        label = _field_label(field, key_text)
        if kind in [None, "", "builtin", "field"] or key_text in ["coinpurse", "wallet", "location", "time", "weather"]:
            built = _builtin_hud_line(cfg, ch, key_text, label)
            if built != None:
                return built
    if kind == None or str(kind).strip() == "":
        kind = "cvar"
    if kind not in ["cvar", "uvar", "svar", "cc", "counter", "custom_counter"]:
        return None
    value, _stored_kind = _read_requirement_value(ch, field)
    if not _is_nonempty(value):
        if _read_field(field, "show_empty") == True:
            value = "not set"
        else:
            return None
    label = _field_label(field, str(_read_field(field, "key")))
    return _line(label, str(value))


def _hud_lines(cfg, ch):
    if not _hud_enabled(cfg):
        return []
    lines = []
    for field in _hud_fields(cfg):
        line = None
        if _is_dict(field):
            if _check_applies(cfg, field):
                line = _custom_hud_line(cfg, ch, field)
        else:
            line = _builtin_hud_line(cfg, ch, field)
        if line != None:
            lines.append(line)
    return lines


def _unconfigured_help(prefix):
    return f"""Server setup and configuration tools for westmarch-generic.

Usage:
`{prefix}westmarch setup`
`{prefix}westmarch show`

**New server?** A **Dragonspeaker** or **Server Aliaser** should start with `{prefix}westmarch setup`.
"""


def _subcommand_help(prefix, retired=None):
    lines = ["**Admin commands**"]
    lines.append(f"• `{prefix}westmarch setup` — onboarding and recommendations")
    lines.append(f"• `{prefix}westmarch show` — summarize loaded config")
    lines.append("")
    lines.append("These require **Dragonspeaker** or **Server Aliaser**.")
    if retired != None:
        lines.append("")
        lines.append(
            f"`{prefix}westmarch {retired}` was retired. Use the "
            "[Westmarch config editor](https://sykander.github.io/westmarch-generic/) "
            "for config validation."
        )
    return "\n".join(lines)


def _configured_status(prefix, cfg):
    policy = _setup_policy(cfg)
    ch = None
    if _setup_enabled(policy) and _setup_requires_character(policy):
        try:
            ch = character()
        except:
            ch = None
        if ch == None:
            return (
                "**Select a character first.**\n\n"
                "Then run this command again to check that character's server setup."
            )
    elif _setup_enabled(policy):
        try:
            ch = character()
        except:
            ch = None

    passed, missing = _evaluate_checks(cfg, ch)
    name = "your character"
    try:
        if ch != None and ch.name != None and str(ch.name).strip() != "":
            name = f"**{ch.name}**"
    except:
        pass

    lines = []
    if len(missing) == 0:
        lines.append(f"{name} is ready for this server.")
    else:
        lines.append(f"{name} needs setup before everything will work smoothly.")
        lines.append("")
        lines.append("**Action needed**")
        for item in missing:
            lines.append(f"• **{item[0]}** — {item[1]}")

    if len(passed) > 0:
        lines.append("")
        lines.append("**Ready**")
        for label in passed:
            lines.append(f"• {label}")

    enabled = _enabled_command_lines(cfg)
    if len(enabled) > 0:
        lines.append("")
        lines.append("**Enabled here**")
        lines = lines + enabled

    hud = _hud_lines(cfg, ch)
    if len(hud) > 0:
        lines.append("")
        lines.append("**Character HUD**")
        lines = lines + hud

    lines.append("")
    lines.append(f"Server configurers can review settings with `{prefix}westmarch show`.")
    return "\n".join(lines)


uuid = get_svar(config.SVAR_NAME)
cfg = config.get_config()

if cfg == None or uuid == None or str(uuid).strip() == "":
    return get_embed(desc=_unconfigured_help(ctx.prefix))

if len(argslist) > 0 and argslist[0] in ["help", "?"]:
    return get_embed(title="Westmarch commands", desc=_subcommand_help(ctx.prefix))

if len(argslist) > 0:
    retired = None
    if str(argslist[0]).strip().lower() == "check":
        retired = "check"
    return get_embed(title="Westmarch commands", desc=_subcommand_help(ctx.prefix, retired))

return get_embed(title="Westmarch character setup", desc=_configured_status(ctx.prefix, cfg))
</drac2>
