<drac2>
using(env="d83fd033-128f-4b1c-a32c-7a9984ccf766")
using(
    auth = env.gvars.auth,
    display = env.gvars.display,
    config = env.gvars.config,
    recipe = env.gvars.recipe,
)

COMMAND = "recipe"
ok, msg = auth.is_allowed(COMMAND)
get_embed = display.get_display(COMMAND)
cmd_name = COMMAND

if not ok:
    return get_embed(desc=msg, error=True)

args = argparse(&ARGS&)
argslist = &ARGS&

try:
    ch = character()
except:
    return get_embed(desc = f"{cmd_name} requires a character", error=True)

help_text = f"""Browse configured crafting recipes.

**Usage**
`{ctx.prefix}{cmd_name} <recipe>`
`{ctx.prefix}{cmd_name} ingredient <item>`"""

if len(argslist) == 0 or argslist[0] in ["help", "?"]:
    return get_embed(desc=help_text)

cfg = config.get_config()

if str(argslist[0]).strip().lower() in ["ingredient", "item", "uses"]:
    if len(argslist) < 2:
        return get_embed(desc="Choose an ingredient to search for.", error=True)
    query = " ".join([str(token) for token in argslist[1:]])
    matches = recipe.search_by_ingredient(cfg, query)
    if len(matches) == 0:
        return get_embed(desc=f"Found no recipes using **{query}**.", error=True)
    if len(matches) > 10:
        shown = matches[0:10]
    else:
        shown = matches
    lines = []
    for entry in shown:
        lines.append(f"- **{recipe.recipe_name(entry)}**")
    if len(matches) > len(shown):
        lines.append(f"...and {len(matches) - len(shown)} more.")
    return get_embed(desc="Recipes using **" + query + "**:\n" + "\n".join(lines))

query = " ".join([str(token) for token in argslist])
entry, matches, error = recipe.resolve(cfg, query)
if error != None:
    return get_embed(desc=error, error=True)

return get_embed(desc=recipe.format_recipe(entry))
</drac2>
