"""Example config - Forgotten Realms, 2014 rules.

Duplicate into your workshop; point !svar westmarch_config at your UUID.
This preset starts with a Sword Coast/Faerun travel baseline and uses engine
biome modules so owners can configure from a working baseline in the web
editor.
"""

config_version = "1.0"
rules_version = "2014"

display = {
    "name": "Forgotten Realms",
    "description": "A Faerun campaign starter for travel, exploration, trade, and downtime across the Sword Coast and the North.",
    "footer": "Forgotten Realms",
    "colour": "#2F6B4F",
}

subsystems = {
    "exploration": {
        "enabled": True,
        "commands": {
            "enc": True,
            "forage": True,
            "fish": True,
            "mine": True,
            "lumber": True,
            "hunt": True,
            "loot": True,
        },
        "config": {
            "enc_biome_source": "auto",
            "distribution_policy": "random",
            "distribution": {"combat": 25, "quest": 20, "gather": 55},
            "avoid_repeat_encounters": "off",
            "repeat_exclude_window": 5,
            "hunt_location_policy": "monsters",
            "monster_images": {"hunt": "thumbnail", "loot": "thumbnail"},
            "show_check_dcs": {"hunt": True, "loot": True},
        },
    },
    "travel": {
        "enabled": True,
        "commands": {
            "travel": True,
            "location": True,
            "time": True,
            "weather": True,
        },
        "config": {
            "location_biome_override": True,
            "path_biome_policy": "from_location",
            "show_arrival_time": True,
            "show_arrival_weather": True,
            "show_shops_on_travel": False,
            "transport_icons": {
                "walk": "🚶",
                "fly": "🪽",
                "horse": "🐎",
                "boat": "⛵",
                "cart": "🛞",
                "ship": "⛵",
                "swim": "🌊",
                "portal": "🌀",
                "teleportation_circle": "🌀",
            },
        },
    },
    "downtime": {
        "enabled": True,
        "commands": {"downtime": True},
        "config": {
            "mode": "tracked",
            "acquisition": "manual",
            "max_workdays": 30,
            "workday_hours": 8,
            "workweek_days": 5,
            "labels": {"singular": "workday", "plural": "workdays"},
        },
    },
    "crafting": {
        "enabled": True,
        "commands": {
            "craft": True,
            "brew": True,
            "enchant": True,
            "scribe": True,
        },
        "config": {
            "recipe_mode": "mixed",
            "require_known_spell": True,
            "catalogues": {
                "items": {
                    "include_engine": True,
                    "entries": [
                        {"name": "Ship Passage", "rarity": "mundane", "type": "Service", "value": "25 gp"},
                        {"name": "River Passage", "rarity": "mundane", "type": "Service", "value": "5 gp"},
                        {"name": "Small Boat Hire", "rarity": "mundane", "type": "Service", "value": "10 gp"},
                        {"name": "Keelboat Passage", "rarity": "mundane", "type": "Service", "value": "15 gp"},
                        {"name": "Caravan Passage", "rarity": "mundane", "type": "Service", "value": "3 gp"},
                        {"name": "Stabling (1 day)", "rarity": "mundane", "type": "Service", "value": "5 sp"},
                        {"name": "Common Lodging", "rarity": "mundane", "type": "Service", "value": "5 sp"},
                    ],
                },
                "potions": "engine:catalogues/potions",
                "spells": "engine:catalogues/spells",
                "magic_items": "engine:catalogues/magic_items",
                "recipes": [{"id":"waterdeep_temple_healing_draught","name":"Potion of Healing","kind":"brew","workdays":1,"gold":25,"consumed":[{"item":"Arnica","qty":2},{"item":"Crystal vial","qty":1},{"item":"Holy Water (flask)","qty":1}],"required":[],"spells":["Cure Wounds"],"tools":["Herbalism Kit","Alchemist's Supplies"],"tags":["waterdeep","sword_coast","temple","healing","potion"],"description":"A practical temple draught used by Waterdeep field healers. Steep arnica in warmed holy water, skim the bitter foam, and seal the vial while a curing prayer is spoken over the red infusion."},{"id":"waterdeep_triage_greater_healing","name":"Potion of Healing, Greater","kind":"brew","workdays":5,"gold":100,"consumed":[{"item":"Arnica","qty":5},{"item":"Mooncap","qty":2},{"item":"Crystal vial","qty":1},{"item":"Holy Water (flask)","qty":2}],"required":[],"spells":["Cure Wounds","Prayer of Healing"],"tools":["Herbalism Kit","Alchemist's Supplies"],"tags":["waterdeep","temple","healing","potion"],"description":"A stronger battlefield version for caravan guards and city watch triage. The mooncap must be bruised under silver light before the final prayer or the mixture settles as ordinary medicine."},{"id":"candlekeep_midnight_vigil_tonic","name":"Potion of Watchful Rest","kind":"brew","workdays":2,"gold":50,"consumed":[{"item":"Black tea","qty":2},{"item":"Ink (1 oz)","qty":1},{"item":"Crystal vial","qty":1}],"required":[],"spells":["Alarm"],"tools":["Herbalism Kit","Calligrapher's Supplies"],"tags":["candlekeep","library","vigil","potion"],"description":"An archivist's tonic for all-night copying work. Bitter tea is reduced with a thread of ink, then the bottle is marked with a tiny alarm sigil that keeps sleep from taking hold."},{"id":"sword_coast_deep_breath_elixir","name":"Potion of Water Breathing","kind":"brew","workdays":10,"gold":200,"consumed":[{"item":"Kelp","qty":3},{"item":"Pearl dust","qty":1},{"item":"Crystal vial","qty":1}],"required":[],"spells":["Water Breathing"],"tools":["Herbalism Kit","Alchemist's Supplies"],"tags":["sword_coast","sea_of_swords","mariner","potion"],"description":"Mariners from the Sword Coast keep this recipe for wreck salvage and storm rescue. Grind pearl dust into kelp broth until it shines like surf, then breathe across the open vial as the spell settles."},{"id":"icewind_chardalyn_coldward","name":"Potion of Resistance","kind":"brew","workdays":10,"gold":200,"consumed":[{"item":"Winter lichen","qty":3},{"item":"Chardalyn splinter","qty":1},{"item":"Crystal vial","qty":1}],"required":[],"spells":["Protection from Energy"],"tools":["Herbalism Kit","Alchemist's Supplies"],"tags":["icewind_dale","ten_towns","chardalyn","resistance","potion"],"description":"A Ten-Towns warding brew made with a carefully neutralized chardalyn shaving. The lichen must freeze solid before heating, or the potion takes on an unstable black sheen."},{"id":"phandalin_goat_path_climbing_mix","name":"Potion of Climbing","kind":"brew","workdays":1,"gold":25,"consumed":[{"item":"Goat tallow","qty":1},{"item":"Spider silk","qty":1},{"item":"Crystal vial","qty":1}],"required":[],"spells":["Spider Climb"],"tools":["Herbalism Kit","Alchemist's Supplies"],"tags":["phandalin","triboar_trail","mine","climbing","potion"],"description":"A miner's shortcut recipe from the foothills around Phandalin. Render goat tallow with spider silk, then shake the vial against rough stone until the mixture clings to the glass."},{"id":"reghed_frost_giant_sinew_draught","name":"Potion of Giant Strength, Frost","kind":"brew","workdays":50,"gold":2000,"consumed":[{"item":"Frost giant sinew","qty":1},{"item":"Blue ice chips","qty":3},{"item":"Crystal vial","qty":1}],"required":[],"spells":["Enhance Ability"],"tools":["Alchemist's Supplies"],"tags":["icewind_dale","reghed","giant","strength","potion"],"description":"A dangerous northern draught brewed in a snow-packed crucible. The sinew is never boiled; it is flexed through the liquid until the elixir remembers the giant's strength."},{"id":"lords_alliance_lionheart_elixir","name":"Potion of Heroism","kind":"brew","workdays":50,"gold":2000,"consumed":[{"item":"Golden mane thread","qty":1},{"item":"Blessed wine","qty":2},{"item":"Crystal vial","qty":1}],"required":[],"spells":["Bless","Heroism"],"tools":["Herbalism Kit","Alchemist's Supplies"],"tags":["sword_coast","lords_alliance","heroism","potion"],"description":"A ceremonial elixir carried by captains before desperate sorties. The brewer whispers the names of three saved settlements into the wine before the blessing is sealed."},{"id":"field_chirurgeons_healers_kit","name":"Healer's Kit","kind":"craft","workdays":1,"gold":2.5,"consumed":[{"item":"Linen","qty":2},{"item":"Herbs","qty":1},{"item":"Leather","qty":1}],"required":[],"spells":[],"tools":["Leatherworker's Tools","Herbalism Kit"],"tags":["waterdeep","temple","healing","gear"],"description":"A compact field kit used on the Long Road. Stitch the wrap from boiled leather, pack dry dressings by size, and tuck the salves where they will not break during a hurried ride."},{"id":"waterdeep_guild_alchemists_fire","name":"Alchemist's Fire (flask)","kind":"craft","workdays":5,"gold":25,"consumed":[{"item":"Oil (flask)","qty":2},{"item":"Sulfur","qty":1},{"item":"Glass Bottle","qty":1}],"required":[],"spells":["Continual Flame"],"tools":["Alchemist's Supplies"],"tags":["waterdeep","guild","alchemical","fire"],"description":"A guild-safe flask recipe with a strict cooling step. The flame is coaxed into the oil only after the stopper is waxed, leaving the bottle quiet until it breaks."},{"id":"mere_dead_men_antitoxin","name":"Antitoxin (vial)","kind":"craft","workdays":5,"gold":25,"consumed":[{"item":"Adder venom","qty":1},{"item":"Marsh herb","qty":2},{"item":"Vial","qty":1}],"required":[],"spells":["Protection from Poison"],"tools":["Herbalism Kit"],"tags":["high_road","mere_of_dead_men","poison","medicine"],"description":"A swamp-road antidote made by cutting venom with three marsh herbs at different heats. The finished vial smells foul, but the green ring at its neck marks a good batch."},{"id":"candlekeep_luminary_ink","name":"Ink (1 oz)","kind":"craft","workdays":1,"gold":5,"consumed":[{"item":"Lampblack","qty":1},{"item":"Iron filings","qty":1},{"item":"Gum resin","qty":1}],"required":[],"spells":[],"tools":["Calligrapher's Supplies"],"tags":["candlekeep","scribe","ink","library"],"description":"A durable black ink for copied maps and spell marginalia. Grind the filings until no grit remains, then fold in lampblack while reciting the page numbers the ink will guard."},{"id":"silverymoon_bound_spellbook","name":"Spellbook","kind":"craft","workdays":5,"gold":25,"consumed":[{"item":"Book","qty":1},{"item":"Ink (1 oz)","qty":2},{"item":"Parchment (1 sheet)","qty":20},{"item":"Leather","qty":1}],"required":[],"spells":["Arcane Lock","Identify"],"tools":["Calligrapher's Supplies","Leatherworker's Tools"],"tags":["silverymoon","arcane","scribe","spellbook"],"description":"A Silver Marches binding with reinforced signatures and a modest lock charm. The cover is tooled last so the book's true owner can add their mark."},{"id":"candlekeep_scroll_case","name":"Case, Map/Scroll","kind":"craft","workdays":1,"gold":0.5,"consumed":[{"item":"Leather","qty":1},{"item":"Waxed cord","qty":1},{"item":"Parchment (1 sheet)","qty":1}],"required":[],"spells":[],"tools":["Leatherworker's Tools","Calligrapher's Supplies"],"tags":["candlekeep","scribe","map","travel"],"description":"A waterproof scroll case sized for coastal travel. The inner seam is rubbed with wax and copied with three small reference marks so librarians know which side stayed dry."},{"id":"ten_towns_storm_lantern","name":"Lantern - Hooded","kind":"craft","workdays":1,"gold":2.5,"consumed":[{"item":"Brass fittings","qty":1},{"item":"Glass Bottle","qty":1},{"item":"Oil (flask)","qty":1}],"required":[],"spells":[],"tools":["Tinker's Tools"],"tags":["icewind_dale","ten_towns","travel","lantern"],"description":"A hooded lantern adjusted for blowing snow and sudden darkness. File the vents narrow, fit the glass deep, and test the hinge until it opens with gloved fingers."},{"id":"silverymoon_bridge_silk_rope","name":"Rope, Silk (50 ft)","kind":"craft","workdays":2,"gold":5,"consumed":[{"item":"Silk cord","qty":5},{"item":"Silver thread","qty":1}],"required":[],"spells":[],"tools":["Weaver's Tools"],"tags":["silverymoon","moonbridge","travel","rope"],"description":"A bright bridge-runner's rope braided with one silver guide thread. It is not magical, but the thread shows strain before the rope gives way."},{"id":"netherese_echo_driftglobe","name":"Driftglobe","kind":"enchant","workdays":10,"gold":200,"consumed":[{"item":"Crystal","qty":1},{"item":"Silver dust","qty":2},{"item":"Glowmoss","qty":1}],"required":[],"spells":["Light","Daylight"],"tools":["Jeweler's Tools","Glassblower's Tools"],"tags":["netherese","phandelver","obelisk","light","magic_item"],"description":"A small crystal globe patterned after ruins and old Netherese geometry. The crafter sets a Daylight lattice inside the glass, then trims the glow until it floats without heat."},{"id":"blackstaff_apprentice_brooch","name":"Brooch of Shielding","kind":"enchant","workdays":10,"gold":200,"consumed":[{"item":"Silver wire","qty":2},{"item":"Smoky quartz","qty":1}],"required":[{"item":"Fine brooch","qty":1}],"spells":["Shield"],"tools":["Jeweler's Tools"],"tags":["waterdeep","blackstaff","warding","protection","magic_item"],"description":"A restrained Waterdhavian warding brooch for apprentices who attract trouble. Twist the silver wire into a closed knot, set the quartz over it, and strike the Shield pattern before polishing."},{"id":"harper_waystone_pair","name":"Sending Stones","kind":"enchant","workdays":10,"gold":200,"consumed":[{"item":"River stone","qty":2},{"item":"Silver wire","qty":1},{"item":"Blue sealing wax","qty":1}],"required":[],"spells":["Sending"],"tools":["Mason's Tools","Jeweler's Tools"],"tags":["harpers","silverymoon","everlund","communication","magic_item"],"description":"Two plain stones for couriers who cannot risk visible script. Each stone is wrapped with the other's silver thread before the Sending charge is divided between them."},{"id":"candlekeep_pearl_of_recall","name":"Pearl of Power","kind":"enchant","workdays":10,"gold":200,"consumed":[{"item":"Pearl","qty":1},{"item":"Ink (1 oz)","qty":1},{"item":"Silver dust","qty":1}],"required":[],"spells":["Identify"],"tools":["Jeweler's Tools","Calligrapher's Supplies"],"tags":["candlekeep","arcane","pearl","spellcasting","magic_item"],"description":"A scholar's focus pearl marked with one invisible index rune. The pearl is rolled across the inked rune until it drinks the mark and returns a spell-memory echo."},{"id":"mithral_hall_moonmail","name":"Mithral Armor","kind":"enchant","workdays":10,"gold":200,"consumed":[{"item":"Mithral trace","qty":3},{"item":"Silver dust","qty":2}],"required":[{"item":"Chain Mail","qty":1}],"spells":["Fabricate"],"tools":["Smith's Tools"],"tags":["mithral_hall","dwarf","mithral","armor","magic_item"],"description":"A light mail process taught by deep smiths who hate wasted ore. Work the mithral trace into every stress ring, then use Fabricate only after the mundane fit is perfect."},{"id":"citadel_adbar_starfall_plate","name":"Adamantine Armor","kind":"enchant","workdays":10,"gold":200,"consumed":[{"item":"Adamantine ore","qty":3},{"item":"Coal","qty":5}],"required":[{"item":"Chain Mail","qty":1}],"spells":["Fabricate"],"tools":["Smith's Tools"],"tags":["citadel_adbar","dwarf","adamantine","armor","magic_item"],"description":"A fortress pattern for armor that turns terrible blows aside. The adamantine is folded into the impact plates first, leaving the rest of the mail flexible enough to march."},{"id":"cormanthor_shadowleaf_cloak","name":"Cloak of Elvenkind","kind":"enchant","workdays":10,"gold":200,"consumed":[{"item":"Shadowleaf dye","qty":2},{"item":"Moon thread","qty":2}],"required":[{"item":"Cloak","qty":1}],"spells":["Invisibility"],"tools":["Weaver's Tools"],"tags":["cormanthor","elves","stealth","forest","magic_item"],"description":"A quiet forest cloak dyed under branches that never see noon. The final stitch is pulled while the Invisibility veil is active, making the hem blur against leaves and stone."},{"id":"phandelver_silkline_rope","name":"Rope of Climbing","kind":"enchant","workdays":10,"gold":200,"consumed":[{"item":"Spider silk","qty":3},{"item":"Silver clasp","qty":1}],"required":[{"item":"Rope, Silk (50 ft)","qty":1}],"spells":["Spider Climb"],"tools":["Weaver's Tools"],"tags":["phandalin","wave_echo_cave","mine","climbing","magic_item"],"description":"A mine-rescue line inspired by old cave workings. Braid spider silk through the rope's heart, set a silver clasp at one end, and teach the rope three climbing knots."},{"id":"candlekeep_folded_satchel","name":"Bag of Holding","kind":"enchant","workdays":10,"gold":200,"consumed":[{"item":"Phase silk","qty":2},{"item":"Blue chalk","qty":1}],"required":[{"item":"Backpack","qty":1}],"spells":["Rope Trick"],"tools":["Weaver's Tools","Calligrapher's Supplies"],"tags":["candlekeep","library","storage","magic_item"],"description":"A librarian's impossible satchel for moving books without a cart. Chalk the inside seams in four folding angles, then hold the Rope Trick space open while the lining is sewn shut."},{"id":"silverymoon_apprentice_wand","name":"Wand of Magic Missiles","kind":"enchant","workdays":10,"gold":200,"consumed":[{"item":"Yew wand core","qty":1},{"item":"Amber","qty":1}],"required":[{"item":"Wand","qty":1}],"spells":["Magic Missile"],"tools":["Woodcarver's Tools","Jeweler's Tools"],"tags":["silverymoon","arcane","wand","force","magic_item"],"description":"An apprentice wand with a clean force channel and no flourish. Sand the yew around a straight amber vein, then release the first Magic Missile into a slate target before sealing the grip."}],
            },
            "resources": {
                "gold": "manual",
                "materials": "manual",
                "items": "manual",
                "downtime": "deduct",
                "spell_slot": "manual",
            },
        },
    },
    "economy": {
        "enabled": True,
        "commands": {
            "job": True,
            "buy": True,
            "sell": True,
            "wallet": True,
        },
        "config": {
            "job_location_policy": "check",
            "ask_to_confirm_purchases": True,
            "jobs": [
                {
                    "id": "caravan_guard",
                    "name": "Caravan Guard",
                    "skills": ["animal handling", "athletics", "perception", "survival"],
                    "description": "Guard wagons, watch roads, and help crews through dangerous country.",
                },
                {
                    "id": "market_runner",
                    "name": "Market Runner",
                    "skills": ["investigation", "performance", "persuasion", "sleight of hand"],
                    "description": "Carry messages, compare prices, perform errands, and handle crowded trade work.",
                },
                {
                    "id": "field_healer",
                    "name": "Field Healer",
                    "skills": ["medicine", "nature", "religion"],
                    "description": "Assist healers, temples, and herbalists with practical care and remedies.",
                },
                {
                    "id": "scribe_researcher",
                    "name": "Scribe Researcher",
                    "skills": ["arcana", "history", "investigation", "religion"],
                    "locations": ["waterdeep", "candlekeep", "silverymoon", "everlund", "suzail"],
                    "description": "Copy records, chase references, and assist scholars with specialist research.",
                },
            ],
        },
        "command_config": {
            "job": {
                "cooldown_seconds": 28800,
                "workdays_cost": 0,
                "allowed_skills": [
                    "animal handling",
                    "arcana",
                    "athletics",
                    "history",
                    "investigation",
                    "medicine",
                    "nature",
                    "perception",
                    "performance",
                    "persuasion",
                    "religion",
                    "sleight of hand",
                    "survival",
                ],
                "payout_bands": [
                    {"max": 0, "roll": "0"},
                    {"max": 5, "roll": "1d4-1"},
                    {"max": 10, "roll": "1d4+1"},
                    {"max": 15, "roll": "1d6+1"},
                    {"max": 20, "roll": "1d8+2"},
                    {"roll": "1d8+3"},
                ],
            },
        },
    },
    "content": {
        "enabled": True,
        "commands": {
            "library": True,
            "read": True,
        },
        "config": {
            "library_topic_source": "balanced",
            "allowed_topics": [],
            "books": None,
        },
    },
    "misc": {
        "enabled": True,
        "commands": {
            "quest": True,
            "recipe": True,
        },
    },
}

currencies = {
    "astral_diamonds": {
        "name": "Astral Diamond",
        "plural": "Astral Diamonds",
        "symbol": "AD",
        "description": "Tiny glowing planar gemstones, treated on Toril as rare treasure worth about 10,000 gp apiece.",
    },
    "soul_coins": {
        "name": "Soul Coin",
        "plural": "Soul Coins",
        "symbol": "SC",
        "description": "Infernal iron coins containing a tormented soul, used as currency in the Nine Hells.",
    },
}

world_data = {
    "default_location": "waterdeep",
    "locations_gvar_id": "6c50e5a7-e36b-49fe-96e7-7e82e157bd31",
    "paths_gvar_id": "40403500-be2c-4b1a-8170-6176adf87aa5",
    "book_gvar_ids": [
        "db6387b7-6856-4346-8601-8a326d856885",
        "02119878-36c4-4f9d-8aa7-468a440521a5",
        "e0ef1522-71ab-41f0-929b-71c397af8615",
        "725818d3-b318-4e3f-ae7d-cf31f1209cf7",
        "c4750f55-7874-4b82-b006-36b93859aa4c",
        "5b25fbcb-9308-45a4-8ba0-8c1b8c4ca4d3",
        "3bcf6923-b626-491d-a655-0a9c1634ba2c",
        "aedf732b-75e5-465a-aef9-6bfbc75cf260",
        "396f9804-c1c4-46d2-a99a-c77f82ad6418",
        "68f0c308-318a-446c-a0ad-c9d92ad0c779",
        "dd39c394-f150-48e2-8500-22f0417f331a",
        "5d9b408c-1b2d-4acd-947d-212dec6d41f9",
        "82f08053-8f69-4a07-ad7d-4cbec703cac9",
        "083b1b68-fa3c-491b-b726-9ce13d4c9568",
        "08b9df10-df71-44dc-aede-89c402e11abc",
        "55de7183-afd4-443d-8acb-4b1804f1ca45",
        "bc9c0712-c675-4c8a-9826-1e40959f61a5",
        "b4e96cb2-7ff8-49a0-9cec-8aaa51a7fba9",
        "ea9c7fab-8538-42c2-a0df-e537a20531be",
        "c5eef426-8036-41cf-8c7b-cf6e0d57eaf8",
        "ea8973e5-0590-4252-9a1d-b6121f8ebd0f",
    ],
    "transport": {
        "walk": {
            "name": "Walking",
            "description": "Default overland travel for ordinary roads, trails, and wilderness approaches.",
            "category": "land",
            "terrain": ["road", "urban", "plains", "forest", "mountain", "desert", "swamp", "tundra"],
            "default": True,
            "aliases": ["walking", "foot", "on_foot"],
        },
        "horse": {
            "name": "Horse or mount",
            "description": "Mounted overland travel, covering riding horses, ponies, warhorses, mules, camels, elephants, mastiffs, and similar rideable land mounts.",
            "category": "mount",
            "terrain": ["road", "urban", "plains", "mountain"],
            "aliases": ["riding_horse", "riding horse", "warhorse", "war_horse", "war horse", "pony", "mule", "donkey", "camel", "elephant", "mastiff"],
        },
        "cart": {
            "name": "Cart or wagon",
            "description": "Drawn land vehicle travel, including carts, wagons, carriages, chariots, sleds, and draft animals pulling them.",
            "category": "vehicle",
            "terrain": ["road", "urban", "plains", "tundra"],
            "aliases": ["draft_horse", "draft horse", "draft", "wagon", "carriage", "chariot", "sled"],
        },
        "boat": {
            "name": "Boat",
            "description": "Small craft for rivers, lakes, ferries, and short protected water crossings.",
            "category": "water",
            "terrain": ["river", "sea"],
            "aliases": ["small_boat", "small boat", "rowboat", "row boat", "keelboat", "keel boat"],
        },
        "ship": {
            "name": "Ship",
            "description": "Seagoing vessel travel for coastal, island, and open sea routes.",
            "category": "water",
            "terrain": ["sea", "deep_seas"],
            "aliases": ["ship_passage", "ship passage", "passage", "longship", "long ship", "sailing_ship", "sailing ship", "sailboat", "galley", "warship", "war ship"],
        },
        "fly": {
            "name": "Flying",
            "description": "Flying travel for flight, flying mounts, or other aerial special routes.",
            "category": "special",
            "terrain": ["sky"],
            "aliases": ["flying", "flight", "flying_mount", "flying mount", "griffon", "pegasus", "hippogriff"],
        },
        "swim": {
            "name": "Swimming",
            "description": "Swimming travel for dangerous water crossings or aquatic mounts.",
            "category": "special",
            "terrain": ["river", "sea"],
            "aliases": ["swimming", "swimming_mount", "swimming mount", "aquatic_mount", "aquatic mount"],
        },
        "portal": {
            "name": "Portal",
            "description": "Fixed magical gate route, usually gated by story or access.",
            "category": "special",
            "terrain": ["urban", "astral"],
            "aliases": ["gate", "magical_gate", "magical gate"],
        },
        "teleportation_circle": {
            "name": "Teleportation circle",
            "description": "High-magic city-to-city travel, gated by cost, permission, or story.",
            "category": "special",
            "terrain": ["urban", "astral"],
            "aliases": ["teleport_circle", "teleport circle", "teleport", "circle"],
        },
    },
    "calendars": {
        "primary": {
            "id": "primary",
            "name": "Calendar of Harptos",
            "epoch_unix": 1704067200,
            "tick_rate": 1,
            "seconds_per_day": 86400,
            "start_year": 1492,
            "months": [
                {
                    "name": "Hammer",
                    "days": 30,
                },
                {
                    "name": "Midwinter",
                    "days": 1,
                },
                {
                    "name": "Alturiak",
                    "days": 30,
                },
                {
                    "name": "Ches",
                    "days": 30,
                },
                {
                    "name": "Tarsakh",
                    "days": 30,
                },
                {
                    "name": "Greengrass",
                    "days": 1,
                },
                {
                    "name": "Mirtul",
                    "days": 30,
                },
                {
                    "name": "Kythorn",
                    "days": 30,
                },
                {
                    "name": "Flamerule",
                    "days": 30,
                },
                {
                    "name": "Midsummer",
                    "days": 1,
                },
                {
                    "name": "Eleasis",
                    "days": 30,
                },
                {
                    "name": "Eleint",
                    "days": 30,
                },
                {
                    "name": "Highharvestide",
                    "days": 1,
                },
                {
                    "name": "Marpenoth",
                    "days": 30,
                },
                {
                    "name": "Uktar",
                    "days": 30,
                },
                {
                    "name": "Feast of the Moon",
                    "days": 1,
                },
                {
                    "name": "Nightal",
                    "days": 30,
                },
            ],
            "weekdays": ["First-day", "Second-day", "Third-day", "Fourth-day", "Fifth-day", "Sixth-day", "Seventh-day", "Eighth-day", "Ninth-day", "Tenth-day"],
            "seasons": [
                {
                    "name": "spring",
                    "start_day_of_year": 61,
                },
                {
                    "name": "summer",
                    "start_day_of_year": 153,
                },
                {
                    "name": "autumn",
                    "start_day_of_year": 245,
                },
                {
                    "name": "winter",
                    "start_day_of_year": 336,
                },
            ],
            "display_format": "{weekday}, {day} {month} {year} DR {hour}:{minute}",
        },
    },
    "weather": {
        "by_area": {
            "coast": {
                "default": [
                    "Salt wind rolls in from the Sea of Swords, carrying gull cries and a clean bite of spray.",
                    "Low cloud presses over the harbor while damp breezes turn streets and rigging slick.",
                    "The sky breaks bright over the coast, with brisk air and long silver light on the water.",
                ],
            },
            "forest": {
                "default": [
                    "Cool shade gathers beneath the trees, and the air smells of wet bark and leaf mold.",
                    "A soft rain ticks through the canopy, muting distant sounds and deepening every trail rut.",
                    "Sun shafts move between high branches while the undergrowth steams after earlier rain.",
                ],
            },
            "mountain": {
                "default": [
                    "Thin wind scrapes across the heights, sharp enough to make every exposed ledge feel higher.",
                    "Clouds snag on the peaks and spill cold mist through passes and mine roads.",
                    "Clear mountain light reveals far ridgelines, but the air turns bitter as soon as shadows lengthen.",
                ],
            },
            "plains": {
                "default": [
                    "Open wind combs the grasslands, bending trail dust into pale ribbons.",
                    "A wide, fair sky hangs over the road with only distant cloudbanks to mark the horizon.",
                    "Fast-moving showers sweep across the plain, brief enough to pass but heavy enough to soak packs.",
                ],
            },
            "swamp": {
                "default": [
                    "Humid air lies heavy over black water, and pale mist clings to reeds and drowned roots.",
                    "Warm rain patters on standing pools while insects rise in whining clouds.",
                    "A stale breeze pushes marsh fog across the path and hides the shape of the next hummock.",
                ],
            },
            "desert": {
                "default": [
                    "Dry heat shimmers over the flats, and every distant ridge looks closer than it is.",
                    "A gritty wind worries at cloaks and packs, carrying the smell of dust and old stone.",
                    "The day is clear and punishing, with cold waiting behind the first long shadow.",
                ],
            },
            "tundra": {
                "default": [
                    "Cold air cuts over hard ground, and low cloud promises snow before nightfall.",
                    "A pale sun hangs above the ice, bright but almost warmthless.",
                    "Wind-driven flurries blur tracks within minutes and turn every landmark uncertain.",
                ],
            },
            "ocean": {
                "default": [
                    "Long swells lift the horizon while steady wind fills sails and snaps loose lines.",
                    "Gray chop breaks against the hull, and the air tastes of rain far out at sea.",
                    "Clear weather opens the water in every direction, blue above and dark blue below.",
                ],
            },
            "urban": {
                "default": [
                    "Crowded streets hold the day's warmth while smoke, rainwater, and kitchen scents mix in the air.",
                    "Cloud cover dulls the rooftops and turns every alley sound close and sharp.",
                    "Fair weather brings open shutters, busy markets, and dust rising under cart wheels.",
                ],
            },
        },
    },
    "biomes": {
        "astral": {
            "gvar_id": "engine:configs/biomes/astral",
            "name": "Astral",
        },
        "beach": {
            "gvar_id": "engine:configs/biomes/beach",
            "name": "Beach",
        },
        "cave": {
            "gvar_id": "engine:configs/biomes/cave",
            "name": "Cave",
        },
        "deep_seas": {
            "gvar_id": "engine:configs/biomes/deep_seas",
            "name": "Deep Seas",
        },
        "desert": {
            "gvar_id": "engine:configs/biomes/desert",
            "name": "Desert",
        },
        "forest": {
            "gvar_id": "engine:configs/biomes/forest",
            "name": "Forest",
        },
        "jungle": {
            "gvar_id": "engine:configs/biomes/jungle",
            "name": "Jungle",
        },
        "mountain": {
            "gvar_id": "engine:configs/biomes/mountain",
            "name": "Mountain",
        },
        "plains": {
            "gvar_id": "engine:configs/biomes/plains",
            "name": "Plains",
        },
        "river": {
            "gvar_id": "engine:configs/biomes/river",
            "name": "River",
        },
        "road": {
            "gvar_id": "engine:configs/biomes/road",
            "name": "Road",
        },
        "ruins": {
            "gvar_id": "engine:configs/biomes/ruins",
            "name": "Ruins",
        },
        "sea": {
            "gvar_id": "engine:configs/biomes/sea",
            "name": "Sea",
        },
        "sky": {
            "gvar_id": "engine:configs/biomes/sky",
            "name": "Sky",
        },
        "swamp": {
            "gvar_id": "engine:configs/biomes/swamp",
            "name": "Swamp",
        },
        "tundra": {
            "gvar_id": "engine:configs/biomes/tundra",
            "name": "Tundra",
        },
        "underdark": {
            "gvar_id": "engine:configs/biomes/underdark",
            "name": "Underdark",
        },
        "urban": {
            "gvar_id": "engine:configs/biomes/urban",
            "name": "Urban",
        },
        "volcanic": {
            "gvar_id": "engine:configs/biomes/volcanic",
            "name": "Volcanic",
        },
    },
}

shops = {
    "waterdeep_general_market": {
        "id": "waterdeep_general_market",
        "name": "Waterdeep General Market",
        "location_id": "waterdeep",
        "accepts_sells": True,
        "buyback": 0.5,
        "stock": [
            {"item": "Backpack", "price": {"gold": 2}},
            {"item": "Bedroll", "price": {"gold": 1}},
            {"item": "Rations (1 day)", "price": {"gold": 0.5}},
            {"item": "Rope, Hemp (50 ft)", "price": {"gold": 1}},
            {"item": "Torch", "price": {"gold": 0.01}},
            {"item": "Waterskin", "price": {"gold": 0.2}},
            {"item": "Tent, Two-person", "price": {"gold": 2}},
            {"item": "Healer's Kit", "price": {"gold": 5}},
        ],
    },
    "waterdeep_stables": {
        "id": "waterdeep_stables",
        "name": "Waterdeep Stables",
        "location_id": "waterdeep",
        "accepts_sells": True,
        "buyback": 0.5,
        "stock": [
            {"item": "Riding Horse", "price": {"gold": 75}},
            {"item": "Draft Horse", "price": {"gold": 50}},
            {"item": "Mule", "price": {"gold": 8}},
            {"item": "Saddle, Riding", "price": {"gold": 5}},
            {"item": "Saddlebags", "price": {"gold": 2}},
            {"item": "Bit and Bridle", "price": {"gold": 1}},
            {"item": "Animal Feed", "price": {"gold": 1}},
            {"item": "Stabling (1 day)", "price": {"gold": 0.5}, "fulfillment": "service"},
        ],
    },
    "waterdeep_docks": {
        "id": "waterdeep_docks",
        "name": "Waterdeep Dock Ward Brokers",
        "location_id": "waterdeep",
        "accepts_sells": False,
        "buyback": 0.5,
        "stock": [
            {"item": "Ship Passage", "price": {"gold": 25}, "fulfillment": "service"},
            {"item": "Small Boat Hire", "price": {"gold": 10}, "fulfillment": "service"},
            {"item": "Fishing Tackle", "price": {"gold": 1}},
            {"item": "Rations (1 day)", "price": {"gold": 0.5}},
        ],
    },
    "waterdeep_healers": {
        "id": "waterdeep_healers",
        "name": "Waterdeep Healers' Hall",
        "location_id": "waterdeep",
        "accepts_sells": True,
        "buyback": 0.5,
        "stock": [
            {"item": "Potion of Healing", "price": {"gold": 50}, "qty": 10},
            {"item": "Healer's Kit", "price": {"gold": 5}},
            {"item": "Antitoxin (vial)", "price": {"gold": 50}},
            {"item": "Herbalism kit", "price": {"gold": 5}},
        ],
    },
    "neverwinter_market": {
        "id": "neverwinter_market",
        "name": "Neverwinter Rebuilding Market",
        "location_id": "neverwinter",
        "accepts_sells": True,
        "buyback": 0.5,
        "stock": [
            {"item": "Backpack", "price": {"gold": 2}},
            {"item": "Bedroll", "price": {"gold": 1}},
            {"item": "Rations (1 day)", "price": {"gold": 0.5}},
            {"item": "Rope, Hemp (50 ft)", "price": {"gold": 1}},
            {"item": "Lantern - Hooded", "price": {"gold": 5}},
            {"item": "Oil (flask)", "price": {"gold": 1}},
            {"item": "Hammer", "price": {"gold": 1}},
            {"item": "Shovel", "price": {"gold": 2}},
        ],
    },
    "neverwinter_alchemist": {
        "id": "neverwinter_alchemist",
        "name": "Neverwinter Alchemical Remedies",
        "location_id": "neverwinter",
        "accepts_sells": True,
        "buyback": 0.5,
        "stock": [
            {"item": "Potion of Healing", "price": {"gold": 50}, "qty": 6},
            {"item": "Alchemist's Fire (flask)", "price": {"gold": 50}},
            {"item": "Acid (vial)", "price": {"gold": 25}},
            {"item": "Antitoxin (vial)", "price": {"gold": 50}},
            {"item": "Alchemist's supplies", "price": {"gold": 50}},
        ],
    },
    "neverwinter_docks": {
        "id": "neverwinter_docks",
        "name": "Neverwinter River and Sea Berths",
        "location_id": "neverwinter",
        "accepts_sells": False,
        "buyback": 0.5,
        "stock": [
            {"item": "Ship Passage", "price": {"gold": 20}, "fulfillment": "service"},
            {"item": "Small Boat Hire", "price": {"gold": 8}, "fulfillment": "service"},
            {"item": "Fishing Tackle", "price": {"gold": 1}},
        ],
    },
    "luskan_docks": {
        "id": "luskan_docks",
        "name": "Luskan Dockside Factors",
        "location_id": "luskan",
        "accepts_sells": True,
        "buyback": 0.4,
        "stock": [
            {"item": "Ship Passage", "price": {"gold": 20}, "fulfillment": "service"},
            {"item": "Small Boat Hire", "price": {"gold": 8}, "fulfillment": "service"},
            {"item": "Fishing Tackle", "price": {"gold": 1}},
            {"item": "Rope, Hemp (50 ft)", "price": {"gold": 1}},
            {"item": "Dagger", "price": {"gold": 2}},
        ],
    },
    "baldurs_gate_markets": {
        "id": "baldurs_gate_markets",
        "name": "Baldur's Gate Lower City Markets",
        "location_id": "baldurs_gate",
        "accepts_sells": True,
        "buyback": 0.5,
        "stock": [
            {"item": "Backpack", "price": {"gold": 2}},
            {"item": "Bedroll", "price": {"gold": 1}},
            {"item": "Rations (1 day)", "price": {"gold": 0.5}},
            {"item": "Rope, Hemp (50 ft)", "price": {"gold": 1}},
            {"item": "Torch", "price": {"gold": 0.01}},
            {"item": "Dagger", "price": {"gold": 2}},
            {"item": "Thieves' tools", "price": {"gold": 25}},
            {"item": "Common Lodging", "price": {"gold": 0.5}, "fulfillment": "service"},
        ],
    },
    "baldurs_gate_docks": {
        "id": "baldurs_gate_docks",
        "name": "Baldur's Gate Harbor Office",
        "location_id": "baldurs_gate",
        "accepts_sells": False,
        "buyback": 0.5,
        "stock": [
            {"item": "Ship Passage", "price": {"gold": 25}, "fulfillment": "service"},
            {"item": "River Passage", "price": {"gold": 5}, "fulfillment": "service"},
            {"item": "Small Boat Hire", "price": {"gold": 10}, "fulfillment": "service"},
            {"item": "Fishing Tackle", "price": {"gold": 1}},
        ],
    },
    "daggerford_tradehouse": {
        "id": "daggerford_tradehouse",
        "name": "Daggerford Tradehouse",
        "location_id": "daggerford",
        "accepts_sells": True,
        "buyback": 0.5,
        "stock": [
            {"item": "Rations (1 day)", "price": {"gold": 0.5}},
            {"item": "Rope, Hemp (50 ft)", "price": {"gold": 1}},
            {"item": "Waterskin", "price": {"gold": 0.2}},
            {"item": "River Passage", "price": {"gold": 4}, "fulfillment": "service"},
            {"item": "Caravan Passage", "price": {"gold": 3}, "fulfillment": "service"},
            {"item": "Mule", "price": {"gold": 8}},
        ],
    },
    "candlekeep_scribes": {
        "id": "candlekeep_scribes",
        "name": "Candlekeep Scribes' Store",
        "location_id": "candlekeep",
        "accepts_sells": True,
        "buyback": 0.5,
        "stock": [
            {"item": "Book", "price": {"gold": 25}},
            {"item": "Ink (1 oz)", "price": {"gold": 10}},
            {"item": "Ink Pen", "price": {"gold": 0.02}},
            {"item": "Paper (1 sheet)", "price": {"gold": 0.2}},
            {"item": "Parchment (1 sheet)", "price": {"gold": 0.1}},
            {"item": "Spellbook", "price": {"gold": 50}},
            {"item": "Calligrapher's supplies", "price": {"gold": 10}},
            {"item": "Cartographer's tools", "price": {"gold": 15}},
        ],
    },
    "phandalin_outfitter": {
        "id": "phandalin_outfitter",
        "name": "Phandalin Miners' Exchange Outfitter",
        "location_id": "phandalin",
        "accepts_sells": True,
        "buyback": 0.5,
        "stock": [
            {"item": "Rations (1 day)", "price": {"gold": 0.5}},
            {"item": "Rope, Hemp (50 ft)", "price": {"gold": 1}},
            {"item": "Torch", "price": {"gold": 0.01}},
            {"item": "Miner's Pick", "price": {"gold": 2}},
            {"item": "Shovel", "price": {"gold": 2}},
            {"item": "Crowbar", "price": {"gold": 2}},
            {"item": "Healer's Kit", "price": {"gold": 5}},
        ],
    },
    "triboar_caravan_yard": {
        "id": "triboar_caravan_yard",
        "name": "Triboar Caravan Yard",
        "location_id": "triboar",
        "accepts_sells": True,
        "buyback": 0.5,
        "stock": [
            {"item": "Caravan Passage", "price": {"gold": 3}, "fulfillment": "service"},
            {"item": "Wagon", "price": {"gold": 35}},
            {"item": "Cart", "price": {"gold": 1}},
            {"item": "Draft Horse", "price": {"gold": 50}},
            {"item": "Animal Feed", "price": {"gold": 1}},
            {"item": "Rations (1 day)", "price": {"gold": 0.5}},
        ],
    },
    "yartar_river_market": {
        "id": "yartar_river_market",
        "name": "Yartar River Market",
        "location_id": "yartar",
        "accepts_sells": True,
        "buyback": 0.5,
        "stock": [
            {"item": "River Passage", "price": {"gold": 5}, "fulfillment": "service"},
            {"item": "Keelboat Passage", "price": {"gold": 15}, "fulfillment": "service"},
            {"item": "Fishing Tackle", "price": {"gold": 1}},
            {"item": "Rations (1 day)", "price": {"gold": 0.5}},
            {"item": "Rope, Hemp (50 ft)", "price": {"gold": 1}},
        ],
    },
    "amphail_stables": {
        "id": "amphail_stables",
        "name": "Amphail Horse Yards",
        "location_id": "amphail",
        "accepts_sells": True,
        "buyback": 0.5,
        "stock": [
            {"item": "Riding Horse", "price": {"gold": 75}},
            {"item": "Draft Horse", "price": {"gold": 50}},
            {"item": "Pony", "price": {"gold": 30}},
            {"item": "Saddle, Riding", "price": {"gold": 5}},
            {"item": "Saddlebags", "price": {"gold": 2}},
            {"item": "Animal Feed", "price": {"gold": 1}},
            {"item": "Stabling (1 day)", "price": {"gold": 0.5}, "fulfillment": "service"},
        ],
    },
    "red_larch_outfitter": {
        "id": "red_larch_outfitter",
        "name": "Red Larch Quarry Outfitter",
        "location_id": "red_larch",
        "accepts_sells": True,
        "buyback": 0.5,
        "stock": [
            {"item": "Miner's Pick", "price": {"gold": 2}},
            {"item": "Pickaxe", "price": {"gold": 4}},
            {"item": "Sledgehammer", "price": {"gold": 2}},
            {"item": "Rope, Hemp (50 ft)", "price": {"gold": 1}},
            {"item": "Rations (1 day)", "price": {"gold": 0.5}},
            {"item": "Mason's tools", "price": {"gold": 10}},
        ],
    },
    "mirabar_smiths": {
        "id": "mirabar_smiths",
        "name": "Mirabar Smiths' Exchange",
        "location_id": "mirabar",
        "accepts_sells": True,
        "buyback": 0.55,
        "stock": [
            {"item": "Dagger", "price": {"gold": 2}},
            {"item": "Shortsword", "price": {"gold": 10}},
            {"item": "Longsword", "price": {"gold": 15}},
            {"item": "Shield", "price": {"gold": 10}},
            {"item": "Chain Mail", "price": {"gold": 75}},
            {"item": "Smith's tools", "price": {"gold": 20}},
            {"item": "Miner's Pick", "price": {"gold": 2}},
        ],
    },
    "silverymoon_scribes": {
        "id": "silverymoon_scribes",
        "name": "Silverymoon Scribes and Instruments",
        "location_id": "silverymoon",
        "accepts_sells": True,
        "buyback": 0.5,
        "stock": [
            {"item": "Book", "price": {"gold": 25}},
            {"item": "Ink (1 oz)", "price": {"gold": 10}},
            {"item": "Paper (1 sheet)", "price": {"gold": 0.2}},
            {"item": "Parchment (1 sheet)", "price": {"gold": 0.1}},
            {"item": "Spellbook", "price": {"gold": 50}},
            {"item": "Calligrapher's supplies", "price": {"gold": 10}},
            {"item": "Navigator's tools", "price": {"gold": 25}},
        ],
    },
    "everlund_market": {
        "id": "everlund_market",
        "name": "Everlund Bridge Market",
        "location_id": "everlund",
        "accepts_sells": True,
        "buyback": 0.5,
        "stock": [
            {"item": "Caravan Passage", "price": {"gold": 3}, "fulfillment": "service"},
            {"item": "River Passage", "price": {"gold": 5}, "fulfillment": "service"},
            {"item": "Rations (1 day)", "price": {"gold": 0.5}},
            {"item": "Rope, Hemp (50 ft)", "price": {"gold": 1}},
            {"item": "Lantern - Hooded", "price": {"gold": 5}},
            {"item": "Healer's Kit", "price": {"gold": 5}},
        ],
    },
    "sundabar_smiths": {
        "id": "sundabar_smiths",
        "name": "Sundabar Forge Market",
        "location_id": "sundabar",
        "accepts_sells": True,
        "buyback": 0.55,
        "stock": [
            {"item": "Longsword", "price": {"gold": 15}},
            {"item": "Warhammer", "price": {"gold": 15}},
            {"item": "Shield", "price": {"gold": 10}},
            {"item": "Scale Mail", "price": {"gold": 50}},
            {"item": "Chain Mail", "price": {"gold": 75}},
            {"item": "Smith's tools", "price": {"gold": 20}},
            {"item": "Miner's Pick", "price": {"gold": 2}},
        ],
    },
    "citadel_felbarr_smiths": {
        "id": "citadel_felbarr_smiths",
        "name": "Citadel Felbarr Deep Forges",
        "location_id": "citadel_felbarr",
        "accepts_sells": True,
        "buyback": 0.55,
        "stock": [
            {"item": "Battleaxe", "price": {"gold": 10}},
            {"item": "Warhammer", "price": {"gold": 15}},
            {"item": "Shield", "price": {"gold": 10}},
            {"item": "Chain Mail", "price": {"gold": 75}},
            {"item": "Smith's tools", "price": {"gold": 20}},
            {"item": "Miner's Pick", "price": {"gold": 2}},
        ],
    },
    "citadel_adbar_smiths": {
        "id": "citadel_adbar_smiths",
        "name": "Citadel Adbar Armories",
        "location_id": "citadel_adbar",
        "accepts_sells": True,
        "buyback": 0.55,
        "stock": [
            {"item": "Battleaxe", "price": {"gold": 10}},
            {"item": "Warhammer", "price": {"gold": 15}},
            {"item": "Shield", "price": {"gold": 10}},
            {"item": "Chain Mail", "price": {"gold": 75}},
            {"item": "Smith's tools", "price": {"gold": 20}},
            {"item": "Miner's Pick", "price": {"gold": 2}},
        ],
    },
    "bryn_shander_outfitter": {
        "id": "bryn_shander_outfitter",
        "name": "Bryn Shander Coldweather Outfitter",
        "location_id": "bryn_shander",
        "accepts_sells": True,
        "buyback": 0.5,
        "stock": [
            {"item": "Rations (1 day)", "price": {"gold": 0.5}},
            {"item": "Tent, Two-person", "price": {"gold": 2}},
            {"item": "Bedroll", "price": {"gold": 1}},
            {"item": "Lantern - Hooded", "price": {"gold": 5}},
            {"item": "Oil (flask)", "price": {"gold": 1}},
            {"item": "Fishing Tackle", "price": {"gold": 1}},
            {"item": "Healer's Kit", "price": {"gold": 5}},
        ],
    },
    "elturel_market": {
        "id": "elturel_market",
        "name": "Elturel High Market",
        "location_id": "elturel",
        "accepts_sells": True,
        "buyback": 0.5,
        "stock": [
            {"item": "Holy Symbol", "price": {"gold": 5}},
            {"item": "Holy Water (flask)", "price": {"gold": 25}},
            {"item": "Healer's Kit", "price": {"gold": 5}},
            {"item": "Rations (1 day)", "price": {"gold": 0.5}},
            {"item": "River Passage", "price": {"gold": 5}, "fulfillment": "service"},
            {"item": "Caravan Passage", "price": {"gold": 3}, "fulfillment": "service"},
        ],
    },
    "berdusk_market": {
        "id": "berdusk_market",
        "name": "Berdusk Twilight Market",
        "location_id": "berdusk",
        "accepts_sells": True,
        "buyback": 0.5,
        "stock": [
            {"item": "Book", "price": {"gold": 25}},
            {"item": "Ink (1 oz)", "price": {"gold": 10}},
            {"item": "Rations (1 day)", "price": {"gold": 0.5}},
            {"item": "Healer's Kit", "price": {"gold": 5}},
            {"item": "River Passage", "price": {"gold": 5}, "fulfillment": "service"},
            {"item": "Common Lodging", "price": {"gold": 0.5}, "fulfillment": "service"},
        ],
    },
    "iriaebor_market": {
        "id": "iriaebor_market",
        "name": "Iriaebor Cliffside Market",
        "location_id": "iriaebor",
        "accepts_sells": True,
        "buyback": 0.5,
        "stock": [
            {"item": "Caravan Passage", "price": {"gold": 3}, "fulfillment": "service"},
            {"item": "Riding Horse", "price": {"gold": 75}},
            {"item": "Rations (1 day)", "price": {"gold": 0.5}},
            {"item": "Rope, Hemp (50 ft)", "price": {"gold": 1}},
            {"item": "Lantern - Hooded", "price": {"gold": 5}},
            {"item": "Common Lodging", "price": {"gold": 0.5}, "fulfillment": "service"},
        ],
    },
    "scornubel_caravan_yard": {
        "id": "scornubel_caravan_yard",
        "name": "Scornubel Caravan Yards",
        "location_id": "scornubel",
        "accepts_sells": True,
        "buyback": 0.5,
        "stock": [
            {"item": "Caravan Passage", "price": {"gold": 3}, "fulfillment": "service"},
            {"item": "Wagon", "price": {"gold": 35}},
            {"item": "Cart", "price": {"gold": 1}},
            {"item": "Draft Horse", "price": {"gold": 50}},
            {"item": "Animal Feed", "price": {"gold": 1}},
            {"item": "Rations (1 day)", "price": {"gold": 0.5}},
            {"item": "Common Lodging", "price": {"gold": 0.5}, "fulfillment": "service"},
        ],
    },
    "suzail_market": {
        "id": "suzail_market",
        "name": "Suzail Crown Market",
        "location_id": "suzail",
        "accepts_sells": True,
        "buyback": 0.5,
        "stock": [
            {"item": "Ship Passage", "price": {"gold": 25}, "fulfillment": "service"},
            {"item": "Riding Horse", "price": {"gold": 75}},
            {"item": "Rations (1 day)", "price": {"gold": 0.5}},
            {"item": "Book", "price": {"gold": 25}},
            {"item": "Ink (1 oz)", "price": {"gold": 10}},
            {"item": "Shield", "price": {"gold": 10}},
        ],
    },
    "arabel_market": {
        "id": "arabel_market",
        "name": "Arabel Caravan Market",
        "location_id": "arabel",
        "accepts_sells": True,
        "buyback": 0.5,
        "stock": [
            {"item": "Caravan Passage", "price": {"gold": 3}, "fulfillment": "service"},
            {"item": "Riding Horse", "price": {"gold": 75}},
            {"item": "Wagon", "price": {"gold": 35}},
            {"item": "Rations (1 day)", "price": {"gold": 0.5}},
            {"item": "Rope, Hemp (50 ft)", "price": {"gold": 1}},
            {"item": "Healer's Kit", "price": {"gold": 5}},
        ],
    },
    "rassalantar_roadstop": {
        "id": "rassalantar_roadstop",
        "name": "Rassalantar Roadstop Stores",
        "location_id": "rassalantar",
        "accepts_sells": True,
        "buyback": 0.5,
        "stock": [
            {"item": "Rations (1 day)", "price": {"gold": 0.5}},
            {"item": "Rope, Hemp (50 ft)", "price": {"gold": 1}},
            {"item": "Torch", "price": {"gold": 0.01}},
            {"item": "Common Lodging", "price": {"gold": 0.5}, "fulfillment": "service"},
            {"item": "Stabling (1 day)", "price": {"gold": 0.5}, "fulfillment": "service"},
            {"item": "Animal Feed", "price": {"gold": 1}},
        ],
    },
    "shadowdale_tradehouse": {
        "id": "shadowdale_tradehouse",
        "name": "Shadowdale Tradehouse",
        "location_id": "shadowdale",
        "accepts_sells": True,
        "buyback": 0.5,
        "stock": [
            {"item": "Rations (1 day)", "price": {"gold": 0.5}},
            {"item": "Rope, Hemp (50 ft)", "price": {"gold": 1}},
            {"item": "Herbalism kit", "price": {"gold": 5}},
            {"item": "Healer's Kit", "price": {"gold": 5}},
            {"item": "Book", "price": {"gold": 25}},
            {"item": "Common Lodging", "price": {"gold": 0.5}, "fulfillment": "service"},
        ],
    },
    "leilon_outfitter": {
        "id": "leilon_outfitter",
        "name": "Leilon High Road Outfitter",
        "location_id": "leilon",
        "accepts_sells": True,
        "buyback": 0.5,
        "stock": [
            {"item": "Rations (1 day)", "price": {"gold": 0.5}},
            {"item": "Rope, Hemp (50 ft)", "price": {"gold": 1}},
            {"item": "Torch", "price": {"gold": 0.01}},
            {"item": "Waterskin", "price": {"gold": 0.2}},
            {"item": "Healer's Kit", "price": {"gold": 5}},
            {"item": "Fishing Tackle", "price": {"gold": 1}},
        ],
    },
    "port_llast_docks": {
        "id": "port_llast_docks",
        "name": "Port Llast Dock Stores",
        "location_id": "port_llast",
        "accepts_sells": True,
        "buyback": 0.45,
        "stock": [
            {"item": "Ship Passage", "price": {"gold": 15}, "fulfillment": "service"},
            {"item": "Small Boat Hire", "price": {"gold": 8}, "fulfillment": "service"},
            {"item": "Fishing Tackle", "price": {"gold": 1}},
            {"item": "Rope, Hemp (50 ft)", "price": {"gold": 1}},
            {"item": "Rations (1 day)", "price": {"gold": 0.5}},
        ],
    },
    "longsaddle_oddments": {
        "id": "longsaddle_oddments",
        "name": "Longsaddle Oddments and Road Goods",
        "location_id": "longsaddle",
        "accepts_sells": True,
        "buyback": 0.5,
        "stock": [
            {"item": "Rations (1 day)", "price": {"gold": 0.5}},
            {"item": "Rope, Silk (50 ft)", "price": {"gold": 10}},
            {"item": "Book", "price": {"gold": 25}},
            {"item": "Ink (1 oz)", "price": {"gold": 10}},
            {"item": "Herbalism kit", "price": {"gold": 5}},
            {"item": "Cartographer's tools", "price": {"gold": 15}},
        ],
    },
    "orlumbor_shipwrights": {
        "id": "orlumbor_shipwrights",
        "name": "Orlumbor Shipwrights",
        "location_id": "orlumbor",
        "accepts_sells": True,
        "buyback": 0.45,
        "stock": [
            {"item": "Ship Passage", "price": {"gold": 20}, "fulfillment": "service"},
            {"item": "Small Boat Hire", "price": {"gold": 10}, "fulfillment": "service"},
            {"item": "Fishing Tackle", "price": {"gold": 1}},
            {"item": "Rope, Hemp (50 ft)", "price": {"gold": 1}},
            {"item": "Carpenter's tools", "price": {"gold": 8}},
        ],
    },
    "mithral_hall_smiths": {
        "id": "mithral_hall_smiths",
        "name": "Mithral Hall Deep Smiths",
        "location_id": "mithral_hall",
        "accepts_sells": True,
        "buyback": 0.55,
        "stock": [
            {"item": "Battleaxe", "price": {"gold": 10}},
            {"item": "Warhammer", "price": {"gold": 15}},
            {"item": "Shield", "price": {"gold": 10}},
            {"item": "Chain Mail", "price": {"gold": 75}},
            {"item": "Smith's tools", "price": {"gold": 20}},
            {"item": "Miner's Pick", "price": {"gold": 2}},
        ],
    },
}

policies = {
    "auth": {"require_character": True},
    "exploration": {"enforce_cooldowns": True},
    "display": {
        "footer_behaviour": "balanced",
        "command_thumbnail": "default",
        "error_embeds": {"auto_delete": True, "timeout_seconds": 60},
        "helpful_tips": [],
        "credits": None,
    },
    "player_setup": {
        "enabled": True,
        "require_character": True,
        "hud": {"enabled": True, "fields": ["coinpurse", "wallet", "location"]},
        "checks": [
            {
                "type": "cvar",
                "key": "wg_downtime",
                "label": "Downtime",
                "message": "Run `!downtime` to view tracked downtime.",
                "when_subsystem": "downtime",
            },
        ],
    },
}
