"""Example config - Forgotten Realms, 2014 rules.

Duplicate into your workshop; point !svar westmarch_config at your UUID.
This preset starts with a Sword Coast/Faerun travel baseline and uses engine
biome modules so owners can configure from a working baseline in the web
editor.
"""

config_version = "1.0"
rules_version = "2014"

display = {
    "name": "Forgotten Realms",
    "description": "A Faerun campaign starter for travel, exploration, trade, and downtime across the Sword Coast and the North.",
    "footer": "Forgotten Realms",
    "colour": "#2F6B4F",
}

subsystems = {
    "exploration": {
        "enabled": True,
        "commands": {
            "enc": True,
            "forage": True,
            "fish": True,
            "mine": True,
            "lumber": True,
            "hunt": False,
            "loot": False,
        },
        "config": {
            "enc_biome_source": "auto",
            "distribution_policy": "random",
            "distribution": {"combat": 25, "quest": 20, "gather": 55},
            "avoid_repeat_encounters": "off",
            "repeat_exclude_window": 5,
            "monster_images": {"hunt": "thumbnail", "loot": "thumbnail"},
            "show_check_dcs": {"hunt": True, "loot": True},
        },
    },
    "travel": {
        "enabled": True,
        "commands": {
            "travel": True,
            "location": True,
            "time": True,
            "weather": True,
        },
        "config": {
            "transport_icons": {
                "walk": "🚶",
                "fly": "🪽",
                "horse": "🐎",
                "boat": "⛵",
                "cart": "🛞",
                "ship": "⛵",
                "swim": "🌊",
                "portal": "🌀",
                "teleportation_circle": "🌀",
            },
        },
    },
    "downtime": {"enabled": False, "commands": {"downtime": False}},
    "crafting": {
        "enabled": False,
        "commands": {
            "craft": False,
            "brew": False,
            "enchant": False,
            "scribe": False,
        },
    },
    "economy": {
        "enabled": False,
        "commands": {
            "job": False,
            "buy": False,
            "sell": False,
            "wallet": False,
        },
    },
    "content": {
        "enabled": False,
        "commands": {
            "library": False,
            "read": False,
        },
    },
    "misc": {
        "enabled": False,
        "commands": {
            "quest": False,
            "recipe": False,
        },
    },
}

world_data = {
    "default_location": "waterdeep",
    "locations_gvar_id": "6c50e5a7-e36b-49fe-96e7-7e82e157bd31",
    "paths_gvar_id": "40403500-be2c-4b1a-8170-6176adf87aa5",
    "transport": {
        "walk": {
            "name": "Walking",
            "description": "Default overland travel for ordinary roads, trails, and wilderness approaches.",
            "category": "land",
            "terrain": ["road", "urban", "plains", "forest", "mountain", "desert", "swamp", "tundra"],
            "default": True,
            "aliases": ["walking", "foot", "on_foot"],
        },
        "horse": {
            "name": "Horse or mount",
            "description": "Mounted overland travel, covering riding horses, ponies, warhorses, mules, camels, elephants, mastiffs, and similar rideable land mounts.",
            "category": "mount",
            "terrain": ["road", "urban", "plains", "mountain"],
            "aliases": ["riding_horse", "riding horse", "warhorse", "war_horse", "war horse", "pony", "mule", "donkey", "camel", "elephant", "mastiff"],
        },
        "cart": {
            "name": "Cart or wagon",
            "description": "Drawn land vehicle travel, including carts, wagons, carriages, chariots, sleds, and draft animals pulling them.",
            "category": "vehicle",
            "terrain": ["road", "urban", "plains", "tundra"],
            "aliases": ["draft_horse", "draft horse", "draft", "wagon", "carriage", "chariot", "sled"],
        },
        "boat": {
            "name": "Boat",
            "description": "Small craft for rivers, lakes, ferries, and short protected water crossings.",
            "category": "water",
            "terrain": ["river", "sea"],
            "aliases": ["small_boat", "small boat", "rowboat", "row boat", "keelboat", "keel boat"],
        },
        "ship": {
            "name": "Ship",
            "description": "Seagoing vessel travel for coastal, island, and open sea routes.",
            "category": "water",
            "terrain": ["sea", "deep_seas"],
            "aliases": ["ship_passage", "ship passage", "passage", "longship", "long ship", "sailing_ship", "sailing ship", "sailboat", "galley", "warship", "war ship"],
        },
        "fly": {
            "name": "Flying",
            "description": "Flying travel for flight, flying mounts, or other aerial special routes.",
            "category": "special",
            "terrain": ["sky"],
            "aliases": ["flying", "flight", "flying_mount", "flying mount", "griffon", "pegasus", "hippogriff"],
        },
        "swim": {
            "name": "Swimming",
            "description": "Swimming travel for dangerous water crossings or aquatic mounts.",
            "category": "special",
            "terrain": ["river", "sea"],
            "aliases": ["swimming", "swimming_mount", "swimming mount", "aquatic_mount", "aquatic mount"],
        },
        "portal": {
            "name": "Portal",
            "description": "Fixed magical gate route, usually gated by story or access.",
            "category": "special",
            "terrain": ["urban", "astral"],
            "aliases": ["gate", "magical_gate", "magical gate"],
        },
        "teleportation_circle": {
            "name": "Teleportation circle",
            "description": "High-magic city-to-city travel, gated by cost, permission, or story.",
            "category": "special",
            "terrain": ["urban", "astral"],
            "aliases": ["teleport_circle", "teleport circle", "teleport", "circle"],
        },
    },
    "calendars": {
        "primary": {
            "id": "primary",
            "name": "Calendar of Harptos",
            "epoch_unix": 1704067200,
            "tick_rate": 1,
            "seconds_per_day": 86400,
            "start_year": 1492,
            "months": [
                {
                    "name": "Hammer",
                    "days": 30,
                },
                {
                    "name": "Midwinter",
                    "days": 1,
                },
                {
                    "name": "Alturiak",
                    "days": 30,
                },
                {
                    "name": "Ches",
                    "days": 30,
                },
                {
                    "name": "Tarsakh",
                    "days": 30,
                },
                {
                    "name": "Greengrass",
                    "days": 1,
                },
                {
                    "name": "Mirtul",
                    "days": 30,
                },
                {
                    "name": "Kythorn",
                    "days": 30,
                },
                {
                    "name": "Flamerule",
                    "days": 30,
                },
                {
                    "name": "Midsummer",
                    "days": 1,
                },
                {
                    "name": "Eleasis",
                    "days": 30,
                },
                {
                    "name": "Eleint",
                    "days": 30,
                },
                {
                    "name": "Highharvestide",
                    "days": 1,
                },
                {
                    "name": "Marpenoth",
                    "days": 30,
                },
                {
                    "name": "Uktar",
                    "days": 30,
                },
                {
                    "name": "Feast of the Moon",
                    "days": 1,
                },
                {
                    "name": "Nightal",
                    "days": 30,
                },
            ],
            "weekdays": ["First-day", "Second-day", "Third-day", "Fourth-day", "Fifth-day", "Sixth-day", "Seventh-day", "Eighth-day", "Ninth-day", "Tenth-day"],
            "seasons": [
                {
                    "name": "spring",
                    "start_day_of_year": 61,
                },
                {
                    "name": "summer",
                    "start_day_of_year": 153,
                },
                {
                    "name": "autumn",
                    "start_day_of_year": 245,
                },
                {
                    "name": "winter",
                    "start_day_of_year": 336,
                },
            ],
            "display_format": "{weekday}, {day} {month} {year} DR {hour}:{minute}",
        },
    },
    "weather": {
        "by_area": {
            "coast": {
                "default": [
                    "Salt wind rolls in from the Sea of Swords, carrying gull cries and a clean bite of spray.",
                    "Low cloud presses over the harbor while damp breezes turn streets and rigging slick.",
                    "The sky breaks bright over the coast, with brisk air and long silver light on the water.",
                ],
            },
            "forest": {
                "default": [
                    "Cool shade gathers beneath the trees, and the air smells of wet bark and leaf mold.",
                    "A soft rain ticks through the canopy, muting distant sounds and deepening every trail rut.",
                    "Sun shafts move between high branches while the undergrowth steams after earlier rain.",
                ],
            },
            "mountain": {
                "default": [
                    "Thin wind scrapes across the heights, sharp enough to make every exposed ledge feel higher.",
                    "Clouds snag on the peaks and spill cold mist through passes and mine roads.",
                    "Clear mountain light reveals far ridgelines, but the air turns bitter as soon as shadows lengthen.",
                ],
            },
            "plains": {
                "default": [
                    "Open wind combs the grasslands, bending trail dust into pale ribbons.",
                    "A wide, fair sky hangs over the road with only distant cloudbanks to mark the horizon.",
                    "Fast-moving showers sweep across the plain, brief enough to pass but heavy enough to soak packs.",
                ],
            },
            "swamp": {
                "default": [
                    "Humid air lies heavy over black water, and pale mist clings to reeds and drowned roots.",
                    "Warm rain patters on standing pools while insects rise in whining clouds.",
                    "A stale breeze pushes marsh fog across the path and hides the shape of the next hummock.",
                ],
            },
            "desert": {
                "default": [
                    "Dry heat shimmers over the flats, and every distant ridge looks closer than it is.",
                    "A gritty wind worries at cloaks and packs, carrying the smell of dust and old stone.",
                    "The day is clear and punishing, with cold waiting behind the first long shadow.",
                ],
            },
            "tundra": {
                "default": [
                    "Cold air cuts over hard ground, and low cloud promises snow before nightfall.",
                    "A pale sun hangs above the ice, bright but almost warmthless.",
                    "Wind-driven flurries blur tracks within minutes and turn every landmark uncertain.",
                ],
            },
            "ocean": {
                "default": [
                    "Long swells lift the horizon while steady wind fills sails and snaps loose lines.",
                    "Gray chop breaks against the hull, and the air tastes of rain far out at sea.",
                    "Clear weather opens the water in every direction, blue above and dark blue below.",
                ],
            },
            "urban": {
                "default": [
                    "Crowded streets hold the day's warmth while smoke, rainwater, and kitchen scents mix in the air.",
                    "Cloud cover dulls the rooftops and turns every alley sound close and sharp.",
                    "Fair weather brings open shutters, busy markets, and dust rising under cart wheels.",
                ],
            },
        },
    },
    "biomes": {
        "astral": {
            "gvar_id": "engine:configs/biomes/astral",
            "name": "Astral",
        },
        "beach": {
            "gvar_id": "engine:configs/biomes/beach",
            "name": "Beach",
        },
        "cave": {
            "gvar_id": "engine:configs/biomes/cave",
            "name": "Cave",
        },
        "deep_seas": {
            "gvar_id": "engine:configs/biomes/deep_seas",
            "name": "Deep Seas",
        },
        "desert": {
            "gvar_id": "engine:configs/biomes/desert",
            "name": "Desert",
        },
        "forest": {
            "gvar_id": "engine:configs/biomes/forest",
            "name": "Forest",
        },
        "jungle": {
            "gvar_id": "engine:configs/biomes/jungle",
            "name": "Jungle",
        },
        "mountain": {
            "gvar_id": "engine:configs/biomes/mountain",
            "name": "Mountain",
        },
        "plains": {
            "gvar_id": "engine:configs/biomes/plains",
            "name": "Plains",
        },
        "river": {
            "gvar_id": "engine:configs/biomes/river",
            "name": "River",
        },
        "road": {
            "gvar_id": "engine:configs/biomes/road",
            "name": "Road",
        },
        "ruins": {
            "gvar_id": "engine:configs/biomes/ruins",
            "name": "Ruins",
        },
        "sea": {
            "gvar_id": "engine:configs/biomes/sea",
            "name": "Sea",
        },
        "sky": {
            "gvar_id": "engine:configs/biomes/sky",
            "name": "Sky",
        },
        "swamp": {
            "gvar_id": "engine:configs/biomes/swamp",
            "name": "Swamp",
        },
        "tundra": {
            "gvar_id": "engine:configs/biomes/tundra",
            "name": "Tundra",
        },
        "underdark": {
            "gvar_id": "engine:configs/biomes/underdark",
            "name": "Underdark",
        },
        "urban": {
            "gvar_id": "engine:configs/biomes/urban",
            "name": "Urban",
        },
        "volcanic": {
            "gvar_id": "engine:configs/biomes/volcanic",
            "name": "Volcanic",
        },
    },
}

policies = {
    "auth": {"require_character": True},
    "exploration": {"enforce_cooldowns": True},
    "display": {
        "footer_behaviour": "balanced",
        "command_thumbnail": "default",
        "helpful_tips": [],
        "credits": None,
    },
    "player_setup": {
        "enabled": True,
        "require_character": True,
        "hud": {"enabled": True, "fields": ["coinpurse", "location"]},
        "checks": [],
    },
}
