"""Example config - Forgotten Realms, 2014 rules.

Duplicate into your workshop; point !svar westmarch_config at your UUID.
This preset starts with a Sword Coast/Faerun travel baseline and uses engine
biome modules so owners can configure from a working baseline in the web
editor.
"""

config_version = "1.0"
rules_version = "2014"

display = {
    "name": "Forgotten Realms",
    "description": "A Faerun campaign starter for travel, exploration, trade, and downtime across the Sword Coast and the North.",
    "footer": "Forgotten Realms",
    "colour": "#2F6B4F",
}

subsystems = {
    "exploration": {
        "enabled": True,
        "commands": {
            "enc": True,
            "forage": True,
            "fish": True,
            "mine": True,
            "lumber": True,
            "hunt": False,
            "loot": False,
        },
        "config": {
            "enc_biome_source": "auto",
            "distribution_policy": "random",
            "distribution": {"combat": 25, "quest": 20, "gather": 55},
            "avoid_repeat_encounters": "off",
            "repeat_exclude_window": 5,
            "monster_images": {"hunt": "thumbnail", "loot": "thumbnail"},
            "show_check_dcs": {"hunt": True, "loot": True},
        },
    },
    "travel": {
        "enabled": True,
        "commands": {
            "travel": True,
            "location": True,
            "time": True,
            "weather": True,
        },
        "config": {
            "transport_icons": {
                "walk": "🚶",
                "fly": "🪽",
                "horse": "🐎",
                "boat": "⛵",
                "cart": "🛞",
                "ship": "⛵",
                "swim": "🌊",
                "portal": "🌀",
                "teleportation_circle": "🌀",
            },
        },
    },
    "downtime": {"enabled": False, "commands": {"downtime": False}},
    "crafting": {
        "enabled": False,
        "commands": {
            "craft": False,
            "brew": False,
            "enchant": False,
            "scribe": False,
        },
    },
    "economy": {
        "enabled": False,
        "commands": {
            "job": False,
            "buy": False,
            "sell": False,
            "wallet": False,
        },
    },
    "content": {
        "enabled": False,
        "commands": {
            "library": False,
            "read": False,
        },
    },
    "misc": {
        "enabled": False,
        "commands": {
            "quest": False,
            "recipe": False,
        },
    },
}

world_data = {
    "default_location": "waterdeep",
    "locations": {
        "waterdeep": {
            "name": "Waterdeep",
            "description": "The City of Splendors is a vast Sword Coast port, trade hub, and natural starting point for journeys across the North.",
            "biome": "urban",
            "calendar_id": "primary",
            "weather_area": "coast",
            "commands": {
                "enc": ["urban", "road", "sea"],
                "fish": ["sea"],
            },
        },
        "neverwinter": {
            "name": "Neverwinter",
            "description": "A northern coastal city rebuilding around warm river waters, craft halls, politics, and frontier ambition.",
            "biome": "urban",
            "weather_area": "coast",
            "commands": {"enc": ["urban", "road", "sea"], "fish": ["sea", "river"]},
        },
        "luskan": {
            "name": "Luskan",
            "description": "A hard-edged port at the mouth of the River Mirar, useful for northern sea travel, rough work, and dangerous rumors.",
            "biome": "urban",
            "weather_area": "coast",
            "commands": {"enc": ["urban", "sea", "river"], "fish": ["sea", "river"]},
        },
        "baldurs_gate": {
            "name": "Baldur's Gate",
            "description": "A powerful southern port on the Chionthar where trade, soldiers, refugees, and schemes crowd the same streets.",
            "biome": "urban",
            "weather_area": "coast",
            "commands": {"enc": ["urban", "road", "sea", "river"], "fish": ["sea", "river"]},
        },
        "daggerford": {
            "name": "Daggerford",
            "description": "A fortified ducal town on the Trade Way and Delimbiyr River, well placed for road patrols and river stops.",
            "biome": "urban",
            "weather_area": "coast",
            "commands": {"enc": ["urban", "road", "river"], "fish": ["river"]},
        },
        "candlekeep": {
            "name": "Candlekeep",
            "description": "A library fortress on the coast, guarded by high walls, exacting custom, and a hunger for rare books.",
            "biome": "urban",
            "weather_area": "coast",
            "commands": {"enc": ["urban", "road", "sea"], "fish": ["sea"]},
        },
        "leilon": {
            "name": "Leilon",
            "description": "A rebuilt High Road settlement between the Mere of Dead Men and Neverwinter, watched by traders and frontier guards.",
            "biome": "urban",
            "weather_area": "coast",
            "commands": {"enc": ["urban", "road", "swamp"]},
        },
        "port_llast": {
            "name": "Port Llast",
            "description": "A small coastal settlement north of Neverwinter, serving road travelers, quarry teams, and ships hugging the coast.",
            "biome": "urban",
            "weather_area": "coast",
            "commands": {"enc": ["urban", "road", "sea"], "fish": ["sea"]},
        },
        "phandalin": {
            "name": "Phandalin",
            "description": "A mining village south of the Triboar Trail, surrounded by foothills, old ruins, and caves with fresh claims.",
            "biome": "urban",
            "weather_area": "plains",
            "commands": {"enc": ["urban", "road", "mountain"], "mine": ["mountain"]},
        },
        "triboar": {
            "name": "Triboar",
            "description": "A caravan town where inland roads meet, known for overland trade, road dust, and hard-won local news.",
            "biome": "urban",
            "weather_area": "plains",
            "commands": {"enc": ["urban", "road", "plains"]},
        },
        "yartar": {
            "name": "Yartar",
            "description": "A fortified river trade town on the Dessarin and Surbrin routes, rich with barges, guild errands, and guarded bridges.",
            "biome": "urban",
            "weather_area": "plains",
            "commands": {"enc": ["urban", "road", "river"], "fish": ["river"]},
        },
        "longsaddle": {
            "name": "Longsaddle",
            "description": "A strange inland settlement on the Long Road, useful for road travel, odd services, and unusual stories.",
            "biome": "urban",
            "weather_area": "plains",
            "commands": {"enc": ["urban", "road", "plains"]},
        },
        "amphail": {
            "name": "Amphail",
            "description": "A horse town north of Waterdeep, with busy paddocks, road patrols, and travelers comparing mounts.",
            "biome": "urban",
            "weather_area": "plains",
            "commands": {"enc": ["urban", "road", "plains"]},
        },
        "rassalantar": {
            "name": "Rassalantar",
            "description": "A small road stop just north of Waterdeep where patrol routes, simple lodging, and caravan gossip overlap.",
            "biome": "urban",
            "weather_area": "plains",
            "commands": {"enc": ["urban", "road"]},
        },
        "red_larch": {
            "name": "Red Larch",
            "description": "A quarry and caravan settlement on the Long Road in the Dessarin Valley, practical and watchful.",
            "biome": "urban",
            "weather_area": "plains",
            "commands": {"enc": ["urban", "road", "mountain"], "mine": ["mountain"]},
        },
        "mirabar": {
            "name": "Mirabar",
            "description": "A wealthy mining city and northern trade terminus, built around metal, stone, and hard bargains.",
            "biome": "urban",
            "weather_area": "mountain",
            "commands": {"enc": ["urban", "road", "mountain"], "mine": ["mountain"]},
        },
        "silverymoon": {
            "name": "Silverymoon",
            "description": "A magical city of learning and alliance in the Silver Marches, bright with bridges, wards, and scholarship.",
            "biome": "urban",
            "weather_area": "plains",
            "commands": {"enc": ["urban", "road", "river"], "fish": ["river"]},
        },
        "everlund": {
            "name": "Everlund",
            "description": "A walled trade city near the Rauvin, linking the Silver Marches to eastern roads and river traffic.",
            "biome": "urban",
            "weather_area": "plains",
            "commands": {"enc": ["urban", "road", "river"], "fish": ["river"]},
        },
        "sundabar": {
            "name": "Sundabar",
            "description": "A fortified northern city tied to mines, craft, and hard frontier defense against the wilds beyond.",
            "biome": "urban",
            "weather_area": "mountain",
            "commands": {"enc": ["urban", "road", "mountain"], "mine": ["mountain"]},
        },
        "citadel_felbarr": {
            "name": "Citadel Felbarr",
            "description": "A dwarven stronghold in the northern mountains, full of guarded gates, smith work, and mine roads.",
            "biome": "mountain",
            "weather_area": "mountain",
            "commands": {"enc": ["mountain", "urban"], "mine": ["mountain"]},
        },
        "citadel_adbar": {
            "name": "Citadel Adbar",
            "description": "A dwarven fortress city in the far north, suited to deep mines, military work, and winter roads.",
            "biome": "mountain",
            "weather_area": "mountain",
            "commands": {"enc": ["mountain", "urban"], "mine": ["mountain"]},
        },
        "mithral_hall": {
            "name": "Mithral Hall",
            "description": "A famed dwarven hold near the northern mountains, where old tunnels and Underdark routes press close.",
            "biome": "mountain",
            "weather_area": "mountain",
            "commands": {"enc": ["mountain", "underdark"], "mine": ["mountain"]},
        },
        "bryn_shander": {
            "name": "Bryn Shander",
            "description": "The largest Ten Towns settlement in Icewind Dale, a cold-weather hub behind wind-scoured walls.",
            "biome": "tundra",
            "weather_area": "tundra",
            "commands": {"enc": ["tundra", "urban"]},
        },
        "elturel": {
            "name": "Elturel",
            "description": "A city on the Chionthar and Risen Road, anchoring Elturgard travel with faith, trade, and patrols.",
            "biome": "urban",
            "weather_area": "plains",
            "commands": {"enc": ["urban", "road", "river"], "fish": ["river"]},
        },
        "scornubel": {
            "name": "Scornubel",
            "description": "A caravan city where river and road trade meet in the western Heartlands.",
            "biome": "urban",
            "weather_area": "plains",
            "commands": {"enc": ["urban", "road", "river"], "fish": ["river"]},
        },
        "berdusk": {
            "name": "Berdusk",
            "description": "A cultured inland city on the Chionthar route, shaped by merchants, temples, and careful diplomacy.",
            "biome": "urban",
            "weather_area": "plains",
            "commands": {"enc": ["urban", "road", "river"], "fish": ["river"]},
        },
        "iriaebor": {
            "name": "Iriaebor",
            "description": "A steep merchant city inland from the Sword Coast, where coin and cliffside streets both climb sharply.",
            "biome": "urban",
            "weather_area": "plains",
            "commands": {"enc": ["urban", "road"]},
        },
        "suzail": {
            "name": "Suzail",
            "description": "Cormyr's coastal capital, serving as an eastern anchor for later routes across the Heartlands.",
            "biome": "urban",
            "weather_area": "coast",
            "commands": {"enc": ["urban", "road", "sea"], "fish": ["sea"]},
        },
        "arabel": {
            "name": "Arabel",
            "description": "A Cormyrean caravan city and eastern road node, busy with wagons, soldiers, and borderland rumor.",
            "biome": "urban",
            "weather_area": "plains",
            "commands": {"enc": ["urban", "road", "plains"]},
        },
        "shadowdale": {
            "name": "Shadowdale",
            "description": "A famous Dalelands valley settlement near Cormanthor, watched by old trees and older legends.",
            "biome": "forest",
            "weather_area": "forest",
            "commands": {"enc": ["forest", "urban"], "forage": ["forest"], "lumber": ["forest"]},
        },
        "neverwinter_wood": {
            "name": "Neverwinter Wood",
            "description": "A deep northern forest east of Neverwinter, thick with old paths, hidden clearings, and watchful shadows.",
            "biome": "forest",
            "weather_area": "forest",
            "commands": {"enc": ["forest"], "forage": ["forest"], "lumber": ["forest"]},
        },
        "high_forest": {
            "name": "High Forest",
            "description": "One of the great old forests of the North, dense with ruins, fey traces, and hidden powers.",
            "biome": "forest",
            "weather_area": "forest",
            "commands": {"enc": ["forest"], "forage": ["forest"], "lumber": ["forest"]},
        },
        "lurkwood": {
            "name": "Lurkwood",
            "description": "A dangerous northern woodland between mountain roads and old orc territory.",
            "biome": "forest",
            "weather_area": "forest",
            "commands": {"enc": ["forest"], "forage": ["forest"], "lumber": ["forest"]},
        },
        "trollbark_forest": {
            "name": "Trollbark Forest",
            "description": "A thick and hazardous forest south of the High Moor, close enough to roads that trouble often leaks out.",
            "biome": "forest",
            "weather_area": "forest",
            "commands": {"enc": ["forest"], "forage": ["forest"], "lumber": ["forest"]},
        },
        "cloak_wood": {
            "name": "Cloak Wood",
            "description": "An old coastal forest south of Baldur's Gate, fit for eerie ruins, hidden camps, and damp tracks.",
            "biome": "forest",
            "weather_area": "forest",
            "commands": {"enc": ["forest"], "forage": ["forest"], "lumber": ["forest"]},
        },
        "misty_forest": {
            "name": "Misty Forest",
            "description": "A mist-shrouded forest near the Delimbiyr and Trade Way corridor, where distance and sound both blur.",
            "biome": "forest",
            "weather_area": "forest",
            "commands": {"enc": ["forest"], "forage": ["forest"], "lumber": ["forest"]},
        },
        "wood_of_sharp_teeth": {
            "name": "Wood of Sharp Teeth",
            "description": "A forested wildland east of Baldur's Gate and south of Elturgard, known for sudden danger.",
            "biome": "forest",
            "weather_area": "forest",
            "commands": {"enc": ["forest"], "forage": ["forest"], "lumber": ["forest"]},
        },
        "forest_of_wyrms": {
            "name": "Forest of Wyrms",
            "description": "A dangerous forest north of Elturgard and near the Serpent Hills, crossed by few easy trails.",
            "biome": "forest",
            "weather_area": "forest",
            "commands": {"enc": ["forest"], "forage": ["forest"], "lumber": ["forest"]},
        },
        "reaching_woods": {
            "name": "The Reaching Woods",
            "description": "A central western forest between Elturgard and the Sunset Mountains, broad enough to hide many roads.",
            "biome": "forest",
            "weather_area": "forest",
            "commands": {"enc": ["forest"], "forage": ["forest"], "lumber": ["forest"]},
        },
        "forest_of_tethir": {
            "name": "Forest of Tethir",
            "description": "A large southern forest on the Trade Way beyond the first starter coast, suited for later expansion.",
            "biome": "forest",
            "weather_area": "forest",
            "commands": {"enc": ["forest"], "forage": ["forest"], "lumber": ["forest"]},
        },
        "cormanthor": {
            "name": "Cormanthor",
            "description": "A vast eastern forest surrounding the Dalelands and old elven ruins.",
            "biome": "forest",
            "weather_area": "forest",
            "commands": {"enc": ["forest"], "forage": ["forest"], "lumber": ["forest"]},
        },
        "evermoors": {
            "name": "The Evermoors",
            "description": "Trackless moors and wetlands east of the Long Road, where safe footing is never guaranteed.",
            "biome": "swamp",
            "weather_area": "swamp",
            "commands": {"enc": ["swamp"]},
        },
        "mere_of_dead_men": {
            "name": "Mere of Dead Men",
            "description": "A coastal swamp that complicates the High Road north of Waterdeep with black water and ruined ground.",
            "biome": "swamp",
            "weather_area": "swamp",
            "commands": {"enc": ["swamp"], "fish": ["river"]},
        },
        "marsh_of_chelimber": {
            "name": "Marsh of Chelimber",
            "description": "A southern marsh near the Greycloak Hills and Heartlands routes, slow to cross and easy to misread.",
            "biome": "swamp",
            "weather_area": "swamp",
            "commands": {"enc": ["swamp"], "fish": ["river"]},
        },
        "high_moor": {
            "name": "The High Moor",
            "description": "A wide, haunted moor between the Delimbiyr route and the western Heartlands.",
            "biome": "plains",
            "weather_area": "plains",
            "commands": {"enc": ["plains"]},
        },
        "anauroch": {
            "name": "Anauroch",
            "description": "A vast desert east of the North, crossed by rare trade routes and harsher stories.",
            "biome": "desert",
            "weather_area": "desert",
            "commands": {"enc": ["desert"]},
        },
        "high_ice": {
            "name": "The High Ice",
            "description": "A frozen expanse north of Anauroch and the map edge, where trails vanish under hard light.",
            "biome": "tundra",
            "weather_area": "tundra",
            "commands": {"enc": ["tundra"]},
        },
        "spine_of_the_world": {
            "name": "Spine of the World",
            "description": "The far northern mountain wall above Icewind Dale, all passes, storms, and stone teeth.",
            "biome": "mountain",
            "weather_area": "mountain",
            "commands": {"enc": ["mountain"], "mine": ["mountain"]},
        },
        "sword_mountains": {
            "name": "Sword Mountains",
            "description": "Coastal mountains between Waterdeep and Neverwinter, overlooking road, forest, and sea.",
            "biome": "mountain",
            "weather_area": "mountain",
            "commands": {"enc": ["mountain"], "mine": ["mountain"]},
        },
        "star_mounts": {
            "name": "Star Mounts",
            "description": "Peaks rising from the High Forest, remote enough that even clear approaches feel uncertain.",
            "biome": "mountain",
            "weather_area": "mountain",
            "commands": {"enc": ["mountain", "forest"], "mine": ["mountain"]},
        },
        "sunset_mountains": {
            "name": "Sunset Mountains",
            "description": "Mountains between the Heartlands and Cormyr, marking a hard western barrier.",
            "biome": "mountain",
            "weather_area": "mountain",
            "commands": {"enc": ["mountain"], "mine": ["mountain"]},
        },
        "storm_horns": {
            "name": "Storm Horns",
            "description": "Cormyr's western mountain barrier, rough with high passes and guarded approaches.",
            "biome": "mountain",
            "weather_area": "mountain",
            "commands": {"enc": ["mountain"], "mine": ["mountain"]},
        },
        "trollclaws": {
            "name": "The Trollclaws",
            "description": "Rugged hills and monster-haunted country north of the Chionthar.",
            "biome": "mountain",
            "weather_area": "mountain",
            "commands": {"enc": ["mountain"], "mine": ["mountain"]},
        },
        "serpent_hills": {
            "name": "Serpent Hills",
            "description": "Broken hill country near Najara and the Forest of Wyrms, crossed by wary travelers.",
            "biome": "mountain",
            "weather_area": "mountain",
            "commands": {"enc": ["mountain"], "mine": ["mountain"]},
        },
        "greycloak_hills": {
            "name": "Greycloak Hills",
            "description": "Hill country between Anauroch, the Heartlands, and southern routes.",
            "biome": "mountain",
            "weather_area": "mountain",
            "commands": {"enc": ["mountain"], "mine": ["mountain"]},
        },
        "sea_of_swords": {
            "name": "Sea of Swords",
            "description": "The coastal sea along the Sword Coast, used for ship routes between western ports.",
            "biome": "sea",
            "weather_area": "ocean",
            "commands": {"fish": ["sea"], "enc": ["sea"]},
        },
        "trackless_sea": {
            "name": "Trackless Sea",
            "description": "The vast western ocean beyond the Sea of Swords, wide enough to make every voyage feel small.",
            "biome": "deep_seas",
            "weather_area": "ocean",
            "commands": {"fish": ["deep_seas"], "enc": ["deep_seas"]},
        },
        "moonshae_isles": {
            "name": "Moonshae Isles",
            "description": "A large island realm west of the Sword Coast, reached by ship and ringed by hard weather.",
            "biome": "beach",
            "weather_area": "coast",
            "commands": {"enc": ["beach", "sea"], "fish": ["sea"]},
        },
        "ruathym": {
            "name": "Ruathym",
            "description": "A northern island in the Trackless Sea, suited to longship routes and cold sea encounters.",
            "biome": "beach",
            "weather_area": "coast",
            "commands": {"enc": ["beach", "sea"], "fish": ["sea"]},
        },
        "gundarlun": {
            "name": "Gundarlun",
            "description": "An island between the coast and Trackless Sea lanes, weathered by ships and northern winds.",
            "biome": "beach",
            "weather_area": "coast",
            "commands": {"enc": ["beach", "sea"], "fish": ["sea"]},
        },
        "purple_rocks": {
            "name": "Purple Rocks",
            "description": "Remote northern islands west of the Sword Coast, isolated and often approached by wary crews.",
            "biome": "beach",
            "weather_area": "coast",
            "commands": {"enc": ["beach", "sea"], "fish": ["sea"]},
        },
        "tuern": {
            "name": "Tuern",
            "description": "A far northwestern volcanic island where black stone and cold sea air meet.",
            "biome": "volcanic",
            "weather_area": "coast",
            "commands": {"enc": ["volcanic", "sea"], "mine": ["volcanic"], "fish": ["sea"]},
        },
        "orlumbor": {
            "name": "Orlumbor",
            "description": "An island settlement near the Sword Coast, known for ship work and sea-borne business.",
            "biome": "beach",
            "weather_area": "coast",
            "commands": {"enc": ["beach", "sea"], "fish": ["sea"]},
        },
        "nelanther_isles": {
            "name": "Nelanther Isles",
            "description": "Pirate-haunted islands south of the Moonshaes and west of Amn.",
            "biome": "beach",
            "weather_area": "coast",
            "commands": {"enc": ["beach", "sea"], "fish": ["sea"]},
        },
        "river_chionthar": {
            "name": "River Chionthar",
            "description": "The key river from Baldur's Gate inland through Elturel and Scornubel.",
            "biome": "river",
            "weather_area": "plains",
            "commands": {"fish": ["river"], "enc": ["river"]},
        },
        "river_dessarin": {
            "name": "River Dessarin",
            "description": "A major northern river tied to Waterdeep, Yartar, and Dessarin Valley travel.",
            "biome": "river",
            "weather_area": "plains",
            "commands": {"fish": ["river"], "enc": ["river"]},
        },
        "river_delimbiyr": {
            "name": "River Delimbiyr",
            "description": "A river route from Daggerford inland through the Delimbiyr Vale.",
            "biome": "river",
            "weather_area": "plains",
            "commands": {"fish": ["river"], "enc": ["river"]},
        },
        "river_mirar": {
            "name": "River Mirar",
            "description": "The river route from Luskan inland toward Mirabar.",
            "biome": "river",
            "weather_area": "mountain",
            "commands": {"fish": ["river"], "enc": ["river"]},
        },
        "winding_water": {
            "name": "Winding Water",
            "description": "A twisting waterway near the Trollclaws and Boareskyr Bridge.",
            "biome": "river",
            "weather_area": "plains",
            "commands": {"fish": ["river"], "enc": ["river"]},
        },
        "sea_of_moving_ice": {
            "name": "Sea of Moving Ice",
            "description": "Ice-choked northern waters beyond Icewind Dale, dangerous even before the weather turns.",
            "biome": "sea",
            "weather_area": "tundra",
            "commands": {"fish": ["sea"], "enc": ["sea", "tundra"]},
        },
        "maer_dualdon": {
            "name": "Maer Dualdon",
            "description": "One of Icewind Dale's cold lakes, dark under wind and ringed by tundra settlements.",
            "biome": "river",
            "weather_area": "tundra",
            "commands": {"fish": ["river"], "enc": ["river", "tundra"]},
        },
        "lac_dinneshere": {
            "name": "Lac Dinneshere",
            "description": "A cold Icewind Dale lake where thin light and sudden weather make distance deceptive.",
            "biome": "river",
            "weather_area": "tundra",
            "commands": {"fish": ["river"], "enc": ["river", "tundra"]},
        },
        "redwaters": {
            "name": "Redwaters",
            "description": "A smaller Icewind Dale lake, useful for northern fishing and hard winter travel.",
            "biome": "river",
            "weather_area": "tundra",
            "commands": {"fish": ["river"], "enc": ["river", "tundra"]},
        },
        "lake_of_dragons": {
            "name": "Lake of Dragons",
            "description": "Cormyr's large lake, a later eastern water anchor for routes around Suzail.",
            "biome": "river",
            "weather_area": "plains",
            "commands": {"fish": ["river"], "enc": ["river"]},
        },
        "wyvernwater": {
            "name": "Wyvernwater",
            "description": "A Cormyrean lake connected to eastern routes and guarded settlements.",
            "biome": "river",
            "weather_area": "plains",
            "commands": {"fish": ["river"], "enc": ["river"]},
        },
        "high_road": {
            "name": "High Road",
            "description": "The inland coastal route from Waterdeep north through Leilon, Neverwinter, Port Llast, and Luskan.",
            "biome": "road",
            "weather_area": "coast",
            "commands": {"enc": ["road"]},
        },
        "trade_way": {
            "name": "Trade Way",
            "description": "The great western trade artery running south from Waterdeep toward Baldur's Gate and beyond.",
            "biome": "road",
            "weather_area": "plains",
            "commands": {"enc": ["road"]},
        },
        "coast_way": {
            "name": "Coast Way",
            "description": "The Sword Coast section of the Trade Way around Baldur's Gate and Candlekeep.",
            "biome": "road",
            "weather_area": "coast",
            "commands": {"enc": ["road"]},
        },
        "long_road": {
            "name": "Long Road",
            "description": "The inland route from Waterdeep north through Amphail, Red Larch, Triboar, Longsaddle, and Mirabar.",
            "biome": "road",
            "weather_area": "plains",
            "commands": {"enc": ["road"]},
        },
        "triboar_trail": {
            "name": "Triboar Trail",
            "description": "The trail between Triboar, Conyberry, Phandalin's spur, and the High Road.",
            "biome": "road",
            "weather_area": "plains",
            "commands": {"enc": ["road"]},
        },
        "evermoor_way": {
            "name": "Evermoor Way",
            "description": "The road linking Triboar and Yartar toward Everlund through dangerous moor country.",
            "biome": "road",
            "weather_area": "swamp",
            "commands": {"enc": ["road", "swamp"]},
        },
        "risen_road": {
            "name": "Risen Road",
            "description": "The road from Baldur's Gate east toward Elturel.",
            "biome": "road",
            "weather_area": "plains",
            "commands": {"enc": ["road"]},
        },
        "way_of_the_lion": {
            "name": "Way of the Lion",
            "description": "The road from the Coast Way to Candlekeep, watched closely by travelers seeking entry.",
            "biome": "road",
            "weather_area": "coast",
            "commands": {"enc": ["road"]},
        },
        "delimbiyr_route": {
            "name": "Delimbiyr Route",
            "description": "The river-valley route from Daggerford and Secomber toward the interior.",
            "biome": "road",
            "weather_area": "plains",
            "commands": {"enc": ["road", "river"]},
        },
        "black_road": {
            "name": "Black Road",
            "description": "A dangerous trade route crossing Anauroch toward eastern nodes.",
            "biome": "desert",
            "weather_area": "desert",
            "commands": {"enc": ["desert", "road"]},
        },
    },
    "paths": [
        {"from": "waterdeep", "to": "high_road", "label": "High Road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Leave Waterdeep by the northern gates and take the High Road along the coast."}, {"type": "encounter", "biome": "road"}]},
        {"from": "high_road", "to": "waterdeep", "label": "High Road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "encounter", "biome": "road"}, {"type": "proceed", "description": "Follow the coastal road south until Waterdeep's walls rise ahead."}]},
        {"from": "high_road", "to": "leilon", "label": "High Road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "encounter", "biome": "road"}, {"type": "proceed", "description": "Pass the Mere of Dead Men and make for Leilon's rebuilt streets."}]},
        {"from": "leilon", "to": "high_road", "label": "High Road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Leave Leilon and rejoin the High Road between marsh and sea."}, {"type": "encounter", "biome": "road"}]},
        {"from": "leilon", "to": "neverwinter", "label": "High Road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "encounter", "biome": "road"}, {"type": "proceed", "description": "Keep north along the coast until Neverwinter's warm river air reaches the road."}]},
        {"from": "neverwinter", "to": "leilon", "label": "High Road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Take the High Road south from Neverwinter toward Leilon."}, {"type": "encounter", "biome": "road"}]},
        {"from": "neverwinter", "to": "port_llast", "label": "High Road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "encounter", "biome": "road"}, {"type": "proceed", "description": "Follow the northern coast road to the quarries and docks of Port Llast."}]},
        {"from": "port_llast", "to": "neverwinter", "label": "High Road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Turn south from Port Llast and keep the sea to your right toward Neverwinter."}, {"type": "encounter", "biome": "road"}]},
        {"from": "port_llast", "to": "luskan", "label": "High Road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "encounter", "biome": "road"}, {"type": "proceed", "description": "The road bends north through colder wind toward Luskan and the River Mirar."}]},
        {"from": "luskan", "to": "port_llast", "label": "High Road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Leave Luskan's hard docks behind and follow the coast road south."}, {"type": "encounter", "biome": "road"}]},
        {"from": "waterdeep", "to": "trade_way", "label": "Trade Way", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Depart Waterdeep by the southern gate and join the Trade Way."}, {"type": "encounter", "biome": "road"}]},
        {"from": "trade_way", "to": "waterdeep", "label": "Trade Way", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "encounter", "biome": "road"}, {"type": "proceed", "description": "Follow the northbound caravans back toward Waterdeep."}]},
        {"from": "trade_way", "to": "daggerford", "label": "Trade Way", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "encounter", "biome": "road"}, {"type": "proceed", "description": "Keep to the river valley until Daggerford's walls and bridge come into view."}]},
        {"from": "daggerford", "to": "trade_way", "label": "Trade Way", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Leave Daggerford and return to the main southbound Trade Way."}, {"type": "encounter", "biome": "road"}]},
        {"from": "daggerford", "to": "coast_way", "label": "Trade Way and Coast Way", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Cross the Delimbiyr at Daggerford and continue south toward the Coast Way."}, {"type": "encounter", "biome": "road"}]},
        {"from": "coast_way", "to": "daggerford", "label": "Trade Way and Coast Way", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "encounter", "biome": "road"}, {"type": "proceed", "description": "Turn north from the Coast Way and make for Daggerford's river crossing."}]},
        {"from": "coast_way", "to": "baldurs_gate", "label": "Coast Way", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "encounter", "biome": "road"}, {"type": "proceed", "description": "Follow the Coast Way to the traffic and tolls outside Baldur's Gate."}]},
        {"from": "baldurs_gate", "to": "coast_way", "label": "Coast Way", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Leave Baldur's Gate by the Coast Way and pass beyond the city watch."}, {"type": "encounter", "biome": "road"}]},
        {"from": "coast_way", "to": "way_of_the_lion", "label": "Way of the Lion", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Take the watched spur west from the Coast Way toward Candlekeep."}, {"type": "encounter", "biome": "road"}]},
        {"from": "way_of_the_lion", "to": "coast_way", "label": "Way of the Lion", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "encounter", "biome": "road"}, {"type": "proceed", "description": "Return from the Candlekeep spur to the busier Coast Way."}]},
        {"from": "way_of_the_lion", "to": "candlekeep", "label": "Way of the Lion", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Climb the coastal approach toward Candlekeep's gates and guarded custom."}, {"type": "encounter", "biome": "road"}]},
        {"from": "candlekeep", "to": "way_of_the_lion", "label": "Way of the Lion", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Descend from Candlekeep's walls and rejoin the road spur."}, {"type": "encounter", "biome": "road"}]},
        {"from": "waterdeep", "to": "rassalantar", "label": "Long Road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Leave Waterdeep on the Long Road and pass patrol posts north of the city."}, {"type": "encounter", "biome": "road"}]},
        {"from": "rassalantar", "to": "waterdeep", "label": "Long Road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "encounter", "biome": "road"}, {"type": "proceed", "description": "Follow the Long Road south until Waterdeep dominates the horizon."}]},
        {"from": "rassalantar", "to": "amphail", "label": "Long Road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Continue north through road inns and horse country toward Amphail."}, {"type": "encounter", "biome": "road"}]},
        {"from": "amphail", "to": "rassalantar", "label": "Long Road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "encounter", "biome": "road"}, {"type": "proceed", "description": "Ride or walk south from Amphail toward Rassalantar's roadside shelters."}]},
        {"from": "amphail", "to": "red_larch", "label": "Long Road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "encounter", "biome": "plains"}, {"type": "proceed", "description": "The Long Road runs through open country toward Red Larch and its quarries."}]},
        {"from": "red_larch", "to": "amphail", "label": "Long Road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Leave Red Larch and follow the Long Road back toward Amphail's horse farms."}, {"type": "encounter", "biome": "plains"}]},
        {"from": "red_larch", "to": "triboar", "label": "Long Road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "encounter", "biome": "road"}, {"type": "proceed", "description": "Keep north across the Dessarin Valley toward Triboar's caravan yards."}]},
        {"from": "triboar", "to": "red_larch", "label": "Long Road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Turn south from Triboar and stay on the Long Road toward Red Larch."}, {"type": "encounter", "biome": "road"}]},
        {"from": "triboar", "to": "longsaddle", "label": "Long Road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "encounter", "biome": "plains"}, {"type": "proceed", "description": "Travel north along the Long Road toward odd signs and Longsaddle."}]},
        {"from": "longsaddle", "to": "triboar", "label": "Long Road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Leave Longsaddle and follow the Long Road south toward Triboar."}, {"type": "encounter", "biome": "plains"}]},
        {"from": "longsaddle", "to": "mirabar", "label": "Long Road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "encounter", "biome": "road"}, {"type": "proceed", "description": "The road hardens northward toward Mirabar's mining traffic."}]},
        {"from": "mirabar", "to": "longsaddle", "label": "Long Road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Follow the Long Road south from Mirabar toward Longsaddle."}, {"type": "encounter", "biome": "road"}]},
        {"from": "high_road", "to": "triboar_trail", "label": "Triboar Trail", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Turn inland from the High Road onto the Triboar Trail."}, {"type": "encounter", "biome": "road"}]},
        {"from": "triboar_trail", "to": "high_road", "label": "Triboar Trail", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "encounter", "biome": "road"}, {"type": "proceed", "description": "Follow the Triboar Trail west until it meets the High Road."}]},
        {"from": "triboar_trail", "to": "phandalin", "label": "Phandalin spur", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Leave the main trail on the mining track toward Phandalin."}, {"type": "encounter", "biome": "mountain"}]},
        {"from": "phandalin", "to": "triboar_trail", "label": "Phandalin spur", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "encounter", "biome": "mountain"}, {"type": "proceed", "description": "Climb from Phandalin back to the Triboar Trail."}]},
        {"from": "triboar_trail", "to": "triboar", "label": "Triboar Trail", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "encounter", "biome": "road"}, {"type": "proceed", "description": "Follow the trail east until Triboar's road markers and stockyards appear."}]},
        {"from": "triboar", "to": "triboar_trail", "label": "Triboar Trail", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Leave Triboar westbound on the old trail toward Phandalin and the High Road."}, {"type": "encounter", "biome": "road"}]},
        {"from": "baldurs_gate", "to": "risen_road", "label": "Risen Road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Cross the River Chionthar at Wyrm's Crossing and leave Baldur's Gate by the Risen Road."}, {"type": "encounter", "biome": "road"}]},
        {"from": "risen_road", "to": "baldurs_gate", "label": "Risen Road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "encounter", "biome": "road"}, {"type": "proceed", "description": "Follow the Risen Road west and cross Wyrm's Crossing into Baldur's Gate."}]},
        {"from": "risen_road", "to": "elturel", "label": "Risen Road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "encounter", "biome": "road"}, {"type": "proceed", "description": "Keep east along the Risen Road toward Elturel and Chionthar patrols."}]},
        {"from": "elturel", "to": "risen_road", "label": "Risen Road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Leave Elturel westbound and rejoin the Risen Road."}, {"type": "encounter", "biome": "road"}]},
        {"from": "elturel", "to": "scornubel", "label": "Chionthar road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "encounter", "biome": "river"}, {"type": "proceed", "description": "Travel upriver through guarded farms and road camps toward Scornubel."}]},
        {"from": "scornubel", "to": "elturel", "label": "Chionthar road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Leave Scornubel's caravan yards and follow the Chionthar route west to Elturel."}, {"type": "encounter", "biome": "river"}]},
        {"from": "scornubel", "to": "berdusk", "label": "Chionthar road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "encounter", "biome": "road"}, {"type": "proceed", "description": "Press east along the river road toward Berdusk's cultured streets."}]},
        {"from": "berdusk", "to": "scornubel", "label": "Chionthar road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Follow the Chionthar route west from Berdusk toward Scornubel."}, {"type": "encounter", "biome": "road"}]},
        {"from": "berdusk", "to": "iriaebor", "label": "Heartlands road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "encounter", "biome": "plains"}, {"type": "proceed", "description": "Continue inland toward Iriaebor's steep merchant streets."}]},
        {"from": "iriaebor", "to": "berdusk", "label": "Heartlands road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Descend from Iriaebor and follow the western road back toward Berdusk."}, {"type": "encounter", "biome": "plains"}]},
        {"from": "daggerford", "to": "delimbiyr_route", "label": "Delimbiyr Route", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Follow the Delimbiyr valley inland from Daggerford."}, {"type": "encounter", "biome": "river"}]},
        {"from": "delimbiyr_route", "to": "daggerford", "label": "Delimbiyr Route", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "encounter", "biome": "river"}, {"type": "proceed", "description": "Follow the Delimbiyr back west toward Daggerford."}]},
        {"from": "delimbiyr_route", "to": "high_moor", "label": "Delimbiyr Route", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "encounter", "biome": "plains"}, {"type": "proceed", "description": "Leave the safer valley road and approach the lonely High Moor."}]},
        {"from": "high_moor", "to": "delimbiyr_route", "label": "Delimbiyr Route", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "encounter", "biome": "plains"}, {"type": "proceed", "description": "Find the Delimbiyr valley road at the moor's edge."}]},
        {"from": "triboar", "to": "yartar", "label": "Dessarin road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "encounter", "biome": "road"}, {"type": "proceed", "description": "Travel east from Triboar toward Yartar and the Dessarin crossings."}]},
        {"from": "yartar", "to": "triboar", "label": "Dessarin road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Leave Yartar westbound and follow the road toward Triboar."}, {"type": "encounter", "biome": "road"}]},
        {"from": "yartar", "to": "evermoor_way", "label": "Evermoor Way", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Cross the river traffic at Yartar and take the Evermoor Way east."}, {"type": "encounter", "biome": "swamp"}]},
        {"from": "evermoor_way", "to": "yartar", "label": "Evermoor Way", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "encounter", "biome": "swamp"}, {"type": "proceed", "description": "Follow the Evermoor Way west until Yartar's walls and bridges appear."}]},
        {"from": "evermoor_way", "to": "everlund", "label": "Evermoor Way", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "encounter", "biome": "swamp"}, {"type": "proceed", "description": "Skirt the Evermoors and press on toward Everlund."}]},
        {"from": "everlund", "to": "evermoor_way", "label": "Evermoor Way", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Leave Everlund and take the westbound road toward the Evermoors."}, {"type": "encounter", "biome": "swamp"}]},
        {"from": "mirabar", "to": "silverymoon", "label": "Silver Marches road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "encounter", "biome": "mountain"}, {"type": "proceed", "description": "Travel east through hard northern roads toward Silverymoon."}]},
        {"from": "silverymoon", "to": "mirabar", "label": "Silver Marches road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Leave Silverymoon westbound toward Mirabar and the mining road."}, {"type": "encounter", "biome": "mountain"}]},
        {"from": "silverymoon", "to": "everlund", "label": "Rauvin road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "encounter", "biome": "river"}, {"type": "proceed", "description": "Follow the Rauvin corridor from Silverymoon toward Everlund."}]},
        {"from": "everlund", "to": "silverymoon", "label": "Rauvin road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Travel west from Everlund through the Rauvin valley toward Silverymoon."}, {"type": "encounter", "biome": "river"}]},
        {"from": "everlund", "to": "sundabar", "label": "Silver Marches road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "encounter", "biome": "road"}, {"type": "proceed", "description": "Continue east through fortified northern traffic toward Sundabar."}]},
        {"from": "sundabar", "to": "everlund", "label": "Silver Marches road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Leave Sundabar and head west toward Everlund."}, {"type": "encounter", "biome": "road"}]},
        {"from": "silverymoon", "to": "citadel_felbarr", "label": "Dwarf road", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "encounter", "biome": "mountain"}, {"type": "proceed", "description": "Climb from the Rauvin lands toward Citadel Felbarr's guarded gates."}]},
        {"from": "citadel_felbarr", "to": "silverymoon", "label": "Dwarf road", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "proceed", "description": "Descend from Citadel Felbarr toward Silverymoon and lower roads."}, {"type": "encounter", "biome": "mountain"}]},
        {"from": "sundabar", "to": "citadel_adbar", "label": "Northern fortress road", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "encounter", "biome": "mountain"}, {"type": "proceed", "description": "Take the hard northern road from Sundabar toward Citadel Adbar."}]},
        {"from": "citadel_adbar", "to": "sundabar", "label": "Northern fortress road", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "proceed", "description": "Leave Citadel Adbar and follow the guarded road back toward Sundabar."}, {"type": "encounter", "biome": "mountain"}]},
        {"from": "mirabar", "to": "mithral_hall", "label": "Mithral Hall road", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "encounter", "biome": "mountain"}, {"type": "proceed", "description": "Follow mining tracks and dwarven signs toward Mithral Hall."}]},
        {"from": "mithral_hall", "to": "mirabar", "label": "Mithral Hall road", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "proceed", "description": "Leave Mithral Hall's mountain approaches and return toward Mirabar."}, {"type": "encounter", "biome": "mountain"}]},
        {"from": "mirabar", "to": "spine_of_the_world", "label": "Northern pass", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "encounter", "biome": "mountain"}, {"type": "proceed", "description": "Climb toward the Spine of the World through thin air and colder stone."}]},
        {"from": "spine_of_the_world", "to": "mirabar", "label": "Northern pass", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "proceed", "description": "Descend from the high passes toward Mirabar and the Long Road."}, {"type": "encounter", "biome": "mountain"}]},
        {"from": "spine_of_the_world", "to": "bryn_shander", "label": "Icewind pass", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "encounter", "biome": "tundra"}, {"type": "proceed", "description": "Cross into Icewind Dale and make for Bryn Shander's walls."}]},
        {"from": "bryn_shander", "to": "spine_of_the_world", "label": "Icewind pass", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Leave Bryn Shander and climb toward the southern mountain pass."}, {"type": "encounter", "biome": "tundra"}]},
        {"from": "bryn_shander", "to": "maer_dualdon", "label": "Ten Towns lake trail", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "encounter", "biome": "tundra"}, {"type": "proceed", "description": "Follow the frozen road toward the dark waters of Maer Dualdon."}]},
        {"from": "maer_dualdon", "to": "bryn_shander", "label": "Ten Towns lake trail", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Return from Maer Dualdon across wind-scoured roads to Bryn Shander."}, {"type": "encounter", "biome": "tundra"}]},
        {"from": "neverwinter", "to": "neverwinter_wood", "label": "Neverwinter Wood trail", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "encounter", "biome": "forest"}, {"type": "proceed", "description": "Leave the city roads and enter the old shade of Neverwinter Wood."}]},
        {"from": "neverwinter_wood", "to": "neverwinter", "label": "Neverwinter Wood trail", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "proceed", "description": "Find the western trail out of the wood toward Neverwinter."}, {"type": "encounter", "biome": "forest"}]},
        {"from": "triboar", "to": "evermoors", "label": "Evermoors approach", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "encounter", "biome": "swamp"}, {"type": "proceed", "description": "Leave Triboar's firm roads for the uncertain ground of the Evermoors."}]},
        {"from": "evermoors", "to": "triboar", "label": "Evermoors approach", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "encounter", "biome": "swamp"}, {"type": "proceed", "description": "Pick a dry route back toward Triboar's roads."}]},
        {"from": "yartar", "to": "evermoors", "label": "Evermoor track", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "proceed", "description": "Leave Yartar's river traffic for wet tracks east of town."}, {"type": "encounter", "biome": "swamp"}]},
        {"from": "evermoors", "to": "yartar", "label": "Evermoor track", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "encounter", "biome": "swamp"}, {"type": "proceed", "description": "Work west through the moor until Yartar's river trade returns."}]},
        {"from": "everlund", "to": "high_forest", "label": "High Forest edge", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "encounter", "biome": "forest"}, {"type": "proceed", "description": "Approach the High Forest from Everlund's western roads."}]},
        {"from": "high_forest", "to": "everlund", "label": "High Forest edge", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "proceed", "description": "Leave the High Forest by the eastern trails toward Everlund."}, {"type": "encounter", "biome": "forest"}]},
        {"from": "silverymoon", "to": "high_forest", "label": "High Forest trail", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "encounter", "biome": "forest"}, {"type": "proceed", "description": "Travel south from Silverymoon toward the old forest's northern reaches."}]},
        {"from": "high_forest", "to": "silverymoon", "label": "High Forest trail", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "proceed", "description": "Find the northern trail from the High Forest back toward Silverymoon."}, {"type": "encounter", "biome": "forest"}]},
        {"from": "high_forest", "to": "star_mounts", "label": "Star Mounts ascent", "requirements": {"transport": ["walk"]}, "steps": [{"type": "encounter", "biome": "forest"}, {"type": "encounter", "biome": "mountain"}]},
        {"from": "star_mounts", "to": "high_forest", "label": "Star Mounts descent", "requirements": {"transport": ["walk"]}, "steps": [{"type": "encounter", "biome": "mountain"}, {"type": "encounter", "biome": "forest"}]},
        {"from": "daggerford", "to": "misty_forest", "label": "Misty Forest trail", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "proceed", "description": "Turn from Daggerford toward the mist-softened forest tracks."}, {"type": "encounter", "biome": "forest"}]},
        {"from": "misty_forest", "to": "daggerford", "label": "Misty Forest trail", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "encounter", "biome": "forest"}, {"type": "proceed", "description": "Find the road out of the mist toward Daggerford."}]},
        {"from": "daggerford", "to": "high_moor", "label": "High Moor approach", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "encounter", "biome": "plains"}, {"type": "proceed", "description": "Leave the Trade Way's shelter and approach the High Moor."}]},
        {"from": "high_moor", "to": "daggerford", "label": "High Moor approach", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "encounter", "biome": "plains"}, {"type": "proceed", "description": "Turn west from the moor and seek Daggerford's river road."}]},
        {"from": "baldurs_gate", "to": "cloak_wood", "label": "Cloak Wood track", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "encounter", "biome": "forest"}, {"type": "proceed", "description": "Head south from Baldur's Gate into the damp shade of Cloak Wood."}]},
        {"from": "cloak_wood", "to": "baldurs_gate", "label": "Cloak Wood track", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "proceed", "description": "Leave Cloak Wood and return to the roads around Baldur's Gate."}, {"type": "encounter", "biome": "forest"}]},
        {"from": "baldurs_gate", "to": "wood_of_sharp_teeth", "label": "Sharp Teeth road", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "proceed", "description": "Leave the city eastward toward the Wood of Sharp Teeth."}, {"type": "encounter", "biome": "forest"}]},
        {"from": "wood_of_sharp_teeth", "to": "baldurs_gate", "label": "Sharp Teeth road", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "encounter", "biome": "forest"}, {"type": "proceed", "description": "Return from the forest edge toward Baldur's Gate."}]},
        {"from": "elturel", "to": "forest_of_wyrms", "label": "Forest of Wyrms approach", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "encounter", "biome": "forest"}, {"type": "proceed", "description": "Turn north from Elturgard roads toward the Forest of Wyrms."}]},
        {"from": "forest_of_wyrms", "to": "elturel", "label": "Forest of Wyrms approach", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "proceed", "description": "Leave the forest trails and return toward Elturel."}, {"type": "encounter", "biome": "forest"}]},
        {"from": "scornubel", "to": "trollclaws", "label": "Trollclaws track", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "encounter", "biome": "mountain"}, {"type": "proceed", "description": "Head north from Scornubel into rough Trollclaws country."}]},
        {"from": "trollclaws", "to": "scornubel", "label": "Trollclaws track", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "proceed", "description": "Pick a way south from the Trollclaws toward Scornubel."}, {"type": "encounter", "biome": "mountain"}]},
        {"from": "scornubel", "to": "reaching_woods", "label": "Reaching Woods trail", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "encounter", "biome": "forest"}, {"type": "proceed", "description": "Leave Scornubel's trade camps and approach the Reaching Woods."}]},
        {"from": "reaching_woods", "to": "scornubel", "label": "Reaching Woods trail", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "proceed", "description": "Follow the forest road back toward Scornubel's caravans."}, {"type": "encounter", "biome": "forest"}]},
        {"from": "forest_of_wyrms", "to": "serpent_hills", "label": "Serpent Hills trail", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "encounter", "biome": "forest"}, {"type": "encounter", "biome": "mountain"}]},
        {"from": "serpent_hills", "to": "forest_of_wyrms", "label": "Serpent Hills trail", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "encounter", "biome": "mountain"}, {"type": "encounter", "biome": "forest"}]},
        {"from": "high_moor", "to": "trollbark_forest", "label": "Trollbark track", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "encounter", "biome": "plains"}, {"type": "encounter", "biome": "forest"}]},
        {"from": "trollbark_forest", "to": "high_moor", "label": "Trollbark track", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "encounter", "biome": "forest"}, {"type": "encounter", "biome": "plains"}]},
        {"from": "scornubel", "to": "winding_water", "label": "Winding Water road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Follow the twisting waterway north from Scornubel's trade roads."}, {"type": "encounter", "biome": "river"}]},
        {"from": "winding_water", "to": "scornubel", "label": "Winding Water road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "encounter", "biome": "river"}, {"type": "proceed", "description": "Trace the waterway south toward Scornubel."}]},
        {"from": "iriaebor", "to": "greycloak_hills", "label": "Greycloak road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "encounter", "biome": "mountain"}, {"type": "proceed", "description": "Travel from Iriaebor toward the broken Greycloak Hills."}]},
        {"from": "greycloak_hills", "to": "iriaebor", "label": "Greycloak road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Leave the Greycloak Hills and return toward Iriaebor's roads."}, {"type": "encounter", "biome": "mountain"}]},
        {"from": "greycloak_hills", "to": "black_road", "label": "Black Road approach", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "encounter", "biome": "desert"}, {"type": "proceed", "description": "Find the trade route that cuts toward Anauroch."}]},
        {"from": "black_road", "to": "greycloak_hills", "label": "Black Road approach", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Leave the desert road westbound toward the Greycloak Hills."}, {"type": "encounter", "biome": "desert"}]},
        {"from": "black_road", "to": "anauroch", "label": "Black Road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "encounter", "biome": "desert"}, {"type": "proceed", "description": "Cross the hard trade route into Anauroch's wide desert."}]},
        {"from": "anauroch", "to": "black_road", "label": "Black Road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Find the marked trade road out of Anauroch's waste."}, {"type": "encounter", "biome": "desert"}]},
        {"from": "iriaebor", "to": "sunset_mountains", "label": "Sunset approach", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "encounter", "biome": "mountain"}, {"type": "proceed", "description": "Climb east from the Heartlands toward the Sunset Mountains."}]},
        {"from": "sunset_mountains", "to": "iriaebor", "label": "Sunset approach", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "proceed", "description": "Descend from the Sunset Mountains toward Iriaebor."}, {"type": "encounter", "biome": "mountain"}]},
        {"from": "sunset_mountains", "to": "storm_horns", "label": "Cormyr mountain route", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "encounter", "biome": "mountain"}, {"type": "proceed", "description": "Work through high passes toward Cormyr's Storm Horns."}]},
        {"from": "storm_horns", "to": "sunset_mountains", "label": "Cormyr mountain route", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "proceed", "description": "Leave the Storm Horns westward toward the Sunset Mountains."}, {"type": "encounter", "biome": "mountain"}]},
        {"from": "storm_horns", "to": "suzail", "label": "Cormyr road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "encounter", "biome": "road"}, {"type": "proceed", "description": "Descend into Cormyr and follow guarded roads toward Suzail."}]},
        {"from": "suzail", "to": "storm_horns", "label": "Cormyr road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Leave Suzail's coast road and head inland toward the Storm Horns."}, {"type": "encounter", "biome": "road"}]},
        {"from": "suzail", "to": "arabel", "label": "Cormyr caravan road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "encounter", "biome": "road"}, {"type": "proceed", "description": "Follow Cormyr's caravan road north toward Arabel."}]},
        {"from": "arabel", "to": "suzail", "label": "Cormyr caravan road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Travel south from Arabel toward Suzail and the Dragonmere."}, {"type": "encounter", "biome": "road"}]},
        {"from": "arabel", "to": "cormanthor", "label": "Dalelands road", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "encounter", "biome": "forest"}, {"type": "proceed", "description": "Leave Cormyr's road network toward the old forest of Cormanthor."}]},
        {"from": "cormanthor", "to": "arabel", "label": "Dalelands road", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "proceed", "description": "Find the western road from Cormanthor back toward Arabel."}, {"type": "encounter", "biome": "forest"}]},
        {"from": "cormanthor", "to": "shadowdale", "label": "Dalelands track", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "encounter", "biome": "forest"}, {"type": "proceed", "description": "Follow old forest tracks into Shadowdale."}]},
        {"from": "shadowdale", "to": "cormanthor", "label": "Dalelands track", "requirements": {"transport": ["walk", "horse"]}, "steps": [{"type": "proceed", "description": "Leave Shadowdale for Cormanthor's deeper roads."}, {"type": "encounter", "biome": "forest"}]},
        {"from": "suzail", "to": "lake_of_dragons", "label": "Lake of Dragons shore", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "encounter", "biome": "river"}, {"type": "proceed", "description": "Follow the eastern shore routes from Suzail toward the Lake of Dragons."}]},
        {"from": "lake_of_dragons", "to": "suzail", "label": "Lake of Dragons shore", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Trace the shore road back toward Suzail."}, {"type": "encounter", "biome": "river"}]},
        {"from": "arabel", "to": "wyvernwater", "label": "Wyvernwater road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "encounter", "biome": "river"}, {"type": "proceed", "description": "Travel from Arabel toward the wide waters of the Wyvernwater."}]},
        {"from": "wyvernwater", "to": "arabel", "label": "Wyvernwater road", "requirements": {"transport": ["walk", "horse", "cart"]}, "steps": [{"type": "proceed", "description": "Leave the lakeshore and head back toward Arabel."}, {"type": "encounter", "biome": "river"}]},
        {"from": "waterdeep", "to": "sea_of_swords", "label": "Sword Coast passage", "requirements": {"transport": "ship"}, "steps": [{"type": "proceed", "description": "Depart Waterdeep's harbor into the Sea of Swords."}, {"type": "encounter", "biome": "sea"}]},
        {"from": "sea_of_swords", "to": "waterdeep", "label": "Sword Coast passage", "requirements": {"transport": "ship"}, "steps": [{"type": "encounter", "biome": "sea"}, {"type": "proceed", "description": "Make harbor at Waterdeep after the coastal passage."}]},
        {"from": "neverwinter", "to": "sea_of_swords", "label": "Neverwinter sea lane", "requirements": {"transport": "ship"}, "steps": [{"type": "proceed", "description": "Sail out from Neverwinter's harbor into the Sea of Swords."}, {"type": "encounter", "biome": "sea"}]},
        {"from": "sea_of_swords", "to": "neverwinter", "label": "Neverwinter sea lane", "requirements": {"transport": "ship"}, "steps": [{"type": "encounter", "biome": "sea"}, {"type": "proceed", "description": "Turn toward Neverwinter's harbor and warm river mouth."}]},
        {"from": "luskan", "to": "sea_of_swords", "label": "Luskan sea lane", "requirements": {"transport": "ship"}, "steps": [{"type": "proceed", "description": "Leave Luskan's docks and take the northern sea lane."}, {"type": "encounter", "biome": "sea"}]},
        {"from": "sea_of_swords", "to": "luskan", "label": "Luskan sea lane", "requirements": {"transport": "ship"}, "steps": [{"type": "encounter", "biome": "sea"}, {"type": "proceed", "description": "Bring the ship into Luskan at the mouth of the Mirar."}]},
        {"from": "baldurs_gate", "to": "sea_of_swords", "label": "Coastal passage", "requirements": {"transport": "ship"}, "steps": [{"type": "proceed", "description": "Sail down the Chionthar and out into the Sea of Swords."}, {"type": "encounter", "biome": "sea"}]},
        {"from": "sea_of_swords", "to": "baldurs_gate", "label": "Coastal passage", "requirements": {"transport": "ship"}, "steps": [{"type": "encounter", "biome": "sea"}, {"type": "proceed", "description": "Enter the Chionthar mouth and make for Baldur's Gate."}]},
        {"from": "orlumbor", "to": "sea_of_swords", "label": "Orlumbor passage", "requirements": {"transport": "ship"}, "steps": [{"type": "proceed", "description": "Sail from Orlumbor's shipyards into the Sea of Swords."}, {"type": "encounter", "biome": "sea"}]},
        {"from": "sea_of_swords", "to": "orlumbor", "label": "Orlumbor passage", "requirements": {"transport": "ship"}, "steps": [{"type": "encounter", "biome": "sea"}, {"type": "proceed", "description": "Turn toward Orlumbor and its shipwright docks."}]},
        {"from": "sea_of_swords", "to": "trackless_sea", "label": "Open sea passage", "requirements": {"transport": "ship"}, "steps": [{"type": "encounter", "biome": "deep_seas"}, {"type": "proceed", "description": "Leave the coastal lanes for the wider Trackless Sea."}]},
        {"from": "trackless_sea", "to": "sea_of_swords", "label": "Open sea passage", "requirements": {"transport": "ship"}, "steps": [{"type": "encounter", "biome": "deep_seas"}, {"type": "proceed", "description": "Find the eastern sea lanes back toward the Sword Coast."}]},
        {"from": "trackless_sea", "to": "moonshae_isles", "label": "Moonshae passage", "requirements": {"transport": "ship"}, "steps": [{"type": "encounter", "biome": "deep_seas"}, {"type": "proceed", "description": "Sail west toward the Moonshae Isles."}]},
        {"from": "moonshae_isles", "to": "trackless_sea", "label": "Moonshae passage", "requirements": {"transport": "ship"}, "steps": [{"type": "proceed", "description": "Leave the Moonshaes and set course across the Trackless Sea."}, {"type": "encounter", "biome": "deep_seas"}]},
        {"from": "trackless_sea", "to": "ruathym", "label": "Northern island passage", "requirements": {"transport": "ship"}, "steps": [{"type": "encounter", "biome": "deep_seas"}, {"type": "proceed", "description": "Hold a northern course toward Ruathym."}]},
        {"from": "ruathym", "to": "trackless_sea", "label": "Northern island passage", "requirements": {"transport": "ship"}, "steps": [{"type": "proceed", "description": "Leave Ruathym and return to the open western sea."}, {"type": "encounter", "biome": "deep_seas"}]},
        {"from": "trackless_sea", "to": "gundarlun", "label": "Gundarlun passage", "requirements": {"transport": "ship"}, "steps": [{"type": "encounter", "biome": "sea"}, {"type": "proceed", "description": "Sail for Gundarlun through cold northern lanes."}]},
        {"from": "gundarlun", "to": "trackless_sea", "label": "Gundarlun passage", "requirements": {"transport": "ship"}, "steps": [{"type": "proceed", "description": "Depart Gundarlun and return to the Trackless Sea."}, {"type": "encounter", "biome": "sea"}]},
        {"from": "trackless_sea", "to": "purple_rocks", "label": "Purple Rocks passage", "requirements": {"transport": "ship"}, "steps": [{"type": "encounter", "biome": "deep_seas"}, {"type": "proceed", "description": "Aim for the remote Purple Rocks."}]},
        {"from": "purple_rocks", "to": "trackless_sea", "label": "Purple Rocks passage", "requirements": {"transport": "ship"}, "steps": [{"type": "proceed", "description": "Leave the Purple Rocks and seek safer sea lanes."}, {"type": "encounter", "biome": "deep_seas"}]},
        {"from": "trackless_sea", "to": "tuern", "label": "Tuern passage", "requirements": {"transport": "ship"}, "steps": [{"type": "encounter", "biome": "deep_seas"}, {"type": "proceed", "description": "Sail toward Tuern's black volcanic shore."}]},
        {"from": "tuern", "to": "trackless_sea", "label": "Tuern passage", "requirements": {"transport": "ship"}, "steps": [{"type": "proceed", "description": "Set sail from Tuern back into the Trackless Sea."}, {"type": "encounter", "biome": "deep_seas"}]},
        {"from": "trackless_sea", "to": "nelanther_isles", "label": "Nelanther passage", "requirements": {"transport": "ship"}, "steps": [{"type": "encounter", "biome": "deep_seas"}, {"type": "proceed", "description": "Run a careful course toward the Nelanther Isles."}]},
        {"from": "nelanther_isles", "to": "trackless_sea", "label": "Nelanther passage", "requirements": {"transport": "ship"}, "steps": [{"type": "proceed", "description": "Leave the Nelanther Isles and rejoin open sea lanes."}, {"type": "encounter", "biome": "deep_seas"}]},
        {"from": "baldurs_gate", "to": "river_chionthar", "label": "River Chionthar passage", "requirements": {"transport": "boat"}, "steps": [{"type": "proceed", "description": "Take a river boat from Baldur's Gate onto the Chionthar."}, {"type": "encounter", "activity": "fish", "biome": "river"}]},
        {"from": "river_chionthar", "to": "baldurs_gate", "label": "River Chionthar passage", "requirements": {"transport": "boat"}, "steps": [{"type": "encounter", "activity": "fish", "biome": "river"}, {"type": "proceed", "description": "Float west down the Chionthar toward Baldur's Gate."}]},
        {"from": "river_chionthar", "to": "elturel", "label": "River Chionthar passage", "requirements": {"transport": "boat"}, "steps": [{"type": "encounter", "activity": "fish", "biome": "river"}, {"type": "proceed", "description": "Follow the Chionthar upriver toward Elturel."}]},
        {"from": "elturel", "to": "river_chionthar", "label": "River Chionthar passage", "requirements": {"transport": "boat"}, "steps": [{"type": "proceed", "description": "Launch from Elturel onto the Chionthar."}, {"type": "encounter", "activity": "fish", "biome": "river"}]},
        {"from": "river_chionthar", "to": "scornubel", "label": "River Chionthar passage", "requirements": {"transport": "boat"}, "steps": [{"type": "encounter", "activity": "fish", "biome": "river"}, {"type": "proceed", "description": "Continue upriver toward Scornubel's busy landings."}]},
        {"from": "scornubel", "to": "river_chionthar", "label": "River Chionthar passage", "requirements": {"transport": "boat"}, "steps": [{"type": "proceed", "description": "Push off from Scornubel into the Chionthar current."}, {"type": "encounter", "activity": "fish", "biome": "river"}]},
        {"from": "scornubel", "to": "berdusk", "label": "River Chionthar passage", "requirements": {"transport": "boat"}, "steps": [{"type": "encounter", "activity": "fish", "biome": "river"}, {"type": "proceed", "description": "Take river passage east toward Berdusk."}]},
        {"from": "berdusk", "to": "scornubel", "label": "River Chionthar passage", "requirements": {"transport": "boat"}, "steps": [{"type": "proceed", "description": "Board a downriver craft from Berdusk toward Scornubel."}, {"type": "encounter", "activity": "fish", "biome": "river"}]},
        {"from": "daggerford", "to": "river_delimbiyr", "label": "River Delimbiyr passage", "requirements": {"transport": "boat"}, "steps": [{"type": "proceed", "description": "Launch at Daggerford onto the Delimbiyr."}, {"type": "encounter", "activity": "fish", "biome": "river"}]},
        {"from": "river_delimbiyr", "to": "daggerford", "label": "River Delimbiyr passage", "requirements": {"transport": "boat"}, "steps": [{"type": "encounter", "activity": "fish", "biome": "river"}, {"type": "proceed", "description": "Follow the Delimbiyr downstream back to Daggerford."}]},
        {"from": "river_delimbiyr", "to": "delimbiyr_route", "label": "River Delimbiyr passage", "requirements": {"transport": "boat"}, "steps": [{"type": "encounter", "activity": "fish", "biome": "river"}, {"type": "proceed", "description": "Pole inland along the Delimbiyr beside the valley route."}]},
        {"from": "delimbiyr_route", "to": "river_delimbiyr", "label": "River Delimbiyr passage", "requirements": {"transport": "boat"}, "steps": [{"type": "proceed", "description": "Leave the road for a boat on the Delimbiyr."}, {"type": "encounter", "activity": "fish", "biome": "river"}]},
        {"from": "waterdeep", "to": "river_dessarin", "label": "Dessarin passage", "requirements": {"transport": "boat"}, "steps": [{"type": "proceed", "description": "Hire protected passage from Waterdeep toward the Dessarin waterways."}, {"type": "encounter", "activity": "fish", "biome": "river"}]},
        {"from": "river_dessarin", "to": "waterdeep", "label": "Dessarin passage", "requirements": {"transport": "boat"}, "steps": [{"type": "encounter", "activity": "fish", "biome": "river"}, {"type": "proceed", "description": "Return by protected water passage toward Waterdeep."}]},
        {"from": "river_dessarin", "to": "yartar", "label": "Dessarin passage", "requirements": {"transport": "boat"}, "steps": [{"type": "encounter", "activity": "fish", "biome": "river"}, {"type": "proceed", "description": "Travel upriver toward Yartar's guarded river trade."}]},
        {"from": "yartar", "to": "river_dessarin", "label": "Dessarin passage", "requirements": {"transport": "boat"}, "steps": [{"type": "proceed", "description": "Launch from Yartar onto the Dessarin route."}, {"type": "encounter", "activity": "fish", "biome": "river"}]},
        {"from": "luskan", "to": "river_mirar", "label": "River Mirar passage", "requirements": {"transport": "boat"}, "steps": [{"type": "proceed", "description": "Take a small craft from Luskan up the River Mirar."}, {"type": "encounter", "activity": "fish", "biome": "river"}]},
        {"from": "river_mirar", "to": "luskan", "label": "River Mirar passage", "requirements": {"transport": "boat"}, "steps": [{"type": "encounter", "activity": "fish", "biome": "river"}, {"type": "proceed", "description": "Ride the Mirar's current back toward Luskan."}]},
        {"from": "river_mirar", "to": "mirabar", "label": "River Mirar passage", "requirements": {"transport": "boat"}, "steps": [{"type": "encounter", "activity": "fish", "biome": "river"}, {"type": "proceed", "description": "Follow the Mirar corridor inland toward Mirabar."}]},
        {"from": "mirabar", "to": "river_mirar", "label": "River Mirar passage", "requirements": {"transport": "boat"}, "steps": [{"type": "proceed", "description": "Leave Mirabar by river craft on the Mirar."}, {"type": "encounter", "activity": "fish", "biome": "river"}]},
    ],
    "transport": {
        "walk": {
            "name": "Walking",
            "description": "Default overland travel for ordinary roads, trails, and wilderness approaches.",
            "category": "land",
            "terrain": ["road", "urban", "plains", "forest", "mountain", "desert", "swamp", "tundra"],
            "default": True,
            "aliases": ["walking", "foot", "on_foot"],
        },
        "horse": {
            "name": "Horse or mount",
            "description": "Mounted overland travel, covering riding horses, ponies, warhorses, mules, camels, elephants, mastiffs, and similar rideable land mounts.",
            "category": "mount",
            "terrain": ["road", "urban", "plains", "mountain"],
            "aliases": [
                "riding_horse",
                "riding horse",
                "warhorse",
                "war_horse",
                "war horse",
                "pony",
                "mule",
                "donkey",
                "camel",
                "elephant",
                "mastiff",
            ],
        },
        "cart": {
            "name": "Cart or wagon",
            "description": "Drawn land vehicle travel, including carts, wagons, carriages, chariots, sleds, and draft animals pulling them.",
            "category": "vehicle",
            "terrain": ["road", "urban", "plains", "tundra"],
            "aliases": [
                "draft_horse",
                "draft horse",
                "draft",
                "wagon",
                "carriage",
                "chariot",
                "sled",
            ],
        },
        "boat": {
            "name": "Boat",
            "description": "Small craft for rivers, lakes, ferries, and short protected water crossings.",
            "category": "water",
            "terrain": ["river", "sea"],
            "aliases": ["small_boat", "small boat", "rowboat", "row boat", "keelboat", "keel boat"],
        },
        "ship": {
            "name": "Ship",
            "description": "Seagoing vessel travel for coastal, island, and open sea routes.",
            "category": "water",
            "terrain": ["sea", "deep_seas"],
            "aliases": [
                "ship_passage",
                "ship passage",
                "passage",
                "longship",
                "long ship",
                "sailing_ship",
                "sailing ship",
                "sailboat",
                "galley",
                "warship",
                "war ship",
            ],
        },
        "fly": {
            "name": "Flying",
            "description": "Flying travel for flight, flying mounts, or other aerial special routes.",
            "category": "special",
            "terrain": ["sky"],
            "aliases": ["flying", "flight", "flying_mount", "flying mount", "griffon", "pegasus", "hippogriff"],
        },
        "swim": {
            "name": "Swimming",
            "description": "Swimming travel for dangerous water crossings or aquatic mounts.",
            "category": "special",
            "terrain": ["river", "sea"],
            "aliases": ["swimming", "swimming_mount", "swimming mount", "aquatic_mount", "aquatic mount"],
        },
        "portal": {
            "name": "Portal",
            "description": "Fixed magical gate route, usually gated by story or access.",
            "category": "special",
            "terrain": ["urban", "astral"],
            "aliases": ["gate", "magical_gate", "magical gate"],
        },
        "teleportation_circle": {
            "name": "Teleportation circle",
            "description": "High-magic city-to-city travel, gated by cost, permission, or story.",
            "category": "special",
            "terrain": ["urban", "astral"],
            "aliases": ["teleport_circle", "teleport circle", "teleport", "circle"],
        },
    },
    "calendars": {
        "primary": {
            "id": "primary",
            "name": "Calendar of Harptos",
            "epoch_unix": 1704067200,
            "tick_rate": 1,
            "seconds_per_day": 86400,
            "start_year": 1492,
            "months": [
                {"name": "Hammer", "days": 30},
                {"name": "Midwinter", "days": 1},
                {"name": "Alturiak", "days": 30},
                {"name": "Ches", "days": 30},
                {"name": "Tarsakh", "days": 30},
                {"name": "Greengrass", "days": 1},
                {"name": "Mirtul", "days": 30},
                {"name": "Kythorn", "days": 30},
                {"name": "Flamerule", "days": 30},
                {"name": "Midsummer", "days": 1},
                {"name": "Eleasis", "days": 30},
                {"name": "Eleint", "days": 30},
                {"name": "Highharvestide", "days": 1},
                {"name": "Marpenoth", "days": 30},
                {"name": "Uktar", "days": 30},
                {"name": "Feast of the Moon", "days": 1},
                {"name": "Nightal", "days": 30},
            ],
            "weekdays": [
                "First-day",
                "Second-day",
                "Third-day",
                "Fourth-day",
                "Fifth-day",
                "Sixth-day",
                "Seventh-day",
                "Eighth-day",
                "Ninth-day",
                "Tenth-day",
            ],
            "seasons": [
                {"name": "spring", "start_day_of_year": 61},
                {"name": "summer", "start_day_of_year": 153},
                {"name": "autumn", "start_day_of_year": 245},
                {"name": "winter", "start_day_of_year": 336},
            ],
            "display_format": "{weekday}, {day} {month} {year} DR {hour}:{minute}",
        },
    },
    "weather": {
        "by_area": {
            "coast": {
                "default": [
                    "Salt wind rolls in from the Sea of Swords, carrying gull cries and a clean bite of spray.",
                    "Low cloud presses over the harbor while damp breezes turn streets and rigging slick.",
                    "The sky breaks bright over the coast, with brisk air and long silver light on the water.",
                ],
            },
            "forest": {
                "default": [
                    "Cool shade gathers beneath the trees, and the air smells of wet bark and leaf mold.",
                    "A soft rain ticks through the canopy, muting distant sounds and deepening every trail rut.",
                    "Sun shafts move between high branches while the undergrowth steams after earlier rain.",
                ],
            },
            "mountain": {
                "default": [
                    "Thin wind scrapes across the heights, sharp enough to make every exposed ledge feel higher.",
                    "Clouds snag on the peaks and spill cold mist through passes and mine roads.",
                    "Clear mountain light reveals far ridgelines, but the air turns bitter as soon as shadows lengthen.",
                ],
            },
            "plains": {
                "default": [
                    "Open wind combs the grasslands, bending trail dust into pale ribbons.",
                    "A wide, fair sky hangs over the road with only distant cloudbanks to mark the horizon.",
                    "Fast-moving showers sweep across the plain, brief enough to pass but heavy enough to soak packs.",
                ],
            },
            "swamp": {
                "default": [
                    "Humid air lies heavy over black water, and pale mist clings to reeds and drowned roots.",
                    "Warm rain patters on standing pools while insects rise in whining clouds.",
                    "A stale breeze pushes marsh fog across the path and hides the shape of the next hummock.",
                ],
            },
            "desert": {
                "default": [
                    "Dry heat shimmers over the flats, and every distant ridge looks closer than it is.",
                    "A gritty wind worries at cloaks and packs, carrying the smell of dust and old stone.",
                    "The day is clear and punishing, with cold waiting behind the first long shadow.",
                ],
            },
            "tundra": {
                "default": [
                    "Cold air cuts over hard ground, and low cloud promises snow before nightfall.",
                    "A pale sun hangs above the ice, bright but almost warmthless.",
                    "Wind-driven flurries blur tracks within minutes and turn every landmark uncertain.",
                ],
            },
            "ocean": {
                "default": [
                    "Long swells lift the horizon while steady wind fills sails and snaps loose lines.",
                    "Gray chop breaks against the hull, and the air tastes of rain far out at sea.",
                    "Clear weather opens the water in every direction, blue above and dark blue below.",
                ],
            },
            "urban": {
                "default": [
                    "Crowded streets hold the day's warmth while smoke, rainwater, and kitchen scents mix in the air.",
                    "Cloud cover dulls the rooftops and turns every alley sound close and sharp.",
                    "Fair weather brings open shutters, busy markets, and dust rising under cart wheels.",
                ],
            },
        },
    },
    "biomes": {
        "astral": {"gvar_id": "engine:configs/biomes/astral", "name": "Astral"},
        "beach": {"gvar_id": "engine:configs/biomes/beach", "name": "Beach"},
        "cave": {"gvar_id": "engine:configs/biomes/cave", "name": "Cave"},
        "deep_seas": {"gvar_id": "engine:configs/biomes/deep_seas", "name": "Deep Seas"},
        "desert": {"gvar_id": "engine:configs/biomes/desert", "name": "Desert"},
        "forest": {"gvar_id": "engine:configs/biomes/forest", "name": "Forest"},
        "jungle": {"gvar_id": "engine:configs/biomes/jungle", "name": "Jungle"},
        "mountain": {"gvar_id": "engine:configs/biomes/mountain", "name": "Mountain"},
        "plains": {"gvar_id": "engine:configs/biomes/plains", "name": "Plains"},
        "river": {"gvar_id": "engine:configs/biomes/river", "name": "River"},
        "road": {"gvar_id": "engine:configs/biomes/road", "name": "Road"},
        "ruins": {"gvar_id": "engine:configs/biomes/ruins", "name": "Ruins"},
        "sea": {"gvar_id": "engine:configs/biomes/sea", "name": "Sea"},
        "sky": {"gvar_id": "engine:configs/biomes/sky", "name": "Sky"},
        "swamp": {"gvar_id": "engine:configs/biomes/swamp", "name": "Swamp"},
        "tundra": {"gvar_id": "engine:configs/biomes/tundra", "name": "Tundra"},
        "underdark": {"gvar_id": "engine:configs/biomes/underdark", "name": "Underdark"},
        "urban": {"gvar_id": "engine:configs/biomes/urban", "name": "Urban"},
        "volcanic": {"gvar_id": "engine:configs/biomes/volcanic", "name": "Volcanic"},
    },
}

policies = {
    "auth": {"require_character": True},
    "exploration": {"enforce_cooldowns": True},
    "display": {
        "footer_behaviour": "balanced",
        "command_thumbnail": "default",
        "helpful_tips": [],
        "credits": None,
    },
    "player_setup": {
        "enabled": True,
        "require_character": True,
        "hud": {"enabled": True, "fields": ["coinpurse", "location"]},
        "checks": [],
    },
}
