"""Starter westmarch-generic server config — copy into your workshop gvar.

Point your server's svar at this gvar's UUID after publishing:
  !svar westmarch_config <your-gvar-uuid>

See docs/internal/projects/westmarch-statement/aliases/admin/setup.md
"""

# Optional — owner version label for this config module
# config_version = "1.0"

# Optional — "2014" | "2024"; overrides Avrae rules setting when set
# rules_version = "2014"

# Optional — world branding for embeds and !westmarch show (base layer)
# display = {
#     "name": "My Westmarch",
#     "description": "A short campaign blurb.",
#     "image": "https://…/banner.png",
#     "logo": "https://…/logo.png",
#     "footer": "My Westmarch",
#     "colour": "#5865F2",
# }

subsystems = {
    "exploration": {
        "enabled": False,
        # Optional — subsystem embed branding (inherits from display above)
        # "display": {"title": "Exploration", "colour": "#2ECC71"},
        "commands": {
            "enc": False,
            "forage": False,
            "fish": False,
            "mine": False,
            "lumber": False,
            "hunt": False,
            "loot": False,
        },
        # Optional — per-command embed overrides (keys match commands)
        # "command_display": {"enc": {"title": "Encounter"}},
        "config": {
            "enc_biome_source": "auto",
            "distribution_policy": "random",
            "distribution": {
                "combat": 25,
                "quest": 25,
                "gather": 50,
            },
            "avoid_repeat_encounters": "off",
            "repeat_exclude_window": 5,
            # Optional — hunt/loot monster art: "thumbnail", "image", or "off"
            "monster_images": {
                "hunt": "thumbnail",
                "loot": "thumbnail",
            },
            # Optional — hide public DC numbers while still rolling against them
            "show_check_dcs": {
                "hunt": True,
                "loot": True,
            },
        },
        # Optional — per-command cooldowns (seconds); see data-shapes § Command config
        # "command_config": {
        #     "enc": {"cooldown_seconds": 120},
        #     "forage": {"cooldown_seconds": 120},
        # },
    },
    "travel": {
        "enabled": False,
        "commands": {
            "travel": False,
            "location": False,
            "time": False,
            "weather": False,
        },
        "config": {
            "location_biome_override": True,
            "path_biome_policy": "from_location",
            # Optional — append current clock/weather notes when travel arrives somewhere.
            "show_arrival_time": False,
            "show_arrival_weather": False,
            # Optional — include local shop prices in bare !travel / arrival output.
            "show_shops_on_travel": True,
            "transport_icons": {
                "walk": "🚶",
                "fly": "🪽",
                "horse": "🐎",
                "boat": "⛵",
                "cart": "🛞",
                "ship": "⛵",
                "swim": "🌊",
                "portal": "🌀",
                "teleportation_circle": "🌀",
            },
        },
    },
    "downtime": {
        "enabled": False,
        "commands": {"downtime": False},
        "config": {
            "mode": "off",
            "max_workdays": None,
            "acquisition": "manual",
            # "workday_hours": 8,
            # "workweek_days": 5,
            # "labels": {"singular": "workday", "plural": "workdays"},
        },
        # "command_config": {"downtime": {"cooldown_seconds": 0}},
    },
    "crafting": {
        "enabled": False,
        "commands": {
            "craft": False,
            "brew": False,
            "enchant": False,
            "scribe": False,
        },
        "config": {
            # Optional — override only crafting rules; None uses config.get_rules_edition().
            "rules_version": None,
            # "raw" ignores recipes, "recipes" requires a matching recipe, "mixed" uses a
            # recipe when one uniquely matches and otherwise falls back to RAW baselines.
            "recipe_mode": "mixed",
            # RAW scribing requires the spell to be one the character can cast. Set False if
            # your server tracks scroll eligibility outside Avrae.
            "require_known_spell": True,
            # Required when enabling commands. Engine catalogues are generic defaults; replace
            # with your own gvar UUIDs or {"gvar_id": "...", "include_engine": True}.
            "catalogues": {
                "items": "engine:catalogues/items",
                "potions": "engine:catalogues/potions",
                "spells": "engine:catalogues/spells",
                "magic_items": "engine:catalogues/magic_items",
                # Optional list/gvar of recipe rows: id, name, kind, workdays, gold, consumed,
                # required, spells, tags, description.
                "recipes": None,
            },
            # RAW does not require a roll to complete these crafts. Servers that want rolls can
            # set a command mode to "manual" or "roll" and provide skill/dc values.
            "checks": {
                "craft": {"mode": "none", "skill": None, "ability": None, "dc": None, "require_success": True},
                "brew": {"mode": "none", "skill": "nature", "ability": None, "dc": None, "require_success": True},
                "enchant": {"mode": "none", "skill": "arcana", "ability": None, "dc": None, "require_success": True},
                "scribe": {"mode": "none", "skill": "arcana", "ability": None, "dc": None, "require_success": True},
            },
            # Optional tool enforcement. "off" ignores tools, "manual" prints a reminder,
            # "check" reads pTools/eTools and optionally bag contents.
            "tool_policy": {
                "craft": {"mode": "off", "tools": [], "require_proficiency": True, "require_kit": False},
                "brew": {
                    "mode": "off",
                    "tools": ["Herbalism Kit", "Alchemist's Supplies", "Brewer's Supplies"],
                    "require_proficiency": True,
                    "require_kit": False,
                },
                "enchant": {"mode": "off", "tools": [], "require_proficiency": True, "require_kit": False},
                "scribe": {
                    "mode": "off",
                    "tools": ["Calligrapher's Supplies"],
                    "require_proficiency": True,
                    "require_kit": False,
                },
            },
            # Resource modes: "manual" (tell the player), "check" (block if missing),
            # or "deduct" (check, then remove/spend).
            "resources": {
                "gold": "manual",
                "materials": "manual",
                "items": "manual",
                "downtime": "manual",
                "spell_slot": "manual",
            },
            # Item output policy. "manual" prints gained items; "bags" writes to Bags cvars.
            "item_handling": {
                "mode": "manual",
                "default_bag": "Equipment",
                "equipment_bag": "Equipment",
                "crafted_bag": "Equipment",
                "potions_bag": "Potions",
                "scrolls_bag": "Scrolls",
                "magic_items_bag": "Equipment",
                "materials_bag": "Materials",
            },
        },
        # Optional — per-command rules/resources/output overrides.
        # "command_config": {
        #     "scribe": {
        #         "rules_version": "2014",
        #         "resources": {"downtime": "deduct", "gold": "deduct", "spell_slot": "manual"},
        #         "item_handling": "manual",
        #     },
        #     "enchant": {"resources": {"downtime": "manual", "items": "deduct"}},
        # },
    },
    "economy": {
        "enabled": False,
        "commands": {
            "job": False,
            "buy": False,
            "sell": False,
            "wallet": False,
        },
        "config": {
            # Job location policy: "off", "warn", or "check".
            # When check/warn, !job uses location.commands.job plus configured jobs below.
            "job_location_policy": "off",
            # Optional — require a second `!buy ... yes` command before purchases mutate sheets.
            "ask_to_confirm_purchases": True,
            # Optional named jobs. location.commands.job remains a boolean availability flag.
            # "jobs": {
            #     "caravan_guard": {
            #         "name": "Caravan Guard",
            #         "skills": ["athletics", "perception", "survival"],
            #         "locations": ["river_town"],
            #     },
            # },
            "jobs": [],
        },
        "command_config": {
            "job": {
                "cooldown_seconds": 28800,
                "workdays_cost": 0,
                "payout_bands": [
                    {"max": 0, "roll": "0"},
                    {"max": 5, "roll": "1d4-1"},
                    {"max": 10, "roll": "1d4+1"},
                    {"max": 15, "roll": "1d6+1"},
                    {"max": 20, "roll": "1d8+2"},
                    {"roll": "1d8+3"},
                ],
            },
        },
    },
    "content": {
        "enabled": False,
        "commands": {
            "library": False,
            "read": False,
        },
        "config": {
            "library_topic_source": "manual",
            "allowed_topics": [],
            # Optional small inline list, or use world_data.books / world_data.book_gvar_ids
            # for world-owned book catalogues.
            "books": None,
        },
        # "command_config": {
        #     "library": {"cooldown_seconds": 120},
        #     "read": {"cooldown_seconds": 0},
        # },
    },
    "misc": {
        "enabled": False,
        "commands": {
            "quest": False,
            "recipe": False,
        },
    },
}

# World data — add when enabling travel, location, exploration, or world clock.
# Minimal travel/location example:
# world_data = {
#     "default_location": "river_town",
#     "locations": {
#         "river_town": {
#             "name": "River Town",
#             "description": "A safe riverside settlement.",
#             "commands": {"enc": ["road"]},
#         },
#         "oakwood": {
#             "name": "Oakwood Forest",
#             "biome": "forest",
#             "commands": {"enc": ["forest"], "forage": ["forest"], "lumber": ["forest"]},
#         },
#     },
#     "paths": [
#         {
#             "from": "river_town",
#             "to": "oakwood",
#             "steps": [{"type": "encounter", "biome": "forest"}],
#         },
#         {
#             "from": "oakwood",
#             "to": "river_town",
#             "steps": [{"type": "encounter", "biome": "road"}],
#         },
#     ],
#     "transport": {
#         "walk": {"name": "Walking", "default": True, "aliases": ["walking"]},
#         "horse": {"name": "Riding horse"},
#     },
#     "calendars": { "primary": { "epoch_unix": …, "tick_rate": 86400.0, … } },
#     "biomes": { "forest": {"gvar_id": "engine:configs/biomes/forest", "name": "Forest"} },
#     # Optional owner catalogues. Use inline rows for tiny worlds or gvar ids for real data.
#     "items": {"include_engine": True, "entries": [{"name": "Mooncap", "rarity": "mundane", "type": "Item", "value": "5 gp"}]},
#     "books": [{"name": "Oakwood Almanac", "author": "Mira", "written": "1492 DR", "rarity": "common", "language": "Common", "type": "original", "description": "A short local guide.", "tags": ["forest"]}],
#     "book_gvar_ids": [],
# }

# Owner-defined wallet currencies. Avrae gp remains on the sheet coinpurse.
# currencies = {
#     "shards": {"name": "Arcane Shard", "plural": "Arcane Shards", "symbol": "◇"},
# }

# Shops for !buy and !sell. Stock item names must exactly match the configured item
# catalogue (engine catalogue plus any world_data.items entries).
# shops = {
#     "general": {
#         "id": "general",
#         "name": "General Store",
#         "accepts_sells": True,
#         "buyback": 0.5,
#         "stock": [
#             {"item": "Rope, Hemp (50 ft)", "price": {"gold": 1}},
#             {"item": "Mooncap", "price": {"gold": 5, "shards": 1}},
#         ],
#     },
# }

# House rules — see docs/internal/projects/westmarch-statement/data-shapes.md § Server policies
policies = {
    "auth": {"require_character": True},
    "travel": {
        "apply_path_costs": False,
        "consume_rations": False,
        "rations_item": "Rations",
    },
    "economy": {
        "enforce_cooldowns": True,
        "enforce_wallet_caps": False,
        "starting_gold": None,
    },
    "inventory": {
        "track_encumbrance": False,
        "enforce_encumbrance": False,
        "attunement_limit": None,
        "enforce_attunement": False,
        "magic_items_carry_limit": None,
        "enforce_magic_item_limit": False,
    },
    "exploration": {
        "enforce_cooldowns": True,
    },
    "combat": {
        "scale_encounters_to_level": False,
        "roll_monster_hp": True,
        "scale_mode": "party_average",
        "max_cr_delta": None,
        "min_cr": None,
    },
    "quest": {
        "self_assign": False,
        "max_active": None,
    },
    "content": {
        "enforce_read_cooldowns": False,
        "enforce_library_cooldowns": True,
    },
    "languages": {"allowed": []},
    "display": {
        "footer_behaviour": "balanced",
        "command_thumbnail": "default",  # "default" | "character"
        "error_embeds": {
            "auto_delete": True,      # delete error embeds after timeout_seconds
            "timeout_seconds": 60,    # set auto_delete False to keep errors in chat
        },
        "helpful_tips": [],
        "credits": None,
    },
    "player_setup": {
        "enabled": True,
        "require_character": True,
        "hud": {
            "enabled": True,
            "fields": ["coinpurse", "wallet", "location"],
        },
        "checks": [],
    },
}
