"""spells.gvar - spell catalogue facade for crafting and content commands."""

using(env="d83fd033-128f-4b1c-a32c-7a9984ccf766")
using(
    config = env.gvars.config,
    dicts = env.gvars.dicts,
    lists = env.gvars.lists,
)

ENGINE_SLUG = "engine:catalogues/spells"
_cache = {"entries": None}


def _read_field(obj, key):
    if obj == None:
        return None
    if dicts.is_dict(obj):
        if key in obj:
            return obj[key]
        return None
    try:
        return obj[key]
    except:
        pass
    try:
        return obj.get(key)
    except:
        pass
    attrs = {
        "subsystems": lambda o: o.subsystems,
        "crafting": lambda o: o.crafting,
        "config": lambda o: o.config,
        "catalogues": lambda o: o.catalogues,
        "spells": lambda o: o.spells,
        "entries": lambda o: o.entries,
        "gvar_id": lambda o: o.gvar_id,
        "include_engine": lambda o: o.include_engine,
        "world_data": lambda o: o.world_data,
        "extensions": lambda o: o.extensions,
        "name": lambda o: o.name,
        "level": lambda o: o.level,
        "school": lambda o: o.school,
        "aliases": lambda o: o.aliases,
    }
    if key in attrs:
        try:
            return attrs[key](obj)
        except:
            pass
    return None


def _cfg(config_override=None):
    if config_override != None:
        return config_override
    return config.get_config()


def _query_text(query):
    if query == None:
        return ""
    return str(query).strip()


def _entries_from(data):
    if data == None:
        return []
    if lists.is_list(data):
        return data
    if dicts.is_dict(data):
        entries = []
        for key in data:
            entries.append(data[key])
        return entries
    return []


def _load_json_entries(body):
    if body == None or str(body).strip() == "":
        return []
    try:
        return _entries_from(load_json(body))
    except:
        return []


def _load_engine():
    if _cache["entries"] != None:
        return _cache["entries"]
    addr = _read_field(env.gvars, "spells_list")
    if addr == None:
        _cache["entries"] = []
        return []
    _cache["entries"] = _load_json_entries(get_gvar(addr))
    return _cache["entries"]


def _catalogue_config(cfg):
    subs = _read_field(cfg, "subsystems")
    crafting = _read_field(subs, "crafting")
    c_cfg = _read_field(crafting, "config")
    catalogues = _read_field(c_cfg, "catalogues")
    source = _read_field(catalogues, "spells")
    if source != None:
        return source
    wd = _read_field(cfg, "world_data")
    wd_catalogues = _read_field(wd, "catalogues")
    source = _read_field(wd_catalogues, "spells")
    if source != None:
        return source
    ext = _read_field(cfg, "extensions")
    return _read_field(ext, "spells")


def _entries_from_source(source):
    if source == None:
        return _load_engine()
    if lists.is_list(source):
        return source
    if dicts.is_dict(source):
        entries = _entries_from(_read_field(source, "entries"))
        gvar_id = _read_field(source, "gvar_id")
        if gvar_id != None and str(gvar_id).strip() != "":
            entries += _entries_from_source(str(gvar_id).strip())
        if _read_field(source, "include_engine") == True:
            entries = _load_engine() + entries
        return entries
    text = str(source).strip()
    if text == "" or text == ENGINE_SLUG or text.startswith("engine:catalogues/"):
        return _load_engine()
    return _load_json_entries(get_gvar(text))


def _spell_name(spell):
    name = _read_field(spell, "name")
    if name == None:
        return ""
    return str(name).strip()


def _unique_entries(entries):
    output = []
    seen = set()
    for spell in entries:
        name = _spell_name(spell)
        key = name.lower()
        if name == "" or key in seen:
            continue
        seen.add(key)
        output.append(spell)
    return output


def catalogue_entries(config_override=None):
    cfg = _cfg(config_override)
    return _unique_entries(_entries_from_source(_catalogue_config(cfg)))


def search_matches(config_override, query):
    text = _query_text(query)
    if text == "":
        return []
    return lists.search_list_by_key(catalogue_entries(config_override), "name", text)


def name_matches(config_override, query):
    matches = []
    for spell in search_matches(config_override, query):
        matches.append(_spell_name(spell))
    return matches


def format_match_names(matches, limit=5):
    shown = []
    count = 0
    for name in matches:
        if count >= limit:
            break
        shown.append(f"**{str(name)}**")
        count += 1
    text = ", ".join(shown)
    if len(matches) > limit:
        text += ", ..."
    return text


def match_error(query, matches=None):
    if matches == None:
        matches = []
    text = _query_text(query)
    if len(matches) == 0:
        return f"Found no spell matches for **{text}**."
    if len(matches) == 1:
        return None
    return f"Be more specific: **{text}** matched {format_match_names(matches)}."


def resolve(config_override, query):
    spell_matches = search_matches(config_override, query)
    matches = []
    for match in spell_matches:
        matches.append(_spell_name(match))
    if len(matches) != 1:
        return None, matches, match_error(query, matches)
    return spell_matches[0], matches, None


def search(config_override, query):
    spell, matches, error = resolve(config_override, query)
    return spell


def spell_name(spell):
    name = _spell_name(spell)
    if name == "":
        return "Unknown Spell"
    return name


def spell_level(spell):
    level = _read_field(spell, "level")
    if level == None:
        return 0
    try:
        return int(level)
    except:
        return 0


def spell_school(spell):
    school = _read_field(spell, "school")
    if school == None or str(school).strip() == "":
        return ""
    return str(school).strip()
