"""loot.gvar - post-combat loot session helpers."""

using(env="d83fd033-128f-4b1c-a32c-7a9984ccf766")
using(
    bags = env.gvars.bags,
    dicts = env.gvars.dicts,
    exploration = env.gvars.exploration,
    lists = env.gvars.lists,
    monsters = env.gvars.monsters,
    random = env.gvars.random,
    rolls = env.gvars.rolls,
)

CVAR_LOOT_SESSION = "wg_loot_session"
PERSON_TYPES = ["giant", "humanoid", "celestial", "fey", "fiend", "elemental", "undead", "aberration", "abberation"]
ARCANA_TYPES = ["aberration", "elemental", "construct"]
RELIGION_TYPES = ["celestial", "fiend", "undead"]
NATURE_TYPES = ["beast", "plant"]
EDIBLE_TYPES = ["beast", "plant"]


def _read_field(obj, key):
    if obj == None:
        return None
    try:
        if key in obj:
            return obj[key]
    except:
        pass
    try:
        return obj.get(key)
    except:
        pass
    attrs = {
        "creature": lambda o: o.creature,
        "cr": lambda o: o.cr,
        "type": lambda o: o.type,
        "type_str": lambda o: o.type_str,
        "size": lambda o: o.size,
        "items": lambda o: o.items,
        "id": lambda o: o.id,
        "name": lambda o: o.name,
        "skill": lambda o: o.skill,
        "dc": lambda o: o.dc,
        "kind": lambda o: o.kind,
        "amount": lambda o: o.amount,
        "bag": lambda o: o.bag,
        "image": lambda o: o.image,
        "consume_on_fail": lambda o: o.consume_on_fail,
    }
    if key in attrs:
        try:
            return attrs[key](obj)
        except:
            pass
    return None


def _cr_value(monster):
    try:
        return float(monsters.monster_cr(monster))
    except:
        return 0


def _dc_for(monster, offset=10):
    try:
        return int(offset + _cr_value(monster))
    except:
        return offset


def _floor_cr(monster):
    try:
        return int(_cr_value(monster))
    except:
        return 0


def loot_skill_for_type(type_text):
    t = str(type_text).lower()
    if _has_type(t, NATURE_TYPES):
        return "nature"
    if _has_type(t, RELIGION_TYPES):
        return "religion"
    if _has_type(t, ARCANA_TYPES):
        return "arcana"
    return "survival"


def _skill_for_type(type_text):
    return loot_skill_for_type(type_text)


def _skill_label(skill):
    text = str(skill).strip()
    if text.lower().startswith("sleight"):
        return "Sleight of Hand"
    if text == "":
        return "Investigation"
    return text.capitalize()


def _has_type(type_text, type_list):
    text = str(type_text).lower()
    for type_name in type_list:
        if str(type_name).lower() in text:
            return True
    return False


def _monster_size(monster):
    size = _read_field(monster, "size")
    if size == None or str(size).strip() == "":
        return ""
    return str(size).strip().lower()


def _one_in_four():
    return random.get_random_integer(1, 4) == 1


def _loot_dc(monster):
    return 6 + _floor_cr(monster) + random.get_random_integer(1, 8)


def _lowest_dice_total(count, sides, keep):
    values = []
    for _ in range(count):
        values.append(random.get_random_integer(1, sides))
    total = 0
    taken = 0
    while taken < keep and len(values) > 0:
        lowest = values[0]
        lowest_index = 0
        for index, value in enumerate(values):
            if value < lowest:
                lowest = value
                lowest_index = index
        total += lowest
        values.pop(lowest_index)
        taken += 1
    return total


def _person_gold_amount(monster):
    if _cr_value(monster) < 2:
        amount = _lowest_dice_total(10, 10, 4) - 3
    else:
        amount = _lowest_dice_total(8, 10, 4) + random.get_random_integer(1, 4) - 4
    if amount < 1:
        return 1
    return amount


def _ration_amount(monster):
    size = _monster_size(monster)
    if size in ["h", "g"]:
        return random.get_random_integer(1, 4) + 3
    if size in ["m", "l"]:
        return random.get_random_integer(1, 4)
    return 1


def possible_loot_categories(monster):
    """Return the generic westmarch-style loot category ids this creature can roll."""
    type_text = monsters.monster_type(monster)
    is_person = _has_type(type_text, PERSON_TYPES)
    is_edible = _has_type(type_text, EDIBLE_TYPES)
    categories = []
    if not is_person:
        categories.append("trophy")
    if is_person:
        categories.append("coins")
    if not is_person and is_edible:
        categories.append("ration")
    return categories


def build_lootables(monster, config=None):
    """Roll generic westmarch-style lootables from monster type, size, and CR."""
    name = monsters.monster_name(monster)
    type_text = monsters.monster_type(monster)
    skill = _skill_for_type(type_text)
    categories = possible_loot_categories(monster)
    entries = []
    if "trophy" in categories and _one_in_four():
        entries.append({
            "id": "trophy",
            "name": f"{name} Trophy [CR {monsters.monster_cr(monster)}]",
            "skill": skill,
            "dc": _loot_dc(monster),
            "kind": "item",
            "amount": 1,
            "bag": "Trophies",
            "consume_on_fail": True,
        })
    if "coins" in categories and _one_in_four():
        entries.append({
            "id": "coins",
            "name": "Coins",
            "skill": "sleightOfHand",
            "dc": _loot_dc(monster),
            "kind": "gold",
            "amount": _person_gold_amount(monster),
            "consume_on_fail": True,
        })
    if "ration" in categories and _one_in_four():
        entries.append({
            "id": "ration",
            "name": f"{name} Ration",
            "skill": "survival",
            "dc": _loot_dc(monster),
            "kind": "item",
            "amount": _ration_amount(monster),
            "bag": "Rations",
            "consume_on_fail": True,
        })
    return entries


def get_session(ch):
    raw = None
    try:
        cv = ch.cvars
        if CVAR_LOOT_SESSION in cv:
            raw = cv[CVAR_LOOT_SESSION]
    except:
        pass
    if raw == None:
        try:
            if exists(CVAR_LOOT_SESSION):
                raw = get(CVAR_LOOT_SESSION)
        except:
            pass
    if raw == None:
        raw = ""
    try:
        cvar_raw = ch.get_cvar(CVAR_LOOT_SESSION)
        if cvar_raw != None and str(cvar_raw).strip() != "":
            raw = cvar_raw
    except:
        pass
    if raw == None or str(raw).strip() == "":
        return None
    try:
        session = load_json(raw)
    except:
        return None
    if session == None or not dicts.is_dict(session):
        return None
    return session


def set_session(ch, session):
    ch.set_cvar(CVAR_LOOT_SESSION, dump_json(session))
    return session


def clear_session(ch):
    had_session = get_session(ch) != None
    try:
        ch.delete_cvar(CVAR_LOOT_SESSION)
    except:
        try:
            ch.set_cvar(CVAR_LOOT_SESSION, "")
        except:
            pass
    return had_session


def start_session(ch, monster, config=None):
    session = {
        "creature": monsters.monster_name(monster),
        "cr": monsters.monster_cr(monster),
        "type": monsters.monster_type(monster),
        "image": monsters.monster_image(monster),
        "items": build_lootables(monster, config),
    }
    return set_session(ch, session)


def _items(session):
    items = _read_field(session, "items")
    if lists.is_list(items):
        return items
    return []


def _lootable_name(item):
    name = _read_field(item, "name")
    if name == None:
        return ""
    return str(name).strip()


def _find_lootable(session, query):
    q = str(query).strip().lower()
    if q == "":
        return None
    names = []
    name_to_item = {}
    for item in _items(session):
        item_id = _read_field(item, "id")
        name = _lootable_name(item)
        if item_id != None and str(item_id).lower() == q:
            return item
        if name.lower() == q:
            return item
        if name != "":
            names.append(name)
            name_to_item[name] = item
    matches = lists.search_list(names, str(query).strip())
    if len(matches) == 1:
        return name_to_item[matches[0]]
    return None


def _lootable_matches(session, query):
    q = str(query).strip()
    if q == "":
        return []
    exact_id = []
    names = []
    for item in _items(session):
        item_id = _read_field(item, "id")
        if item_id != None and str(item_id).lower() == q.lower():
            exact_id.append(_lootable_name(item))
        names.append(_lootable_name(item))
    if len(exact_id) > 0:
        return exact_id
    return lists.search_list(names, q)


def _monster_image_from_session(session, config=None):
    image = _read_field(session, "image")
    if image != None and str(image).strip() != "":
        return str(image).strip()
    creature = _read_field(session, "creature")
    if creature == None or str(creature).strip() == "":
        return None
    try:
        monster = monsters.get_monster(config, str(creature))
        return monsters.monster_image(monster)
    except:
        return None


def _remove_lootable(session, lootable):
    kept = []
    target_id = _read_field(lootable, "id")
    target_name = _lootable_name(lootable)
    for item in _items(session):
        if _read_field(item, "id") == target_id and _lootable_name(item) == target_name:
            continue
        kept.append(item)
    session["items"] = kept
    return session


def _apply_reward(ch, lootable):
    kind = _read_field(lootable, "kind")
    amount = _read_field(lootable, "amount")
    if amount == None:
        amount = 1
    try:
        amount = int(amount)
    except:
        amount = 1
    name = _lootable_name(lootable)
    if kind == "gold":
        try:
            ch.coinpurse.modify_coins(gp=amount)
            return f"Gained **{amount} gp**."
        except:
            return f"Found **{amount} gp** (coinpurse not updated)."
    if kind == "item":
        bag = _read_field(lootable, "bag")
        if bag == None or str(bag).strip() == "":
            bag = "Loot"
        ok, msg = bags.modify_bag(name, amount, str(bag), ch)
        if ok:
            return msg
        return f"Recovered **{name}**."
    return f"Recorded **{name}**."


def format_session(session, config=None, prefix="!", command="loot"):
    creature = _read_field(session, "creature")
    if creature == None or str(creature).strip() == "":
        creature = "Unknown creature"
    lines = [f"Active loot session: **{creature}**"]
    items = _items(session)
    if len(items) == 0:
        lines.append(f"No lootables remain. Use `{prefix}{command} clear` to close the session.")
        return "\n".join(lines)
    lines.append("Loot table:")
    show_dc = exploration.show_check_dcs(config, "loot")
    for item in items:
        name = _lootable_name(item)
        skill = _read_field(item, "skill")
        dc = _read_field(item, "dc")
        if skill == None:
            skill = "Investigation"
        if dc == None:
            dc = 10
        check_text = f"{_skill_label(skill)} check"
        if show_dc:
            check_text = f"{_skill_label(skill)} DC {dc}"
        amount = _read_field(item, "amount")
        kind = _read_field(item, "kind")
        count_text = ""
        try:
            if int(amount) > 1 and kind != "gold":
                count_text = f"{int(amount)}x "
        except:
            pass
        lines.append(f"- **{count_text}{name}** - {check_text}")
    return "\n".join(lines)


def help_text(prefix="!", command="loot"):
    cmd = f"{prefix}{command}"
    return "\n".join([
        "**Usage**",
        f"`{cmd} <creature>` - start a creature loot table session.",
        f"`{cmd} <item>` - roll for an item in the active session.",
        f"`{cmd} clear` - clear the active session.",
        f"`{cmd}` - show the active session.",
    ])


def attempt_loot(ch, config, lootable_id, args, prefix="!", command="loot"):
    cmd = f"{prefix}{command}"
    session = get_session(ch)
    if session == None:
        return False, f"No active loot session. Start one with `{cmd} <creature>`.", None
    lootable = _find_lootable(session, lootable_id)
    if lootable == None:
        matches = _lootable_matches(session, lootable_id)
        if len(matches) > 1:
            shown = []
            for match in matches[:5]:
                shown.append(f"**{match}**")
            return False, f"Be more specific: **{lootable_id}** matched {', '.join(shown)}.\n\n{format_session(session, config, prefix, command)}", session
        return False, f"Unknown lootable **{lootable_id}**.\n\n{format_session(session, config, prefix, command)}", session
    skill = _read_field(lootable, "skill")
    if skill == None:
        skill = "Investigation"
    dc = _read_field(lootable, "dc")
    if dc == None:
        dc = 10
    try:
        dc = int(dc)
    except:
        dc = 10
    try:
        result = rolls.get_roll(ch, skill, args, "check", dc=dc)
        total = _read_field(result, "total")
        full = _read_field(result, "full")
        passed = _read_field(result, "passed") == True
    except:
        rolled = vroll("1d20")
        total = rolled.total
        full = rolled.full
        passed = total >= dc
    name = _lootable_name(lootable)
    check_text = f"{_skill_label(skill)} check"
    if exploration.show_check_dcs(config, "loot"):
        check_text = f"{_skill_label(skill)} DC {dc}"
    if passed:
        reward = _apply_reward(ch, lootable)
        session = _remove_lootable(session, lootable)
        cleared = len(_items(session)) == 0
        if len(_items(session)) == 0:
            clear_session(ch)
        else:
            set_session(ch, session)
        clear_text = "\n-# Loot cleared" if cleared else ""
        return True, f"{check_text}: {full}\n\nRecovered **{name}**. {reward}{clear_text}", session
    if _read_field(lootable, "consume_on_fail") == True:
        session = _remove_lootable(session, lootable)
        cleared = len(_items(session)) == 0
        if cleared:
            clear_session(ch)
        else:
            set_session(ch, session)
        clear_text = "\n-# Loot cleared" if cleared else ""
        return False, f"{check_text}: {full}\n\nCould not recover **{name}**.{clear_text}", session
    return False, f"{check_text}: {full}\n\nCould not recover **{name}**.", session


def run(argslist, args, get_embed, config, ch, prefix="!", command="loot"):
    cmd = f"{prefix}{command}"
    if len(argslist) == 0:
        session = get_session(ch)
        if session == None:
            return get_embed(desc=f"No active loot session. Use `{cmd} <creature>` to start one.")
        return get_embed(desc=format_session(session, config, prefix, command))

    first = str(argslist[0]).strip().lower()
    if first in ["help", "?"]:
        return get_embed(desc=help_text(prefix, command))
    if first in ["clear", "reset", "end"]:
        if clear_session(ch):
            return get_embed(desc="Loot session cleared.")
        return get_embed(desc="No active loot session to clear.")

    text = " ".join([str(a) for a in argslist]).strip()
    session = get_session(ch)
    if session != None:
        ok, msg, updated = attempt_loot(ch, config, text, args, prefix, command)
        return get_embed(desc=msg)

    monster, matches, resolve_err = monsters.resolve(config, text)
    if monster == None:
        return get_embed(desc=resolve_err)
    session = start_session(ch, monster, config)
    if len(_items(session)) == 0:
        clear_session(ch)
        return exploration.embed_with_image(
            get_embed,
            f"The **{monsters.monster_name(monster)}** has nothing to loot.\n-# Loot cleared",
            config,
            "loot",
            monsters.monster_image(monster),
        )
    return exploration.embed_with_image(
        get_embed,
        f"Started loot table session.\n\n{format_session(session, config, prefix, command)}",
        config,
        "loot",
        monsters.monster_image(monster),
    )
