"""monsters.gvar - lazy facade over generated monster catalogue shards."""

using(env="d83fd033-128f-4b1c-a32c-7a9984ccf766")
using(
    config = env.gvars.config,
    dicts = env.gvars.dicts,
    lists = env.gvars.lists,
)

SHARD_GVAR_NAMES = {
    "a": "monsters_a",
    "b": "monsters_b",
    "c": "monsters_c",
    "d": "monsters_d",
    "e": "monsters_e",
    "f": "monsters_f",
    "g": "monsters_g",
    "h": "monsters_h",
    "i": "monsters_i",
    "j": "monsters_j",
    "k": "monsters_k",
    "l": "monsters_l",
    "m": "monsters_m",
    "n": "monsters_n",
    "o": "monsters_o",
    "p": "monsters_p",
    "q": "monsters_q",
    "r": "monsters_r",
    "s": "monsters_s",
    "t": "monsters_t",
    "u": "monsters_u",
    "v": "monsters_v",
    "w": "monsters_w",
    "x": "monsters_x",
    "y": "monsters_y",
    "z": "monsters_z",
}
HOTPATH_SHARDS = {
    "dem": "abkmprs",
    "dev": "abcdghiklo",
    "dra": "adry",
    "ele": "acefw",
    "gob": "dghs",
    "hob": "h",
    "kob": "ikmw",
    "ooz": "dghoprs",
    "spi": "cfgijmnprs",
}

_cache = {}


def _read_field(obj, key):
    if obj == None:
        return None
    try:
        if key in obj:
            return obj[key]
    except:
        pass
    try:
        return obj.get(key)
    except:
        pass
    attrs = {
        "world_data": lambda o: o.world_data,
        "extensions": lambda o: o.extensions,
        "monsters": lambda o: o.monsters,
        "name": lambda o: o.name,
        "cr": lambda o: o.cr,
        "type": lambda o: o.type,
        "type_str": lambda o: o.type_str,
        "size": lambda o: o.size,
        "source": lambda o: o.source,
        "image_url": lambda o: o.image_url,
        "image": lambda o: o.image,
        "thumb": lambda o: o.thumb,
        "thumbnail": lambda o: o.thumbnail,
        "token": lambda o: o.token,
    }
    if key in attrs:
        try:
            return attrs[key](obj)
        except:
            pass
    return None


def _cfg(config_override=None):
    if config_override != None:
        return config_override
    return config.get_config()


def _query_text(query):
    if query == None:
        return ""
    return str(query).strip()


def _shard_key(query):
    text = _query_text(query).lower()
    if text == "":
        return None
    key = text[0]
    if key in SHARD_GVAR_NAMES:
        return key
    return None


def _hotpath_keys(query):
    keys = []
    for token in _query_text(query).lower().replace("-", " ").replace("_", " ").split(" "):
        if len(token) >= 3:
            key = token[:3]
            if key not in keys:
                keys.append(key)
    return keys


def _candidate_letters(query):
    letters = []
    first = _shard_key(query)
    if first != None:
        letters.append(first)
    for key in _hotpath_keys(query):
        route = _read_field(HOTPATH_SHARDS, key)
        if route == None:
            continue
        for letter in str(route):
            if letter in SHARD_GVAR_NAMES and letter not in letters:
                letters.append(letter)
    return letters


def _load_json_entries(body):
    if body == None or str(body).strip() == "":
        return []
    try:
        data = load_json(body)
    except:
        return []
    return _entries_from(data)


def _entries_from(data):
    if data == None:
        return []
    if lists.is_list(data):
        return data
    if dicts.is_dict(data):
        entries = []
        for key in data:
            entries.append(data[key])
        return entries
    return []


def _load_shard(letter):
    if letter == None:
        return []
    key = str(letter).lower()
    if key in _cache:
        return _cache[key]
    gvar_name = _read_field(SHARD_GVAR_NAMES, key)
    addr = _read_field(env.gvars, gvar_name)
    if addr == None:
        _cache[key] = []
        return []
    _cache[key] = _load_json_entries(get_gvar(addr))
    return _cache[key]


def _owner_entries(cfg):
    wd = _read_field(cfg, "world_data")
    inline = _read_field(wd, "monsters")
    entries = _entries_from(inline)
    ext = _read_field(cfg, "extensions")
    ext_addr = _read_field(ext, "monsters")
    if ext_addr != None and str(ext_addr).strip() != "":
        entries += _load_json_entries(get_gvar(str(ext_addr).strip()))
    return entries


def _monster_name(monster):
    name = _read_field(monster, "name")
    if name == None:
        return ""
    return str(name).strip()


def _unique_entries(entries):
    output = []
    seen = set()
    for monster in entries:
        text = _monster_name(monster)
        key = text.lower()
        if text == "" or key in seen:
            continue
        seen.add(key)
        output.append(monster)
    return output


def _catalogue_entries(cfg, query):
    entries = _owner_entries(cfg)
    for letter in _candidate_letters(query):
        entries += _load_shard(letter)
    return _unique_entries(entries)


def _find_exact(entries, query):
    q = _query_text(query).lower()
    if q == "":
        return None
    for monster in entries:
        if _monster_name(monster).lower() == q:
            return monster
    return None


def _find_loose(entries, query):
    q = _query_text(query).lower()
    if q == "":
        return None
    prefix = None
    contains = None
    for monster in entries:
        name = _monster_name(monster)
        n = name.lower()
        if n == q:
            return monster
        if prefix == None and n.startswith(q):
            prefix = monster
        if contains == None and q in n:
            contains = monster
    if prefix != None:
        return prefix
    return contains


def search_matches(config_override, query):
    """Return matching monster entries from owner data plus the query shard."""
    text = _query_text(query)
    if text == "":
        return []
    return lists.search_list_by_key(_catalogue_entries(_cfg(config_override), text), "name", text)


def monster_name_matches(config_override, query):
    """Return matching monster names using the shared list search semantics."""
    names = []
    for monster in search_matches(config_override, query):
        names.append(_monster_name(monster))
    return names


def format_match_names(matches, limit=5):
    shown = []
    count = 0
    for name in matches:
        if count >= limit:
            break
        shown.append(f"**{str(name)}**")
        count += 1
    text = ", ".join(shown)
    if len(matches) > limit:
        text += ", ..."
    return text


def match_error(query, matches=None):
    text = _query_text(query)
    if matches == None:
        matches = []
    if len(matches) == 0:
        return f"Found no monster matches for **{text}**."
    if len(matches) == 1:
        return None
    return f"Be more specific: **{text}** matched {format_match_names(matches)}."


def resolve(config_override, query):
    """Resolve user text to exactly one monster, plus match details for callers."""
    monster_matches = search_matches(config_override, query)
    matches = []
    for match in monster_matches:
        matches.append(_monster_name(match))
    if len(matches) != 1:
        return None, matches, match_error(query, matches)
    return monster_matches[0], matches, None


def search(config_override, query):
    """Compatibility lookup: return a monster only when the name resolves uniquely."""
    monster, matches, error = resolve(config_override, query)
    return monster


def get_monster(config_override, name):
    """Exact name lookup against owner data first, then the matching engine shard."""
    cfg = _cfg(config_override)
    hit = _find_exact(_owner_entries(cfg), name)
    if hit != None:
        return hit
    first = _shard_key(name)
    if first == None:
        return None
    return _find_exact(_load_shard(first), name)


def search_for_monster(query, config_override=None):
    """Compatibility wrapper used by westmarch-style aliases."""
    return search(config_override, query)


def monster_name(monster):
    name = _monster_name(monster)
    if name == "":
        return "Unknown Monster"
    return name


def monster_cr(monster):
    cr = _read_field(monster, "cr")
    if cr == None:
        return 0
    try:
        return float(cr)
    except:
        return 0


def monster_type(monster):
    type_text = _read_field(monster, "type_str")
    if type_text == None or str(type_text).strip() == "":
        type_text = _read_field(monster, "type")
    if type_text == None or str(type_text).strip() == "":
        return "Creature"
    return str(type_text)


def monster_image(monster):
    """Best available URL for embeds, preferring catalogue image_url."""
    for key in ["image_url", "image", "thumb", "thumbnail"]:
        raw = _read_field(monster, key)
        if raw != None and str(raw).strip() != "":
            return str(raw).strip()
    return None


def format_combat_block(monster, prefix="!"):
    name = monster_name(monster)
    return f"Combat: `{prefix}i madd \"{name}\"`"
