<drac2>
using(env="d83fd033-128f-4b1c-a32c-7a9984ccf766")
using(
    auth = env.gvars.auth,
    config = env.gvars.config,
    display = env.gvars.display,
    exploration = env.gvars.exploration,
    monsters = env.gvars.monsters,
    rolls = env.gvars.rolls,
)

COMMAND = "hunt"
ok, msg = auth.is_allowed(COMMAND)
get_embed = display.get_display(COMMAND)
cmd_name = COMMAND

if not ok:
    return get_embed(desc=msg)

args = argparse(&ARGS&)
argslist = &ARGS&

help_text = f"""Track a creature trail before combat.

**Usage**
`{ctx.prefix}{cmd_name} <creature> [-p party_size] [-n roll_number] [bonuses]`
`creature` Monster name to hunt.
`party_size` Optional group size, passed with -p.
`roll_number` Handoff count for a continued group hunt.
`bonuses` Skill-check flags: adv, dis, eadv, -b, guidance, or ability overrides.

Run `{ctx.prefix}enc` first when your server uses the westmarch hunt loop.

**Examples**
`{ctx.prefix}{cmd_name} Wolf`
`{ctx.prefix}{cmd_name} "Dire Wolf" -p 3`
`{ctx.prefix}{cmd_name} Wolf -p 3 -b 12[previous] -n 2`
"""

if len(argslist) > 0 and argslist[0] in ["help", "?"]:
    return get_embed(desc=help_text)

try:
    ch = character()
except:
    return get_embed(desc = f"{cmd_name} requires a character")

cfg = config.get_config()

if len(argslist) == 0:
    return get_embed(desc=f"Provide a **creature** to hunt. Run `{ctx.prefix}{cmd_name} help` to see hunt help.")

try:
    party_size = args.last("p", 1, int)
except:
    return get_embed(desc=f"Party size must be a positive whole number, e.g. `{ctx.prefix}{cmd_name} Wolf -p 2`.")
if party_size < 1:
    return get_embed(desc=f"Party size must be a positive whole number, e.g. `{ctx.prefix}{cmd_name} Wolf -p 2`.")

creature_parts = []
skip_next = False
for arg in argslist:
    text = str(arg).strip()
    lower = text.lower()
    if skip_next:
        skip_next = False
        continue
    if lower in ["-p", "-n", "-b", "-mc"]:
        skip_next = True
        continue
    if lower.startswith("-"):
        continue
    if lower in ["adv", "dis", "eadv", "guidance", "bless", "resistance", "str", "dex", "con", "int", "wis", "cha"]:
        continue
    creature_parts.append(text)

creature_name = " ".join(creature_parts).strip()
if creature_name == "":
    return get_embed(desc=f"Provide a **creature** to hunt. Use `{ctx.prefix}{cmd_name} help` for options.")

monster, matches, resolve_err = monsters.resolve(cfg, creature_name)
if monster == None:
    return get_embed(desc=resolve_err)

cr = monsters.monster_cr(monster)
try:
    dc = int((10 if party_size == 1 else 8 * party_size) + cr)
except:
    dc = 10 if party_size == 1 else 8 * party_size

try:
    result = rolls.get_roll(ch, "survival", args, "check", dc=dc)
    total = result["total"]
    full = result["full"]
    passed = result["passed"] == True
except:
    rolled = vroll("1d20")
    total = rolled.total
    full = rolled.full
    passed = total >= dc

name = monsters.monster_name(monster)
check_line = f"Survival check: {full}"
if exploration.show_check_dcs(cfg, "hunt"):
    check_line = f"Survival check vs **DC {dc}**: {full}"
lines = [
    f"**{name}**",
    check_line,
]
if passed:
    lines.append(f"Trail found. {monsters.format_combat_block(monster, ctx.prefix)}")
else:
    lines.append("The trail goes cold.")

if party_size > 1:
    try:
        next_n = args.last("n", 1, int) + 1
    except:
        next_n = 2
    lines.append(f"Group hunt: party size **{party_size}**. If this hunter fails, the next hunter can run `{ctx.prefix}{cmd_name} {name} -p {party_size} -b {total}[previous] -n {next_n}`.")

image_url = None
if passed:
    image_url = monsters.monster_image(monster)

return exploration.embed_with_image(get_embed, "\n\n".join(lines), cfg, "hunt", image_url)
</drac2>
