<drac2>
using(env="d83fd033-128f-4b1c-a32c-7a9984ccf766")
using(
    auth = env.gvars.auth,
    config = env.gvars.config,
    display = env.gvars.display,
    loot = env.gvars.loot,
)

COMMAND = "loot"
ok, msg = auth.is_allowed(COMMAND)
get_embed = display.get_display(COMMAND)
cmd_name = COMMAND

if not ok:
    return get_embed(desc=msg, error=True)

args = argparse(&ARGS&)
argslist = &ARGS&

if len(argslist) > 0 and argslist[0] in ["help", "?"]:
    return get_embed(desc = loot.help_text(ctx.prefix, cmd_name))

try:
    ch = character()
except:
    return get_embed(desc = f"{cmd_name} requires a character", error=True)

cfg = config.get_config()
return loot.run(argslist, args, get_embed, cfg, ch, ctx.prefix, cmd_name)
</drac2>
