<drac2>
using(env="d83fd033-128f-4b1c-a32c-7a9984ccf766")
using(
    auth = env.gvars.auth,
    display = env.gvars.display,
    config = env.gvars.config,
    journeys = env.gvars.journeys,
    locations = env.gvars.locations,
    pc = env.gvars.pc,
    rolls = env.gvars.rolls,
    stats = env.gvars.stats,
    time_utils = env.gvars.time,
)

COMMAND = "job"
DEFAULT_BANDS = [
    {"max": 0, "roll": "0"},
    {"max": 5, "roll": "1d4-1"},
    {"max": 10, "roll": "1d4+1"},
    {"max": 15, "roll": "1d6+1"},
    {"max": 20, "roll": "1d8+2"},
    {"roll": "1d8+3"},
]


def _read_field(obj, key):
    if obj == None:
        return None
    try:
        return obj[key]
    except:
        pass
    try:
        return obj.get(key)
    except:
        pass
    attrs = {
        "subsystems": lambda o: o.subsystems,
        "economy": lambda o: o.economy,
        "config": lambda o: o.config,
        "command_config": lambda o: o.command_config,
        "job": lambda o: o.job,
        "payout_bands": lambda o: o.payout_bands,
        "allowed_skills": lambda o: o.allowed_skills,
        "workdays_cost": lambda o: o.workdays_cost,
        "max": lambda o: o.max,
        "roll": lambda o: o.roll,
    }
    if key in attrs:
        try:
            return attrs[key](obj)
        except:
            pass
    return None


def _job_config(cfg):
    economy = _read_field(_read_field(cfg, "subsystems"), "economy")
    cmd_cfg = _read_field(economy, "command_config")
    layer = _read_field(cmd_cfg, "job")
    if layer != None:
        return layer
    return {}


def _allowed_skills(cfg):
    raw = _read_field(_job_config(cfg), "allowed_skills")
    if raw == None:
        raw = _read_field(_read_field(_read_field(_read_field(cfg, "subsystems"), "economy"), "config"), "allowed_skills")
    if raw == None:
        return []
    try:
        return [str(item).lower().replace(" ", "") for item in raw]
    except:
        return []


def _skill_allowed(skill, allowed):
    if len(allowed) == 0:
        return True
    key = str(skill).lower().replace(" ", "")
    for token in allowed:
        if token == key or token in key or key in token:
            return True
    return False


def _resolve_skill(cfg, query):
    text = str(query).strip().lower().replace(" ", "")
    allowed = _allowed_skills(cfg)
    matches = []
    for skill in rolls.skills_abilities:
        key = str(skill).lower().replace(" ", "")
        if not _skill_allowed(skill, allowed):
            continue
        if key == text:
            return skill, []
        if key.startswith(text) or text in key:
            matches.append(skill)
    if len(matches) == 1:
        return matches[0], []
    return None, matches


def _payout_bands(cfg):
    raw = _read_field(_job_config(cfg), "payout_bands")
    try:
        if len(raw) > 0:
            return raw
    except:
        pass
    return DEFAULT_BANDS


def _payout_roll(cfg, total):
    for band in _payout_bands(cfg):
        roll_text = _read_field(band, "roll")
        if roll_text == None or str(roll_text).strip() == "":
            continue
        max_total = _read_field(band, "max")
        if max_total == None:
            return vroll(str(roll_text))
        try:
            if int(total) <= int(max_total):
                return vroll(str(roll_text))
        except:
            pass
    return vroll("0")


def _workdays_cost(cfg):
    raw = _read_field(_job_config(cfg), "workdays_cost")
    if raw == None:
        return 0
    try:
        return int(raw)
    except:
        return 0


def _job_location_check(cfg, ch, skill_name):
    policy = locations.job_location_policy(cfg)
    if policy == "off":
        return True, ""
    loc_id, loc = journeys.get_location(ch, cfg)
    loc_name = locations.location_name(loc, loc_id)
    entries = []
    if loc != None:
        entries = locations.jobs_for_location(cfg, loc)
    if loc_id == None or loc == None:
        msg = "No current location could be resolved for job checks."
    elif len(entries) == 0:
        msg = f"No jobs are available in **{loc_name}**."
    elif not locations.job_entries_match_skill(entries, skill_name):
        msg = f"**{skill_name}** is not a listed job check in **{loc_name}**. Jobs here: {locations.format_jobs(entries)}."
    else:
        return True, ""
    if policy == "check":
        return False, msg
    return True, "Warning: " + msg


ok, msg = auth.is_allowed(COMMAND)
get_embed = display.get_display(COMMAND)
cmd_name = COMMAND

if not ok:
    return get_embed(desc=msg, error=True)

args = argparse(&ARGS&)
argslist = &ARGS&

help_text = f"""Work for pay with a skill check.

**Usage**
`{ctx.prefix}{cmd_name} <skill> [bonuses]`

Examples: `{ctx.prefix}{cmd_name} athletics`, `{ctx.prefix}{cmd_name} animal guidance -b 1d4`, `{ctx.prefix}{cmd_name} sleight adv`"""

if len(argslist) == 0 or argslist[0] in ["help", "?"]:
    return get_embed(desc=help_text)

try:
    ch = character()
except:
    return get_embed(desc = f"{cmd_name} requires a character", error=True)

cfg = config.get_config()
allowed, remaining = pc.check_cooldown(ch, COMMAND, cfg)
if not allowed:
    ready = time_utils.get_unix_timestamp() + int(remaining)
    ready_text = time_utils.get_discord_timestamp(ready) + time_utils.get_discord_relative_timestamp(ready)
    return get_embed(desc=f"Jobs cannot be rerun until {ready_text}.", error=True)

skill_name, ambiguous = _resolve_skill(cfg, argslist[0])
if skill_name == None:
    if len(ambiguous) > 1:
        return get_embed(desc=f"Be more specific: **{argslist[0]}** matched {', '.join(ambiguous[0:5])}.", error=True)
    return get_embed(desc=f"Skill **{argslist[0]}** was not recognised.", error=True)

ok_job_loc, job_loc_msg = _job_location_check(cfg, ch, skill_name)
if not ok_job_loc:
    return get_embed(desc=job_loc_msg, error=True)

workdays = _workdays_cost(cfg)
if workdays > 0:
    ok_dt, msg_dt = pc.modify_downtime(ch, -1 * workdays, cfg)
    if not ok_dt:
        return get_embed(desc=msg_dt, error=True)

roll_result = rolls.get_roll(
    character=ch,
    roll_name=skill_name,
    args=args,
    roll_type="check",
)

payout = _payout_roll(cfg, roll_result.total)
ok_gold, msg_gold = pc.modify_gold(ch, payout.total)
stats.add_log(ch, command_key=COMMAND)

description = f"""{roll_result.full} **{roll_result.name}**

{ch.name} earns {payout.full} gp!

-# {msg_gold}"""

if job_loc_msg != "":
    description += f"\n-# {job_loc_msg}"

return get_embed(desc=description, thumb=ch.image)
</drac2>
