"""biomes.gvar — biome registry, lazy JSON row load, resolve_biome."""

using(env="d83fd033-128f-4b1c-a32c-7a9984ccf766")
using(
    config = env.gvars.config,
    dicts = env.gvars.dicts,
    lists = env.gvars.lists,
    journeys = env.gvars.journeys,
    templates = env.gvars.encounter_templates,
)

ENGINE_BIOME_PREFIX = "engine:configs/biomes/"
_cache = {}


def _read_field(obj, key):
    if obj == None:
        return None
    try:
        return obj[key]
    except:
        pass
    try:
        val = obj[key]
        if val != None:
            return val
    except:
        pass
    attrs = {
        "world_data": lambda o: o.world_data,
        "biomes": lambda o: o.biomes,
        "locations": lambda o: o.locations,
        "commands": lambda o: o.commands,
        "activities": lambda o: o.activities,
        "biome": lambda o: o.biome,
        "gvar_id": lambda o: o.gvar_id,
        "name": lambda o: o.name,
        "default_location": lambda o: o.default_location,
        "encounters": lambda o: o.encounters,
        "enc": lambda o: o.enc,
        "forage": lambda o: o.forage,
        "fish": lambda o: o.fish,
        "mine": lambda o: o.mine,
        "lumber": lambda o: o.lumber,
        "hunt": lambda o: o.hunt,
        "loot": lambda o: o.loot,
        "combat": lambda o: o.combat,
        "quest": lambda o: o.quest,
        "gather": lambda o: o.gather,
        "config": lambda o: o.config,
        "subsystems": lambda o: o.subsystems,
        "exploration": lambda o: o.exploration,
        "travel": lambda o: o.travel,
        "enabled": lambda o: o.enabled,
        "enc_biome_source": lambda o: o.enc_biome_source,
    }
    if key in attrs:
        try:
            return attrs[key](obj)
        except:
            pass
    return None


def _cfg(config_override=None):
    if config_override != None:
        return config_override
    return config.get_config()


def _registry(cfg):
    wd = _read_field(cfg, "world_data")
    reg = _read_field(wd, "biomes")
    if reg == None or not dicts.is_dict(reg):
        return {}
    return reg


def list_biomes(config=None):
    """Sorted biome codes from world_data.biomes."""
    reg = _registry(_cfg(config))
    codes = []
    for code in reg:
        codes.append(str(code))
    codes.sort()
    return codes


def _resolve_gvar_addr(gvar_id):
    if gvar_id == None:
        return None
    addr = str(gvar_id).strip()
    if addr == "":
        return None
    if addr.startswith(ENGINE_BIOME_PREFIX):
        code = addr[len(ENGINE_BIOME_PREFIX) :].strip().lower()
        if code == "":
            return None
        for key in [f"biome_{code}", addr, code]:
            resolved = _read_field(env.gvars, key)
            if resolved != None:
                return resolved
        return None
    return addr


def get_biome(code, config=None):
    """Load and cache biome JSON rows for code."""
    if code == None:
        return None
    key = str(code).strip().lower()
    if key == "":
        return None
    if key in _cache:
        return _cache[key]
    reg = _registry(_cfg(config))
    entry = _read_field(reg, key)
    if entry == None:
        return None
    addr = _resolve_gvar_addr(_read_field(entry, "gvar_id"))
    if addr == None:
        return None
    body = get_gvar(addr)
    if body == None or str(body).strip() == "":
        return None
    try:
        payload = load_json(body)
        _cache[key] = payload
        return payload
    except:
        return None


def _pool_token_matches(token, activity, kind):
    text = str(token).strip().lower()
    act = str(activity).strip().lower()
    branch = str(kind).strip().lower()
    if text in ["*", "any"]:
        return True
    if text == act:
        return True
    if text == branch:
        return True
    if text == f"{act}.{branch}":
        return True
    if text == f"{act}.*":
        return True
    if text == f"*.{branch}":
        return True
    return False


def _row_pool_matches(pool_tags, activity, kind):
    if pool_tags == None:
        return True
    if lists.is_list(pool_tags):
        for token in pool_tags:
            if _pool_token_matches(token, activity, kind):
                return True
        return False
    return _pool_token_matches(pool_tags, activity, kind)


def _normal_kind(value):
    if value == None:
        return None
    text = str(value).strip().lower()
    if text in ["combat", "quest", "gather"]:
        return text
    return None


def _row_template_kind(row):
    key = str(row[1]).strip().lower()
    if key in ["combat", "ambush", "damage_combat", "combat_damage", "hazard_combat"]:
        return "combat"
    if key in ["quest", "hook"]:
        return "quest"
    if key in ["flavour", "flavor", "static", "story"]:
        if len(row) > 4:
            legacy_kind = _normal_kind(row[4])
            if legacy_kind != None:
                return legacy_kind
        return "gather"
    if key in ["gather_item", "gather", "skill_check", "check", "saving_throw", "save"]:
        return "gather"
    if key in ["gold", "gp", "healing", "heal", "healing_check", "heal_check", "damage", "hazard"]:
        return "gather"
    if key in ["raw", "encounter"] and len(row) > 2:
        return _normal_kind(_read_field(row[2], "kind"))
    return None


def _row_template_matches(row, kind):
    row_kind = _row_template_kind(row)
    if row_kind == None:
        return True
    return row_kind == str(kind).strip().lower()


def _clean_encounter(enc):
    result = {}
    for key in enc:
        if str(key) != "kind":
            result[key] = enc[key]
    return result


def _rows_for_payload(payload):
    if lists.is_list(payload):
        return payload
    rows = _read_field(payload, "encounters")
    if rows != None and lists.is_list(rows):
        return rows
    return []


def get_pool_entries(code, activity, kind, config=None):
    """Expanded encounter dicts for activity + selected kind from loaded biome rows."""
    payload = get_biome(code, config)
    if payload == None:
        return []
    rows = _rows_for_payload(payload)
    entries = []
    cfg = _cfg(config)
    for row in rows:
        if row == None or not lists.is_list(row) or len(row) < 2:
            continue
        if not _row_pool_matches(row[0], activity, kind):
            continue
        if row[0] == None and not _row_template_matches(row, kind):
            continue
        enc = templates.expand_row(row, cfg)
        if enc == None or not dicts.is_dict(enc):
            continue
        entries.append(_clean_encounter(enc))
    return entries


def _exploration_config(cfg):
    sub = _read_field(cfg, "subsystems")
    exp = _read_field(sub, "exploration")
    return _read_field(exp, "config")


def _enc_biome_source(cfg):
    exp_cfg = _exploration_config(cfg)
    source = _read_field(exp_cfg, "enc_biome_source")
    if source == None:
        return "auto"
    text = str(source).strip().lower()
    if text == "":
        return "auto"
    return text


def _travel_ready(cfg):
    sub = _read_field(cfg, "subsystems")
    travel = _read_field(sub, "travel")
    if _read_field(travel, "enabled") != True:
        return False
    cmds = _read_field(travel, "commands")
    if _read_field(cmds, "location") != True:
        return False
    wd = _read_field(cfg, "world_data")
    locs = _read_field(wd, "locations")
    if locs == None or not dicts.is_dict(locs):
        return False
    return len(locs) > 0


def uses_location_mode(cfg):
    """True when biome should be inferred from character location."""
    source = _enc_biome_source(cfg)
    if source == "location":
        return True
    if source == "argument":
        return False
    return _travel_ready(cfg)


def _parse_first_arg(args):
    if lists.is_list(args):
        if len(args) == 0:
            return ""
        return str(args[0]).strip().lower()
    text = str(args).strip()
    if text == "":
        return ""
    return text.split()[0].strip().lower()


def _format_registry_hint(cfg):
    codes = list_biomes(cfg)
    if len(codes) == 0:
        return "(none registered)"
    return ", ".join(codes)


def _format_matches(matches, limit=5):
    shown = []
    count = 0
    for match in matches:
        if count >= limit:
            break
        shown.append(f"**{str(match)}**")
        count += 1
    text = ", ".join(shown)
    if len(matches) > limit:
        text += ", ..."
    return text


def _validate_code(code, cfg):
    key = str(code).strip().lower()
    matches = lists.search_list(list_biomes(cfg), key)
    if len(matches) == 0:
        hint = _format_registry_hint(cfg)
        return None, f"Biome **{key}** is not registered. Registered: {hint}"
    if len(matches) > 1:
        return None, f"Be more specific: **{key}** matched {_format_matches(matches)}."
    return str(matches[0]).lower(), None


def _location_name(loc, loc_id):
    name = _read_field(loc, "name")
    if name != None and str(name).strip() != "":
        return str(name).strip()
    if loc_id != None:
        return str(loc_id).strip()
    return None


def _resolve_result(code=None, error=None, source="manual", loc_id=None, loc=None):
    return {
        "biome": code,
        "error": error,
        "source": source,
        "location_id": loc_id,
        "location_name": _location_name(loc, loc_id),
    }


def _biome_from_location_context(cfg, activity, ch):
    loc_id, loc = journeys.get_location(ch, cfg)
    if loc_id == None:
        return _resolve_result(None, "Set your **location** first, or specify a **biome** code.", "location")
    if loc == None:
        return _resolve_result(None, f"Unknown location **{loc_id}**.", "location", loc_id, loc)
    act_list = None
    cmds = _read_field(loc, "commands")
    if cmds != None:
        act_list = _read_field(cmds, activity)
    if act_list == None:
        acts = _read_field(loc, "activities")
        if acts != None:
            act_list = _read_field(acts, activity)
    if lists.is_list(act_list) and len(act_list) > 0:
        code, error_msg = _validate_code(act_list[0], cfg)
        return _resolve_result(code, error_msg, "location", loc_id, loc)
    biome = _read_field(loc, "biome")
    if biome != None and str(biome).strip() != "":
        code, error_msg = _validate_code(biome, cfg)
        return _resolve_result(code, error_msg, "location", loc_id, loc)
    return _resolve_result(None, f"No **biome** configured for **{loc_id}**.", "location", loc_id, loc)


def _biome_from_location(cfg, activity, ch):
    result = _biome_from_location_context(cfg, activity, ch)
    return _read_field(result, "biome"), _read_field(result, "error")


def resolve_biome_context(activity, args, character, config=None):
    """Return rich biome resolution context for exploration activity calls."""
    cfg = _cfg(config)
    if uses_location_mode(cfg):
        return _biome_from_location_context(cfg, activity, character)
    token = _parse_first_arg(args)
    if token == "":
        hint = _format_registry_hint(cfg)
        return _resolve_result(None, f"Provide a **biome** code. Registered: {hint}", "manual")
    code, error_msg = _validate_code(token, cfg)
    return _resolve_result(code, error_msg, "manual")


def resolve_biome(activity, args, character, config=None):
    """Return (biome_code, error_message). biome_code is None on failure."""
    result = resolve_biome_context(activity, args, character, config)
    return _read_field(result, "biome"), _read_field(result, "error")


def biome_display_name(code, config=None):
    reg = _registry(_cfg(config))
    entry = _read_field(reg, code)
    if entry == None:
        return str(code)
    name = _read_field(entry, "name")
    if name != None and str(name).strip() != "":
        return str(name)
    return str(code)
