"""biomes.gvar — biome registry, lazy load, resolve_biome."""

using(env="d83fd033-128f-4b1c-a32c-7a9984ccf766")
using(
    config = env.gvars.config,
    dicts = env.gvars.dicts,
    lists = env.gvars.lists,
    journeys = env.gvars.journeys,
)

ENGINE_BIOME_PREFIX = "engine:configs/biomes/"
_cache = {}


def _read_field(obj, key):
    if obj == None:
        return None
    try:
        return obj[key]
    except:
        pass
    try:
        val = obj[key]
        if val != None:
            return val
    except:
        pass
    attrs = {
        "world_data": lambda o: o.world_data,
        "biomes": lambda o: o.biomes,
        "locations": lambda o: o.locations,
        "commands": lambda o: o.commands,
        "activities": lambda o: o.activities,
        "biome": lambda o: o.biome,
        "gvar_id": lambda o: o.gvar_id,
        "name": lambda o: o.name,
        "default_location": lambda o: o.default_location,
        "pools": lambda o: o.pools,
        "enc": lambda o: o.enc,
        "forage": lambda o: o.forage,
        "fish": lambda o: o.fish,
        "mine": lambda o: o.mine,
        "lumber": lambda o: o.lumber,
        "hunt": lambda o: o.hunt,
        "loot": lambda o: o.loot,
        "combat": lambda o: o.combat,
        "quest": lambda o: o.quest,
        "gather": lambda o: o.gather,
        "config": lambda o: o.config,
        "subsystems": lambda o: o.subsystems,
        "exploration": lambda o: o.exploration,
        "travel": lambda o: o.travel,
        "enabled": lambda o: o.enabled,
        "enc_biome_source": lambda o: o.enc_biome_source,
    }
    if key in attrs:
        try:
            return attrs[key](obj)
        except:
            pass
    return None


def _cfg(config_override=None):
    if config_override != None:
        return config_override
    return config.get_config()


def _registry(cfg):
    wd = _read_field(cfg, "world_data")
    reg = _read_field(wd, "biomes")
    if reg == None or not dicts.is_dict(reg):
        return {}
    return reg


def list_biomes(config=None):
    """Sorted biome codes from world_data.biomes."""
    reg = _registry(_cfg(config))
    codes = []
    for code in reg:
        codes.append(str(code))
    codes.sort()
    return codes


def _resolve_gvar_addr(gvar_id):
    if gvar_id == None:
        return None
    addr = str(gvar_id).strip()
    if addr == "":
        return None
    if addr.startswith(ENGINE_BIOME_PREFIX):
        return addr
    return addr


def get_biome(code, config=None):
    """Load and cache biome module for code."""
    if code == None:
        return None
    key = str(code).strip().lower()
    if key == "":
        return None
    if key in _cache:
        return _cache[key]
    reg = _registry(_cfg(config))
    entry = _read_field(reg, key)
    if entry == None:
        return None
    addr = _resolve_gvar_addr(_read_field(entry, "gvar_id"))
    if addr == None:
        return None
    body = get_gvar(addr)
    if body == None or str(body).strip() == "":
        return None
    try:
        using(_biome_mod=addr)
        _cache[key] = _biome_mod
        return _biome_mod
    except:
        return None


def get_pool_entries(code, activity, kind, config=None):
    """Encounter dicts for activity + kind from loaded biome."""
    mod = get_biome(code, config)
    if mod == None:
        return []
    pools = _read_field(mod, "pools")
    if pools == None or not dicts.is_dict(pools):
        return []
    act = _read_field(pools, activity)
    if act == None or not dicts.is_dict(act):
        return []
    bucket = _read_field(act, kind)
    if bucket == None:
        return []
    if lists.is_list(bucket):
        return bucket
    return []


def _exploration_config(cfg):
    sub = _read_field(cfg, "subsystems")
    exp = _read_field(sub, "exploration")
    return _read_field(exp, "config")


def _enc_biome_source(cfg):
    exp_cfg = _exploration_config(cfg)
    source = _read_field(exp_cfg, "enc_biome_source")
    if source == None:
        return "auto"
    text = str(source).strip().lower()
    if text == "":
        return "auto"
    return text


def _travel_ready(cfg):
    sub = _read_field(cfg, "subsystems")
    travel = _read_field(sub, "travel")
    if _read_field(travel, "enabled") != True:
        return False
    cmds = _read_field(travel, "commands")
    if _read_field(cmds, "location") != True:
        return False
    wd = _read_field(cfg, "world_data")
    locs = _read_field(wd, "locations")
    if locs == None or not dicts.is_dict(locs):
        return False
    return len(locs) > 0


def uses_location_mode(cfg):
    """True when biome should be inferred from character location."""
    source = _enc_biome_source(cfg)
    if source == "location":
        return True
    if source == "argument":
        return False
    return _travel_ready(cfg)


def _parse_first_arg(args):
    if lists.is_list(args):
        if len(args) == 0:
            return ""
        return str(args[0]).strip().lower()
    text = str(args).strip()
    if text == "":
        return ""
    return text.split()[0].strip().lower()


def _format_registry_hint(cfg):
    codes = list_biomes(cfg)
    if len(codes) == 0:
        return "(none registered)"
    return ", ".join(codes)


def _validate_code(code, cfg):
    reg = _registry(cfg)
    key = str(code).strip().lower()
    if _read_field(reg, key) == None:
        hint = _format_registry_hint(cfg)
        return None, f"Biome **{key}** is not registered. Registered: {hint}"
    return key, None


def _biome_from_location(cfg, activity, ch):
    loc_id, loc = journeys.get_location(ch, cfg)
    if loc_id == None:
        return None, "Set your **location** first, or specify a **biome** code."
    if loc == None:
        return None, f"Unknown location **{loc_id}**."
    act_list = None
    cmds = _read_field(loc, "commands")
    if cmds != None:
        act_list = _read_field(cmds, activity)
    if act_list == None:
        acts = _read_field(loc, "activities")
        if acts != None:
            act_list = _read_field(acts, activity)
    if lists.is_list(act_list) and len(act_list) > 0:
        return _validate_code(act_list[0], cfg)
    biome = _read_field(loc, "biome")
    if biome != None and str(biome).strip() != "":
        return _validate_code(biome, cfg)
    return None, f"No **biome** configured for **{loc_id}**."


def resolve_biome(activity, args, character, config=None):
    """Return (biome_code, error_message). biome_code is None on failure."""
    cfg = _cfg(config)
    if uses_location_mode(cfg):
        return _biome_from_location(cfg, activity, character)
    token = _parse_first_arg(args)
    if token == "":
        hint = _format_registry_hint(cfg)
        return None, f"Provide a **biome** code. Registered: {hint}"
    return _validate_code(token, cfg)


def biome_display_name(code, config=None):
    reg = _registry(_cfg(config))
    entry = _read_field(reg, code)
    if entry == None:
        return str(code)
    name = _read_field(entry, "name")
    if name != None and str(name).strip() != "":
        return str(name)
    return str(code)
