"""journeys.gvar — character location, active journey, and route planning."""

using(env="d83fd033-128f-4b1c-a32c-7a9984ccf766")
using(
    config = env.gvars.config,
    dicts = env.gvars.dicts,
    lists = env.gvars.lists,
    locations = env.gvars.locations,
    paths = env.gvars.paths,
)

CVAR_LOCATION = "wg_location"
CVAR_JOURNEY = "wg_journey"
CVAR_LOCATIONS_DATA = "wg_locations_data"


def _read_field(obj, key):
    if obj == None:
        return None
    if dicts.is_dict(obj):
        if key in obj:
            return obj[key]
        return None
    try:
        return obj[key]
    except:
        pass
    attrs = {
        "world_data": lambda o: o.world_data,
        "default_location": lambda o: o.default_location,
        "locations": lambda o: o.locations,
        "id": lambda o: o.id,
        "name": lambda o: o.name,
        "aliases": lambda o: o.aliases,
        "default": lambda o: o.default,
        "from": lambda o: o["from"],
        "to": lambda o: o.to,
        "paths": lambda o: o.paths,
        "title": lambda o: o.title,
        "path_index": lambda o: o.path_index,
        "step_index": lambda o: o.step_index,
        "transport": lambda o: o.transport,
        "horse": lambda o: o.horse,
        "boat": lambda o: o.boat,
        "type": lambda o: o.type,
        "biome": lambda o: o.biome,
        "code": lambda o: o.code,
        "activity": lambda o: o.activity,
    }
    if key in attrs:
        try:
            return attrs[key](obj)
        except:
            pass
    return None


def _cfg(config_override=None):
    if config_override != None:
        return config_override
    return config.get_config()


def _normalize_id(value):
    if value == None:
        return None
    text = str(value).strip()
    if text == "":
        return None
    return text.lower()


def _normalize_token(value):
    if value == None:
        return None
    text = str(value).strip().lower()
    if text == "":
        return None
    return text


def _world_data(cfg):
    return _read_field(cfg, "world_data")


def _fallback_transport_map():
    return {
        "walk": {"id": "walk", "name": "Walking", "default": True, "aliases": ["walking", "foot", "on_foot"]},
        "horse": {"id": "horse", "name": "Horse or mount"},
        "cart": {"id": "cart", "name": "Cart or wagon"},
        "boat": {"id": "boat", "name": "Boat"},
        "ship": {"id": "ship", "name": "Ship"},
        "fly": {"id": "fly", "name": "Flying", "aliases": ["flying", "flight"]},
        "swim": {"id": "swim", "name": "Swimming", "aliases": ["swimming"]},
        "portal": {"id": "portal", "name": "Portal", "aliases": ["gate"]},
        "teleportation_circle": {
            "id": "teleportation_circle",
            "name": "Teleportation circle",
            "aliases": ["teleport_circle", "teleport", "circle"],
        },
    }


def _transport_map(cfg):
    raw = _read_field(_world_data(cfg), "transport")
    if raw != None and dicts.is_dict(raw) and len(raw) > 0:
        return raw
    return _fallback_transport_map()


def _copy_transport(transport, transport_id):
    out = {}
    if transport != None and dicts.is_dict(transport):
        for key in transport:
            out[key] = transport[key]
    if _read_field(out, "id") == None and transport_id != None:
        out["id"] = str(transport_id)
    return out


def get_transport_id(transport):
    return _normalize_id(_read_field(transport, "id"))


def transport_name(transport, fallback=None):
    name = _read_field(transport, "name")
    if name != None and str(name).strip() != "":
        return str(name).strip()
    trans_id = _read_field(transport, "id")
    if trans_id != None and str(trans_id).strip() != "":
        return str(trans_id).strip()
    if fallback != None:
        return str(fallback)
    return "Unknown transport"


def _transport_labels(transport, transport_id):
    labels = [str(transport_id)]
    name = _read_field(transport, "name")
    if name != None and str(name).strip() != "":
        labels.append(str(name).strip())
    aliases = _read_field(transport, "aliases")
    if lists.is_list(aliases):
        for alias in aliases:
            if alias != None and str(alias).strip() != "":
                labels.append(str(alias).strip())
    return labels


def _transport_default_id(cfg):
    transports = _transport_map(cfg)
    for key in transports:
        entry = _read_field(transports, key)
        if _read_field(entry, "default") == True:
            default_id = _normalize_id(key)
            if default_id != None:
                return default_id
    if "walk" in transports:
        return "walk"
    for key in transports:
        default_id = _normalize_id(key)
        if default_id != None:
            return default_id
    return "walk"


def _transport_from_legacy_flags(horse=False, boat=False):
    if boat == True:
        return "boat"
    if horse == True:
        return "horse"
    return None


def search_transport(config_override, query):
    """
    Match transport by id, name, or alias with shared list search semantics.
    Returns the standard 0 / 1 / many shape for aliases to handle.
    """
    cfg = _cfg(config_override)
    search = str(query).strip() if query != None else ""
    if search == "":
        return []
    transports = _transport_map(cfg)
    exact_key = _normalize_id(search)
    if exact_key != None:
        for trans_id in transports:
            if _normalize_id(trans_id) == exact_key:
                return [_copy_transport(transports[trans_id], trans_id)]
        for trans_id in transports:
            entry = _read_field(transports, trans_id)
            aliases = _read_field(entry, "aliases")
            if lists.is_list(aliases):
                for alias in aliases:
                    if _normalize_id(alias) == exact_key:
                        return [_copy_transport(entry, trans_id)]

    labels = []
    label_to_ids = {}
    for trans_id in transports:
        entry = _read_field(transports, trans_id)
        for label in _transport_labels(entry, trans_id):
            labels.append(label)
            if label not in label_to_ids:
                label_to_ids[label] = []
            label_to_ids[label].append(str(trans_id))

    matched_labels = lists.search_list(labels, search)
    found = []
    seen = {}
    for label in matched_labels:
        ids = label_to_ids[label]
        for trans_id in ids:
            norm = _normalize_id(trans_id)
            if norm in seen:
                continue
            found.append(_copy_transport(transports[trans_id], trans_id))
            seen[norm] = True
    return found


def search_transport_exact(config_override, query):
    """Match transport by exact id, name, or alias only."""
    cfg = _cfg(config_override)
    exact_key = _normalize_id(query)
    if exact_key == None:
        return []
    transports = _transport_map(cfg)
    found = []
    seen = {}
    for trans_id in transports:
        entry = _read_field(transports, trans_id)
        for label in _transport_labels(entry, trans_id):
            if _normalize_id(label) != exact_key:
                continue
            norm = _normalize_id(trans_id)
            if norm in seen:
                continue
            found.append(_copy_transport(entry, trans_id))
            seen[norm] = True
    return found


def format_transport_matches(matches, limit=5):
    shown = []
    count = 0
    for transport in matches:
        if count >= limit:
            break
        shown.append(f"**{transport_name(transport)}**")
        count += 1
    text = ", ".join(shown)
    if len(matches) > limit:
        text += ", ..."
    return text


def resolve_transport_id(config_override=None, transport_id=None, horse=False, boat=False):
    cfg = _cfg(config_override)
    requested = _normalize_id(transport_id)
    if requested == None:
        requested = _transport_from_legacy_flags(horse, boat)
    if requested == None:
        return _transport_default_id(cfg)
    matches = search_transport(cfg, requested)
    if len(matches) == 1:
        return get_transport_id(matches[0])
    return requested


def _read_cvar(ch, key, fallback=None):
    if ch != None:
        try:
            val = ch.get_cvar(key, None)
            if val != None:
                return val
        except:
            pass
        try:
            cvars = ch.cvars
            if key in cvars:
                return cvars[key]
        except:
            pass
    try:
        if exists(key):
            return get(key)
    except:
        pass
    return fallback


def _set_cvar(ch, key, value):
    try:
        ch.set_cvar(key, value)
        return True
    except:
        pass
    try:
        set_cvar(key, value)
        return True
    except:
        return False


def _load_json_or(value, fallback):
    if value == None or str(value).strip() == "":
        return fallback
    try:
        return load_json(value)
    except:
        return fallback


def _default_location_id(cfg):
    wd = _read_field(cfg, "world_data")
    return _normalize_id(_read_field(wd, "default_location"))


def get_location_id(ch, config_override=None):
    """Return normalized location id from wg_location cvar or config default."""
    cfg = _cfg(config_override)
    raw = _read_cvar(ch, CVAR_LOCATION, None)
    loc_id = None
    if raw != None and str(raw).strip() != "":
        text = str(raw).strip()
        if text.startswith("{"):
            parsed = _load_json_or(text, {})
            loc_id = _normalize_id(_read_field(parsed, "id"))
            if loc_id == None:
                loc_id = _normalize_id(_read_field(parsed, "name"))
        else:
            loc_id = _normalize_id(text)
    if loc_id == None:
        loc_id = _default_location_id(cfg)
    return loc_id


def get_location(ch, config_override=None):
    """Return (location_id, location_entry) for the character."""
    cfg = _cfg(config_override)
    loc_id = get_location_id(ch, cfg)
    if loc_id == None:
        return None, None
    return loc_id, locations.get_location(cfg, loc_id)


def set_location_id(ch, location_id):
    loc_id = _normalize_id(location_id)
    if loc_id == None:
        return False
    return _set_cvar(ch, CVAR_LOCATION, loc_id)


def set_location(ch, location_or_id, config_override=None):
    loc_id = None
    if dicts.is_dict(location_or_id):
        loc_id = locations.location_id(location_or_id)
    else:
        loc_id = _normalize_id(location_or_id)
    if loc_id == None:
        return False
    return set_location_id(ch, loc_id)


def _locations_data(ch):
    return _load_json_or(_read_cvar(ch, CVAR_LOCATIONS_DATA, "{}"), {})


def get_location_data(ch, location_id):
    loc_id = _normalize_id(location_id)
    data = _locations_data(ch)
    if loc_id != None and loc_id in data:
        return data[loc_id]
    return {"id": loc_id, "visited": 0}


def set_location_data(ch, location_id, location_data):
    loc_id = _normalize_id(location_id)
    if loc_id == None:
        return False
    data = _locations_data(ch)
    data[loc_id] = location_data
    return _set_cvar(ch, CVAR_LOCATIONS_DATA, dump_json(data))


def get_visit_count(ch, location_id):
    data = get_location_data(ch, location_id)
    visited = _read_field(data, "visited")
    if visited == None:
        return 0
    try:
        return int(visited)
    except:
        return 0


def record_location_visit(ch, location_id):
    loc_id = _normalize_id(location_id)
    if loc_id == None:
        return 0
    data = get_location_data(ch, loc_id)
    count = get_visit_count(ch, loc_id) + 1
    data["id"] = loc_id
    data["visited"] = count
    set_location_data(ch, loc_id, data)
    return count


def get_journey(ch=None):
    """Active journey dict, or empty dict."""
    if ch == None:
        try:
            ch = character()
        except:
            ch = None
    journey = _load_json_or(_read_cvar(ch, CVAR_JOURNEY, "{}"), {})
    if journey == None or not dicts.is_dict(journey):
        return {}
    return journey


def set_journey(ch, journey):
    if journey == None:
        journey = {}
    return _set_cvar(ch, CVAR_JOURNEY, dump_json(journey))


def clear_journey(ch):
    return set_journey(ch, {})


def _get_cheapest_unsearched(costs_table):
    cheapest_id = None
    cheapest = None
    for loc_id in costs_table:
        entry = costs_table[loc_id]
        if _read_field(entry, "searched") == True:
            continue
        if cheapest == None or _read_field(entry, "cost") < _read_field(cheapest, "cost"):
            cheapest_id = loc_id
            cheapest = entry
    return cheapest_id, cheapest


def find_journey(config_override, from_id, to_id, horse=False, boat=False, transport_id=None):
    """Shortest route between location ids using Dijkstra over world_data.paths."""
    cfg = _cfg(config_override)
    start = _normalize_id(from_id)
    dest = _normalize_id(to_id)
    if start == None or dest == None:
        return False, []
    if locations.get_location(cfg, start) == None or locations.get_location(cfg, dest) == None:
        return False, []
    if start == dest:
        return True, []

    transport = resolve_transport_id(cfg, transport_id, horse, boat)
    costs_table = {start: {"cost": 0, "searched": False, "via": []}}
    cheapest_dest_cost = None

    while True:
        open_costs = []
        for loc_id in costs_table:
            entry = costs_table[loc_id]
            if _read_field(entry, "searched") != True:
                open_costs.append(_read_field(entry, "cost"))
        if len(open_costs) == 0:
            break
        min_open = min(open_costs)
        if cheapest_dest_cost != None and cheapest_dest_cost <= min_open:
            break

        next_id, next_entry = _get_cheapest_unsearched(costs_table)
        if next_id == None:
            break
        costs_table[next_id]["searched"] = True

        for path in paths.get_edges_from(cfg, next_id, transport):
            path_to = _normalize_id(_read_field(path, "to"))
            if path_to == None:
                continue
            new_cost = _read_field(next_entry, "cost") + paths.get_path_cost(path, transport)
            if path_to in costs_table:
                existing = costs_table[path_to]
                if new_cost >= _read_field(existing, "cost"):
                    continue
                costs_table[path_to] = {
                    "cost": new_cost,
                    "searched": _read_field(existing, "searched") == True,
                    "via": _read_field(next_entry, "via") + [path],
                }
            else:
                costs_table[path_to] = {
                    "cost": new_cost,
                    "searched": False,
                    "via": _read_field(next_entry, "via") + [path],
                }
            if path_to == dest:
                cheapest_dest_cost = new_cost

    if dest not in costs_table:
        return False, []
    return True, _read_field(costs_table[dest], "via")


def journey_title(config_override, from_id, to_id):
    cfg = _cfg(config_override)
    from_loc = locations.get_location(cfg, from_id)
    to_loc = locations.get_location(cfg, to_id)
    from_name = locations.linked_name(from_loc) if from_loc != None else str(from_id)
    to_name = locations.linked_name(to_loc) if to_loc != None else str(to_id)
    return f"{from_name} -> {to_name}"


def build_journey(config_override, from_id, to_id, legs, horse=False, boat=False, transport_id=None):
    transport = resolve_transport_id(config_override, transport_id, horse, boat)
    return {
        "title": journey_title(config_override, from_id, to_id),
        "from": _normalize_id(from_id),
        "to": _normalize_id(to_id),
        "paths": legs,
        "path_index": 0,
        "step_index": 0,
        "transport": transport,
        "horse": horse == True,
        "boat": boat == True,
    }


def _journey_paths(journey_or_legs):
    if lists.is_list(journey_or_legs):
        return journey_or_legs
    legs = _read_field(journey_or_legs, "paths")
    if legs != None and lists.is_list(legs):
        return legs
    return []


def display_journey(config_override, journey_or_legs, mode="detailed", horse=False, boat=False, prefix="!", progress=None, transport_id=None):
    cfg = _cfg(config_override)
    legs = _journey_paths(journey_or_legs)
    if len(legs) == 0:
        return ""
    if dicts.is_dict(journey_or_legs):
        transport_id = _read_field(journey_or_legs, "transport")
        horse = _read_field(journey_or_legs, "horse") == True
        boat = _read_field(journey_or_legs, "boat") == True
    transport = resolve_transport_id(cfg, transport_id, horse, boat)
    title = None
    if dicts.is_dict(journey_or_legs):
        title = _read_field(journey_or_legs, "title")
    if title == None or str(title).strip() == "":
        title = journey_title(cfg, _read_field(legs[0], "from"), _read_field(legs[len(legs) - 1], "to"))
    lines = [f"## {title}"]
    path_index = None
    step_index = None
    if progress != None and dicts.is_dict(progress):
        path_index = _read_field(progress, "path_index")
        step_index = _read_field(progress, "step_index")
    elif dicts.is_dict(journey_or_legs):
        path_index = _read_field(journey_or_legs, "path_index")
        step_index = _read_field(journey_or_legs, "step_index")
    i = 0
    for leg in legs:
        completed_leg = False
        active_progress = None
        try:
            completed_leg = path_index != None and i < int(path_index)
            if path_index != None and i == int(path_index):
                active_progress = step_index
        except:
            completed_leg = False
        if completed_leg:
            active_progress = len(paths.get_path_steps(leg, transport))
        lines.append(paths.display_path(leg, cfg, mode, transport, prefix, active_progress))
        i += 1
    return "\n\n".join(lines)


def active_journey_text(config_override, ch, prefix="!"):
    journey = get_journey(ch)
    if _read_field(journey, "title") == None:
        return ""
    return display_journey(config_override, journey, "detailed", prefix=prefix)


def next_step(ch, config_override=None):
    cfg = _cfg(config_override)
    journey = get_journey(ch)
    legs = _journey_paths(journey)
    if len(legs) == 0:
        return False, ["Cannot go to next step because there is no active journey selected."]

    horse = _read_field(journey, "horse") == True
    boat = _read_field(journey, "boat") == True
    transport = resolve_transport_id(cfg, _read_field(journey, "transport"), horse, boat)
    path_index = _read_field(journey, "path_index")
    step_index = _read_field(journey, "step_index")
    if path_index == None:
        path_index = 0
    if step_index == None:
        step_index = 0
    path_index = int(path_index)
    step_index = int(step_index)

    messages = []
    if path_index >= len(legs):
        return False, ["Cannot go to next step because the journey is already complete."]

    path = legs[path_index]
    step_index += 1
    steps = paths.get_path_steps(path, transport)
    if step_index >= len(steps):
        arrived_id = _normalize_id(_read_field(path, "to"))
        path_index += 1
        step_index = 0
        if arrived_id != None:
            set_location_id(ch, arrived_id)
            record_location_visit(ch, arrived_id)
            loc = locations.get_location(cfg, arrived_id)
            messages.append(f"Arrived in **{locations.location_name(loc, arrived_id)}**.")

    if path_index >= len(legs):
        step_index = len(steps)
        title = _read_field(journey, "title")
        if title == None:
            title = "the journey"
        messages.append(f"Completed **{title}**.")

    journey["path_index"] = path_index
    journey["step_index"] = step_index
    set_journey(ch, journey)
    return True, messages


def get_next_step(ch=None):
    if ch == None:
        try:
            ch = character()
        except:
            ch = None
    journey = get_journey(ch)
    legs = _journey_paths(journey)
    if len(legs) == 0:
        return None
    path_index = _read_field(journey, "path_index")
    step_index = _read_field(journey, "step_index")
    if path_index == None:
        path_index = 0
    if step_index == None:
        step_index = 0
    if int(path_index) >= len(legs):
        return None
    transport = resolve_transport_id(
        _cfg(None),
        _read_field(journey, "transport"),
        _read_field(journey, "horse") == True,
        _read_field(journey, "boat") == True,
    )
    steps = paths.get_path_steps(legs[int(path_index)], transport)
    if int(step_index) >= len(steps):
        return None
    return steps[int(step_index)]


def step_matches_activity(step, activity="enc", biome=None):
    if step == None or not dicts.is_dict(step):
        return False
    step_type = _normalize_token(_read_field(step, "type"))
    step_biome = _normalize_token(_read_field(step, "biome"))
    if step_biome == None:
        step_biome = _normalize_token(_read_field(step, "code"))
    if step_type != "encounter" and step_biome == None:
        return False

    expected_activity = _normalize_token(_read_field(step, "activity"))
    if expected_activity == None:
        expected_activity = "enc"
    actual_activity = _normalize_token(activity)
    if actual_activity == None or expected_activity != actual_activity:
        return False

    actual_biome = _normalize_token(biome)
    if step_biome != None and actual_biome != None and step_biome != actual_biome:
        return False
    return True


def complete_activity_step(ch, config_override=None, activity="enc", biome=None):
    """Advance the active journey only when the next step matches this activity."""
    step = get_next_step(ch)
    if not step_matches_activity(step, activity, biome):
        return False, []
    progressed, messages = next_step(ch, config_override)
    if progressed and len(messages) == 0:
        messages = ["Journey step completed."]
    return progressed, messages
