"""journeys.gvar — character location, active journey, and route planning."""

using(env="d83fd033-128f-4b1c-a32c-7a9984ccf766")
using(
    config = env.gvars.config,
    dicts = env.gvars.dicts,
    lists = env.gvars.lists,
    locations = env.gvars.locations,
    paths = env.gvars.paths,
)

CVAR_LOCATION = "wg_location"
CVAR_JOURNEY = "wg_journey"
CVAR_LOCATIONS_DATA = "wg_locations_data"
CVAR_TRANSPORT = "westmarch_travel_transport"
_transport_lookup_cache = {}


def _read_field(obj, key):
    if obj == None:
        return None
    try:
        return obj[key]
    except:
        pass
    try:
        obj.keys
        return None
    except:
        pass
    attrs = {
        "world_data": lambda o: o.world_data,
        "default_location": lambda o: o.default_location,
        "locations": lambda o: o.locations,
        "subsystems": lambda o: o.subsystems,
        "exploration": lambda o: o.exploration,
        "config": lambda o: o.config,
        "enc_biome_source": lambda o: o.enc_biome_source,
        "id": lambda o: o.id,
        "name": lambda o: o.name,
        "aliases": lambda o: o.aliases,
        "default": lambda o: o.default,
        "from": lambda o: o["from"],
        "to": lambda o: o.to,
        "label": lambda o: o.label,
        "paths": lambda o: o.paths,
        "title": lambda o: o.title,
        "path_index": lambda o: o.path_index,
        "step_index": lambda o: o.step_index,
        "transport": lambda o: o.transport,
        "horse": lambda o: o.horse,
        "boat": lambda o: o.boat,
        "type": lambda o: o.type,
        "biome": lambda o: o.biome,
        "code": lambda o: o.code,
        "activity": lambda o: o.activity,
        "description": lambda o: o.description,
        "travel_description": lambda o: o.travel_description,
        "travel_desc": lambda o: o.travel_desc,
    }
    if key in attrs:
        try:
            return attrs[key](obj)
        except:
            pass
    return None


def _cfg(config_override=None):
    if config_override != None:
        return config_override
    return config.get_config()


def _normalize_id(value):
    if value == None:
        return None
    text = str(value).strip()
    if text == "":
        return None
    return text.lower()


def _normalize_token(value):
    if value == None:
        return None
    text = str(value).strip().lower()
    if text == "":
        return None
    return text


def _world_data(cfg):
    return _read_field(cfg, "world_data")


def _fallback_transport_map():
    return {
        "walk": {"id": "walk", "name": "Walking", "default": True, "aliases": ["walking", "foot", "on_foot"]},
        "horse": {"id": "horse", "name": "Horse or mount"},
        "cart": {"id": "cart", "name": "Cart or wagon"},
        "boat": {"id": "boat", "name": "Boat"},
        "ship": {"id": "ship", "name": "Ship"},
        "fly": {"id": "fly", "name": "Flying", "aliases": ["flying", "flight"]},
        "swim": {"id": "swim", "name": "Swimming", "aliases": ["swimming"]},
        "portal": {"id": "portal", "name": "Portal", "aliases": ["gate"]},
        "teleportation_circle": {
            "id": "teleportation_circle",
            "name": "Teleportation circle",
            "aliases": ["teleport_circle", "teleport", "circle"],
        },
    }


def _transport_map(cfg):
    raw = _read_field(_world_data(cfg), "transport")
    if raw != None and dicts.is_dict(raw) and len(raw) > 0:
        return raw
    return _fallback_transport_map()


def _transport_cache_key(cfg):
    try:
        source = get_svar(config.SVAR_NAME)
        if source != None and str(source).strip() != "":
            return "svar:" + str(source).strip()
    except:
        pass
    transports = _transport_map(cfg)
    parts = []
    for trans_id in transports:
        parts.append(str(trans_id))
        entry = _read_field(transports, trans_id)
        name = _read_field(entry, "name")
        if name != None:
            parts.append(str(name))
        default = _read_field(entry, "default")
        if default != None:
            parts.append(str(default))
        aliases = _read_field(entry, "aliases")
        if lists.is_list(aliases):
            for alias in aliases:
                parts.append(str(alias))
    return "inline:" + "|".join(parts)


def _copy_transport(transport, transport_id):
    out = {}
    if transport != None and dicts.is_dict(transport):
        for key in transport:
            out[key] = transport[key]
    if _read_field(out, "id") == None and transport_id != None:
        out["id"] = str(transport_id)
    return out


def get_transport_id(transport):
    return _normalize_id(_read_field(transport, "id"))


def transport_name(transport, fallback=None):
    name = _read_field(transport, "name")
    if name != None and str(name).strip() != "":
        return str(name).strip()
    trans_id = _read_field(transport, "id")
    if trans_id != None and str(trans_id).strip() != "":
        return str(trans_id).strip()
    if fallback != None:
        return str(fallback)
    return "Unknown transport"


def _transport_labels(transport, transport_id):
    labels = [str(transport_id)]
    name = _read_field(transport, "name")
    if name != None and str(name).strip() != "":
        labels.append(str(name).strip())
    aliases = _read_field(transport, "aliases")
    if lists.is_list(aliases):
        for alias in aliases:
            if alias != None and str(alias).strip() != "":
                labels.append(str(alias).strip())
    return labels


def _add_id(items, value):
    text = _normalize_id(value)
    if text == None:
        return False
    for item in items:
        if item == text:
            return False
    items.append(text)
    return True


def _add_label_id(map_obj, label, transport_id):
    key = _normalize_id(label)
    if key == None:
        return
    if key not in map_obj:
        map_obj[key] = []
    _add_id(map_obj[key], transport_id)


def _transport_lookup(cfg):
    cache_key = _transport_cache_key(cfg)
    if cache_key in _transport_lookup_cache:
        return _transport_lookup_cache[cache_key]
    transports = _transport_map(cfg)
    by_id = {}
    exact = {}
    labels = []
    label_to_ids = {}
    default_id = None
    first_id = None
    for key in transports:
        trans_id = _normalize_id(key)
        if trans_id == None:
            continue
        if first_id == None:
            first_id = trans_id
        entry = _read_field(transports, key)
        by_id[trans_id] = _copy_transport(entry, trans_id)
        if default_id == None and _read_field(entry, "default") == True:
            default_id = trans_id
        for label in _transport_labels(entry, key):
            text = str(label)
            labels.append(text)
            if text not in label_to_ids:
                label_to_ids[text] = []
            _add_id(label_to_ids[text], trans_id)
            _add_label_id(exact, text, trans_id)
    if default_id == None:
        if "walk" in by_id:
            default_id = "walk"
        elif first_id != None:
            default_id = first_id
        else:
            default_id = "walk"
    lookup = {
        "by_id": by_id,
        "exact": exact,
        "labels": labels,
        "label_to_ids": label_to_ids,
        "default_id": default_id,
    }
    _transport_lookup_cache[cache_key] = lookup
    return lookup


def _copy_transport_ids(ids):
    out = []
    if not lists.is_list(ids):
        return out
    for trans_id in ids:
        _add_id(out, trans_id)
    return out


def _transports_for_ids(lookup, ids):
    out = []
    by_id = _read_field(lookup, "by_id")
    for trans_id in ids:
        entry = _read_field(by_id, trans_id)
        if entry != None:
            out.append(_copy_transport(entry, trans_id))
    return out


def _transport_default_id(cfg):
    return _read_field(_transport_lookup(cfg), "default_id")


def _transport_from_legacy_flags(horse=False, boat=False):
    if boat == True:
        return "boat"
    if horse == True:
        return "horse"
    return None


def search_transport(config_override, query):
    """
    Match transport by id, name, or alias with shared list search semantics.
    Returns the standard 0 / 1 / many shape for aliases to handle.
    """
    cfg = _cfg(config_override)
    search = str(query).strip() if query != None else ""
    if search == "":
        return []
    lookup = _transport_lookup(cfg)
    by_id = _read_field(lookup, "by_id")
    exact_key = _normalize_id(search)
    direct = _read_field(by_id, exact_key)
    if direct != None:
        return [_copy_transport(direct, exact_key)]
    exact_ids = _read_field(_read_field(lookup, "exact"), exact_key)
    if exact_ids != None and len(exact_ids) > 0:
        return _transports_for_ids(lookup, exact_ids)
    labels = _read_field(lookup, "labels")
    label_to_ids = _read_field(lookup, "label_to_ids")
    matched_labels = lists.search_list(labels, search)
    found = []
    seen = {}
    for label in matched_labels:
        ids = label_to_ids[label]
        for trans_id in ids:
            if trans_id in seen:
                continue
            found.append(_copy_transport(by_id[trans_id], trans_id))
            seen[trans_id] = True
    return found


def search_transport_ids_exact(config_override, query):
    """Canonical transport ids matching an exact id, name, or alias."""
    cfg = _cfg(config_override)
    exact_key = _normalize_id(query)
    if exact_key == None:
        return []
    return _copy_transport_ids(_read_field(_read_field(_transport_lookup(cfg), "exact"), exact_key))


def transports_for_ids(config_override, transport_ids):
    """Transport dicts for already canonical ids, preserving display helpers."""
    cfg = _cfg(config_override)
    return _transports_for_ids(_transport_lookup(cfg), _copy_transport_ids(transport_ids))


def search_transport_exact(config_override, query):
    """Match transport by exact id, name, or alias only."""
    cfg = _cfg(config_override)
    return _transports_for_ids(_transport_lookup(cfg), search_transport_ids_exact(cfg, query))


def format_transport_matches(matches, limit=5):
    shown = []
    count = 0
    for transport in matches:
        if count >= limit:
            break
        shown.append(f"**{transport_name(transport)}**")
        count += 1
    text = ", ".join(shown)
    if len(matches) > limit:
        text += ", ..."
    return text


def resolve_transport_id(config_override=None, transport_id=None, horse=False, boat=False):
    cfg = _cfg(config_override)
    requested = _normalize_id(transport_id)
    if requested == None:
        requested = _transport_from_legacy_flags(horse, boat)
    if requested == None:
        return _transport_default_id(cfg)
    exact_ids = search_transport_ids_exact(cfg, requested)
    if len(exact_ids) == 1:
        return exact_ids[0]
    return requested


def _transport_ids(cfg):
    default_id = _transport_default_id(cfg)
    by_id = _read_field(_transport_lookup(cfg), "by_id")
    out = []
    seen = {}
    if default_id != None:
        out.append(default_id)
        seen[default_id] = True
    for trans_id in by_id:
        if trans_id == None or trans_id in seen:
            continue
        out.append(trans_id)
        seen[trans_id] = True
    return out


def _add_unique_text(items, value):
    if value == None:
        return False
    text = str(value).strip()
    if text == "":
        return False
    key = text.lower()
    for item in items:
        if str(item).strip().lower() == key:
            return False
    items.append(text)
    return True


def _add_unique_id(items, value):
    token = _normalize_id(value)
    if token == None:
        return False
    for item in items:
        if _normalize_id(item) == token:
            return False
    items.append(token)
    return True


def _nearby_limit(limit):
    if limit == None:
        return None
    try:
        value = int(limit)
    except:
        return None
    if value <= 0:
        return None
    return value


def _inline_locations(cfg):
    inline = _read_field(_world_data(cfg), "locations")
    if dicts.is_dict(inline):
        return inline
    return {}


def _has_external_locations(cfg):
    gvar_id = _read_field(_world_data(cfg), "locations_gvar_id")
    return gvar_id != None and str(gvar_id).strip() != ""


def _inline_location(cfg, loc_id):
    key = _normalize_id(loc_id)
    if key == None:
        return None
    inline = _inline_locations(cfg)
    loc = _read_field(inline, key)
    if loc != None:
        return loc
    for existing_id in inline:
        if _normalize_id(existing_id) == key:
            return inline[existing_id]
    return None


def nearby_locations(config_override, from_id, limit=None):
    """Direct route destinations from one location, grouped by target id."""
    cfg = _cfg(config_override)
    origin = _normalize_id(from_id)
    if origin == None:
        return []
    should_filter_inline = len(_inline_locations(cfg)) > 0 and not _has_external_locations(cfg)
    routes = {}
    route_ids = []
    max_routes = _nearby_limit(limit)
    source_limit = None if should_filter_inline else max_routes

    for dest_id in paths.get_nearby_locations(cfg, origin, source_limit):
        if dest_id == None or dest_id == origin:
            continue
        loc = _inline_location(cfg, dest_id)
        if loc == None and should_filter_inline:
            continue
        if dest_id not in routes:
            routes[dest_id] = {
                "id": dest_id,
                "location": loc,
                "labels": [],
                "transports": [],
                "step_count": None,
            }
            route_ids.append(dest_id)
        if max_routes != None and len(route_ids) >= max_routes:
            break

    out = []
    for route_id in route_ids:
        out.append(routes[route_id])
    return out


def _title_from_id(value):
    text = str(value or "").strip().replace("_", " ")
    if text == "":
        return "Unknown Location"
    parts = []
    for word in text.split(" "):
        if word == "":
            continue
        parts.append(word[0:1].upper() + word[1:])
    if len(parts) == 0:
        return text
    return " ".join(parts)


def _travel_command_target(location, loc_id):
    target = locations.location_name(location, loc_id)
    if '"' in target:
        target = str(loc_id)
    return f'"{target}"'


def _route_command_transport(cfg, route):
    transports = _read_field(route, "transports")
    if transports == None or not lists.is_list(transports) or len(transports) == 0:
        return None
    default_transport = _transport_default_id(cfg)
    for transport in transports:
        normalized = _normalize_id(transport)
        if normalized != None and normalized != default_transport:
            return normalized
    return None


def nearby_travel_command(config_override, route, prefix="!"):
    cfg = _cfg(config_override)
    loc_id = _read_field(route, "id")
    loc = _read_field(route, "location")
    command = f"{prefix}travel {_travel_command_target(loc, loc_id)}"
    transport = _route_command_transport(cfg, route)
    if transport != None:
        command += f" {transport}"
    return command


def _join_texts(items):
    out = []
    for item in items:
        out.append(str(item))
    return ", ".join(out)


def _brief_location_description(location):
    desc = _read_field(location, "travel_description")
    if desc == None:
        desc = _read_field(location, "travel_desc")
    if desc == None:
        desc = _read_field(location, "description")
    if desc == None or str(desc).strip() == "":
        return ""
    text = str(desc).strip()
    stop = text.find(".")
    if stop >= 0 and stop < len(text) - 1:
        return text[: stop + 1]
    return text


def format_nearby_locations(config_override, from_id, prefix="!", limit=5):
    cfg = _cfg(config_override)
    routes = nearby_locations(cfg, from_id, limit + 1)
    if len(routes) == 0:
        return ""
    lines = ["## Nearby"]
    count = 0
    for route in routes:
        if count >= limit:
            break
        loc = _read_field(route, "location")
        loc_id = _read_field(route, "id")
        brief = _brief_location_description(loc)
        line = f"* {_title_from_id(loc_id)}"
        if loc != None:
            line = f"* {locations.linked_name(loc)}"
        if brief != "":
            line += f" - {brief}"
        lines.append(line)
        count += 1
    if len(routes) > limit:
        lines.append("-# More direct routes may be available.")
    return "\n".join(lines)


def _read_cvar(ch, key, fallback=None):
    if ch != None:
        try:
            val = ch.get_cvar(key, None)
            if val != None:
                return val
        except:
            pass
        try:
            cvars = ch.cvars
            if key in cvars:
                return cvars[key]
        except:
            pass
    try:
        if exists(key):
            return get(key)
    except:
        pass
    return fallback


def _set_cvar(ch, key, value):
    try:
        ch.set_cvar(key, value)
        return True
    except:
        pass
    try:
        set_cvar(key, value)
        return True
    except:
        return False


def _load_json_or(value, fallback):
    if value == None or str(value).strip() == "":
        return fallback
    try:
        return load_json(value)
    except:
        return fallback


def _read_transport_values(value):
    if value == None:
        return []
    if lists.is_list(value):
        return value
    text = str(value).strip()
    if text == "":
        return []
    parsed = _load_json_or(text, None)
    if parsed != None:
        if lists.is_list(parsed):
            return parsed
        return [parsed]
    cleaned = text.replace(",", " ")
    return cleaned.split()


def _append_transport_id(cfg, out, value):
    trans_id = resolve_transport_id(cfg, value)
    return _add_unique_id(out, trans_id)


def _explicit_transport_values(transport_ids=None, transport_id=None, horse=False, boat=False):
    values = []
    legacy = _transport_from_legacy_flags(horse, boat)
    if legacy != None:
        values.append(legacy)
    if transport_id != None:
        values.append(transport_id)
    if transport_ids != None:
        if lists.is_list(transport_ids):
            for value in transport_ids:
                values.append(value)
        else:
            values.append(transport_ids)
    return values


def _available_transport_ids(cfg, transport_ids=None, transport_id=None, horse=False, boat=False):
    out = []
    _append_transport_id(cfg, out, _transport_default_id(cfg))
    for value in _explicit_transport_values(transport_ids, transport_id, horse, boat):
        _append_transport_id(cfg, out, value)
    return out


def _primary_transport_id(cfg, transport_ids=None, transport_id=None, horse=False, boat=False):
    values = _explicit_transport_values(transport_ids, transport_id, horse, boat)
    if len(values) > 0:
        return resolve_transport_id(cfg, values[0])
    return _transport_default_id(cfg)


def get_available_transport_ids(config_override=None, ch=None, explicit_transport_ids=None):
    cfg = _cfg(config_override)
    out = []
    _append_transport_id(cfg, out, _transport_default_id(cfg))
    for value in _read_transport_values(_read_cvar(ch, CVAR_TRANSPORT, None)):
        _append_transport_id(cfg, out, value)
    for value in _read_transport_values(explicit_transport_ids):
        _append_transport_id(cfg, out, value)
    return out


def _default_location_id(cfg):
    wd = _read_field(cfg, "world_data")
    return _normalize_id(_read_field(wd, "default_location"))


def get_location_id(ch, config_override=None):
    """Return normalized location id from wg_location cvar or config default."""
    cfg = _cfg(config_override)
    raw = _read_cvar(ch, CVAR_LOCATION, None)
    loc_id = None
    if raw != None and str(raw).strip() != "":
        text = str(raw).strip()
        if text.startswith("{"):
            parsed = _load_json_or(text, {})
            loc_id = _normalize_id(_read_field(parsed, "id"))
            if loc_id == None:
                loc_id = _normalize_id(_read_field(parsed, "name"))
        else:
            loc_id = _normalize_id(text)
    if loc_id == None:
        loc_id = _default_location_id(cfg)
    return loc_id


def get_location(ch, config_override=None):
    """Return (location_id, location_entry) for the character."""
    cfg = _cfg(config_override)
    loc_id = get_location_id(ch, cfg)
    if loc_id == None:
        return None, None
    return loc_id, locations.get_location(cfg, loc_id)


def set_location_id(ch, location_id):
    loc_id = _normalize_id(location_id)
    if loc_id == None:
        return False
    return _set_cvar(ch, CVAR_LOCATION, loc_id)


def set_location(ch, location_or_id, config_override=None):
    loc_id = None
    if dicts.is_dict(location_or_id):
        loc_id = locations.location_id(location_or_id)
    else:
        loc_id = _normalize_id(location_or_id)
    if loc_id == None:
        return False
    return set_location_id(ch, loc_id)


def _locations_data(ch):
    return _load_json_or(_read_cvar(ch, CVAR_LOCATIONS_DATA, "{}"), {})


def get_location_data(ch, location_id):
    loc_id = _normalize_id(location_id)
    data = _locations_data(ch)
    if loc_id != None and loc_id in data:
        return data[loc_id]
    return {"id": loc_id, "visited": 0}


def set_location_data(ch, location_id, location_data):
    loc_id = _normalize_id(location_id)
    if loc_id == None:
        return False
    data = _locations_data(ch)
    data[loc_id] = location_data
    return _set_cvar(ch, CVAR_LOCATIONS_DATA, dump_json(data))


def get_visit_count(ch, location_id):
    data = get_location_data(ch, location_id)
    visited = _read_field(data, "visited")
    if visited == None:
        return 0
    try:
        return int(visited)
    except:
        return 0


def record_location_visit(ch, location_id):
    loc_id = _normalize_id(location_id)
    if loc_id == None:
        return 0
    data = get_location_data(ch, loc_id)
    count = get_visit_count(ch, loc_id) + 1
    data["id"] = loc_id
    data["visited"] = count
    set_location_data(ch, loc_id, data)
    return count


def get_journey(ch=None):
    """Active journey dict, or empty dict."""
    if ch == None:
        try:
            ch = character()
        except:
            ch = None
    journey = _load_json_or(_read_cvar(ch, CVAR_JOURNEY, "{}"), {})
    if journey == None or not dicts.is_dict(journey):
        return {}
    return journey


def set_journey(ch, journey):
    if journey == None:
        journey = {}
    return _set_cvar(ch, CVAR_JOURNEY, dump_json(journey))


def clear_journey(ch):
    return set_journey(ch, {})


def _copy_route_with(route, path):
    out = []
    for item in route:
        out.append(item)
    out.append(path)
    return out


def _copy_seen_with(seen, loc_id):
    out = []
    for item in seen:
        out.append(item)
    out.append(loc_id)
    return out


def _find_journey_by_fewest_legs(cfg, start, dest, transport, selected_ids, max_legs=8):
    frontier = [{"id": start, "route": [], "seen": [start]}]
    depth = 0
    while len(frontier) > 0 and depth < max_legs:
        next_frontier = []
        for state in frontier:
            state_id = _read_field(state, "id")
            route = _read_field(state, "route")
            seen = _read_field(state, "seen")
            for edge in paths.get_edge_entries_from(cfg, state_id, transport, selected_ids, None, None, False):
                path_to = _read_field(edge, "to")
                if path_to in seen:
                    continue
                new_route = _copy_route_with(route, _read_field(edge, "path"))
                if path_to == dest:
                    return True, new_route
                next_frontier.append({
                    "id": path_to,
                    "route": new_route,
                    "seen": _copy_seen_with(seen, path_to),
                })
        frontier = next_frontier
        depth += 1
    return False, []


def _find_journey_reverse_dijkstra(cfg, start, dest, transport, selected_ids, route_weights):
    costs = {dest: 0}
    searched = {}
    open_costs = {dest: 0}
    next_node = {}
    via_path = {}

    while len(open_costs) > 0:
        next_id = None
        next_cost = None
        for candidate in open_costs:
            candidate_cost = open_costs[candidate]
            if next_cost == None or candidate_cost < next_cost:
                next_id = candidate
                next_cost = candidate_cost
        open_costs.pop(next_id, None)
        if next_id == start:
            break
        searched[next_id] = True

        edges = paths.get_edge_entries_to(cfg, next_id, transport, selected_ids, None, route_weights)
        for edge in edges:
            path_from = edge["from"]
            path = edge["path"]
            new_cost = next_cost + edge["cost"]
            if path_from in searched:
                continue
            if path_from in costs and new_cost >= costs[path_from]:
                continue
            costs[path_from] = new_cost
            next_node[path_from] = next_id
            via_path[path_from] = path
            open_costs[path_from] = new_cost

    if start not in costs:
        return False, []
    route = []
    cursor = start
    while cursor != dest:
        if cursor not in via_path:
            return False, []
        route.append(via_path[cursor])
        cursor = next_node[cursor]
    return True, route


def find_journey(config_override, from_id, to_id, horse=False, boat=False, transport_id=None, transport_ids=None):
    """Shortest route between location ids using Dijkstra over world_data.paths."""
    cfg = _cfg(config_override)
    start = _normalize_id(from_id)
    dest = _normalize_id(to_id)
    if start == None or dest == None:
        return False, []
    if locations.get_location(cfg, start) == None or locations.get_location(cfg, dest) == None:
        return False, []
    if start == dest:
        return True, []

    available_transports = _available_transport_ids(cfg, transport_ids, transport_id, horse, boat)
    transport = _primary_transport_id(cfg, transport_ids, transport_id, horse, boat)
    if len(available_transports) > 4:
        selected_ids = available_transports
    else:
        selected_ids = paths.get_available_transport_match_ids(cfg, available_transports)
    route_weights = paths.get_route_weights(cfg)
    if len(selected_ids) > 4 and _read_field(route_weights, "fast_step_score") == 1:
        return _find_journey_by_fewest_legs(cfg, start, dest, transport, selected_ids)
    if _read_field(route_weights, "fast_step_score") == 1:
        return _find_journey_reverse_dijkstra(cfg, start, dest, transport, selected_ids, route_weights)
    if _read_field(route_weights, "fast_step_score") != 1 and not paths.has_edge_to(cfg, dest, transport, selected_ids):
        return False, []

    costs = {start: 0}
    searched = {}
    open_costs = {start: 0}
    previous = {}
    via_path = {}

    while len(open_costs) > 0:
        next_id = None
        next_cost = None
        for candidate in open_costs:
            candidate_cost = open_costs[candidate]
            if next_cost == None or candidate_cost < next_cost:
                next_id = candidate
                next_cost = candidate_cost
        if dest in costs and next_cost >= costs[dest]:
            break
        open_costs.pop(next_id, None)
        if next_id == dest:
            break
        searched[next_id] = True

        edges = paths.get_edge_entries_from(cfg, next_id, transport, selected_ids, None, route_weights)
        for edge in edges:
            path_to = edge["to"]
            path = edge["path"]
            new_cost = next_cost + edge["cost"]
            if path_to in searched:
                continue
            if path_to in costs and new_cost >= costs[path_to]:
                continue
            costs[path_to] = new_cost
            previous[path_to] = next_id
            via_path[path_to] = path
            open_costs[path_to] = new_cost

    if dest not in costs:
        return False, []
    reverse = []
    cursor = dest
    while cursor != start:
        if cursor not in via_path:
            return False, []
        reverse.append(via_path[cursor])
        cursor = previous[cursor]
    route = []
    index = len(reverse) - 1
    while index >= 0:
        route.append(reverse[index])
        index -= 1
    return True, route


def journey_title(config_override, from_id, to_id):
    cfg = _cfg(config_override)
    from_name = locations.linked_name_by_id(cfg, from_id)
    to_name = locations.linked_name_by_id(cfg, to_id)
    return f"{from_name} -> {to_name}"


def build_journey(config_override, from_id, to_id, legs, horse=False, boat=False, transport_id=None, transport_ids=None):
    cfg = _cfg(config_override)
    transport = _primary_transport_id(cfg, transport_ids, transport_id, horse, boat)
    available_transports = _available_transport_ids(cfg, transport_ids, transport_id, horse, boat)
    return {
        "title": journey_title(config_override, from_id, to_id),
        "from": _normalize_id(from_id),
        "to": _normalize_id(to_id),
        "paths": legs,
        "path_index": 0,
        "step_index": 0,
        "transport": transport,
        "transports": available_transports,
        "horse": horse == True,
        "boat": boat == True,
    }


def _journey_paths(journey_or_legs):
    if lists.is_list(journey_or_legs):
        return journey_or_legs
    legs = _read_field(journey_or_legs, "paths")
    if legs != None and lists.is_list(legs):
        return legs
    return []


def _biome_source(cfg):
    subs = _read_field(cfg, "subsystems")
    exploration = _read_field(subs, "exploration")
    exploration_config = _read_field(exploration, "config")
    source = _read_field(exploration_config, "enc_biome_source")
    if source == None or str(source).strip() == "":
        return "auto"
    return str(source).strip().lower()


def _display_journey_path(path, cfg, transport, prefix, progress_step, icon, biome_source):
    from_name = locations.linked_name_by_id(cfg, _read_field(path, "from"))
    to_name = locations.linked_name_by_id(cfg, _read_field(path, "to"))
    steps = paths.get_path_steps(path, transport)
    lines = [f"### {from_name} -> {to_name}"]
    path_label = _read_field(path, "label")
    if path_label != None and str(path_label).strip() != "":
        lines.append(f"-# {str(path_label).strip()}")
    index = 0
    prefix_text = f"{icon} " if icon != "" else ""
    for step in steps:
        done = False
        if progress_step != None:
            try:
                done = index < int(progress_step)
            except:
                done = False
        lines.append(f"* {prefix_text}{paths.display_step(step, path, prefix, done)}")
        if dicts.is_dict(step):
            step_type = _read_field(step, "type")
            biome = _read_field(step, "biome")
            if biome == None:
                biome = _read_field(step, "code")
            if (step_type == "encounter" or biome != None) and (biome == None or str(biome).strip() == "") and biome_source != "location":
                lines.append("  -# Encounter step has no biome. Configure a biome, or set exploration biome source to location.")
        index += 1
    return "\n".join(lines)


def display_journey(config_override, journey_or_legs, mode="detailed", horse=False, boat=False, prefix="!", progress=None, transport_id=None):
    cfg = _cfg(config_override)
    legs = _journey_paths(journey_or_legs)
    if len(legs) == 0:
        return ""
    if dicts.is_dict(journey_or_legs):
        transport_id = _read_field(journey_or_legs, "transport")
        horse = _read_field(journey_or_legs, "horse") == True
        boat = _read_field(journey_or_legs, "boat") == True
    transport = _primary_transport_id(cfg, _read_field(journey_or_legs, "transports"), transport_id, horse, boat)
    title = None
    if dicts.is_dict(journey_or_legs):
        title = _read_field(journey_or_legs, "title")
    if title == None or str(title).strip() == "":
        title = journey_title(cfg, _read_field(legs[0], "from"), _read_field(legs[len(legs) - 1], "to"))
    lines = [f"## {title}"]
    path_index = None
    step_index = None
    if progress != None and dicts.is_dict(progress):
        path_index = _read_field(progress, "path_index")
        step_index = _read_field(progress, "step_index")
    elif dicts.is_dict(journey_or_legs):
        path_index = _read_field(journey_or_legs, "path_index")
        step_index = _read_field(journey_or_legs, "step_index")
    i = 0
    for leg in legs:
        completed_leg = False
        active_progress = None
        try:
            completed_leg = path_index != None and i < int(path_index)
            if path_index != None and i == int(path_index):
                active_progress = step_index
        except:
            completed_leg = False
        if completed_leg:
            active_progress = len(paths.get_path_steps(leg, transport))
        lines.append(paths.display_path(leg, cfg, mode, transport, prefix, active_progress))
        i += 1
    return "\n\n".join(lines)


def active_journey_text(config_override, ch, prefix="!"):
    journey = get_journey(ch)
    if _read_field(journey, "title") == None:
        return ""
    return display_journey(config_override, journey, "detailed", prefix=prefix)


def next_step(ch, config_override=None):
    cfg = _cfg(config_override)
    journey = get_journey(ch)
    legs = _journey_paths(journey)
    if len(legs) == 0:
        return False, ["Cannot go to next step because there is no active journey selected."]

    horse = _read_field(journey, "horse") == True
    boat = _read_field(journey, "boat") == True
    transport = _primary_transport_id(cfg, _read_field(journey, "transports"), _read_field(journey, "transport"), horse, boat)
    path_index = _read_field(journey, "path_index")
    step_index = _read_field(journey, "step_index")
    if path_index == None:
        path_index = 0
    if step_index == None:
        step_index = 0
    path_index = int(path_index)
    step_index = int(step_index)

    messages = []
    if path_index >= len(legs):
        return False, ["Cannot go to next step because the journey is already complete."]

    path = legs[path_index]
    step_index += 1
    steps = paths.get_path_steps(path, transport)
    if step_index >= len(steps):
        arrived_id = _normalize_id(_read_field(path, "to"))
        path_index += 1
        step_index = 0
        if arrived_id != None:
            set_location_id(ch, arrived_id)
            record_location_visit(ch, arrived_id)
            loc = locations.get_location(cfg, arrived_id)
            messages.append(f"Arrived in **{locations.location_name(loc, arrived_id)}**.")

    if path_index >= len(legs):
        step_index = len(steps)
        title = _read_field(journey, "title")
        if title == None:
            title = "the journey"
        messages.append(f"Completed **{title}**.")

    journey["path_index"] = path_index
    journey["step_index"] = step_index
    set_journey(ch, journey)
    return True, messages


def get_next_step(ch=None, config_override=None):
    if ch == None:
        try:
            ch = character()
        except:
            ch = None
    journey = get_journey(ch)
    legs = _journey_paths(journey)
    if len(legs) == 0:
        return None
    path_index = _read_field(journey, "path_index")
    step_index = _read_field(journey, "step_index")
    if path_index == None:
        path_index = 0
    if step_index == None:
        step_index = 0
    if int(path_index) >= len(legs):
        return None
    cfg = _cfg(config_override)
    transport = _primary_transport_id(
        cfg,
        _read_field(journey, "transports"),
        _read_field(journey, "transport"),
        _read_field(journey, "horse") == True,
        _read_field(journey, "boat") == True,
    )
    steps = paths.get_path_steps(legs[int(path_index)], transport)
    if int(step_index) >= len(steps):
        return None
    return steps[int(step_index)]


def next_step_text(config_override=None, ch=None, prefix="!"):
    step = get_next_step(ch, config_override)
    if step == None:
        return ""
    return paths.display_step(step, None, prefix, False)


def step_matches_activity(step, activity="enc", biome=None):
    if step == None or not dicts.is_dict(step):
        return False
    step_type = _normalize_token(_read_field(step, "type"))
    step_biome = _normalize_token(_read_field(step, "biome"))
    if step_biome == None:
        step_biome = _normalize_token(_read_field(step, "code"))
    if step_type != "encounter" and step_biome == None:
        return False

    expected_activity = _normalize_token(_read_field(step, "activity"))
    if expected_activity == None:
        expected_activity = "enc"
    actual_activity = _normalize_token(activity)
    if actual_activity == None or expected_activity != actual_activity:
        return False

    actual_biome = _normalize_token(biome)
    if step_biome != None and actual_biome != None and step_biome != actual_biome:
        return False
    return True


def complete_activity_step(ch, config_override=None, activity="enc", biome=None):
    """Advance the active journey only when the next step matches this activity."""
    step = get_next_step(ch, config_override)
    if not step_matches_activity(step, activity, biome):
        return False, []
    progressed, messages = next_step(ch, config_override)
    if progressed and len(messages) == 0:
        messages = ["Journey step completed."]
    return progressed, messages
