"""paths.gvar — config-backed path edges, costs, steps, and display.

See docs/internal/projects/westmarch-statement/gvars/paths.md
"""

using(env="d83fd033-128f-4b1c-a32c-7a9984ccf766")
using(
    config = env.gvars.config,
    dicts = env.gvars.dicts,
    lists = env.gvars.lists,
    locations = env.gvars.locations,
)

DEFAULT_TRANSPORT_ICONS = {
    "walk": "🚶",
    "fly": "🪽",
    "horse": "🐎",
    "boat": "⛵",
    "cart": "🛞",
    "ship": "⛵",
    "swim": "🌊",
    "portal": "🌀",
    "teleportation_circle": "🌀",
}
INDEXED_PATHS_FIELD = "paths_by_from"
DEFAULT_ROUTE_PRIORITY = "least_encs"
ROUTE_WEIGHT_PRESETS = {
    "least_encs": {
        "encounter": 1,
        "travel_hours": 0.1,
        "gold": 0.01,
        "rations": 0.01,
        "leg": 0.001,
        "fast_step_score": 1,
    },
    "least_travel_time": {
        "travel_hours": 1,
        "encounter": 0.1,
        "gold": 0.01,
        "rations": 0.01,
        "leg": 0.001,
    },
    "least_cost": {
        "gold": 1,
        "rations": 1,
        "encounter": 0.1,
        "travel_hours": 0.01,
        "leg": 0.001,
    },
}
_path_payload_cache = {}
_paths_cache = {}
_reverse_paths_cache = {}


def _read_field(obj, key):
    if obj == None:
        return None
    try:
        return obj[key]
    except:
        pass
    try:
        obj.keys
        return None
    except:
        pass
    attrs = {
        "world_data": lambda o: o.world_data,
        "paths": lambda o: o.paths,
        "paths_by_from": lambda o: o.paths_by_from,
        "paths_gvar_id": lambda o: o.paths_gvar_id,
        "aliases": lambda o: o.aliases,
        "from": lambda o: o["from"],
        "to": lambda o: o.to,
        "requirements": lambda o: o.requirements,
        "transport": lambda o: o.transport,
        "steps": lambda o: o.steps,
        "cost": lambda o: o.cost,
        "route_cost": lambda o: o.route_cost,
        "travel_steps": lambda o: o.travel_steps,
        "travel_hours": lambda o: o.travel_hours,
        "distance_miles": lambda o: o.distance_miles,
        "gold": lambda o: o.gold,
        "rations": lambda o: o.rations,
        "label": lambda o: o.label,
        "type": lambda o: o.type,
        "biome": lambda o: o.biome,
        "code": lambda o: o.code,
        "activity": lambda o: o.activity,
        "description": lambda o: o.description,
        "encs": lambda o: o.encs,
        "horse": lambda o: o.horse,
        "boat": lambda o: o.boat,
        "subsystems": lambda o: o.subsystems,
        "travel": lambda o: o.travel,
        "config": lambda o: o.config,
        "transport_icons": lambda o: o.transport_icons,
        "route_priority": lambda o: o.route_priority,
        "route_weights": lambda o: o.route_weights,
        "exploration": lambda o: o.exploration,
        "enc_biome_source": lambda o: o.enc_biome_source,
    }
    if key in attrs:
        try:
            return attrs[key](obj)
        except:
            pass
    return None


def _cfg(config_override=None):
    if config_override != None:
        return config_override
    return config.get_config()


def _world_data(cfg):
    return _read_field(cfg, "world_data")


def _travel_config(cfg):
    subs = _read_field(cfg, "subsystems")
    travel = _read_field(subs, "travel")
    return _read_field(travel, "config")


def _coerce_path_list(raw):
    if raw == None:
        return []
    if lists.is_list(raw):
        return raw
    if dicts.is_dict(raw):
        wrapped = _read_field(raw, "paths")
        if wrapped != None and lists.is_list(wrapped):
            return wrapped
        indexed = _indexed_path_map(raw)
        if dicts.is_dict(indexed) and len(indexed) > 0:
            out = []
            for origin in indexed:
                for path in _coerce_path_list(indexed[origin]):
                    out.append(path)
            return out
        out = []
        for key in raw:
            value = raw[key]
            if lists.is_list(value):
                for path in value:
                    out.append(path)
            else:
                out.append(value)
        return out
    return []


def _indexed_path_map(raw):
    if raw == None or not dicts.is_dict(raw):
        return {}
    if _read_field(raw, "from") != None and _read_field(raw, "to") != None:
        return {}
    wrapped = _read_field(raw, INDEXED_PATHS_FIELD)
    if dicts.is_dict(wrapped):
        return wrapped
    if _read_field(raw, "paths") != None:
        return {}
    for key in raw:
        if lists.is_list(raw[key]):
            return raw
    return {}


def _load_paths_gvar_payload(cfg):
    wd = _world_data(cfg)
    gvar_id = _read_field(wd, "paths_gvar_id")
    if gvar_id == None:
        return None
    addr = str(gvar_id).strip()
    if addr == "":
        return None
    if addr in _path_payload_cache:
        return _path_payload_cache[addr]
    body = get_gvar(addr)
    if body == None or str(body).strip() == "":
        _path_payload_cache[addr] = None
        return None
    try:
        payload = load_json(body)
        _path_payload_cache[addr] = payload
        return payload
    except:
        pass
    _path_payload_cache[addr] = None
    return None


def _load_paths_gvar(cfg):
    wd = _world_data(cfg)
    gvar_id = _read_field(wd, "paths_gvar_id")
    addr = str(gvar_id).strip() if gvar_id != None else ""
    if addr != "" and addr in _paths_cache:
        return _paths_cache[addr]
    payload = _load_paths_gvar_payload(cfg)
    path_list = _coerce_path_list(payload)
    if addr != "":
        _paths_cache[addr] = path_list
    return path_list


def _append_reverse_path(out, path):
    dest = _normalize_id(_read_field(path, "to"))
    if dest == None:
        return
    if dest not in out:
        out[dest] = []
    out[dest].append(path)


def _reverse_index_from(raw):
    out = {}
    indexed = _indexed_path_map(raw)
    if dicts.is_dict(indexed) and len(indexed) > 0:
        for origin in indexed:
            for path in _coerce_path_list(indexed[origin]):
                _append_reverse_path(out, path)
        return out
    for path in _coerce_path_list(raw):
        _append_reverse_path(out, path)
    return out


def _load_reverse_paths_gvar(cfg):
    wd = _world_data(cfg)
    gvar_id = _read_field(wd, "paths_gvar_id")
    addr = str(gvar_id).strip() if gvar_id != None else ""
    if addr != "" and addr in _reverse_paths_cache:
        return _reverse_paths_cache[addr]
    reverse = _reverse_index_from(_load_paths_gvar_payload(cfg))
    if addr != "":
        _reverse_paths_cache[addr] = reverse
    return reverse


def _indexed_paths_from(raw, origin):
    indexed = _indexed_path_map(raw)
    if not dicts.is_dict(indexed) or len(indexed) == 0:
        return None
    direct = _read_field(indexed, origin)
    if direct != None:
        return _coerce_path_list(direct)
    for key in indexed:
        if _normalize_id(key) == origin:
            return _coerce_path_list(indexed[key])
    return []


def _path_list_from(cfg, origin):
    out = []
    external = _indexed_paths_from(_load_paths_gvar_payload(cfg), origin)
    if external == None:
        for path in _load_paths_gvar(cfg):
            if _normalize_id(_read_field(path, "from")) == origin:
                out.append(path)
    else:
        for path in external:
            out.append(path)
    inline_raw = _read_field(_world_data(cfg), "paths")
    inline = _indexed_paths_from(inline_raw, origin)
    if inline == None:
        inline = _coerce_path_list(inline_raw)
        for path in inline:
            if _normalize_id(_read_field(path, "from")) == origin:
                out.append(path)
    else:
        for path in inline:
            out.append(path)
    return out


def _path_list_to(cfg, dest):
    out = []
    external_reverse = _load_reverse_paths_gvar(cfg)
    for path in _coerce_path_list(_read_field(external_reverse, dest)):
        out.append(path)
    inline_reverse = _reverse_index_from(_read_field(_world_data(cfg), "paths"))
    for path in _coerce_path_list(_read_field(inline_reverse, dest)):
        out.append(path)
    return out


def _path_list(cfg):
    out = []
    for path in _load_paths_gvar(cfg):
        out.append(path)
    for path in _coerce_path_list(_read_field(_world_data(cfg), "paths")):
        out.append(path)
    return out


def _max_count(limit):
    if limit == None:
        return None
    try:
        value = int(limit)
    except:
        return None
    if value <= 0:
        return None
    return value


def has_path_source(config_override=None):
    cfg = _cfg(config_override)
    wd = _world_data(cfg)
    raw = _read_field(wd, "paths")
    if raw != None:
        if lists.is_list(raw):
            return len(raw) > 0
        if dicts.is_dict(raw):
            return len(raw) > 0
    gvar_id = _read_field(wd, "paths_gvar_id")
    return gvar_id != None and str(gvar_id).strip() != ""


def _transport_map(cfg):
    raw = _read_field(_world_data(cfg), "transport")
    if raw != None and dicts.is_dict(raw):
        return raw
    return {}


def _normalize_id(value):
    if value == None:
        return None
    text = str(value).strip()
    if text == "":
        return None
    return text.lower()


def _transport_id(transport_id="walk", horse=False, boat=False):
    if boat == True:
        return "boat"
    if horse == True:
        return "horse"
    if transport_id == None or str(transport_id).strip() == "":
        return "walk"
    return str(transport_id).strip().lower()


def _transport_match_ids(cfg, transport_id="walk"):
    selected = _transport_id(transport_id)
    ids = [selected]
    seen = {selected: True}
    transports = _transport_map(cfg)
    for key in transports:
        key_id = _transport_id(key)
        entry = _read_field(transports, key)
        aliases = _read_field(entry, "aliases")
        entry_matches = key_id == selected
        if lists.is_list(aliases):
            for alias in aliases:
                alias_id = _transport_id(alias)
                if alias_id == selected:
                    entry_matches = True
        if not entry_matches:
            continue
        for candidate in [key_id]:
            if candidate not in seen:
                ids.append(candidate)
                seen[candidate] = True
        if lists.is_list(aliases):
            for alias in aliases:
                alias_id = _transport_id(alias)
                if alias_id not in seen:
                    ids.append(alias_id)
                seen[alias_id] = True
    return ids


def _add_unique(items, value):
    if value == None:
        return
    text = str(value).strip().lower()
    if text == "":
        return
    if text in items:
        return
    items.append(text)


def _canonical_transport_id(cfg, transport_id="walk"):
    selected = _transport_id(transport_id)
    transports = _transport_map(cfg)
    for key in transports:
        key_id = _transport_id(key)
        if key_id == selected:
            return key_id
        entry = _read_field(transports, key)
        aliases = _read_field(entry, "aliases")
        if lists.is_list(aliases):
            for alias in aliases:
                if _transport_id(alias) == selected:
                    return key_id
    return selected


def _transport_match_ids_for_values(cfg, transport_ids):
    ids = []
    if transport_ids == None:
        transport_ids = [_transport_id()]
    if not lists.is_list(transport_ids):
        transport_ids = [transport_ids]
    for transport_id in transport_ids:
        canonical = _canonical_transport_id(cfg, transport_id)
        for match_id in _transport_match_ids(cfg, canonical):
            _add_unique(ids, match_id)
    return ids


def get_available_transport_match_ids(config_override, transport_ids):
    return _transport_match_ids_for_values(_cfg(config_override), transport_ids)


def _transport_icons(cfg):
    icons = {}
    for key in DEFAULT_TRANSPORT_ICONS:
        icons[key] = DEFAULT_TRANSPORT_ICONS[key]
    travel_config = _travel_config(cfg)
    configured = _read_field(travel_config, "transport_icons")
    if dicts.is_dict(configured):
        for key in configured:
            value = _read_field(configured, key)
            if value != None and str(value).strip() != "":
                icons[str(key).strip().lower()] = str(value).strip()
    return icons


def _transport_icon(cfg, transport_id="walk"):
    selected = _transport_id(transport_id)
    icons = _transport_icons(cfg)
    if selected in icons:
        return icons[selected]
    return ""


def _normalize_route_priority(value):
    text = str(value or "").strip().lower().replace("-", "_").replace(" ", "_")
    if text in ["", "default"]:
        return DEFAULT_ROUTE_PRIORITY
    if text in ["least_encounter", "least_encounters", "encounters", "encs"]:
        return "least_encs"
    if text in ["least_time", "least_travel", "travel_time", "time"]:
        return "least_travel_time"
    if text in ["cost", "cheapest", "least_gold"]:
        return "least_cost"
    if text in ROUTE_WEIGHT_PRESETS or text == "custom":
        return text
    return DEFAULT_ROUTE_PRIORITY


def _route_priority(cfg):
    return _normalize_route_priority(_read_field(_travel_config(cfg), "route_priority"))


def _copy_route_weights(priority):
    source = _read_field(ROUTE_WEIGHT_PRESETS, priority)
    if source == None:
        source = _read_field(ROUTE_WEIGHT_PRESETS, DEFAULT_ROUTE_PRIORITY)
    out = {}
    for key in source:
        out[key] = source[key]
    return out


def _merge_route_weights(out, custom):
    if not dicts.is_dict(custom):
        return out
    for key in custom:
        num = _as_number(custom[key])
        if num != None:
            out[str(key).strip().lower()] = num
    return out


def get_route_weights(config_override=None):
    cfg = _cfg(config_override)
    travel_config = _travel_config(cfg)
    priority = _route_priority(cfg)
    if priority == "custom":
        weights = _copy_route_weights(DEFAULT_ROUTE_PRIORITY)
        weights["fast_step_score"] = 0
    else:
        weights = _copy_route_weights(priority)
    return _merge_route_weights(weights, _read_field(travel_config, "route_weights"))


def _route_weight(weights, key, fallback=0):
    try:
        return weights[key]
    except:
        return fallback


def _copy_path(path):
    out = {}
    if path == None:
        return out
    if dicts.is_dict(path):
        for key in path:
            out[key] = path[key]
        return out
    for key in [
        "from",
        "to",
        "requirements",
        "steps",
        "cost",
        "route_cost",
        "travel_steps",
        "travel_hours",
        "distance_miles",
        "gold",
        "rations",
        "label",
        "encs",
        "horse",
        "boat",
    ]:
        val = _read_field(path, key)
        if val != None:
            out[key] = val
    return out


def _transport_matches(requirement, selected_ids):
    if requirement == None:
        return True
    if lists.is_list(requirement):
        for item in requirement:
            text = str(item).strip().lower()
            if text == "":
                continue
            if text not in selected_ids:
                return False
        return True
    text = str(requirement).strip().lower()
    if text == "":
        return True
    return text in selected_ids


def _path_matches_transport_ids(path, selected_ids):
    reqs = _read_field(path, "requirements")
    req_transport = _read_field(reqs, "transport")
    if req_transport != None:
        return _transport_matches(req_transport, selected_ids)
    legacy_transport = _read_field(path, "transport")
    if legacy_transport != None:
        return _transport_matches(legacy_transport, selected_ids)
    return True


def path_matches_transport(path, transport_id="walk", config_override=None):
    cfg = _cfg(config_override)
    return _path_matches_transport_ids(path, _transport_match_ids(cfg, transport_id))


def get_transport_match_ids(config_override, transport_id="walk"):
    return _transport_match_ids(_cfg(config_override), transport_id)


def get_transport_icon(config_override=None, transport_id="walk"):
    return _transport_icon(_cfg(config_override), transport_id)


def get_edges_from(config_override, from_id, transport_id="walk"):
    """All paths where from == from_id and transport requirements match."""
    cfg = _cfg(config_override)
    origin = _normalize_id(from_id)
    out = []
    if origin == None:
        return out
    selected_ids = _transport_match_ids(cfg, transport_id)
    for path in _path_list_from(cfg, origin):
        if not _path_matches_transport_ids(path, selected_ids):
            continue
        out.append(_copy_path(path))
    return out


def get_nearby_locations(config_override, from_id, limit=None):
    """Direct destination ids from one origin, without journey cost or transport work."""
    cfg = _cfg(config_override)
    origin = _normalize_id(from_id)
    out = []
    seen = {}
    if origin == None:
        return out
    max_locations = _max_count(limit)
    for path in _path_list_from(cfg, origin):
        dest = _normalize_id(_read_field(path, "to"))
        if dest == None or dest == origin or dest in seen:
            continue
        seen[dest] = True
        out.append(dest)
        if max_locations != None and len(out) >= max_locations:
            return out
    return out


def get_edge_entries_from(
    config_override,
    from_id,
    transport_id="walk",
    selected_ids=None,
    limit=None,
    route_weights=None,
    include_cost=True,
):
    """Route-planning edge entries from one origin with normalized dest and cost."""
    cfg = _cfg(config_override)
    origin = _normalize_id(from_id)
    out = []
    if origin == None:
        return out
    max_edges = _max_count(limit)
    if selected_ids == None:
        selected_ids = _transport_match_ids(cfg, transport_id)
    for path in _path_list_from(cfg, origin):
        if not _path_matches_transport_ids(path, selected_ids):
            continue
        dest = _normalize_id(_read_field(path, "to"))
        if dest == None:
            continue
        cost = 1
        if include_cost:
            cost = get_route_search_cost(path, transport_id, False, False, cfg, route_weights)
        out.append({
            "to": dest,
            "cost": cost,
            "path": path,
        })
        if max_edges != None and len(out) >= max_edges:
            return out
    return out


def get_edge_entries_to(
    config_override,
    to_id,
    transport_id="walk",
    selected_ids=None,
    limit=None,
    route_weights=None,
    include_cost=True,
):
    """Route-planning incoming edge entries ending at one destination id."""
    cfg = _cfg(config_override)
    dest = _normalize_id(to_id)
    out = []
    if dest == None:
        return out
    max_edges = _max_count(limit)
    if selected_ids == None:
        selected_ids = _transport_match_ids(cfg, transport_id)
    for path in _path_list_to(cfg, dest):
        if not _path_matches_transport_ids(path, selected_ids):
            continue
        origin = _normalize_id(_read_field(path, "from"))
        if origin == None:
            continue
        cost = 1
        if include_cost:
            cost = get_route_search_cost(path, transport_id, False, False, cfg, route_weights)
        out.append({
            "from": origin,
            "cost": cost,
            "path": path,
        })
        if max_edges != None and len(out) >= max_edges:
            return out
    return out


def get_edge(config_override, from_id, to_id, transport_id="walk"):
    """Cheapest single directed path from -> to for the active transport."""
    dest = _normalize_id(to_id)
    best = None
    best_cost = None
    for path in get_edges_from(config_override, from_id, transport_id):
        path_to = _normalize_id(_read_field(path, "to"))
        if path_to != dest:
            continue
        cost = get_path_cost(path, transport_id)
        if best == None or cost < best_cost:
            best = path
            best_cost = cost
    return best


def has_edge_to(config_override, to_id, transport_id="walk", selected_ids=None):
    """True when any path can enter to_id under the supplied transport availability."""
    cfg = _cfg(config_override)
    dest = _normalize_id(to_id)
    if dest == None:
        return False
    if selected_ids == None:
        selected_ids = _transport_match_ids(cfg, transport_id)
    for path in _path_list(cfg):
        path_to = _normalize_id(_read_field(path, "to"))
        if path_to != dest:
            continue
        if _path_matches_transport_ids(path, selected_ids):
            return True
    return False


def _legacy_encounter_steps(encs):
    out = []
    if encs == None:
        return out
    for biome in encs:
        out.append({"type": "encounter", "biome": str(biome)})
    return out


def _cost_steps(path):
    cost = _read_field(path, "cost")
    if cost != None and dicts.is_dict(cost):
        step = {"type": "cost"}
        for key in cost:
            step[key] = cost[key]
        return [step]
    gold = _read_field(path, "gold")
    if gold != None:
        return [{"type": "cost", "gold": gold}]
    return []


def _copy_step(step):
    if not dicts.is_dict(step):
        return step
    out = {}
    for key in step:
        out[key] = step[key]
    return out


def _step_description(step):
    desc = _read_field(step, "description")
    if desc != None and str(desc).strip() != "":
        return str(desc).strip()
    return None


def _merge_descriptions(left, right):
    parts = []
    for value in [left, right]:
        if value != None and str(value).strip() != "":
            parts.append(str(value).strip())
    return " ".join(parts)


def _set_step_description(step, description, prepend=True):
    if description == None or str(description).strip() == "":
        return step
    if not dicts.is_dict(step):
        return step
    out = _copy_step(step)
    current = _step_description(out)
    if prepend:
        out["description"] = _merge_descriptions(description, current)
    else:
        out["description"] = _merge_descriptions(current, description)
    return out


def _is_action_step(step):
    if not dicts.is_dict(step):
        return True
    step_type = _read_field(step, "type")
    if step_type != None:
        step_type = str(step_type).strip().lower()
    biome = _read_field(step, "biome")
    if biome == None:
        biome = _read_field(step, "code")
    if step_type == "encounter" or biome != None:
        return True
    if step_type == "cost" or _read_field(step, "gold") != None or _read_field(step, "rations") != None:
        return True
    return False


def _compact_steps(raw_steps):
    if raw_steps == None:
        return []
    out = []
    pending_desc = None
    for raw_step in raw_steps:
        if _is_action_step(raw_step):
            if pending_desc == None:
                out.append(raw_step)
            else:
                out.append(_set_step_description(_copy_step(raw_step), pending_desc, True))
            pending_desc = None
            continue
        desc = _step_description(raw_step)
        if desc != None:
            pending_desc = _merge_descriptions(pending_desc, desc)
    if pending_desc != None:
        if len(out) > 0:
            out[len(out) - 1] = _set_step_description(out[len(out) - 1], pending_desc, False)
        else:
            out.append({"type": "proceed", "description": pending_desc})
    return out


def _compact_step_count(raw_steps):
    if raw_steps == None:
        return 0
    count = 0
    has_pending_desc = False
    for raw_step in raw_steps:
        if _is_action_step(raw_step):
            count += 1
            has_pending_desc = False
            continue
        if _step_description(raw_step) != None:
            has_pending_desc = True
    if count == 0 and has_pending_desc:
        return 1
    return count


def get_path_steps(path, transport_id="walk", horse=False, boat=False):
    """Step list for one edge, accepting generic and westmarch shorthand paths."""
    selected = _transport_id(transport_id, horse, boat)
    raw = _read_field(path, "steps")
    if raw != None:
        return _compact_steps(raw)
    if selected == "horse":
        horse_steps = _legacy_encounter_steps(_read_field(path, "horse"))
        if len(horse_steps) > 0:
            return horse_steps
    if selected == "boat":
        boat_steps = _legacy_encounter_steps(_read_field(path, "boat"))
        if len(boat_steps) > 0:
            return boat_steps
    enc_steps = _legacy_encounter_steps(_read_field(path, "encs"))
    if len(enc_steps) > 0:
        return enc_steps
    cost_steps = _cost_steps(path)
    if len(cost_steps) > 0:
        return cost_steps
    return [{"type": "proceed", "description": f"Proceed to {_read_field(path, 'to')}"}]


def _as_number(value, fallback=None):
    if value == None:
        return fallback
    try:
        return float(value)
    except:
        pass
    try:
        return int(value)
    except:
        return fallback


def _path_travel_cost(path):
    explicit = _as_number(_read_field(path, "route_cost"))
    if explicit != None:
        return explicit
    travel_steps = _as_number(_read_field(path, "travel_steps"))
    if travel_steps != None:
        return travel_steps
    travel_hours = _as_number(_read_field(path, "travel_hours"))
    if travel_hours != None:
        return travel_hours / 4
    distance_miles = _as_number(_read_field(path, "distance_miles"))
    if distance_miles != None:
        return distance_miles / 12
    return None


def get_path_cost(path, transport_id="walk", horse=False, boat=False):
    selected = _transport_id(transport_id, horse, boat)
    travel_cost = _path_travel_cost(path)
    if travel_cost != None:
        return travel_cost
    candidates = []
    raw_steps = _read_field(path, "steps")
    if raw_steps != None:
        candidates.append(_compact_step_count(raw_steps))
    elif selected == "horse" and _read_field(path, "horse") != None:
        candidates.append(len(_read_field(path, "horse")))
    elif selected == "boat" and _read_field(path, "boat") != None:
        candidates.append(len(_read_field(path, "boat")))
    elif _read_field(path, "encs") != None:
        candidates.append(len(_read_field(path, "encs")))
    cost = _read_field(path, "cost")
    gold = None
    if cost != None and dicts.is_dict(cost):
        gold = _read_field(cost, "gold")
    if gold == None:
        gold = _read_field(path, "gold")
    gold_num = _as_number(gold)
    if gold_num != None:
        candidates.append(gold_num / 25)
    if len(candidates) == 0:
        return 0
    best = candidates[0]
    for item in candidates:
        if item < best:
            best = item
    return best


def get_path_step_count(path, transport_id="walk", horse=False, boat=False):
    selected = _transport_id(transport_id, horse, boat)
    raw = _read_field(path, "steps")
    if raw != None:
        return max(1, _compact_step_count(raw))
    if selected == "horse" and _read_field(path, "horse") != None:
        return max(1, len(_read_field(path, "horse")))
    if selected == "boat" and _read_field(path, "boat") != None:
        return max(1, len(_read_field(path, "boat")))
    if _read_field(path, "encs") != None:
        return max(1, len(_read_field(path, "encs")))
    if len(_cost_steps(path)) > 0:
        return 1
    return 1


def _fast_route_search_cost(path, transport_id="walk", horse=False, boat=False, weights=None):
    selected = _transport_id(transport_id, horse, boat)
    enc_weight = _route_weight(weights, "encounter")
    cost_weight = _route_weight(weights, "cost")
    travel_weight = _route_weight(weights, "travel_hours")
    gold_weight = _route_weight(weights, "gold")
    rations_weight = _route_weight(weights, "rations")
    leg_weight = _route_weight(weights, "leg")

    raw = _read_field(path, "steps")
    step_count = 1
    score = 0
    if raw != None:
        step_count = max(1, len(raw))
        first = raw[0] if len(raw) > 0 else None
        first_type = _read_field(first, "type")
        if step_count == 1 and first_type == "cost":
            score += cost_weight
        else:
            score += step_count * enc_weight
    elif selected == "horse" and _read_field(path, "horse") != None:
        step_count = max(1, len(_read_field(path, "horse")))
        score += step_count * enc_weight
    elif selected == "boat" and _read_field(path, "boat") != None:
        step_count = max(1, len(_read_field(path, "boat")))
        score += step_count * enc_weight
    elif _read_field(path, "encs") != None:
        step_count = max(1, len(_read_field(path, "encs")))
        score += step_count * enc_weight
    elif len(_cost_steps(path)) > 0:
        score += cost_weight
    else:
        score += _route_weight(weights, "proceed")

    travel_hours = _as_number(_read_field(path, "travel_hours"))
    if travel_hours == None:
        travel_steps = _as_number(_read_field(path, "travel_steps"))
        if travel_steps != None:
            travel_hours = travel_steps * 4
    if travel_hours == None:
        distance_miles = _as_number(_read_field(path, "distance_miles"))
        if distance_miles != None:
            travel_hours = distance_miles / 3
    if travel_hours == None:
        route_cost = _as_number(_read_field(path, "route_cost"))
        if route_cost != None:
            travel_hours = route_cost * 4
    if travel_hours == None:
        travel_hours = max(1, step_count) * 4
    score += travel_hours * travel_weight

    cost = _read_field(path, "cost")
    if cost != None and dicts.is_dict(cost):
        gold = _as_number(_read_field(cost, "gold"))
        if gold != None:
            score += gold * gold_weight
        rations = _as_number(_read_field(cost, "rations"))
        if rations != None:
            score += rations * rations_weight
    gold = _as_number(_read_field(path, "gold"))
    if gold != None:
        score += gold * gold_weight
    rations = _as_number(_read_field(path, "rations"))
    if rations != None:
        score += rations * rations_weight
    return score + leg_weight


def get_route_search_cost(path, transport_id="walk", horse=False, boat=False, config_override=None, route_weights=None):
    weights = route_weights
    if weights == None:
        weights = get_route_weights(config_override)
    if _route_weight(weights, "fast_step_score") == 1:
        return _fast_route_search_cost(path, transport_id, horse, boat, weights)
    selected = _transport_id(transport_id, horse, boat)
    score = 0
    step_count = 0
    raw = _read_field(path, "steps")
    if raw != None:
        has_description = False
        for raw_step in raw:
            if not dicts.is_dict(raw_step):
                score += _route_weight(weights, "step")
                step_count += 1
                continue
            step_type = _read_field(raw_step, "type")
            biome = _read_field(raw_step, "biome")
            if biome == None:
                biome = _read_field(raw_step, "code")
            gold = _as_number(_read_field(raw_step, "gold"))
            rations = _as_number(_read_field(raw_step, "rations"))
            if step_type == "encounter" or biome != None:
                score += _route_weight(weights, "encounter")
                step_count += 1
            elif step_type == "cost" or gold != None or rations != None:
                score += _route_weight(weights, "cost")
                step_count += 1
            elif step_type != None and str(step_type).strip() != "":
                score += _route_weight(weights, str(step_type).strip().lower(), _route_weight(weights, "step"))
                step_count += 1
            elif _read_field(raw_step, "description") != None:
                has_description = True
            else:
                score += _route_weight(weights, "step")
                step_count += 1
            if gold != None:
                score += gold * _route_weight(weights, "gold")
            if rations != None:
                score += rations * _route_weight(weights, "rations")
        if step_count == 0 and has_description:
            score += _route_weight(weights, "proceed")
            step_count = 1
    elif selected == "horse" and _read_field(path, "horse") != None:
        step_count = len(_read_field(path, "horse"))
        score += step_count * _route_weight(weights, "encounter")
    elif selected == "boat" and _read_field(path, "boat") != None:
        step_count = len(_read_field(path, "boat"))
        score += step_count * _route_weight(weights, "encounter")
    elif _read_field(path, "encs") != None:
        step_count = len(_read_field(path, "encs"))
        score += step_count * _route_weight(weights, "encounter")
    elif len(_cost_steps(path)) > 0:
        step_count = 1
        score += _route_weight(weights, "cost")
    else:
        step_count = 1
        score += _route_weight(weights, "proceed")

    travel_hours = _as_number(_read_field(path, "travel_hours"))
    if travel_hours == None:
        travel_steps = _as_number(_read_field(path, "travel_steps"))
        if travel_steps != None:
            travel_hours = travel_steps * 4
    if travel_hours == None:
        distance_miles = _as_number(_read_field(path, "distance_miles"))
        if distance_miles != None:
            travel_hours = distance_miles / 3
    if travel_hours == None:
        route_cost = _as_number(_read_field(path, "route_cost"))
        if route_cost != None:
            travel_hours = route_cost * 4
    if travel_hours == None:
        travel_hours = max(1, step_count) * 4
    score += travel_hours * _route_weight(weights, "travel_hours")

    cost = _read_field(path, "cost")
    if cost != None and dicts.is_dict(cost):
        gold = _as_number(_read_field(cost, "gold"))
        if gold != None:
            score += gold * _route_weight(weights, "gold")
        rations = _as_number(_read_field(cost, "rations"))
        if rations != None:
            score += rations * _route_weight(weights, "rations")
    gold = _as_number(_read_field(path, "gold"))
    if gold != None:
        score += gold * _route_weight(weights, "gold")
    rations = _as_number(_read_field(path, "rations"))
    if rations != None:
        score += rations * _route_weight(weights, "rations")
    return score + _route_weight(weights, "leg")


def _step_parts(step, cfg=None, prefix="!", completed=False):
    text = None
    desc = None
    warning = None
    is_step_dict = dicts.is_dict(step)
    step_type = None
    biome = None
    gold = None
    is_command_step = False
    is_cost_step = False
    if is_step_dict:
        desc = _step_description(step)
        step_type = _read_field(step, "type")
        biome = _read_field(step, "biome")
        if biome == None:
            biome = _read_field(step, "code")
        is_command_step = step_type == "encounter" or biome != None
        gold = _read_field(step, "gold")
        is_cost_step = step_type == "cost" or gold != None
        if is_command_step:
            activity = _read_field(step, "activity")
            if activity == None or str(activity).strip() == "":
                activity = "enc"
            command = f"{prefix}{activity}"
            if biome != None and str(biome).strip() != "":
                command += f" {str(biome).strip()}"
            text = f"Run `{command}`"
        elif is_cost_step:
            parts = []
            if gold != None:
                parts.append(f"{gold} gp")
            rations = _read_field(step, "rations")
            if rations != None:
                parts.append(f"{rations} ration(s)")
            if len(parts) == 0:
                parts.append("the listed cost")
            text = "Pay " + ", ".join(parts)
        else:
            desc = _read_field(step, "description")
            if desc != None and str(desc).strip() != "":
                text = str(desc).strip()
    if text == None:
        text = str(step)
    elif desc != None and is_step_dict:
        if is_command_step or is_cost_step:
            text = f"{desc} {text}"
    if cfg != None and is_command_step:
        if biome == None or str(biome).strip() == "":
            if _biome_source(cfg) != "location":
                warning = "Encounter step has no biome. Configure a biome, or set exploration biome source to location."
    if completed:
        text = f"~~{text}~~"
    return [text, warning]


def _step_text(step, path=None, prefix="!", completed=False):
    return _step_parts(step, None, prefix, completed)[0]


def _fast_encounter_step_text(step, prefix="!", completed=False):
    if not dicts.is_dict(step):
        return None
    try:
        if step["type"] != "encounter":
            return None
    except:
        return None
    try:
        biome = step["biome"]
    except:
        biome = None
    if biome == None:
        try:
            biome = step["code"]
        except:
            biome = None
    try:
        activity = step["activity"]
    except:
        activity = "enc"
    if activity == None or str(activity).strip() == "":
        activity = "enc"
    command = f"{prefix}{activity}"
    if biome != None and str(biome).strip() != "":
        command += f" {str(biome).strip()}"
    text = f"Run `{command}`"
    if completed:
        text = f"~~{text}~~"
    return text


def _biome_source(cfg):
    subs = _read_field(cfg, "subsystems")
    exploration = _read_field(subs, "exploration")
    exploration_config = _read_field(exploration, "config")
    source = _read_field(exploration_config, "enc_biome_source")
    if source == None or str(source).strip() == "":
        return "auto"
    return str(source).strip().lower()


def display_step(step, path=None, prefix="!", completed=False):
    fast = _fast_encounter_step_text(step, prefix, completed)
    if fast != None:
        return fast
    return _step_text(step, path, prefix, completed)


def _step_group_key(step):
    if not dicts.is_dict(step):
        return None
    biome = _read_field(step, "biome")
    if biome == None:
        biome = _read_field(step, "code")
    return "|".join([
        str(_read_field(step, "type")),
        str(_read_field(step, "activity")),
        str(biome),
        str(_read_field(step, "gold")),
        str(_read_field(step, "rations")),
    ])


def _steps_can_group(first, candidate):
    if _step_group_key(first) == None:
        return False
    if _step_description(candidate) != None:
        return False
    return _step_group_key(first) == _step_group_key(candidate)


def _step_completed(index, progress_step):
    if progress_step == None:
        return False
    try:
        return index < int(progress_step)
    except:
        return False


def _with_step_count(text, count):
    if count <= 1:
        return text
    suffix = f" ({count} times)"
    if text.startswith("~~") and text.endswith("~~"):
        return text[:len(text) - 2] + suffix + "~~"
    return text + suffix


def _path_transport_requirement(path):
    reqs = _read_field(path, "requirements")
    req_transport = _read_field(reqs, "transport")
    if req_transport != None:
        return req_transport
    return _read_field(path, "transport")


def _transport_requirement_ids(cfg, requirement):
    out = []
    if requirement == None:
        return out
    values = requirement if lists.is_list(requirement) else [requirement]
    for value in values:
        text = _normalize_id(value)
        if text == None:
            continue
        _add_unique(out, _canonical_transport_id(cfg, text))
    return out


def get_path_transport_icons(config_override, path):
    cfg = _cfg(config_override)
    icons = []
    for transport_id in _transport_requirement_ids(cfg, _path_transport_requirement(path)):
        icon = _transport_icon(cfg, transport_id)
        if icon != "":
            icons.append(icon)
    return "".join(icons)


def display_path(path, config_override=None, mode="short", transport_id="walk", prefix="!", progress_step=None):
    cfg = _cfg(config_override)
    from_id = _read_field(path, "from")
    to_id = _read_field(path, "to")
    from_name = locations.linked_name_by_id(cfg, from_id)
    to_name = locations.linked_name_by_id(cfg, to_id)
    steps = get_path_steps(path, transport_id)
    if mode == "short":
        label = "step" if len(steps) == 1 else "steps"
        return f"{from_name} -> {to_name} ({len(steps)} {label})"
    lines = [f"### {from_name} -> {to_name}"]
    path_label = _read_field(path, "label")
    subheading = []
    if path_label != None and str(path_label).strip() != "":
        subheading.append(str(path_label).strip())
    path_icons = get_path_transport_icons(cfg, path)
    if path_icons != "":
        subheading.append(path_icons)
    if len(subheading) > 0:
        lines.append(f"-# {' '.join(subheading)}")
    index = 0
    while index < len(steps):
        step = steps[index]
        done = _step_completed(index, progress_step)
        group_count = 1
        next_index = index + 1
        while next_index < len(steps) and _step_completed(next_index, progress_step) == done and _steps_can_group(step, steps[next_index]):
            group_count += 1
            next_index += 1
        parts = _step_parts(step, cfg, prefix, done)
        lines.append(f"* {_with_step_count(parts[0], group_count)}")
        warning = parts[1]
        if warning != None:
            lines.append(f"  -# {warning}")
        index = next_index
    return "\n".join(lines)
