"""paths.gvar — config-backed path edges, costs, steps, and display.

See docs/internal/projects/westmarch-statement/gvars/paths.md
"""

using(env="d83fd033-128f-4b1c-a32c-7a9984ccf766")
using(
    config = env.gvars.config,
    dicts = env.gvars.dicts,
    lists = env.gvars.lists,
    locations = env.gvars.locations,
)

DEFAULT_TRANSPORT_ICONS = {
    "walk": "🚶",
    "fly": "🪽",
    "horse": "🐎",
    "boat": "⛵",
    "cart": "🛞",
    "ship": "⛵",
    "swim": "🌊",
    "portal": "🌀",
    "teleportation_circle": "🌀",
}
_paths_cache = {}
_path_index_cache = {}


def _read_field(obj, key):
    if obj == None:
        return None
    try:
        return obj[key]
    except:
        pass
    try:
        obj.keys
        return None
    except:
        pass
    attrs = {
        "world_data": lambda o: o.world_data,
        "paths": lambda o: o.paths,
        "paths_gvar_id": lambda o: o.paths_gvar_id,
        "aliases": lambda o: o.aliases,
        "from": lambda o: o["from"],
        "to": lambda o: o.to,
        "requirements": lambda o: o.requirements,
        "transport": lambda o: o.transport,
        "steps": lambda o: o.steps,
        "cost": lambda o: o.cost,
        "route_cost": lambda o: o.route_cost,
        "travel_steps": lambda o: o.travel_steps,
        "travel_hours": lambda o: o.travel_hours,
        "distance_miles": lambda o: o.distance_miles,
        "gold": lambda o: o.gold,
        "rations": lambda o: o.rations,
        "label": lambda o: o.label,
        "type": lambda o: o.type,
        "biome": lambda o: o.biome,
        "code": lambda o: o.code,
        "activity": lambda o: o.activity,
        "description": lambda o: o.description,
        "encs": lambda o: o.encs,
        "horse": lambda o: o.horse,
        "boat": lambda o: o.boat,
        "subsystems": lambda o: o.subsystems,
        "travel": lambda o: o.travel,
        "config": lambda o: o.config,
        "transport_icons": lambda o: o.transport_icons,
        "exploration": lambda o: o.exploration,
        "enc_biome_source": lambda o: o.enc_biome_source,
    }
    if key in attrs:
        try:
            return attrs[key](obj)
        except:
            pass
    return None


def _cfg(config_override=None):
    if config_override != None:
        return config_override
    return config.get_config()


def _world_data(cfg):
    return _read_field(cfg, "world_data")


def _coerce_path_list(raw):
    if raw == None:
        return []
    if lists.is_list(raw):
        return raw
    if dicts.is_dict(raw):
        wrapped = _read_field(raw, "paths")
        if wrapped != None and lists.is_list(wrapped):
            return wrapped
        out = []
        for key in raw:
            out.append(raw[key])
        return out
    return []


def _load_paths_gvar(cfg):
    wd = _world_data(cfg)
    gvar_id = _read_field(wd, "paths_gvar_id")
    if gvar_id == None:
        return []
    addr = str(gvar_id).strip()
    if addr == "":
        return []
    if addr in _paths_cache:
        return _paths_cache[addr]
    body = get_gvar(addr)
    if body == None or str(body).strip() == "":
        _paths_cache[addr] = []
        return []
    try:
        payload = load_json(body)
        path_list = _coerce_path_list(payload)
        _paths_cache[addr] = path_list
        return path_list
    except:
        pass
    _paths_cache[addr] = []
    return []


def _path_list(cfg):
    out = []
    for path in _load_paths_gvar(cfg):
        out.append(path)
    for path in _coerce_path_list(_read_field(_world_data(cfg), "paths")):
        out.append(path)
    return out


def _path_index_cache_key(cfg):
    wd = _world_data(cfg)
    inline_paths = _coerce_path_list(_read_field(wd, "paths"))
    gvar_id = _read_field(wd, "paths_gvar_id")
    if len(inline_paths) == 0 and gvar_id != None and str(gvar_id).strip() != "":
        return str(gvar_id).strip()
    return None


def _path_index(cfg):
    cache_key = _path_index_cache_key(cfg)
    if cache_key != None and cache_key in _path_index_cache:
        return _path_index_cache[cache_key]
    index = {}
    for path in _path_list(cfg):
        path_from = _normalize_id(_read_field(path, "from"))
        if path_from == None:
            continue
        if path_from not in index:
            index[path_from] = []
        index[path_from].append(path)
    if cache_key != None:
        _path_index_cache[cache_key] = index
    return index


def _max_count(limit):
    if limit == None:
        return None
    try:
        value = int(limit)
    except:
        return None
    if value <= 0:
        return None
    return value


def has_path_source(config_override=None):
    cfg = _cfg(config_override)
    wd = _world_data(cfg)
    raw = _read_field(wd, "paths")
    if raw != None:
        if lists.is_list(raw):
            return len(raw) > 0
        if dicts.is_dict(raw):
            return len(raw) > 0
    gvar_id = _read_field(wd, "paths_gvar_id")
    return gvar_id != None and str(gvar_id).strip() != ""


def _transport_map(cfg):
    raw = _read_field(_world_data(cfg), "transport")
    if raw != None and dicts.is_dict(raw):
        return raw
    return {}


def _normalize_id(value):
    if value == None:
        return None
    text = str(value).strip()
    if text == "":
        return None
    return text.lower()


def _transport_id(transport_id="walk", horse=False, boat=False):
    if boat == True:
        return "boat"
    if horse == True:
        return "horse"
    if transport_id == None or str(transport_id).strip() == "":
        return "walk"
    return str(transport_id).strip().lower()


def _transport_match_ids(cfg, transport_id="walk"):
    selected = _transport_id(transport_id)
    ids = [selected]
    seen = {selected: True}
    transports = _transport_map(cfg)
    for key in transports:
        key_id = _transport_id(key)
        entry = _read_field(transports, key)
        aliases = _read_field(entry, "aliases")
        entry_matches = key_id == selected
        if lists.is_list(aliases):
            for alias in aliases:
                alias_id = _transport_id(alias)
                if alias_id == selected:
                    entry_matches = True
        if not entry_matches:
            continue
        for candidate in [key_id]:
            if candidate not in seen:
                ids.append(candidate)
                seen[candidate] = True
        if lists.is_list(aliases):
            for alias in aliases:
                alias_id = _transport_id(alias)
                if alias_id not in seen:
                    ids.append(alias_id)
                seen[alias_id] = True
    return ids


def _add_unique(items, value):
    if value == None:
        return
    text = str(value).strip().lower()
    if text == "":
        return
    if text in items:
        return
    items.append(text)


def _canonical_transport_id(cfg, transport_id="walk"):
    selected = _transport_id(transport_id)
    transports = _transport_map(cfg)
    for key in transports:
        key_id = _transport_id(key)
        if key_id == selected:
            return key_id
        entry = _read_field(transports, key)
        aliases = _read_field(entry, "aliases")
        if lists.is_list(aliases):
            for alias in aliases:
                if _transport_id(alias) == selected:
                    return key_id
    return selected


def _transport_match_ids_for_values(cfg, transport_ids):
    ids = []
    if transport_ids == None:
        transport_ids = [_transport_id()]
    if not lists.is_list(transport_ids):
        transport_ids = [transport_ids]
    for transport_id in transport_ids:
        canonical = _canonical_transport_id(cfg, transport_id)
        for match_id in _transport_match_ids(cfg, canonical):
            _add_unique(ids, match_id)
    return ids


def get_available_transport_match_ids(config_override, transport_ids):
    return _transport_match_ids_for_values(_cfg(config_override), transport_ids)


def _transport_icons(cfg):
    icons = {}
    for key in DEFAULT_TRANSPORT_ICONS:
        icons[key] = DEFAULT_TRANSPORT_ICONS[key]
    subs = _read_field(cfg, "subsystems")
    travel = _read_field(subs, "travel")
    travel_config = _read_field(travel, "config")
    configured = _read_field(travel_config, "transport_icons")
    if dicts.is_dict(configured):
        for key in configured:
            value = _read_field(configured, key)
            if value != None and str(value).strip() != "":
                icons[str(key).strip().lower()] = str(value).strip()
    return icons


def _transport_icon(cfg, transport_id="walk"):
    selected = _transport_id(transport_id)
    icons = _transport_icons(cfg)
    if selected in icons:
        return icons[selected]
    return ""


def _copy_path(path):
    out = {}
    if path == None:
        return out
    if dicts.is_dict(path):
        for key in path:
            out[key] = path[key]
        return out
    for key in [
        "from",
        "to",
        "requirements",
        "steps",
        "cost",
        "route_cost",
        "travel_steps",
        "travel_hours",
        "distance_miles",
        "gold",
        "rations",
        "label",
        "encs",
        "horse",
        "boat",
    ]:
        val = _read_field(path, key)
        if val != None:
            out[key] = val
    return out


def _transport_matches(requirement, selected_ids):
    if requirement == None:
        return True
    if lists.is_list(requirement):
        for item in requirement:
            text = str(item).strip().lower()
            if text == "":
                continue
            if text not in selected_ids:
                return False
        return True
    text = str(requirement).strip().lower()
    if text == "":
        return True
    return text in selected_ids


def _path_matches_transport_ids(path, selected_ids):
    reqs = _read_field(path, "requirements")
    req_transport = _read_field(reqs, "transport")
    if req_transport != None:
        return _transport_matches(req_transport, selected_ids)
    legacy_transport = _read_field(path, "transport")
    if legacy_transport != None:
        return _transport_matches(legacy_transport, selected_ids)
    return True


def path_matches_transport(path, transport_id="walk", config_override=None):
    cfg = _cfg(config_override)
    return _path_matches_transport_ids(path, _transport_match_ids(cfg, transport_id))


def get_transport_match_ids(config_override, transport_id="walk"):
    return _transport_match_ids(_cfg(config_override), transport_id)


def get_transport_icon(config_override=None, transport_id="walk"):
    return _transport_icon(_cfg(config_override), transport_id)


def get_edges_from(config_override, from_id, transport_id="walk"):
    """All paths where from == from_id and transport requirements match."""
    cfg = _cfg(config_override)
    origin = _normalize_id(from_id)
    out = []
    if origin == None:
        return out
    index = _path_index(cfg)
    if origin not in index:
        return out
    selected_ids = _transport_match_ids(cfg, transport_id)
    for path in index[origin]:
        if not _path_matches_transport_ids(path, selected_ids):
            continue
        out.append(_copy_path(path))
    return out


def get_edge_entries_from(config_override, from_id, transport_id="walk", selected_ids=None, limit=None):
    """Route-planning edge entries from one origin with normalized dest and cost."""
    cfg = _cfg(config_override)
    origin = _normalize_id(from_id)
    out = []
    if origin == None:
        return out
    max_edges = _max_count(limit)
    if selected_ids == None:
        selected_ids = _transport_match_ids(cfg, transport_id)
    if max_edges != None:
        for path in _path_list(cfg):
            if _normalize_id(_read_field(path, "from")) != origin:
                continue
            if not _path_matches_transport_ids(path, selected_ids):
                continue
            dest = _normalize_id(_read_field(path, "to"))
            if dest == None:
                continue
            out.append({
                "to": dest,
                "cost": get_path_cost(path, transport_id),
                "path": path,
            })
            if len(out) >= max_edges:
                return out
        return out
    index = _path_index(cfg)
    if origin not in index:
        return out
    for path in index[origin]:
        if not _path_matches_transport_ids(path, selected_ids):
            continue
        dest = _normalize_id(_read_field(path, "to"))
        if dest == None:
            continue
        cost = get_path_cost(path, transport_id)
        out.append({
            "to": dest,
            "cost": cost,
            "path": path,
        })
        if max_edges != None and len(out) >= max_edges:
            return out
    return out


def get_edge(config_override, from_id, to_id, transport_id="walk"):
    """Cheapest single directed path from -> to for the active transport."""
    dest = _normalize_id(to_id)
    best = None
    best_cost = None
    for path in get_edges_from(config_override, from_id, transport_id):
        path_to = _normalize_id(_read_field(path, "to"))
        if path_to != dest:
            continue
        cost = get_path_cost(path, transport_id)
        if best == None or cost < best_cost:
            best = path
            best_cost = cost
    return best


def has_edge_to(config_override, to_id, transport_id="walk", selected_ids=None):
    """True when any path can enter to_id under the supplied transport availability."""
    cfg = _cfg(config_override)
    dest = _normalize_id(to_id)
    if dest == None:
        return False
    if selected_ids == None:
        selected_ids = _transport_match_ids(cfg, transport_id)
    for path in _path_list(cfg):
        path_to = _normalize_id(_read_field(path, "to"))
        if path_to != dest:
            continue
        if _path_matches_transport_ids(path, selected_ids):
            return True
    return False


def _legacy_encounter_steps(encs):
    out = []
    if encs == None:
        return out
    for biome in encs:
        out.append({"type": "encounter", "biome": str(biome)})
    return out


def _cost_steps(path):
    cost = _read_field(path, "cost")
    if cost != None and dicts.is_dict(cost):
        step = {"type": "cost"}
        for key in cost:
            step[key] = cost[key]
        return [step]
    gold = _read_field(path, "gold")
    if gold != None:
        return [{"type": "cost", "gold": gold}]
    return []


def _copy_step(step):
    if not dicts.is_dict(step):
        return step
    out = {}
    for key in step:
        out[key] = step[key]
    return out


def _step_description(step):
    desc = _read_field(step, "description")
    if desc != None and str(desc).strip() != "":
        return str(desc).strip()
    return None


def _merge_descriptions(left, right):
    parts = []
    for value in [left, right]:
        if value != None and str(value).strip() != "":
            parts.append(str(value).strip())
    return " ".join(parts)


def _set_step_description(step, description, prepend=True):
    if description == None or str(description).strip() == "":
        return step
    if not dicts.is_dict(step):
        return step
    out = _copy_step(step)
    current = _step_description(out)
    if prepend:
        out["description"] = _merge_descriptions(description, current)
    else:
        out["description"] = _merge_descriptions(current, description)
    return out


def _is_action_step(step):
    if not dicts.is_dict(step):
        return True
    step_type = _read_field(step, "type")
    if step_type != None:
        step_type = str(step_type).strip().lower()
    biome = _read_field(step, "biome")
    if biome == None:
        biome = _read_field(step, "code")
    if step_type == "encounter" or biome != None:
        return True
    if step_type == "cost" or _read_field(step, "gold") != None or _read_field(step, "rations") != None:
        return True
    return False


def _compact_steps(raw_steps):
    if raw_steps == None:
        return []
    out = []
    pending_desc = None
    for raw_step in raw_steps:
        if _is_action_step(raw_step):
            if pending_desc == None:
                out.append(raw_step)
            else:
                out.append(_set_step_description(_copy_step(raw_step), pending_desc, True))
            pending_desc = None
            continue
        desc = _step_description(raw_step)
        if desc != None:
            pending_desc = _merge_descriptions(pending_desc, desc)
    if pending_desc != None:
        if len(out) > 0:
            out[len(out) - 1] = _set_step_description(out[len(out) - 1], pending_desc, False)
        else:
            out.append({"type": "proceed", "description": pending_desc})
    return out


def _compact_step_count(raw_steps):
    if raw_steps == None:
        return 0
    count = 0
    has_pending_desc = False
    for raw_step in raw_steps:
        if _is_action_step(raw_step):
            count += 1
            has_pending_desc = False
            continue
        if _step_description(raw_step) != None:
            has_pending_desc = True
    if count == 0 and has_pending_desc:
        return 1
    return count


def get_path_steps(path, transport_id="walk", horse=False, boat=False):
    """Step list for one edge, accepting generic and westmarch shorthand paths."""
    selected = _transport_id(transport_id, horse, boat)
    raw = _read_field(path, "steps")
    if raw != None:
        return _compact_steps(raw)
    if selected == "horse":
        horse_steps = _legacy_encounter_steps(_read_field(path, "horse"))
        if len(horse_steps) > 0:
            return horse_steps
    if selected == "boat":
        boat_steps = _legacy_encounter_steps(_read_field(path, "boat"))
        if len(boat_steps) > 0:
            return boat_steps
    enc_steps = _legacy_encounter_steps(_read_field(path, "encs"))
    if len(enc_steps) > 0:
        return enc_steps
    cost_steps = _cost_steps(path)
    if len(cost_steps) > 0:
        return cost_steps
    return [{"type": "proceed", "description": f"Proceed to {_read_field(path, 'to')}"}]


def _as_number(value, fallback=None):
    if value == None:
        return fallback
    try:
        return float(value)
    except:
        pass
    try:
        return int(value)
    except:
        return fallback


def _path_travel_cost(path):
    explicit = _as_number(_read_field(path, "route_cost"))
    if explicit != None:
        return explicit
    travel_steps = _as_number(_read_field(path, "travel_steps"))
    if travel_steps != None:
        return travel_steps
    travel_hours = _as_number(_read_field(path, "travel_hours"))
    if travel_hours != None:
        return travel_hours / 4
    distance_miles = _as_number(_read_field(path, "distance_miles"))
    if distance_miles != None:
        return distance_miles / 12
    return None


def get_path_cost(path, transport_id="walk", horse=False, boat=False):
    selected = _transport_id(transport_id, horse, boat)
    travel_cost = _path_travel_cost(path)
    if travel_cost != None:
        return travel_cost
    candidates = []
    raw_steps = _read_field(path, "steps")
    if raw_steps != None:
        candidates.append(_compact_step_count(raw_steps))
    elif selected == "horse" and _read_field(path, "horse") != None:
        candidates.append(len(_read_field(path, "horse")))
    elif selected == "boat" and _read_field(path, "boat") != None:
        candidates.append(len(_read_field(path, "boat")))
    elif _read_field(path, "encs") != None:
        candidates.append(len(_read_field(path, "encs")))
    cost = _read_field(path, "cost")
    gold = None
    if cost != None and dicts.is_dict(cost):
        gold = _read_field(cost, "gold")
    if gold == None:
        gold = _read_field(path, "gold")
    gold_num = _as_number(gold)
    if gold_num != None:
        candidates.append(gold_num / 25)
    if len(candidates) == 0:
        return 0
    best = candidates[0]
    for item in candidates:
        if item < best:
            best = item
    return best


def _step_parts(step, cfg=None, prefix="!", completed=False):
    text = None
    desc = None
    warning = None
    is_step_dict = dicts.is_dict(step)
    step_type = None
    biome = None
    gold = None
    is_command_step = False
    is_cost_step = False
    if is_step_dict:
        desc = _step_description(step)
        step_type = _read_field(step, "type")
        biome = _read_field(step, "biome")
        if biome == None:
            biome = _read_field(step, "code")
        is_command_step = step_type == "encounter" or biome != None
        gold = _read_field(step, "gold")
        is_cost_step = step_type == "cost" or gold != None
        if is_command_step:
            activity = _read_field(step, "activity")
            if activity == None or str(activity).strip() == "":
                activity = "enc"
            command = f"{prefix}{activity}"
            if biome != None and str(biome).strip() != "":
                command += f" {str(biome).strip()}"
            text = f"Run `{command}`"
        elif is_cost_step:
            parts = []
            if gold != None:
                parts.append(f"{gold} gp")
            rations = _read_field(step, "rations")
            if rations != None:
                parts.append(f"{rations} ration(s)")
            if len(parts) == 0:
                parts.append("the listed cost")
            text = "Pay " + ", ".join(parts)
        else:
            desc = _read_field(step, "description")
            if desc != None and str(desc).strip() != "":
                text = str(desc).strip()
    if text == None:
        text = str(step)
    elif desc != None and is_step_dict:
        if is_command_step or is_cost_step:
            text = f"{desc} {text}"
    if cfg != None and is_command_step:
        if biome == None or str(biome).strip() == "":
            if _biome_source(cfg) != "location":
                warning = "Encounter step has no biome. Configure a biome, or set exploration biome source to location."
    if completed:
        text = f"~~{text}~~"
    return [text, warning]


def _step_text(step, path=None, prefix="!", completed=False):
    return _step_parts(step, None, prefix, completed)[0]


def _biome_source(cfg):
    subs = _read_field(cfg, "subsystems")
    exploration = _read_field(subs, "exploration")
    exploration_config = _read_field(exploration, "config")
    source = _read_field(exploration_config, "enc_biome_source")
    if source == None or str(source).strip() == "":
        return "auto"
    return str(source).strip().lower()


def _missing_biome_warning(step, cfg):
    if not dicts.is_dict(step):
        return None
    step_type = _read_field(step, "type")
    biome = _read_field(step, "biome")
    if biome == None:
        biome = _read_field(step, "code")
    if step_type != "encounter" and biome == None:
        return None
    if biome != None and str(biome).strip() != "":
        return None
    if _biome_source(cfg) == "location":
        return None
    return "Encounter step has no biome. Configure a biome, or set exploration biome source to location."


def display_step(step, path=None, prefix="!", completed=False):
    return _step_text(step, path, prefix, completed)


def _path_transport_requirement(path):
    reqs = _read_field(path, "requirements")
    req_transport = _read_field(reqs, "transport")
    if req_transport != None:
        return req_transport
    return _read_field(path, "transport")


def _transport_requirement_ids(cfg, requirement):
    out = []
    if requirement == None:
        return out
    values = requirement if lists.is_list(requirement) else [requirement]
    for value in values:
        text = _normalize_id(value)
        if text == None:
            continue
        _add_unique(out, _canonical_transport_id(cfg, text))
    return out


def get_path_transport_icons(config_override, path):
    cfg = _cfg(config_override)
    icons = []
    for transport_id in _transport_requirement_ids(cfg, _path_transport_requirement(path)):
        icon = _transport_icon(cfg, transport_id)
        if icon != "":
            icons.append(icon)
    return "".join(icons)


def display_path(path, config_override=None, mode="short", transport_id="walk", prefix="!", progress_step=None):
    cfg = _cfg(config_override)
    from_id = _read_field(path, "from")
    to_id = _read_field(path, "to")
    from_name = locations.linked_name_by_id(cfg, from_id)
    to_name = locations.linked_name_by_id(cfg, to_id)
    steps = get_path_steps(path, transport_id)
    if mode == "short":
        label = "step" if len(steps) == 1 else "steps"
        return f"{from_name} -> {to_name} ({len(steps)} {label})"
    lines = [f"### {from_name} -> {to_name}"]
    path_label = _read_field(path, "label")
    subheading = []
    if path_label != None and str(path_label).strip() != "":
        subheading.append(str(path_label).strip())
    path_icons = get_path_transport_icons(cfg, path)
    if path_icons != "":
        subheading.append(path_icons)
    if len(subheading) > 0:
        lines.append(f"-# {' '.join(subheading)}")
    index = 0
    for step in steps:
        done = False
        if progress_step != None:
            try:
                done = index < int(progress_step)
            except:
                done = False
        parts = _step_parts(step, cfg, prefix, done)
        lines.append(f"* {parts[0]}")
        warning = parts[1]
        if warning != None:
            lines.append(f"  -# {warning}")
        index += 1
    return "\n".join(lines)
