"""config.gvar — load owner server config from svar, merge engine DEFAULTS.

See docs/internal/projects/westmarch-statement/gvars/config.md
"""

SVAR_NAME = "westmarch_config"

# Keep in sync with src/gvars/configs/starter.gvar and data-shapes § Server policies.
DEFAULTS = {
    "config_version": None,
    "rules_version": None,
    "encounter_templates": {},
    "encounter_template_meta": {},
    "display": {},
    "subsystems": {
        "exploration": {
            "enabled": False,
            "commands": {
                "enc": False,
                "forage": False,
                "fish": False,
                "mine": False,
                "lumber": False,
                "hunt": False,
                "loot": False,
            },
            "config": {
                "enc_biome_source": "auto",
                "distribution_policy": "random",
                "distribution": {
                    "combat": 25,
                    "quest": 25,
                    "gather": 50,
                },
                "avoid_repeat_encounters": "off",
                "repeat_exclude_window": 5,
                "monster_images": {
                    "hunt": "thumbnail",
                    "loot": "thumbnail",
                },
                "show_check_dcs": {
                    "hunt": True,
                    "loot": True,
                },
            },
        },
        "travel": {
            "enabled": False,
            "commands": {
                "travel": False,
                "location": False,
                "time": False,
                "weather": False,
            },
            "config": {
                "transport_icons": {
                    "walk": "🚶",
                    "fly": "🪽",
                    "horse": "🐎",
                    "boat": "⛵",
                },
            },
        },
        "downtime": {
            "enabled": False,
            "commands": {
                "downtime": False,
            },
            "config": {
                "mode": "off",
                "max_workdays": None,
                "acquisition": "manual",
            },
        },
        "crafting": {
            "enabled": False,
            "commands": {
                "craft": False,
                "brew": False,
                "enchant": False,
                "scribe": False,
            },
            "config": {
                "rules_version": None,
                "recipe_mode": "mixed",
                "require_known_spell": True,
                "catalogues": {
                    "items": "engine:catalogues/items",
                    "potions": "engine:catalogues/potions",
                    "spells": "engine:catalogues/spells",
                    "magic_items": "engine:catalogues/magic_items",
                    "recipes": None,
                },
                "checks": {
                    "craft": {"mode": "none", "skill": None, "ability": None, "dc": None, "require_success": True},
                    "brew": {"mode": "none", "skill": "nature", "ability": None, "dc": None, "require_success": True},
                    "enchant": {"mode": "none", "skill": "arcana", "ability": None, "dc": None, "require_success": True},
                    "scribe": {"mode": "none", "skill": "arcana", "ability": None, "dc": None, "require_success": True},
                },
                "tool_policy": {
                    "craft": {"mode": "off", "tools": [], "require_proficiency": True, "require_kit": False},
                    "brew": {
                        "mode": "off",
                        "tools": ["Herbalism Kit", "Alchemist's Supplies", "Brewer's Supplies"],
                        "require_proficiency": True,
                        "require_kit": False,
                    },
                    "enchant": {"mode": "off", "tools": [], "require_proficiency": True, "require_kit": False},
                    "scribe": {
                        "mode": "off",
                        "tools": ["Calligrapher's Supplies"],
                        "require_proficiency": True,
                        "require_kit": False,
                    },
                },
                "resources": {
                    "gold": "manual",
                    "materials": "manual",
                    "items": "manual",
                    "downtime": "manual",
                    "spell_slot": "manual",
                },
                "item_handling": {
                    "mode": "manual",
                    "default_bag": "Equipment",
                    "equipment_bag": "Equipment",
                    "crafted_bag": "Equipment",
                    "potions_bag": "Potions",
                    "scrolls_bag": "Scrolls",
                    "magic_items_bag": "Equipment",
                    "materials_bag": "Materials",
                },
            },
            "command_config": {
                "craft": {},
                "brew": {},
                "enchant": {},
                "scribe": {},
            },
        },
        "economy": {
            "enabled": False,
            "commands": {
                "job": False,
                "buy": False,
                "sell": False,
                "wallet": False,
            },
            "command_config": {
                "job": {
                    "cooldown_seconds": 28800,
                    "workdays_cost": 0,
                    "payout_bands": [
                        {"max": 0, "roll": "0"},
                        {"max": 5, "roll": "1d4-1"},
                        {"max": 10, "roll": "1d4+1"},
                        {"max": 15, "roll": "1d6+1"},
                        {"max": 20, "roll": "1d8+2"},
                        {"roll": "1d8+3"},
                    ],
                },
            },
        },
        "content": {
            "enabled": False,
            "commands": {
                "library": False,
                "read": False,
            },
            "config": {
                "library_topic_source": "manual",
                "allowed_topics": [],
                "books": None,
            },
            "command_config": {
                "library": {"cooldown_seconds": 120},
                "read": {"cooldown_seconds": 28800},
            },
        },
        "misc": {
            "enabled": False,
            "commands": {
                "quest": False,
                "recipe": False,
            },
        },
    },
    "policies": {
        "auth": {"require_character": True},
        "travel": {
            "apply_path_costs": False,
            "consume_rations": False,
            "rations_item": "Rations",
        },
        "economy": {
            "enforce_cooldowns": True,
            "enforce_wallet_caps": False,
            "starting_gold": None,
        },
        "inventory": {
            "track_encumbrance": False,
            "enforce_encumbrance": False,
            "attunement_limit": None,
            "enforce_attunement": False,
            "magic_items_carry_limit": None,
            "enforce_magic_item_limit": False,
        },
        "exploration": {
            "enforce_cooldowns": True,
        },
        "combat": {
            "scale_encounters_to_level": False,
            "roll_monster_hp": True,
            "scale_mode": "party_average",
            "max_cr_delta": None,
            "min_cr": None,
        },
        "quest": {
            "self_assign": False,
            "max_active": None,
        },
        "content": {
            "enforce_read_cooldowns": False,
            "enforce_library_cooldowns": True,
        },
        "languages": {"allowed": []},
        "display": {
            "footer_behaviour": "balanced",
            "command_thumbnail": "default",
            "helpful_tips": [],
            "credits": None,
        },
        "player_setup": {
            "enabled": True,
            "require_character": True,
            "hud": {
                "enabled": True,
                "fields": ["coinpurse", "wallet", "location"],
            },
            "checks": [],
        },
    },
    "channel_policy": {
        "admin_any_channel": True,
        "mode": "any",
        "whitelist": [],
        "blocklist": [],
        "rp_channel_ids": [],
        "rp_parent_ids": [],
        "commands_channel_id": None,
    },
}

OWNER_TOP_LEVEL_KEYS = [
    "config_version",
    "rules_version",
    "encounter_templates",
    "encounter_template_meta",
    "display",
    "subsystems",
    "policies",
    "channel_policy",
    "world_data",
    "extensions",
    "currencies",
    "shops",
    "books",
]


def _is_dict(value) -> bool:
    try:
        return value == dict(value)
    except:
        return False


def _edition_from_value(value):
    try:
        text = str(value).strip()
    except:
        return None
    if text == "2024" or text == "2014":
        return text
    return None


def _edition_from_settings(settings):
    if settings == None:
        return None
    for key in ["dnd_version", "rules_version", "rules_edition"]:
        try:
            edition = _edition_from_value(settings[key])
            if edition != None:
                return edition
        except:
            pass
        try:
            edition = _edition_from_value(settings.get(key))
            if edition != None:
                return edition
        except:
            pass
    return None


def _deep_merge_defaults(owner, defaults):
    if defaults == None:
        return owner
    if owner == None:
        return defaults
    if not _is_dict(defaults):
        if owner != None:
            return owner
        return defaults
    if not _is_dict(owner):
        owner = {}
    merged = {}
    seen = {}
    for key in defaults:
        seen[key] = True
        default_val = defaults[key]
        owner_val = None
        if key in owner:
            owner_val = owner[key]
        if _is_dict(default_val):
            merged[key] = _deep_merge_defaults(owner_val, default_val)
        elif owner_val != None:
            merged[key] = owner_val
        else:
            merged[key] = default_val
    for key in owner:
        if seen.get(key, False):
            continue
        merged[key] = owner[key]
    return merged


def _read_mod_field(mod, key):
    try:
        if key == "config_version":
            return mod.config_version
    except:
        pass
    try:
        if key == "rules_version":
            return mod.rules_version
    except:
        pass
    try:
        if key == "encounter_templates":
            return mod.encounter_templates
    except:
        pass
    try:
        if key == "encounter_template_meta":
            return mod.encounter_template_meta
    except:
        pass
    try:
        if key == "display":
            return mod.display
    except:
        pass
    try:
        if key == "subsystems":
            return mod.subsystems
    except:
        pass
    try:
        if key == "policies":
            return mod.policies
    except:
        pass
    try:
        if key == "channel_policy":
            return mod.channel_policy
    except:
        pass
    try:
        if key == "world_data":
            return mod.world_data
    except:
        pass
    try:
        if key == "extensions":
            return mod.extensions
    except:
        pass
    try:
        if key == "currencies":
            return mod.currencies
    except:
        pass
    try:
        if key == "shops":
            return mod.shops
    except:
        pass
    try:
        if key == "books":
            return mod.books
    except:
        pass
    return None


def _collect_owner_fields(mod):
    fields = {}
    for key in OWNER_TOP_LEVEL_KEYS:
        val = _read_mod_field(mod, key)
        if val != None:
            fields[key] = val
    return fields


def _apply_defaults(mod):
    owner = _collect_owner_fields(mod)
    merged = {}
    for key in DEFAULTS:
        default_val = DEFAULTS[key]
        owner_val = None
        if key in owner:
            owner_val = owner[key]
        if _is_dict(default_val):
            merged[key] = _deep_merge_defaults(owner_val, default_val)
        elif owner_val != None:
            merged[key] = owner_val
        else:
            merged[key] = default_val
    for key in owner:
        if key in DEFAULTS:
            continue
        merged[key] = owner[key]
    return merged


def _load_config_gvar(uuid):
    if uuid == None:
        return None
    addr = str(uuid).strip()
    if addr == "":
        return None
    body = get_gvar(addr)
    if body == None:
        return None
    if str(body).strip() == "":
        return None
    using(_owner=addr)
    return _owner


def _avrae_rules_edition():
    try:
        g = ctx.guild
        if g != None:
            try:
                edition = _edition_from_settings(g.servsettings())
                if edition != None:
                    return edition
            except:
                pass
    except:
        pass
    return None


def get_config():
    return cfg


def get_rules_edition():
    if cfg != None:
        try:
            edition = _edition_from_value(cfg.rules_version)
            if edition != None:
                return edition
        except:
            pass
    avrae = _avrae_rules_edition()
    if avrae == "2024" or avrae == "2014":
        return avrae
    return "2014"


def get_policies():
    if cfg == None:
        return None
    try:
        return cfg.policies
    except:
        return None


_cfg_uuid = get_svar(SVAR_NAME)
_owner_mod = None
if _cfg_uuid != None and str(_cfg_uuid).strip() != "":
    _owner_mod = _load_config_gvar(_cfg_uuid)

cfg = None
if _owner_mod != None:
    cfg = _apply_defaults(_owner_mod)
