"""display.gvar — command-scoped embed branding from merged config display layers.

See docs/internal/projects/westmarch-statement/gvars/display.md
"""

using(env="d83fd033-128f-4b1c-a32c-7a9984ccf766")
using(
    config = env.gvars.config,
    auth = env.gvars.auth,
    embeds = env.gvars.embeds,
    lists = env.gvars.lists,
)

DEFAULT_COLOUR = "5865F2"
DEFAULT_CREDITS = "Powered by westmarch-generic."
DEFAULT_THUMBNAIL = "https://sykander.github.io/westmarch-generic/westmarch-assets/brand/logo.png"
DEFAULT_HELPFUL_TIPS = [
    "Tip: Run !westmarch to review your character setup.",
    "Tip: Use !location before rolling exploration commands when travel is on.",
]

COMMAND_TITLES = {
    "enc": "Encounter",
    "forage": "Forage",
    "fish": "Fish",
    "mine": "Mine",
    "lumber": "Lumber",
    "hunt": "Hunt",
    "loot": "Loot",
    "travel": "Travel",
    "location": "Location",
    "time": "Time",
    "weather": "Weather",
    "downtime": "Downtime",
    "craft": "Craft",
    "brew": "Brew",
    "enchant": "Enchant",
    "scribe": "Scribe",
    "job": "Job",
    "buy": "Buy",
    "sell": "Sell",
    "wallet": "Wallet",
    "library": "Library",
    "read": "Read",
    "quest": "Quest",
    "recipe": "Recipe",
    "setup": "Setup",
    "show": "Show",
    "westmarch": "Westmarch",
}

SUBSYSTEM_TITLES = {
    "exploration": "Exploration",
    "travel": "Travel",
    "downtime": "Downtime",
    "crafting": "Crafting",
    "economy": "Economy",
    "content": "Content",
    "misc": "Misc",
    "admin": "Westmarch",
}

ANSI_ESCAPE = "\x1b"
ANSI_STYLES = {
    "reset": "0",
    "bold": "1",
    "dim": "2",
    "underline": "4",
    "black": "2;30",
    "red": "2;31",
    "green": "2;32",
    "gold": "2;33",
    "yellow": "2;33",
    "blue": "2;34",
    "magenta": "2;35",
    "cyan": "2;36",
    "white": "2;37",
    "bg_black": "40",
    "bg_red": "41",
    "bg_green": "42",
    "bg_gold": "43",
    "bg_yellow": "43",
    "bg_blue": "44",
    "bg_magenta": "45",
    "bg_cyan": "46",
    "bg_white": "47",
    "item": "2;36",
    "shop": "2;35",
    "buy": "2;32",
    "sell": "2;31",
    "key": "2;34",
    "section": "1;37",
    "value": "2;37",
    "ok": "2;32",
    "bad": "2;31",
    "muted": "2;30",
    "id": "2;33",
}

_cached_get_embed = None
_display_cache = {}


def _is_dict(value) -> bool:
    try:
        return value == dict(value)
    except:
        return False


def _dict_copy(obj):
    if obj == None or not _is_dict(obj):
        return {}
    out = {}
    for k in obj:
        out[k] = obj[k]
    return out


def _ansi_safe_text(value):
    return str(value).replace("`", "'").replace(ANSI_ESCAPE, "")


def _ansi_codeblock_text(value):
    return str(value).replace("`", "'")


def _ansi_style_key(style):
    if style == None:
        return ""
    return str(style).strip().lower().replace(" ", "_").replace("-", "_")


def _ansi_style_codes(styles):
    if styles == None:
        return ""
    codes = []
    if lists.is_list(styles):
        for style in styles:
            key = _ansi_style_key(style)
            if key in ANSI_STYLES and key != "reset":
                codes.append(ANSI_STYLES[key])
    else:
        key = _ansi_style_key(styles)
        if key in ANSI_STYLES and key != "reset":
            codes.append(ANSI_STYLES[key])
    return ";".join(codes)


def ansi_span(text, style=None):
    body = _ansi_safe_text(text)
    codes = _ansi_style_codes(style)
    if body == "" or codes == "":
        return body
    return f"{ANSI_ESCAPE}[{codes}m{body}{ANSI_ESCAPE}[0m"


def discord_colour(text, style=None):
    return ansi_span(text, style)


def ansi_line(parts):
    if not lists.is_list(parts):
        return _ansi_safe_text(parts)
    out = ""
    for part in parts:
        if lists.is_list(part) and len(part) >= 2:
            out += ansi_span(part[1], part[0])
        else:
            out += _ansi_safe_text(part)
    return out


def _ansi_indent_and_body(text):
    idx = 0
    while idx < len(text) and text[idx] == " ":
        idx += 1
    return text[0:idx], text[idx:]


def _ansi_summary_value(rest, key=None):
    text = _ansi_safe_text(rest)
    indent, body = _ansi_indent_and_body(text)
    low = body.strip().lower()
    style = "value"
    if low in ["true", "ok", "yes", "on", "enabled"]:
        style = "ok"
    elif low in ["false", "no", "disabled"]:
        style = "bad"
    elif low in ["none", "default", "-", "off"]:
        style = "muted"
    elif key != None and "gvar" in str(key).lower():
        style = "id"
    elif low.endswith(" gp") or " gp" in low:
        style = "gold"
    return indent + ansi_span(body, style)


def _ansi_summary_line_style(body):
    low = body.strip().lower()
    split_at = body.find(":")
    key = body[0:split_at] if split_at >= 0 else ""
    rest = body[split_at + 1:] if split_at >= 0 else body
    value = rest.strip().lower()
    if body == "":
        return None
    if split_at >= 0 and rest.strip() == "":
        return "section"
    if value in ["true", "ok", "yes", "on", "enabled"]:
        return "ok"
    if value in ["false", "no", "disabled"]:
        return "bad"
    if value in ["none", "default", "-", "off"]:
        return "muted"
    if key != "" and "gvar" in key.lower():
        return "id"
    if value.endswith(" gp") or " gp" in value:
        return "gold"
    return "value"


def ansi_summary_line(line):
    text = _ansi_safe_text(line)
    indent, body = _ansi_indent_and_body(text)
    if body == "":
        return indent
    if body.startswith("- "):
        return indent + ansi_span(body, "value")
    return indent + ansi_span(body, _ansi_summary_line_style(body))


def ansi_summary_lines(lines):
    out = []
    for line in lines:
        out.append(ansi_summary_line(line))
    return out


def ansi_codeblock(lines):
    body_lines = []
    if lists.is_list(lines):
        for line in lines:
            body_lines.append(_ansi_codeblock_text(line))
    else:
        for line in str(lines).split("\n"):
            body_lines.append(_ansi_codeblock_text(line))
    return "```ansi\n" + "\n".join(body_lines) + "\n```"


def discord_colour_block(lines):
    return ansi_codeblock(lines)


def ansi_summary_block(lines):
    return ansi_codeblock(ansi_summary_lines(lines))


def _normalize_colour(raw):
    if raw == None:
        return None
    s = str(raw).strip()
    if s == "":
        return None
    if s.startswith("#"):
        s = s[1:]
    return s


def _resolve_from_ctx(command_override=None):
    return auth.resolve_invocation(command_override)


def _read_subsystem_display(cfg, subsystem):
    if cfg == None or subsystem == None or subsystem == "admin":
        return {}
    try:
        subs = cfg.subsystems
    except:
        return {}
    if subs == None:
        return {}
    block = None
    try:
        block = subs[subsystem]
    except:
        pass
    if block == None:
        try:
            if subsystem == "exploration":
                block = subs.exploration
            elif subsystem == "travel":
                block = subs.travel
            elif subsystem == "content":
                block = subs.content
        except:
            block = None
    if block == None:
        return {}
    try:
        return _dict_copy(block.display)
    except:
        return {}


def _read_command_display(cfg, subsystem, command):
    if cfg == None or subsystem == None or command == None:
        return {}
    try:
        subs = cfg.subsystems
    except:
        return {}
    if subs == None:
        return {}
    block = None
    try:
        block = subs[subsystem]
    except:
        pass
    if block == None:
        return {}
    cmd_disp = None
    try:
        cmd_disp = block.command_display
    except:
        return {}
    if cmd_disp == None:
        return {}
    try:
        return _dict_copy(cmd_disp[command])
    except:
        pass
    try:
        if command == "enc":
            return _dict_copy(cmd_disp.enc)
        if command == "library":
            return _dict_copy(cmd_disp.library)
    except:
        pass
    return {}


def _base_display_layer(cfg):
    layer = {}
    if cfg == None:
        return layer
    try:
        base = cfg.display
    except:
        base = None
    if base == None or not _is_dict(base):
        return layer
    layer = _dict_copy(base)
    try:
        name = base.name
        if name != None and str(name).strip() != "":
            layer["title"] = str(name)
    except:
        pass
    return layer


def _merge_display_layers(cfg, subsystem, command):
    merged = {}
    layers = [
        _base_display_layer(cfg),
        _read_subsystem_display(cfg, subsystem),
        _read_command_display(cfg, subsystem, command),
    ]
    for layer in layers:
        for k in layer:
            v = layer[k]
            if v != None:
                merged[k] = v
    return merged


def _title_for_command(command):
    if command == None:
        return None
    key = str(command)
    if key in COMMAND_TITLES:
        return COMMAND_TITLES[key]
    if key == "":
        return None
    return key[0].upper() + key[1:]


def _title_for_subsystem(subsystem):
    if subsystem == None:
        return None
    if subsystem in SUBSYSTEM_TITLES:
        return SUBSYSTEM_TITLES[subsystem]
    key = str(subsystem)
    if key == "":
        return None
    return key[0].upper() + key[1:]


def _resolve_title(merged, subsystem, command):
    try:
        title = merged.title
        if title != None and str(title).strip() != "":
            return str(title)
    except:
        pass
    cmd_title = _title_for_command(command)
    if cmd_title != None:
        return cmd_title
    sub_title = _title_for_subsystem(subsystem)
    if sub_title != None:
        return sub_title
    cfg = config.cfg
    if cfg != None:
        try:
            name = cfg.display.name
            if name != None and str(name).strip() != "":
                return str(name)
        except:
            pass
    try:
        gname = ctx.guild.name
        if gname != None and str(gname).strip() != "":
            return str(gname)
    except:
        pass
    return "Westmarch"


def _display_policy(cfg):
    if cfg == None:
        return None
    try:
        policies = cfg.policies
    except:
        return None
    if policies == None:
        return None
    try:
        return policies.display
    except:
        return None


def _owner_tips(cfg):
    policy = _display_policy(cfg)
    if policy == None:
        return []
    try:
        tips = policy.helpful_tips
    except:
        return []
    if tips == None:
        return []
    return tips


def _owner_credits(cfg):
    policy = _display_policy(cfg)
    if policy == None:
        return None
    try:
        return policy.credits
    except:
        return None


def _footer_behaviour(cfg):
    policy = _display_policy(cfg)
    if policy == None:
        return "balanced"
    try:
        mode = policy.footer_behaviour
    except:
        return "balanced"
    if mode == None or str(mode).strip() == "":
        return "balanced"
    return str(mode).strip().lower()


def _command_thumbnail_mode(cfg):
    policy = _display_policy(cfg)
    if policy == None:
        return "default"
    try:
        mode = policy.command_thumbnail
    except:
        return "default"
    if mode == None or str(mode).strip() == "":
        return "default"
    text = str(mode).strip().lower()
    if text in ["character", "pc", "current_character", "current_pc"]:
        return "character"
    return "default"


def _read_policy_field(policy, key):
    if policy == None:
        return None
    if _is_dict(policy):
        try:
            if key in policy:
                return policy[key]
        except:
            pass
    try:
        return policy[key]
    except:
        pass
    attrs = {
        "error_embeds": lambda o: o.error_embeds,
        "auto_delete": lambda o: o.auto_delete,
        "timeout_seconds": lambda o: o.timeout_seconds,
        "timeout": lambda o: o.timeout,
        "delete_after_seconds": lambda o: o.delete_after_seconds,
        "delete_after": lambda o: o.delete_after,
        "desc": lambda o: o.desc,
        "title": lambda o: o.title,
        "footer": lambda o: o.footer,
        "image": lambda o: o.image,
        "thumb": lambda o: o.thumb,
        "color": lambda o: o.color,
    }
    if key in attrs:
        try:
            return attrs[key](policy)
        except:
            pass
    return None


def _bool_or_default(raw, default):
    if raw == None:
        return default
    if raw == True:
        return True
    if raw == False:
        return False
    text = str(raw).strip().lower()
    if text in ["true", "yes", "on", "1", "delete", "auto_delete"]:
        return True
    if text in ["false", "no", "off", "0", "keep", "never"]:
        return False
    return default


def _int_or_default(raw, default):
    if raw == None:
        return default
    try:
        return int(raw)
    except:
        return default


def _error_embed_timeout(cfg):
    policy = _display_policy(cfg)
    block = _read_policy_field(policy, "error_embeds")
    if block == None:
        return 60
    if block == False:
        return None
    if not _is_dict(block):
        auto_delete = _bool_or_default(block, True)
        if not auto_delete:
            return None
        seconds = _int_or_default(block, 60)
        if seconds <= 0:
            return None
        return seconds
    auto_delete = _bool_or_default(_read_policy_field(block, "auto_delete"), True)
    if not auto_delete:
        return None
    seconds = _read_policy_field(block, "timeout_seconds")
    if seconds == None:
        seconds = _read_policy_field(block, "timeout")
    if seconds == None:
        seconds = _read_policy_field(block, "delete_after_seconds")
    if seconds == None:
        seconds = _read_policy_field(block, "delete_after")
    seconds = _int_or_default(seconds, 60)
    if seconds <= 0:
        return None
    return seconds


def _character_image():
    ch = None
    try:
        ch = character()
    except:
        return None
    image = None
    try:
        image = ch.image
    except:
        image = None
    if image == None:
        try:
            image = get("image")
        except:
            image = None
    if image == None or str(image).strip() == "":
        return None
    return str(image).strip()


def _pick_balanced_mode():
    modes = ["helpful_tips", "string", "help", "credits"]
    idx = randint(0, len(modes))
    return modes[idx]


def _footer_helpful_tips(cfg):
    tips = _owner_tips(cfg)
    pool = tips
    if pool == None or len(pool) == 0:
        pool = DEFAULT_HELPFUL_TIPS
    if len(pool) == 0:
        return None
    idx = randint(0, len(pool))
    return pool[idx]


def _footer_string(merged, subsystem, command):
    footer = None
    try:
        footer = merged["footer"]
    except:
        try:
            footer = merged.footer
        except:
            footer = None
    if lists.is_list(footer):
        pool = []
        for item in footer:
            if item != None and str(item).strip() != "":
                pool.append(str(item))
        if len(pool) > 0:
            idx = randint(0, len(pool))
            return pool[idx]
    elif footer != None and str(footer).strip() != "":
        return str(footer)
    title = _resolve_title(merged, subsystem, command)
    if title != None and str(title).strip() != "":
        return str(title)
    cfg = config.cfg
    if cfg != None:
        try:
            name = cfg.display.name
            if name != None and str(name).strip() != "":
                return str(name)
        except:
            pass
    return None


def _footer_help(command):
    prefix = "!"
    try:
        prefix = ctx.prefix
    except:
        prefix = "!"
    cmd = command
    if cmd == None or str(cmd).strip() == "":
        cmd = "command"
    return f"Use {prefix}{cmd} help for options."


def _footer_credits(cfg):
    credits = _owner_credits(cfg)
    if credits == None or str(credits).strip() == "":
        return DEFAULT_CREDITS
    return str(credits)


def _resolve_footer(mode, cfg, merged, subsystem, command):
    if mode == "balanced":
        mode = _pick_balanced_mode()
    if mode == "helpful_tips":
        return _footer_helpful_tips(cfg)
    if mode == "string":
        return _footer_string(merged, subsystem, command)
    if mode == "help":
        return _footer_help(command)
    if mode == "credits":
        return _footer_credits(cfg)
    return _footer_helpful_tips(cfg)


def _branding_kwargs(subsystem, command):
    cfg = config.cfg
    merged = _merge_display_layers(cfg, subsystem, command)
    title = _resolve_title(merged, subsystem, command)
    footer_mode = _footer_behaviour(cfg)
    footer = _resolve_footer(footer_mode, cfg, merged, subsystem, command)
    desc = None
    image = None
    thumb = None
    colour = None
    try:
        desc = merged.description
    except:
        desc = None
    try:
        image = merged.image
    except:
        image = None
    try:
        thumb = merged.logo
    except:
        thumb = None
    if _command_thumbnail_mode(cfg) == "character":
        character_thumb = _character_image()
        if character_thumb != None:
            thumb = character_thumb
    if thumb == None or str(thumb).strip() == "":
        thumb = DEFAULT_THUMBNAIL
    try:
        colour = _normalize_colour(merged.colour)
    except:
        colour = None
    if colour == None:
        colour = DEFAULT_COLOUR
    out = {
        "title": title,
        "footer": footer,
        "color": colour,
    }
    if desc != None and str(desc).strip() != "":
        out["desc"] = str(desc)
    if image != None and str(image).strip() != "":
        out["image"] = str(image)
    if thumb != None and str(thumb).strip() != "":
        out["thumb"] = str(thumb)
    return out


def _configured_embed_callable(branding, error_timeout):
    desc_default = _read_policy_field(branding, "desc")
    title_default = _read_policy_field(branding, "title")
    fields_default = []
    footer_default = _read_policy_field(branding, "footer")
    image_default = _read_policy_field(branding, "image")
    thumb_default = _read_policy_field(branding, "thumb")
    color_default = _read_policy_field(branding, "color")
    return lambda desc = desc_default, title = title_default, fields = fields_default, footer = footer_default, image = image_default, thumb = thumb_default, color = color_default, timeout = None, error = False: embeds.get_embed(
        desc = desc,
        title = title,
        fields = fields,
        footer = footer,
        image = image,
        thumb = thumb,
        color = color,
        timeout = timeout if timeout != None or error != True else error_timeout,
    )


def get_display(command_override=None):
    key = ""
    if command_override != None:
        key = str(command_override).strip().lower()
    try:
        return _display_cache[key]
    except:
        pass
    subsystem, command, _requires_admin = _resolve_from_ctx(command_override)
    if subsystem == None:
        subsystem = "admin"
        command = None
    branding = _branding_kwargs(subsystem, command)
    built = _configured_embed_callable(branding, _error_embed_timeout(config.cfg))
    _display_cache[key] = built
    return built
