"""pc.gvar - player character helpers (cooldown and downtime gates for MVP)."""

using(env="d83fd033-128f-4b1c-a32c-7a9984ccf766")
using(
    bags = env.gvars.bags,
    config = env.gvars.config,
    dicts = env.gvars.dicts,
    lists = env.gvars.lists,
    stats = env.gvars.stats,
)

EXPLORATION_COMMANDS = ["enc", "forage", "mine", "fish", "lumber", "hunt", "loot"]
EXPLORATION_ACTIVITY_COMMANDS = ["enc", "forage", "mine", "fish", "lumber"]
ZERO_COOLDOWN_COMMANDS = ["hunt", "loot"]
DEFAULT_EXPLORATION_COOLDOWN = 120
DEFAULT_JOB_COOLDOWN = 28800
CVAR_DOWNTIME = "wg_downtime"
CVAR_DOWNTIME_START = "wg_downtime_start"
CVAR_DOWNTIME_USED = "wg_downtime_used"

COIN_VALUES = {
    "cp": 0.01,
    "sp": 0.1,
    "ep": 0.5,
    "gp": 1,
    "pp": 10,
}


def _read_field(obj, key):
    if obj == None:
        return None
    try:
        return obj[key]
    except:
        pass
    try:
        val = obj[key]
        if val != None:
            return val
    except:
        pass
    attrs = {
        "policies": lambda o: o.policies,
        "exploration": lambda o: o.exploration,
        "downtime": lambda o: o.downtime,
        "enforce_cooldowns": lambda o: o.enforce_cooldowns,
        "mode": lambda o: o.mode,
        "max_workdays": lambda o: o.max_workdays,
        "acquisition": lambda o: o.acquisition,
        "subsystems": lambda o: o.subsystems,
        "command_config": lambda o: o.command_config,
        "enc": lambda o: o.enc,
        "forage": lambda o: o.forage,
        "mine": lambda o: o.mine,
        "fish": lambda o: o.fish,
        "lumber": lambda o: o.lumber,
        "hunt": lambda o: o.hunt,
        "loot": lambda o: o.loot,
        "cooldown_seconds": lambda o: o.cooldown_seconds,
        "item": lambda o: o.item,
        "qty": lambda o: o.qty,
        "count": lambda o: o.count,
        "cp": lambda o: o.cp,
        "sp": lambda o: o.sp,
        "ep": lambda o: o.ep,
        "gp": lambda o: o.gp,
        "pp": lambda o: o.pp,
    }
    if key in attrs:
        try:
            return attrs[key](obj)
        except:
            pass
    return None


def _cfg(config_override=None):
    if config_override != None:
        return config_override
    return config.get_config()


def _read_cvar(ch, key, fallback=None):
    if ch != None:
        try:
            cvars = ch.cvars
            if key in cvars:
                return cvars[key]
        except:
            pass
    try:
        if exists(key):
            return get(key)
    except:
        pass
    if ch != None:
        try:
            val = ch.get_cvar(key, None)
            if val != None:
                return val
        except:
            pass
    return fallback


def _bag_contents_from_cvar(ch, bag_name):
    try:
        raw = ch.cvars["bags"]
    except:
        return None
    if raw == None or raw.strip() == "":
        return None
    try:
        parsed = load_json(raw)
    except:
        return None
    if not lists.is_list(parsed):
        return None
    for entry in parsed:
        if entry[0] == bag_name:
            return entry[1]
    return {}


def _set_cvar(ch, key, value):
    try:
        ch.set_cvar(key, str(value))
        return True
    except:
        pass
    try:
        set_cvar(key, str(value))
        return True
    except:
        return False


def _int_value(value, fallback=0):
    if value == None or str(value).strip() == "":
        return fallback
    try:
        return int(value)
    except:
        try:
            return int(float(value))
        except:
            return fallback


def _character_name(ch):
    try:
        return ch.name
    except:
        return "Character"


def _coin_value(ch, key):
    try:
        value = _read_field(ch.coinpurse, key)
        if value != None:
            return float(value)
    except:
        pass
    try:
        return float(ch.coinpurse[key])
    except:
        return 0


def _coins_total_gp(ch):
    total = 0
    try:
        cp = ch.coinpurse
    except:
        return None
    for key in COIN_VALUES:
        total += _coin_value(ch, key) * COIN_VALUES[key]
    return total


def _gp_text(value):
    try:
        num = float(value)
    except:
        return str(value)
    if num == int(num):
        return str(int(num))
    return str(num)


def _downtime_policy(cfg):
    policies = _read_field(cfg, "policies")
    return _read_field(policies, "downtime")


def downtime_mode(config_override=None):
    cfg = _cfg(config_override)
    policy = _downtime_policy(cfg)
    mode = _read_field(policy, "mode")
    if mode == None or str(mode).strip() == "":
        return "off"
    text = str(mode).strip().lower()
    if text in ["tracked", "manual", "off"]:
        return text
    return "off"


def downtime_cap(config_override=None):
    cfg = _cfg(config_override)
    policy = _downtime_policy(cfg)
    raw = _read_field(policy, "max_workdays")
    if raw == None or str(raw).strip() == "":
        return None
    try:
        cap = int(raw)
        if cap > 0:
            return cap
    except:
        pass
    return None


def _legacy_downtime_balance(ch):
    start = _read_cvar(ch, CVAR_DOWNTIME_START, None)
    used = _read_cvar(ch, CVAR_DOWNTIME_USED, None)
    if start == None and used == None:
        return None
    balance = _int_value(start, 0) - _int_value(used, 0)
    if balance < 0:
        return 0
    return balance


def get_downtime(ch, config_override=None):
    """Return the character's available downtime workdays."""
    raw = _read_cvar(ch, CVAR_DOWNTIME, None)
    if raw != None and str(raw).strip() != "":
        value = _int_value(raw, 0)
        if value < 0:
            return 0
        return value
    legacy = _legacy_downtime_balance(ch)
    if legacy != None:
        return legacy
    return 0


def set_downtime(ch, workdays, config_override=None):
    """Set available workdays, respecting mode and optional cap."""
    cfg = _cfg(config_override)
    mode = downtime_mode(cfg)
    if mode == "off":
        return False, "Downtime tracking is off on this server."
    value = _int_value(workdays, 0)
    if value < 0:
        return False, "Downtime cannot be below 0 workdays."
    cap = downtime_cap(cfg)
    if cap != None and value > cap:
        return False, f"Downtime is capped at **{cap}** workdays."
    if not _set_cvar(ch, CVAR_DOWNTIME, value):
        return False, "Could not update downtime cvar."
    return True, f"{_character_name(ch)} has **{value}** workdays available."


def get_bag_count(ch, item, bag="Equipment"):
    """Return the count of an item in a character bag."""
    contents = _bag_contents_from_cvar(ch, str(bag))
    if contents != None:
        raw = _read_field(contents, str(item))
        if raw == None:
            return 0
        return _int_value(raw, 0)
    try:
        contents = bags.get_bag(str(bag), ch)
        raw = _read_field(contents, str(item))
        if raw == None:
            return 0
        return _int_value(raw, 0)
    except:
        return 0


def modify_bag(ch, item, count=1, bag="Equipment"):
    """Add or remove item stacks through the shared Bags wrapper."""
    try:
        return bags.modify_bag(str(item), int(count), str(bag), ch)
    except:
        return False, f"Could not update {_character_name(ch)}'s **{bag}** bag."


def has_bag_items(ch, requirements, bag="Equipment"):
    """Return (ok, message) for a list of {item, qty} requirements."""
    missing = []
    for req in requirements:
        item = _read_field(req, "item")
        qty = _read_field(req, "qty")
        if qty == None:
            qty = _read_field(req, "count")
        if item == None or str(item).strip() == "":
            continue
        try:
            need = int(qty)
        except:
            need = 1
        have = get_bag_count(ch, str(item), bag)
        if have < need:
            missing.append(f"{str(item)} ({have}/{need})")
    if len(missing) > 0:
        return False, "Missing required items: " + ", ".join(missing) + "."
    return True, "Required items available."


def modify_bag_items(ch, requirements, sign=-1, bag="Equipment"):
    """Apply item stack deltas; sign -1 spends, sign 1 grants."""
    lines = []
    for req in requirements:
        item = _read_field(req, "item")
        qty = _read_field(req, "qty")
        if qty == None:
            qty = _read_field(req, "count")
        if item == None or str(item).strip() == "":
            continue
        try:
            amount = int(qty)
        except:
            amount = 1
        ok, msg = modify_bag(ch, str(item), sign * amount, bag)
        if not ok:
            return False, msg
        lines.append(msg)
    if len(lines) == 0:
        return True, ""
    return True, "\n".join(lines)


def get_gold(ch):
    """Return total coinpurse value in gp when readable, else None."""
    return _coins_total_gp(ch)


def modify_gold(ch, gp_delta):
    """Modify coinpurse gp. Negative values spend gp."""
    try:
        delta = float(gp_delta)
    except:
        return False, "Gold amount is invalid."
    current = get_gold(ch)
    if delta < 0 and current != None and current + delta < 0:
        return False, f"Not enough gold - {_character_name(ch)} has **{current} gp**."
    try:
        ch.coinpurse.modify_coins(gp=delta)
        if delta < 0:
            return True, f"Spent **{_gp_text(abs(delta))} gp**."
        return True, f"Gained **{_gp_text(delta)} gp**."
    except:
        if delta < 0:
            return False, "Could not update coinpurse gp."
        return False, f"Found **{_gp_text(delta)} gp** (coinpurse not updated)."


def get_spell_slots(ch, level):
    try:
        return int(ch.spellbook.get_slots(int(level)))
    except:
        pass
    try:
        slots = ch.spellbook.slots
        return int(_read_field(slots, str(level)))
    except:
        return None


def spend_spell_slot(ch, level):
    """Spend one spell slot if Avrae exposes spellbook slot mutation."""
    try:
        lvl = int(level)
    except:
        return False, "Spell slot level is invalid."
    available = get_spell_slots(ch, lvl)
    if available != None and available < 1:
        return False, f"No level {lvl} spell slots available."
    try:
        ch.spellbook.use_slot(lvl)
        return True, f"Spent one level {lvl} spell slot."
    except:
        return False, "Spell slot automation is not available for this character."


def modify_downtime(ch, workdays, config_override=None):
    """Add or spend workdays, respecting mode, floor, and optional cap."""
    cfg = _cfg(config_override)
    mode = downtime_mode(cfg)
    if mode == "off":
        return False, "Downtime tracking is off on this server."
    delta = _int_value(workdays, 0)
    current = get_downtime(ch, cfg)
    next_value = current + delta
    if next_value < 0:
        return False, f"Could not spend **{-1 * delta}** workdays - {_character_name(ch)} only has **{current}**."
    cap = downtime_cap(cfg)
    if delta > 0 and cap != None and next_value > cap:
        return False, f"Could not add **{delta}** workdays - downtime is capped at **{cap}**."
    if not _set_cvar(ch, CVAR_DOWNTIME, next_value):
        return False, "Could not update downtime cvar."
    if delta > 0:
        action = f"gained **{delta}** workdays"
    elif delta < 0:
        action = f"spent **{-1 * delta}** workdays"
    else:
        action = "changed downtime by **0** workdays"
    return True, f"{_character_name(ch)} {action}. **{current}** -> **{next_value}** workdays available."


def _exploration_enforce(cfg):
    policies = _read_field(cfg, "policies")
    exp_pol = _read_field(policies, "exploration")
    val = _read_field(exp_pol, "enforce_cooldowns")
    if val == None:
        return True
    return val == True


def _command_config(cfg, command_key):
    sub = _read_field(cfg, "subsystems")
    exp = _read_field(sub, "exploration")
    cmd_cfg = _read_field(exp, "command_config")
    if cmd_cfg == None or not dicts.is_dict(cmd_cfg):
        return None
    return _read_field(cmd_cfg, command_key)


def cooldown_seconds(command_key, config_override=None):
    cfg = _cfg(config_override)
    layer = _command_config(cfg, command_key)
    if layer != None:
        cd = _read_field(layer, "cooldown_seconds")
        if cd != None:
            try:
                return int(cd)
            except:
                pass
    if command_key in ZERO_COOLDOWN_COMMANDS:
        return 0
    if command_key in EXPLORATION_ACTIVITY_COMMANDS:
        return DEFAULT_EXPLORATION_COOLDOWN
    if command_key == "job":
        return DEFAULT_JOB_COOLDOWN
    return 0


def check_cooldown(ch, command_key, config_override=None):
    """Return (allowed, seconds_remaining)."""
    cfg = _cfg(config_override)
    if command_key in EXPLORATION_COMMANDS and not _exploration_enforce(cfg):
        return True, 0
    seconds = cooldown_seconds(command_key, cfg)
    if seconds <= 0:
        return True, 0
    last = stats.read_last_used_at(ch, command_key)
    if last == None:
        return True, 0
    now = int(time())
    elapsed = now - int(last)
    if elapsed >= seconds:
        return True, 0
    return False, seconds - elapsed
