"""pc.gvar - player character helpers (cooldown and downtime gates for MVP)."""

using(env="d83fd033-128f-4b1c-a32c-7a9984ccf766")
using(
    bags = env.gvars.bags,
    config = env.gvars.config,
    dicts = env.gvars.dicts,
    lists = env.gvars.lists,
    stats = env.gvars.stats,
    time_utils = env.gvars.time,
)

EXPLORATION_COMMANDS = ["enc", "forage", "mine", "fish", "lumber", "hunt", "loot"]
EXPLORATION_ACTIVITY_COMMANDS = ["enc", "forage", "mine", "fish", "lumber"]
ZERO_COOLDOWN_COMMANDS = ["hunt", "loot"]
DEFAULT_EXPLORATION_COOLDOWN = 120
DEFAULT_JOB_COOLDOWN = 28800
DEFAULT_LIBRARY_COOLDOWN = 120
DEFAULT_READ_COOLDOWN = 28800
CVAR_DOWNTIME = "wg_downtime"
CVAR_DOWNTIME_TRACKING = "wg_downtime_tracking"
CVAR_WALLET_PREFIX = "wg_wallet_"

COIN_VALUES = {
    "cp": 0.01,
    "sp": 0.1,
    "ep": 0.5,
    "gp": 1,
    "pp": 10,
}


def _read_field(obj, key):
    if obj == None:
        return None
    try:
        return obj[key]
    except:
        pass
    try:
        val = obj[key]
        if val != None:
            return val
    except:
        pass
    attrs = {
        "policies": lambda o: o.policies,
        "exploration": lambda o: o.exploration,
        "economy": lambda o: o.economy,
        "content": lambda o: o.content,
        "downtime": lambda o: o.downtime,
        "config": lambda o: o.config,
        "enforce_cooldowns": lambda o: o.enforce_cooldowns,
        "enforce_library_cooldowns": lambda o: o.enforce_library_cooldowns,
        "enforce_read_cooldowns": lambda o: o.enforce_read_cooldowns,
        "enforce_wallet_caps": lambda o: o.enforce_wallet_caps,
        "mode": lambda o: o.mode,
        "max_workdays": lambda o: o.max_workdays,
        "acquisition": lambda o: o.acquisition,
        "subsystems": lambda o: o.subsystems,
        "currencies": lambda o: o.currencies,
        "command_config": lambda o: o.command_config,
        "enc": lambda o: o.enc,
        "forage": lambda o: o.forage,
        "mine": lambda o: o.mine,
        "fish": lambda o: o.fish,
        "lumber": lambda o: o.lumber,
        "hunt": lambda o: o.hunt,
        "loot": lambda o: o.loot,
        "cooldown_seconds": lambda o: o.cooldown_seconds,
        "name": lambda o: o.name,
        "plural": lambda o: o.plural,
        "symbol": lambda o: o.symbol,
        "description": lambda o: o.description,
        "max_balance": lambda o: o.max_balance,
        "item": lambda o: o.item,
        "qty": lambda o: o.qty,
        "count": lambda o: o.count,
        "cp": lambda o: o.cp,
        "sp": lambda o: o.sp,
        "ep": lambda o: o.ep,
        "gp": lambda o: o.gp,
        "pp": lambda o: o.pp,
    }
    if key in attrs:
        try:
            return attrs[key](obj)
        except:
            pass
    return None


def _cfg(config_override=None):
    if config_override != None:
        return config_override
    return config.get_config()


def _read_cvar(ch, key, fallback=None):
    if ch != None:
        try:
            cvars = ch.cvars
            if key in cvars:
                return cvars[key]
        except:
            pass
    try:
        if exists(key):
            return get(key)
    except:
        pass
    if ch != None:
        try:
            val = ch.get_cvar(key, None)
            if val != None:
                return val
        except:
            pass
    return fallback


def _bag_contents_from_cvar(ch, bag_name):
    try:
        raw = ch.cvars["bags"]
    except:
        return None
    if raw == None or raw.strip() == "":
        return None
    try:
        parsed = load_json(raw)
    except:
        return None
    if not lists.is_list(parsed):
        return None
    for entry in parsed:
        if entry[0] == bag_name:
            return entry[1]
    return {}


def _set_cvar(ch, key, value):
    try:
        ch.set_cvar(key, str(value))
        return True
    except:
        pass
    try:
        set_cvar(key, str(value))
        return True
    except:
        return False


def _int_value(value, fallback=0):
    if value == None or str(value).strip() == "":
        return fallback
    try:
        return int(value)
    except:
        try:
            return int(float(value))
        except:
            return fallback


def _now():
    try:
        return time_utils.get_unix_timestamp()
    except:
        try:
            return int(time())
        except:
            return 0


def _float_value(value, fallback=0):
    if value == None or str(value).strip() == "":
        return fallback
    try:
        return float(value)
    except:
        return fallback


def _workday_value(value, fallback=0):
    if value == None or str(value).strip() == "":
        return fallback
    try:
        return float(value)
    except:
        return fallback


def _normalize_workdays(value):
    num = _round_workdays(value)
    if num < 0:
        num = 0
    return num


def _round_workdays(value):
    num = round(_workday_value(value, 0), 3)
    if num == int(num):
        return int(num)
    return num


def _workday_text(value):
    return _number_text(value)


def _character_name(ch):
    try:
        return ch.name
    except:
        return "Character"


def _coin_value(ch, key):
    try:
        value = _read_field(ch.coinpurse, key)
        if value != None:
            return float(value)
    except:
        pass
    try:
        return float(ch.coinpurse[key])
    except:
        return 0


def _coins_total_gp(ch):
    total = 0
    try:
        cp = ch.coinpurse
    except:
        return None
    for key in COIN_VALUES:
        total += _coin_value(ch, key) * COIN_VALUES[key]
    return total


def _gp_text(value):
    try:
        num = float(value)
    except:
        return str(value)
    if num == int(num):
        return str(int(num))
    return str(num)


def _coin_delta(gp_delta):
    raw_cp = float(gp_delta) * 100
    cp = int(round(raw_cp))
    if abs(raw_cp - cp) > 0.001:
        return None, 0
    if cp == 0:
        return "zero", 0
    if cp % 100 == 0:
        return "gp", int(cp / 100)
    if cp % 50 == 0:
        return "ep", int(cp / 50)
    if cp % 10 == 0:
        return "sp", int(cp / 10)
    return "cp", cp


def _number_text(value):
    try:
        num = float(value)
    except:
        return str(value)
    if num == int(num):
        return str(int(num))
    return str(num)


def _downtime_policy(cfg):
    subsystems = _read_field(cfg, "subsystems")
    downtime = _read_field(subsystems, "downtime")
    return _read_field(downtime, "config")


def downtime_mode(config_override=None):
    cfg = _cfg(config_override)
    policy = _downtime_policy(cfg)
    mode = _read_field(policy, "mode")
    if mode == None or str(mode).strip() == "":
        return "off"
    text = str(mode).strip().lower()
    if text in ["tracked", "manual", "off"]:
        return text
    return "off"


def downtime_cap(config_override=None):
    cfg = _cfg(config_override)
    policy = _downtime_policy(cfg)
    raw = _read_field(policy, "max_workdays")
    if raw == None or str(raw).strip() == "":
        return None
    try:
        cap = int(raw)
        if cap > 0:
            return cap
    except:
        pass
    return None


def _downtime_raw(ch):
    raw = _read_cvar(ch, CVAR_DOWNTIME, None)
    if raw != None and str(raw).strip() != "":
        value = _workday_value(raw, 0)
        if value < 0:
            return 0, True
        return _normalize_workdays(value), True
    return 0, False


def _cap_downtime(value, cfg):
    cap = downtime_cap(cfg)
    amount = _normalize_workdays(value)
    if cap != None and amount > cap:
        return cap
    return amount


def _utc_midnight(epoch_seconds):
    try:
        return time_utils.utc_midnight(epoch_seconds)
    except:
        current = _int_value(epoch_seconds, 0)
        return int(floor(current / 86400)) * 86400


def _read_tracking(ch):
    raw = _read_cvar(ch, CVAR_DOWNTIME_TRACKING, None)
    if raw == None or str(raw).strip() == "":
        return None
    try:
        if dicts.is_dict(raw):
            return raw
    except:
        pass
    try:
        parsed = load_json(raw)
        if dicts.is_dict(parsed):
            return parsed
    except:
        pass
    return None


def _tracking_value(tracking, key, fallback=None):
    if tracking == None:
        return fallback
    try:
        if key in tracking:
            return tracking[key]
    except:
        pass
    try:
        return tracking[key]
    except:
        return fallback


def _elapsed_downtime_days(tracking, now=None):
    if now == None:
        now = _now()
    epoch = _int_value(_tracking_value(tracking, "accrual_epoch", now), now)
    if epoch <= 0 or epoch > now:
        epoch = _utc_midnight(now)
    try:
        days = time_utils.elapsed_utc_days(epoch, now)
    except:
        days = int((now - epoch) / 86400)
    if days < 0:
        return 0
    return days


def _write_tracking(ch, tracking):
    return _set_cvar(ch, CVAR_DOWNTIME_TRACKING, dump_json(tracking))


def _ensure_tracking(ch):
    now = _now()
    tracking = _read_tracking(ch)
    changed = False
    if tracking == None:
        registered = now
        tracking = {
            "registered_at": registered,
            "accrual_epoch": _utc_midnight(registered),
            "credited_days": 0,
        }
        changed = True
    registered = _int_value(_tracking_value(tracking, "registered_at", now), now)
    if registered <= 0 or registered > now:
        registered = now
        tracking["registered_at"] = registered
        changed = True
    epoch = _int_value(_tracking_value(tracking, "accrual_epoch", _utc_midnight(registered)), _utc_midnight(registered))
    if epoch <= 0 or epoch > registered:
        epoch = _utc_midnight(registered)
        tracking["accrual_epoch"] = epoch
        changed = True
    credited = _int_value(_tracking_value(tracking, "credited_days", 0), 0)
    elapsed = _elapsed_downtime_days(tracking, now)
    if credited < 0:
        credited = 0
        tracking["credited_days"] = credited
        changed = True
    if credited > elapsed:
        credited = elapsed
        tracking["credited_days"] = credited
        changed = True
    if changed:
        _write_tracking(ch, tracking)
    return tracking


def _settle_tracked_downtime(ch, cfg, value, has_balance):
    if downtime_mode(cfg) != "tracked":
        return _cap_downtime(value, cfg)
    tracking = _ensure_tracking(ch)
    now = _now()
    current = _cap_downtime(value, cfg)
    if not has_balance:
        _set_cvar(ch, CVAR_DOWNTIME, current)
    elapsed = _elapsed_downtime_days(tracking, now)
    credited = _int_value(_tracking_value(tracking, "credited_days", 0), 0)
    days = elapsed - credited
    if days <= 0:
        if current != value:
            _set_cvar(ch, CVAR_DOWNTIME, current)
        return current
    next_value = _cap_downtime(current + days, cfg)
    tracking["credited_days"] = elapsed
    _write_tracking(ch, tracking)
    _set_cvar(ch, CVAR_DOWNTIME, next_value)
    return next_value


def get_downtime(ch, config_override=None):
    """Return the character's available downtime workdays."""
    cfg = _cfg(config_override)
    value, has_balance = _downtime_raw(ch)
    return _settle_tracked_downtime(ch, cfg, value, has_balance)


def set_downtime(ch, workdays, config_override=None):
    """Set available workdays, respecting mode and optional cap."""
    cfg = _cfg(config_override)
    mode = downtime_mode(cfg)
    if mode == "off":
        return False, "Downtime tracking is off on this server."
    value = _round_workdays(workdays)
    if value < 0:
        return False, "Downtime cannot be below 0 workdays."
    cap = downtime_cap(cfg)
    if cap != None and value > cap:
        return False, f"Downtime is capped at **{cap}** workdays."
    if mode == "tracked":
        tracking = _ensure_tracking(ch)
        tracking["credited_days"] = _elapsed_downtime_days(tracking)
        _write_tracking(ch, tracking)
    if not _set_cvar(ch, CVAR_DOWNTIME, value):
        return False, "Could not update downtime cvar."
    return True, f"{_character_name(ch)} has **{_workday_text(value)}** workdays available."


def downtime_next_at(ch, config_override=None):
    """Return the next unix timestamp that can add a tracked workday, or None at cap/off."""
    cfg = _cfg(config_override)
    if downtime_mode(cfg) != "tracked":
        return None
    current = get_downtime(ch, cfg)
    cap = downtime_cap(cfg)
    if cap != None and current >= cap:
        return None
    tracking = _ensure_tracking(ch)
    credited = _int_value(_tracking_value(tracking, "credited_days", 0), 0)
    epoch = _int_value(_tracking_value(tracking, "accrual_epoch", _now()), _now())
    at = epoch + ((credited + 1) * time_utils.DAY)
    now = _now()
    if at <= now:
        at = epoch + ((_elapsed_downtime_days(tracking, now) + 1) * time_utils.DAY)
    return at


def get_bag_count(ch, item, bag="Equipment"):
    """Return the count of an item in a character bag."""
    contents = _bag_contents_from_cvar(ch, str(bag))
    if contents != None:
        raw = _read_field(contents, str(item))
        if raw == None:
            return 0
        return _int_value(raw, 0)
    try:
        contents = bags.get_bag(str(bag), ch)
        raw = _read_field(contents, str(item))
        if raw == None:
            return 0
        return _int_value(raw, 0)
    except:
        return 0


def modify_bag(ch, item, count=1, bag="Equipment"):
    """Add or remove item stacks through the shared Bags wrapper."""
    try:
        return bags.modify_bag(str(item), int(count), str(bag), ch)
    except:
        return False, f"Could not update {_character_name(ch)}'s **{bag}** bag."


def has_bag_items(ch, requirements, bag="Equipment"):
    """Return (ok, message) for a list of {item, qty} requirements."""
    missing = []
    for req in requirements:
        item = _read_field(req, "item")
        qty = _read_field(req, "qty")
        if qty == None:
            qty = _read_field(req, "count")
        if item == None or str(item).strip() == "":
            continue
        try:
            need = int(qty)
        except:
            need = 1
        have = get_bag_count(ch, str(item), bag)
        if have < need:
            missing.append(f"{str(item)} ({have}/{need})")
    if len(missing) > 0:
        return False, "Missing required items: " + ", ".join(missing) + "."
    return True, "Required items available."


def modify_bag_items(ch, requirements, sign=-1, bag="Equipment"):
    """Apply item stack deltas; sign -1 spends, sign 1 grants."""
    lines = []
    for req in requirements:
        item = _read_field(req, "item")
        qty = _read_field(req, "qty")
        if qty == None:
            qty = _read_field(req, "count")
        if item == None or str(item).strip() == "":
            continue
        try:
            amount = int(qty)
        except:
            amount = 1
        ok, msg = modify_bag(ch, str(item), sign * amount, bag)
        if not ok:
            return False, msg
        lines.append(msg)
    if len(lines) == 0:
        return True, ""
    return True, "\n".join(lines)


def get_gold(ch):
    """Return total coinpurse value in gp when readable, else None."""
    return _coins_total_gp(ch)


def modify_gold(ch, gp_delta):
    """Modify coinpurse gp. Negative values spend gp."""
    try:
        delta = float(gp_delta)
    except:
        return False, "Gold amount is invalid."
    coin, amount = _coin_delta(delta)
    if coin == None:
        return False, "Gold amount must resolve to whole copper pieces."
    if coin == "zero":
        return True, ""
    current = get_gold(ch)
    if delta < 0 and current != None and current + delta < 0:
        return False, f"Not enough gold - {_character_name(ch)} has **{current} gp**."
    try:
        if coin == "gp":
            ch.coinpurse.modify_coins(gp=amount)
        elif coin == "ep":
            ch.coinpurse.modify_coins(ep=amount)
        elif coin == "sp":
            ch.coinpurse.modify_coins(sp=amount)
        else:
            ch.coinpurse.modify_coins(cp=amount)
        if delta < 0:
            return True, f"Spent **{_gp_text(abs(delta))} gp**."
        return True, f"Gained **{_gp_text(delta)} gp**."
    except:
        if delta < 0:
            return False, "Could not update coinpurse gp."
        return False, f"Found **{_gp_text(delta)} gp** (coinpurse not updated)."


def _currencies(config_override=None):
    cfg = _cfg(config_override)
    raw = _read_field(cfg, "currencies")
    if raw != None and dicts.is_dict(raw):
        return raw
    return {}


def list_currency_ids(config_override=None):
    ids = []
    for key in _currencies(config_override):
        ids.append(str(key))
    ids.sort()
    return ids


def get_currency(config_override, currency_id):
    if currency_id == None:
        return None
    key = str(currency_id).strip()
    if key == "":
        return None
    currencies = _currencies(config_override)
    cur = _read_field(currencies, key)
    if cur != None:
        return cur
    lower = key.lower()
    for existing in currencies:
        if str(existing).strip().lower() == lower:
            return currencies[existing]
    return None


def currency_name(config_override, currency_id, plural=False):
    cur = get_currency(config_override, currency_id)
    if cur == None:
        return str(currency_id)
    key = "plural" if plural else "name"
    label = _read_field(cur, key)
    if label == None or str(label).strip() == "":
        if plural:
            fallback = _read_field(cur, "name")
            if fallback != None and str(fallback).strip() != "":
                return str(fallback).strip() + "s"
        return str(currency_id)
    return str(label).strip()


def currency_symbol(config_override, currency_id):
    cur = get_currency(config_override, currency_id)
    symbol = _read_field(cur, "symbol")
    if symbol == None:
        return ""
    return str(symbol).strip()


def wallet_cvar_key(currency_id):
    return CVAR_WALLET_PREFIX + str(currency_id).strip()


def get_wallet_balance(ch, currency_id):
    raw = _read_cvar(ch, wallet_cvar_key(currency_id), 0)
    return _float_value(raw, 0)


def _economy_policy(cfg):
    policies = _read_field(cfg, "policies")
    return _read_field(policies, "economy")


def _wallet_cap(cfg, currency_id):
    if _read_field(_economy_policy(cfg), "enforce_wallet_caps") != True:
        return None
    cur = get_currency(cfg, currency_id)
    raw = _read_field(cur, "max_balance")
    if raw == None or str(raw).strip() == "":
        return None
    try:
        return float(raw)
    except:
        return None


def modify_wallet(ch, currency_id, delta, config_override=None):
    cfg = _cfg(config_override)
    cur = get_currency(cfg, currency_id)
    if cur == None:
        return False, f"Unknown currency **{currency_id}**."
    try:
        amount = float(delta)
    except:
        return False, "Currency amount is invalid."
    current = get_wallet_balance(ch, currency_id)
    next_value = current + amount
    if next_value < 0:
        return False, f"Not enough {currency_name(cfg, currency_id, True)} - {_character_name(ch)} has **{_number_text(current)}**."
    cap = _wallet_cap(cfg, currency_id)
    if cap != None and next_value > cap:
        return False, f"{currency_name(cfg, currency_id, True)} are capped at **{_number_text(cap)}**."
    if not _set_cvar(ch, wallet_cvar_key(currency_id), _number_text(next_value)):
        return False, f"Could not update {currency_name(cfg, currency_id, True)}."
    label = currency_name(cfg, currency_id, abs(amount) != 1)
    symbol = currency_symbol(cfg, currency_id)
    prefix = f"{symbol} " if symbol != "" else ""
    if amount < 0:
        return True, f"Spent **{prefix}{_number_text(abs(amount))} {label}**."
    return True, f"Gained **{prefix}{_number_text(amount)} {label}**."


def wallet_lines(ch, config_override=None):
    cfg = _cfg(config_override)
    lines = []
    for currency_id in list_currency_ids(cfg):
        bal = get_wallet_balance(ch, currency_id)
        label = currency_name(cfg, currency_id, bal != 1)
        symbol = currency_symbol(cfg, currency_id)
        prefix = f"{symbol} " if symbol != "" else ""
        lines.append(f"**{currency_id}**: {prefix}{_number_text(bal)} {label}")
    return lines


def wallet_detail(ch, config_override, currency_id):
    cfg = _cfg(config_override)
    cur = get_currency(cfg, currency_id)
    if cur == None:
        return None
    bal = get_wallet_balance(ch, currency_id)
    label = currency_name(cfg, currency_id, bal != 1)
    symbol = currency_symbol(cfg, currency_id)
    prefix = f"{symbol} " if symbol != "" else ""
    lines = [f"**Balance:** {prefix}{_number_text(bal)} {label}"]
    desc = _read_field(cur, "description")
    if desc != None and str(desc).strip() != "":
        lines.append(str(desc).strip())
    cap = _wallet_cap(cfg, currency_id)
    if cap != None:
        lines.append(f"**Cap:** {_number_text(cap)}")
    return "\n".join(lines)


def get_spell_slots(ch, level):
    try:
        return int(ch.spellbook.get_slots(int(level)))
    except:
        pass
    try:
        slots = ch.spellbook.slots
        return int(_read_field(slots, str(level)))
    except:
        return None


def spend_spell_slot(ch, level):
    """Spend one spell slot if Avrae exposes spellbook slot mutation."""
    try:
        lvl = int(level)
    except:
        return False, "Spell slot level is invalid."
    available = get_spell_slots(ch, lvl)
    if available != None and available < 1:
        return False, f"No level {lvl} spell slots available."
    try:
        ch.spellbook.use_slot(lvl)
        return True, f"Spent one level {lvl} spell slot."
    except:
        return False, "Spell slot automation is not available for this character."


def modify_downtime(ch, workdays, config_override=None):
    """Add or spend workdays, respecting mode, floor, and optional cap."""
    cfg = _cfg(config_override)
    mode = downtime_mode(cfg)
    if mode == "off":
        return False, "Downtime tracking is off on this server."
    delta = _round_workdays(workdays)
    current = get_downtime(ch, cfg)
    raw_next = _round_workdays(current + delta)
    if raw_next < 0:
        return False, f"Could not spend **{_workday_text(-1 * delta)}** workdays - {_character_name(ch)} only has **{_workday_text(current)}**."
    next_value = _normalize_workdays(raw_next)
    cap = downtime_cap(cfg)
    if delta > 0 and cap != None and next_value > cap:
        return False, f"Could not add **{_workday_text(delta)}** workdays - downtime is capped at **{cap}**."
    if not _set_cvar(ch, CVAR_DOWNTIME, next_value):
        return False, "Could not update downtime cvar."
    if delta > 0:
        action = f"gained **{_workday_text(delta)}** workdays"
    elif delta < 0:
        action = f"spent **{_workday_text(-1 * delta)}** workdays"
    else:
        action = "changed downtime by **0** workdays"
    return True, f"{_character_name(ch)} {action}. **{_workday_text(current)}** -> **{_workday_text(next_value)}** workdays available."


def _exploration_enforce(cfg):
    policies = _read_field(cfg, "policies")
    exp_pol = _read_field(policies, "exploration")
    val = _read_field(exp_pol, "enforce_cooldowns")
    if val == None:
        return True
    return val == True


def _command_subsystem(command_key):
    if command_key in EXPLORATION_COMMANDS:
        return "exploration"
    if command_key in ["job", "buy", "sell", "wallet"]:
        return "economy"
    if command_key in ["library", "read"]:
        return "content"
    if command_key in ["quest", "recipe"]:
        return "misc"
    return None


def _command_config(cfg, command_key):
    sub = _read_field(cfg, "subsystems")
    subsystem = _command_subsystem(command_key)
    block = _read_field(sub, subsystem)
    cmd_cfg = _read_field(block, "command_config")
    if cmd_cfg == None or not dicts.is_dict(cmd_cfg):
        return None
    return _read_field(cmd_cfg, command_key)


def _cooldowns_enforced(cfg, command_key):
    policies = _read_field(cfg, "policies")
    if command_key in EXPLORATION_COMMANDS:
        exp_pol = _read_field(policies, "exploration")
        val = _read_field(exp_pol, "enforce_cooldowns")
        if val == None:
            return True
        return val == True
    if command_key == "job":
        eco_pol = _read_field(policies, "economy")
        val = _read_field(eco_pol, "enforce_cooldowns")
        if val == None:
            return True
        return val == True
    if command_key == "library":
        content_pol = _read_field(policies, "content")
        val = _read_field(content_pol, "enforce_library_cooldowns")
        if val == None:
            return True
        return val == True
    if command_key == "read":
        content_pol = _read_field(policies, "content")
        val = _read_field(content_pol, "enforce_read_cooldowns")
        if val == None:
            return False
        return val == True
    return True


def cooldown_seconds(command_key, config_override=None):
    cfg = _cfg(config_override)
    layer = _command_config(cfg, command_key)
    if layer != None:
        cd = _read_field(layer, "cooldown_seconds")
        if cd != None:
            try:
                return int(cd)
            except:
                pass
    if command_key in ZERO_COOLDOWN_COMMANDS:
        return 0
    if command_key in EXPLORATION_ACTIVITY_COMMANDS:
        return DEFAULT_EXPLORATION_COOLDOWN
    if command_key == "job":
        return DEFAULT_JOB_COOLDOWN
    if command_key == "library":
        return DEFAULT_LIBRARY_COOLDOWN
    if command_key == "read":
        return DEFAULT_READ_COOLDOWN
    return 0


def check_cooldown(ch, command_key, config_override=None):
    """Return (allowed, seconds_remaining)."""
    cfg = _cfg(config_override)
    if not _cooldowns_enforced(cfg, command_key):
        return True, 0
    seconds = cooldown_seconds(command_key, cfg)
    if seconds <= 0:
        return True, 0
    last = stats.read_last_used_at(ch, command_key)
    if last == None:
        return True, 0
    now = int(time())
    elapsed = now - int(last)
    if elapsed >= seconds:
        return True, 0
    return False, seconds - elapsed
