<drac2>
using(env="d83fd033-128f-4b1c-a32c-7a9984ccf766")
using(
    auth = env.gvars.auth,
    config = env.gvars.config,
    display = env.gvars.display,
    journeys = env.gvars.journeys,
    locations = env.gvars.locations,
    shops = env.gvars.shops,
)

COMMAND = "location"
ok, msg = auth.is_allowed(COMMAND)
get_embed = display.get_display(COMMAND)

if not ok:
    return get_embed(desc=msg)

argslist = &ARGS&

help_text = f"""Show your current westmarch location.

**Usage**
`{ctx.prefix}location`
`{ctx.prefix}location journey`
"""

if len(argslist) > 0 and argslist[0] in ["help", "?"]:
    return get_embed(desc=help_text)

try:
    ch = character()
except:
    return get_embed(desc="Select a character first.")

cfg = config.get_config()
loc_id, loc = journeys.get_location(ch, cfg)

if loc_id == None:
    return get_embed(desc="No **default_location** is configured for this server.")
if loc == None:
    return get_embed(desc=f"Unknown location **{loc_id}**.")

visits = journeys.get_visit_count(ch, loc_id)
description = locations.display_location(loc, "full", ch, True, visits, cfg)
if locations.location_has_trade(loc):
    trade = shops.trade_text(cfg, loc_id)
    if trade != "":
        description += "\n" + trade
nearby = journeys.format_nearby_locations(cfg, loc_id, ctx.prefix)
if nearby != "":
    description += "\n" + nearby

if len(argslist) > 0 and str(argslist[0]).strip().lower() == "journey":
    journey_text = journeys.active_journey_text(cfg, ch, ctx.prefix)
    if journey_text == "":
        description += "\nNo active journey is being tracked."
    else:
        description += "\n" + journey_text

image = locations.location_image(loc)
return get_embed(desc=description, image=image)
</drac2>
