<drac2>
using(env="d83fd033-128f-4b1c-a32c-7a9984ccf766")
using(
    auth = env.gvars.auth,
    config = env.gvars.config,
    display = env.gvars.display,
    journeys = env.gvars.journeys,
    locations = env.gvars.locations,
)

ok, msg = auth.is_allowed()
get_embed = display.get_display()

if not ok:
    return get_embed(desc=msg)

args = argparse(&ARGS&)
argslist = &ARGS&

help_text = f"""Check your current location, plan routes, and track travel.

**Usage**
`{ctx.prefix}travel`
Shows your current location and active journey.

`{ctx.prefix}travel <location>`
Shows a route to a configured location.

`{ctx.prefix}travel <location> track`
Sets that route as your active journey. You can also use `journey`.

`{ctx.prefix}travel next`
Advances your active journey by one step.

`{ctx.prefix}travel reset yes`
Clears your active journey.

`{ctx.prefix}travel set <location> yes`
Sets your current location and clears journey progress.

Optional route flags: `horse`, `boat`.
"""

if len(argslist) > 0 and argslist[0] in ["help", "?"]:
    return get_embed(desc=help_text)

try:
    ch = character()
except:
    return get_embed(desc="Select a character first.")

cfg = config.get_config()


def has_token(token):
    wanted = str(token).strip().lower()
    for arg in argslist:
        if str(arg).strip().lower() == wanted:
            return True
    return False


def destination_text(start_index=0):
    ignored = ["track", "journey", "horse", "boat", "yes"]
    parts = []
    for arg in argslist[start_index:]:
        text = str(arg).strip()
        if text.lower() in ignored:
            continue
        parts.append(text)
    return " ".join(parts).strip()


def current_location_or_error():
    loc_id, loc = journeys.get_location(ch, cfg)
    if loc_id == None:
        return None, None, "No **default_location** is configured for this server."
    if loc == None:
        return loc_id, None, f"Unknown location **{loc_id}**."
    return loc_id, loc, None


def location_description(loc_id, loc, include_activities=True):
    visits = journeys.get_visit_count(ch, loc_id)
    return locations.display_location(loc, "full", ch, include_activities, visits)


def response_for_current(messages=[]):
    loc_id, loc, err_msg = current_location_or_error()
    if err_msg != None:
        return get_embed(desc=err_msg)
    desc = location_description(loc_id, loc, True)
    journey_text = journeys.active_journey_text(cfg, ch, ctx.prefix)
    if journey_text != "":
        desc += "\n\n" + journey_text
        desc += f"\n\nOnce a step is complete, run `{ctx.prefix}travel next`."
    if len(messages) > 0:
        desc += "\n\n-# " + "\n-# ".join(messages)
    return get_embed(desc=desc, image=locations.location_image(loc))


def resolve_destination(query):
    if query == None or str(query).strip() == "":
        return None, "A location name is required."
    matches = locations.search_locations(cfg, query)
    if len(matches) == 0:
        return None, f"**{query}** did not match any configured locations."
    if len(matches) > 1:
        return None, f"Be more specific: **{query}** matched {locations.format_matches(matches)}."
    return matches[0], None


if len(argslist) == 0:
    return response_for_current()

subcommand = str(argslist[0]).strip().lower()

if subcommand == "reset":
    if not has_token("yes"):
        return get_embed(desc=f"This will reset your travel progress. Confirm with `{ctx.prefix}travel reset yes`.")
    journeys.clear_journey(ch)
    return response_for_current(["Travel progress was reset."])

if subcommand == "set":
    query = destination_text(1)
    dest, err_msg = resolve_destination(query)
    if err_msg != None:
        return get_embed(desc=err_msg)
    dest_id = locations.location_id(dest)
    if not has_token("yes"):
        return get_embed(
            desc=f"This will move you to **{locations.location_name(dest)}** and reset travel progress. Confirm with `{ctx.prefix}travel set \"{locations.location_name(dest)}\" yes`."
        )
    journeys.set_location_id(ch, dest_id)
    journeys.record_location_visit(ch, dest_id)
    journeys.clear_journey(ch)
    return response_for_current([f"Location set to **{locations.location_name(dest)}**."])

if subcommand == "next":
    progressed, messages = journeys.next_step(ch, cfg)
    if not progressed:
        return get_embed(desc="\n".join(messages))
    return response_for_current(messages)

current_id, current_loc, err_msg = current_location_or_error()
if err_msg != None:
    return get_embed(desc=err_msg)

query = destination_text(0)
dest, err_msg = resolve_destination(query)
if err_msg != None:
    return get_embed(desc=err_msg, image=locations.location_image(current_loc))

dest_id = locations.location_id(dest)
if current_id == dest_id:
    return get_embed(desc=f"You are already in **{locations.location_name(dest)}**.", image=locations.location_image(current_loc))

using_horse = has_token("horse")
using_boat = has_token("boat")
found, route = journeys.find_journey(cfg, current_id, dest_id, using_horse, using_boat)
if not found:
    return get_embed(
        desc=f"Could not find a route from **{locations.location_name(current_loc)}** to **{locations.location_name(dest)}**.",
        image=locations.location_image(current_loc),
    )

journey = journeys.build_journey(cfg, current_id, dest_id, route, using_horse, using_boat)
messages = []
if has_token("track") or has_token("journey"):
    journeys.set_journey(ch, journey)
    messages.append("The journey is now being tracked.")
else:
    suffix = ""
    if using_horse:
        suffix += " horse"
    if using_boat:
        suffix += " boat"
    messages.append(f"To track this journey, run `{ctx.prefix}travel \"{locations.location_name(dest)}\"{suffix} track`.")

desc = location_description(current_id, current_loc, True)
desc += "\n\n" + journeys.display_journey(cfg, journey, "detailed", prefix=ctx.prefix)
desc += "\n\n-# " + "\n-# ".join(messages)
return get_embed(desc=desc, image=locations.location_image(current_loc))
</drac2>
