<drac2>
using(env="d83fd033-128f-4b1c-a32c-7a9984ccf766")
using(
    auth = env.gvars.auth,
    config = env.gvars.config,
    display = env.gvars.display,
    weather = env.gvars.weather,
)

COMMAND = "weather"
ok, msg = auth.is_allowed(COMMAND)
get_embed = display.get_display(COMMAND)
cmd_name = COMMAND

if not ok:
    return get_embed(desc=msg, error=True)

argslist = &ARGS&
cfg = config.get_config()


def _area_list():
    codes = weather.list_area_codes(cfg)
    if len(codes) == 0:
        return "No weather areas are configured."
    return "Weather areas: " + ", ".join([f"`{code}`" for code in codes]) + "."


help_text = f"""Show the current regional weather.

**Usage**
`{ctx.prefix}{cmd_name}`
`{ctx.prefix}{cmd_name} <area>`

{_area_list()}"""

if len(argslist) > 0 and argslist[0] in ["help", "?"]:
    return get_embed(desc=help_text)

ch = None
try:
    ch = character()
except:
    ch = None

area = weather.resolve_area_code(cfg, ch, argslist)
if area == None:
    return get_embed(desc=f"Choose a configured weather area.\n\n{_area_list()}", error=True)

season = weather.current_season(cfg)
forecast = weather.pick_weather(cfg, area, season)
if forecast == None:
    return get_embed(desc=f"No weather entries are configured for **{area}**.", error=True)

if season != None and str(season).strip() not in ["", "default"]:
    return get_embed(desc=f"**{area}** — {season}\n{forecast}")
return get_embed(desc=f"**{area}**\n{forecast}")
</drac2>
