<drac2>
using(env="d83fd033-128f-4b1c-a32c-7a9984ccf766")
using(
    auth = env.gvars.auth,
    display = env.gvars.display,
    config = env.gvars.config,
)

COMMAND = "weather"
ok, msg = auth.is_allowed(COMMAND)
get_embed = display.get_display(COMMAND)
cmd_name = COMMAND

if not ok:
    return get_embed(desc=msg)

args = argparse(&ARGS&)
argslist = &ARGS&

planned = f"""`{ctx.prefix}{cmd_name}` is planned for a later release and is not active yet.

Server owners should keep `subsystems.travel.commands.{cmd_name}` disabled for now. Use the web config editor Check page to catch this before publishing."""

return get_embed(desc=planned)
</drac2>
