"""Random — seeded PRNG for deterministic integer and float draws."""

SEED_CURRENT = "current"
SEED_INITIAL = "initial"

value = {}
value[SEED_CURRENT] = int(314159265 + time())
value[SEED_INITIAL] = value[SEED_CURRENT]


def setSeed(newSeed: int):
    value[SEED_INITIAL] = newSeed
    value[SEED_CURRENT] = newSeed


def getState() -> dict[str, int]:
    return value


def setState(newState: dict[str, int]):
    value[SEED_INITIAL] = newState[SEED_INITIAL]
    value[SEED_CURRENT] = newState[SEED_CURRENT]


def getSeed() -> int:
    return value[SEED_INITIAL]


def xorShift(seed: int) -> int:
    seed ^= seed << 13
    seed ^= seed >> 17
    seed ^= seed << 5
    seed %= 2**31
    return int(seed)


def get_random_integer(start, stop, seed = None):
    """Random integer in ``[start, stop]`` inclusive.

    With ``seed=None``, uses and updates the module current seed. With an explicit
    ``seed``, uses that value only and does not advance stored state.
    """
    if start == stop:
        return start

    if (start > stop):
        stop, start = start, stop

    updateSeed = False
    if (seed == None):
        updateSeed = True
        seed = value[SEED_CURRENT]

    range_length = stop - start + 1
    val = xorShift(int(seed))

    if (updateSeed):
        value[SEED_CURRENT] = val

    return round(val % range_length) + start


_R31_DENOM = 2**31 - 1


def get_float(seed = None):
    """Uniform float in the closed interval ``[0, 1]``.

    With ``seed=None``, uses and updates the module current seed. With an explicit
    ``seed``, uses that value only and does not advance stored state.
    """
    updateSeed = False
    if seed == None:
        updateSeed = True
        seed = value[SEED_CURRENT]

    val = xorShift(int(seed))

    if updateSeed:
        value[SEED_CURRENT] = val

    return float(val) / float(_R31_DENOM)
