<drac2>
using(env="d83fd033-128f-4b1c-a32c-7a9984ccf766")
using(
    auth = env.gvars.auth,
    config = env.gvars.config,
    crafting = env.gvars.crafting,
    display = env.gvars.display,
)

COMMAND = "scribe"
ok, msg = auth.is_allowed(COMMAND)
get_embed = display.get_display(COMMAND)
cmd_name = COMMAND

if not ok:
    return get_embed(desc=msg, error=True)

args = argparse(&ARGS&)
argslist = &ARGS&

if len(argslist) == 0 or argslist[0] in ["help", "?"]:
    return get_embed(desc=crafting.help_text(COMMAND, ctx.prefix, cmd_name))

try:
    ch = character()
except:
    return get_embed(desc = f"{cmd_name} requires a character", error=True)

cfg = config.get_config()
subject = crafting.subject_from_args(argslist)
ok_run, msg_run = crafting.run_command(ch, cfg, COMMAND, subject, args, ctx.prefix)
return get_embed(desc=msg_run, error=(ok_run != True))
</drac2>
