"""encounters.gvar — run a chosen encounter (rolls + outcomes MVP)."""

using(env="d83fd033-128f-4b1c-a32c-7a9984ccf766")
using(
    config = env.gvars.config,
    dicts = env.gvars.dicts,
    journeys = env.gvars.journeys,
    lists = env.gvars.lists,
    strings = env.gvars.strings,
)

def _read_field(obj, key):
    if obj == None:
        return None
    try:
        if key in obj:
            return obj[key]
    except:
        pass
    try:
        return obj.get(key)
    except:
        pass
    return None


def _resolve_str(value):
    if value == None:
        return ""
    if strings.is_str(value):
        return str(value)
    try:
        return str(value)
    except:
        return ""


def _context_value(context, key):
    if context == None or not dicts.is_dict(context):
        return None
    return _read_field(context, key)


def _alias_args(args):
    if args != None and dicts.is_dict(args):
        if "args" in args:
            return args["args"]
        return []
    if args == None:
        return []
    return args


def _encounter_context(encounter, character, args=None, rolls=None):
    if rolls == None:
        rolls = []
    context = args if args != None and dicts.is_dict(args) else {}
    cfg = _context_value(context, "config")
    if cfg == None:
        try:
            cfg = config.get_config()
        except:
            pass
    current_location_id = _context_value(context, "current_location_id")
    if current_location_id == None:
        current_location_id = _context_value(context, "location_id")
    current_location = _context_value(context, "current_location")
    if current_location == None:
        current_location = _context_value(context, "location")
    if current_location == None or current_location_id == None:
        try:
            loc_id, loc = journeys.get_location(character, cfg)
            if current_location_id == None:
                current_location_id = loc_id
            if current_location == None:
                current_location = loc
        except:
            pass
    return {
        "character": character,
        "rolls": rolls,
        "args": _alias_args(args),
        "encounter": encounter,
        "config": cfg,
        "activity": _context_value(context, "activity"),
        "biome": _context_value(context, "biome"),
        "location": current_location,
        "location_id": current_location_id,
        "current_location": current_location,
        "current_location_id": current_location_id,
    }


def _resolve_value(value, ectx):
    try:
        return value(ectx)
    except:
        pass
    return value


def process_encounter(encounter, character, args=None):
    """Return {name, description, outcome_text, thumb, image}."""
    if encounter == None:
        return {"name": "Encounter", "description": "No encounter data.", "outcome_text": "", "thumb": None, "image": None}
    rolls = []
    ectx = _encounter_context(encounter, character, args, rolls)
    name = _resolve_str(_resolve_value(_read_field(encounter, "name"), ectx))
    if name == "":
        name = "Encounter"
    desc = _resolve_str(_resolve_value(_read_field(encounter, "description"), ectx))
    outcomes = _resolve_value(_read_field(encounter, "outcomes"), ectx)
    outcome_text = ""
    if outcomes != None and lists.is_list(outcomes):
        outcome_text = _apply_outcomes(outcomes, character)
    thumb = _resolve_value(_read_field(encounter, "thumb"), ectx)
    if thumb == None:
        thumb = _resolve_value(_read_field(encounter, "thumbnail"), ectx)
    image = _resolve_value(_read_field(encounter, "image"), ectx)
    if image == None:
        image = _resolve_value(_read_field(encounter, "image_url"), ectx)
    return {
        "name": name,
        "description": desc,
        "outcome_text": outcome_text,
        "thumb": thumb,
        "image": image,
    }


def _roll_total(value):
    if value == None:
        return 0
    if strings.is_str(value):
        try:
            return vroll(value).total
        except:
            try:
                return int(value)
            except:
                return 0
    try:
        return int(value)
    except:
        return 0


def _apply_outcomes(outcomes, character):
    lines = []
    for outcome in outcomes:
        if outcome == None or not dicts.is_dict(outcome):
            continue
        otype = _read_field(outcome, "type")
        if otype == None:
            continue
        otype = str(otype).strip().lower()
        if otype == "gold":
            total = _roll_total(_read_field(outcome, "total"))
            try:
                character.coinpurse.modify_coins(gp=total)
                lines.append(f"-# Gained **{total}** gp.")
            except:
                lines.append(f"-# Found **{total}** gp (coinpurse not updated).")
        elif otype == "damage":
            total = _roll_total(_read_field(outcome, "total"))
            try:
                character.modify_hp(-1 * total, overflow=False)
                lines.append(f"-# Took **{total}** damage.")
            except:
                lines.append(f"-# Took **{total}** damage (HP not updated).")
        elif otype == "healing":
            total = _roll_total(_read_field(outcome, "total"))
            try:
                character.modify_hp(total, overflow=False)
                lines.append(f"-# Recovered **{total}** HP.")
            except:
                lines.append(f"-# Recovered **{total}** HP (HP not updated).")
    if len(lines) == 0:
        return ""
    return "\n".join(lines)
