"""encounter_templates.gvar — compact row factories.

See docs/internal/projects/westmarch-statement/gvars/encounter_templates.md
"""

using(env="d83fd033-128f-4b1c-a32c-7a9984ccf766")
using(
    dicts = env.gvars.dicts,
    lists = env.gvars.lists,
)


def _arg(args, index, default=None):
    if args == None:
        return default
    try:
        if index < len(args):
            return args[index]
    except:
        pass
    return default


def _text(value, default=""):
    if value == None:
        return default
    try:
        return str(value)
    except:
        return default


def _int_or_text(value, default=0):
    if value == None:
        return default
    try:
        return int(value)
    except:
        return value


def _is_numberish(value):
    try:
        int(value)
        return True
    except:
        pass
    try:
        float(value)
        return True
    except:
        return False


def _read_field(obj, key):
    if obj == None:
        return None
    try:
        if key in obj:
            return obj[key]
    except:
        pass
    try:
        return obj.get(key)
    except:
        pass
    attrs = {
        "encounter_templates": lambda o: o.encounter_templates,
    }
    if key in attrs:
        try:
            return attrs[key](obj)
        except:
            pass
    return None


def _ability_for_check(check_name):
    text = _text(check_name).lower()
    key = text.replace(" ", "").replace("_", "").replace("-", "")
    ability_map = {
        "strength": "str",
        "athletics": "str",
        "dexterity": "dex",
        "initiative": "dex",
        "acrobatics": "dex",
        "sleightofhand": "dex",
        "stealth": "dex",
        "constitution": "con",
        "intelligence": "int",
        "arcana": "int",
        "history": "int",
        "investigation": "int",
        "nature": "int",
        "religion": "int",
        "wisdom": "wis",
        "animalhandling": "wis",
        "insight": "wis",
        "medicine": "wis",
        "perception": "wis",
        "survival": "wis",
        "charisma": "cha",
        "deception": "cha",
        "intimidation": "cha",
        "performance": "cha",
        "persuasion": "cha",
    }
    if key in ability_map:
        return ability_map[key]
    if "athletics" in text:
        return "str"
    if "acrobatics" in text or "sleight" in text or "stealth" in text:
        return "dex"
    if "arcana" in text or "history" in text or "investigation" in text or "nature" in text or "religion" in text:
        return "int"
    if "animal" in text or "insight" in text or "medicine" in text or "perception" in text or "survival" in text:
        return "wis"
    if "deception" in text or "intimidation" in text or "performance" in text or "persuasion" in text:
        return "cha"
    return "wis"


def _ability_for_save(save_name):
    text = _text(save_name).lower()
    key = text.replace(" ", "").replace("_", "").replace("-", "")
    ability_map = {
        "strength": "str",
        "dexterity": "dex",
        "constitution": "con",
        "intelligence": "int",
        "wisdom": "wis",
        "charisma": "cha",
    }
    if key in ability_map:
        return ability_map[key]
    return None


def _roll(check_name, dc):
    return {
        "type": "check",
        "name": _text(check_name, "Wisdom (Survival)"),
        "ability": _ability_for_check(check_name),
        "dc": _text(dc, "12"),
    }


def _save(save_name, dc):
    result = {
        "type": "save",
        "name": _text(save_name, "Dexterity"),
        "dc": _text(dc, "12"),
    }
    ability = _ability_for_save(save_name)
    if ability != None:
        result["ability"] = ability
    return result


def _base(kind, name, description):
    return {
        "kind": kind,
        "name": _text(name, "Encounter"),
        "description": _text(description),
    }


def gather_item(args):
    """Skill check that can award an item.

    Canonical args: name, description, check_name, dc, item_name, total, bag?
    Legacy editor args accepted: name, check_name, dc, item_name, total, activity?
    """
    if len(args) >= 5 and _is_numberish(_arg(args, 2)):
        name = _arg(args, 0, "Useful find")
        check_name = _arg(args, 1, "Wisdom (Survival)")
        dc = _arg(args, 2, "12")
        item = _arg(args, 3, "Supplies")
        total = _arg(args, 4, 1)
        bag = None
        desc = f"You gather **{item}** from the area."
    else:
        name = _arg(args, 0, "Useful find")
        desc = _arg(args, 1, "You find useful supplies in the wild.")
        check_name = _arg(args, 2, "Wisdom (Survival)")
        dc = _arg(args, 3, "12")
        item = _arg(args, 4, "Supplies")
        total = _arg(args, 5, 1)
        bag = _arg(args, 6)
    enc = _base("gather", name, desc)
    enc["rolls"] = [_roll(check_name, dc)]
    outcome = {"type": "item", "name": _text(item, "Supplies"), "total": _int_or_text(total, 1)}
    if bag != None and _text(bag).strip() != "":
        outcome["bag"] = _text(bag)
    enc["outcomes"] = [outcome]
    return enc


def skill_check(args):
    """Generic skill-check encounter.

    Args: name, description, check_name, dc, success_text?, failure_text?
    """
    name = _arg(args, 0, "Skill check")
    desc = _arg(args, 1, "A careful approach may reveal something useful.")
    check_name = _arg(args, 2, "Wisdom (Survival)")
    dc = _arg(args, 3, "12")
    enc = _base("gather", name, desc)
    enc["rolls"] = [_roll(check_name, dc)]
    success = _arg(args, 4)
    failure = _arg(args, 5)
    if success != None:
        enc["success"] = _text(success)
    if failure != None:
        enc["failure"] = _text(failure)
    return enc


def saving_throw(args):
    """Generic save encounter.

    Args: name, description, save_name, dc, success_text?, failure_text?
    """
    name = _arg(args, 0, "Saving throw")
    desc = _arg(args, 1, "A sudden threat demands quick reaction.")
    save_name = _arg(args, 2, "Dexterity")
    dc = _arg(args, 3, "12")
    enc = _base("gather", name, desc)
    enc["rolls"] = [_save(save_name, dc)]
    success = _arg(args, 4)
    failure = _arg(args, 5)
    if success != None:
        enc["success"] = _text(success)
    if failure != None:
        enc["failure"] = _text(failure)
    return enc


def flavour(args):
    """Non-reward descriptive beat. Args: name, description, kind?"""
    kind = _text(_arg(args, 2, "gather"), "gather").strip().lower()
    if kind not in ["combat", "quest", "gather"]:
        kind = "gather"
    return _base(kind, _arg(args, 0, "Forest sign"), _arg(args, 1, "You notice a quiet detail in the wild."))


def story(args):
    """Descriptive encounter beat. Args: name, description, kind?"""
    return flavour(args)


def combat_template(args):
    """Simple combat encounter. Args: name, description, cr, monsters?, difficulty?"""
    name = _arg(args, 0, "Hostile creatures")
    desc = _arg(args, 1, "Something dangerous moves nearby.")
    cr = _arg(args, 2, 1)
    monsters = _arg(args, 3)
    difficulty = _arg(args, 4)
    enc = _base("combat", name, desc)
    enc["cr"] = cr
    if monsters != None and _text(monsters).strip() != "":
        if lists.is_list(monsters):
            enc["monsters"] = monsters
        else:
            enc["monsters"] = [_text(monsters)]
    if difficulty != None and _text(difficulty).strip() != "":
        enc["difficulty"] = _text(difficulty)
    return enc


def damage_combat(args):
    """Combat plus damage outcome. Args: name, description, cr, monsters?, difficulty?, total?"""
    enc = combat_template(args)
    enc["outcomes"] = [{"type": "damage", "total": _int_or_text(_arg(args, 5, "1d4"), "1d4")}]
    return enc


def ambush(args):
    """Ambush encounter. Args: name, description, cr, monsters?, difficulty?, dc?"""
    enc = combat_template(args)
    dc = _arg(args, 5, "12")
    enc["rolls"] = [
        _roll("Perception", dc),
        _roll("Stealth", dc),
        {"type": "passive", "name": "Perception", "ability": "wis", "dc": _text(dc, "12")},
    ]
    return enc


def quest(args):
    """Quest hook. Args: name, description, reward_hint?"""
    enc = _base("quest", _arg(args, 0, "Unfinished business"), _arg(args, 1, "A hook asks for follow-up."))
    reward = _arg(args, 2)
    if reward != None and _text(reward).strip() != "":
        enc["reward"] = _text(reward)
    return enc


def gold(args):
    """Simple gp reward. Args: name, description, total"""
    enc = _base("gather", _arg(args, 0, "Treasure cache"), _arg(args, 1, "Coins glint in the dirt."))
    enc["outcomes"] = [{"type": "gold", "total": _int_or_text(_arg(args, 2, 1), 1)}]
    return enc


def healing(args):
    """Simple healing encounter. Args: name, description, total"""
    enc = _base("gather", _arg(args, 0, "Restorative spring"), _arg(args, 1, "A restorative moment eases your wounds."))
    enc["outcomes"] = [{"type": "healing", "total": _int_or_text(_arg(args, 2, "1d4"), "1d4")}]
    return enc


def healing_check(args):
    """Healing check. Args: name, description, check_name, dc, total"""
    enc = _base("gather", _arg(args, 0, "Field medicine"), _arg(args, 1, "Careful treatment helps the wounded recover."))
    enc["rolls"] = [_roll(_arg(args, 2, "Medicine"), _arg(args, 3, "12"))]
    enc["outcomes"] = [{"type": "healing", "total": _int_or_text(_arg(args, 4, "1d4"), "1d4")}]
    return enc


def damage(args):
    """Simple damage encounter. Args: name, description, total"""
    enc = _base("gather", _arg(args, 0, "Hazard"), _arg(args, 1, "The area turns dangerous."))
    enc["outcomes"] = [{"type": "damage", "total": _int_or_text(_arg(args, 2, "1d4"), "1d4")}]
    return enc


def raw(args):
    """Return a literal encounter dict. Args: encounter_dict"""
    value = _arg(args, 0)
    if value != None and dicts.is_dict(value):
        return value
    return None


def _custom_template(config_override, key):
    templates = _read_field(config_override, "encounter_templates")
    if templates == None or not dicts.is_dict(templates):
        return None
    direct = _read_field(templates, key)
    if direct != None:
        return direct
    for name in templates:
        if str(name).strip().lower() == key:
            return templates[name]
    return None


def _expand_custom(template_name, args, config_override=None):
    key = _text(template_name).strip().lower()
    fn = _custom_template(config_override, key)
    if fn == None:
        return None
    try:
        enc = fn(args)
        if enc != None and dicts.is_dict(enc):
            return enc
    except:
        return None
    return None


def expand(template_name, args, config_override=None):
    """Return an encounter dict from a template name + arg list."""
    key = _text(template_name).strip().lower()
    if args == None:
        args = []
    custom = _expand_custom(template_name, args, config_override)
    if custom != None:
        return custom
    if key in ["gather_item", "gather"]:
        return gather_item(args)
    if key in ["skill_check", "check"]:
        return skill_check(args)
    if key in ["saving_throw", "save"]:
        return saving_throw(args)
    if key in ["flavour", "flavor", "static", "story"]:
        return story(args)
    if key in ["combat"]:
        return combat_template(args)
    if key in ["damage_combat", "combat_damage", "hazard_combat"]:
        return damage_combat(args)
    if key in ["ambush"]:
        return ambush(args)
    if key in ["quest", "hook"]:
        return quest(args)
    if key in ["gold", "gp"]:
        return gold(args)
    if key in ["healing", "heal"]:
        return healing(args)
    if key in ["healing_check", "heal_check"]:
        return healing_check(args)
    if key in ["damage", "hazard"]:
        return damage(args)
    if key in ["raw", "encounter"]:
        return raw(args)
    return None


def expand_row(row, config_override=None):
    """Expand [pool_tags|null, template_name, *args] to an encounter dict."""
    if row == None or not lists.is_list(row) or len(row) < 2:
        return None
    args = []
    for index in range(2, len(row)):
        args.append(row[index])
    return expand(row[1], args, config_override)
