"""encounter_templates.gvar — compact row factories.

See docs/internal/projects/westmarch-statement/gvars/encounter_templates.md
"""

using(env="d83fd033-128f-4b1c-a32c-7a9984ccf766")
using(
    dicts = env.gvars.dicts,
    lists = env.gvars.lists,
)


def _arg(args, index, default=None):
    if args == None:
        return default
    try:
        if index < len(args):
            return args[index]
    except:
        pass
    return default


def arg(args, index, default=None):
    """Public helper for config-owned template gvars."""
    return _arg(args, index, default)


def _args(args, index, default=None):
    """Compatibility alias for owner-authored template helpers."""
    return _arg(args, index, default)


def _text(value, default=""):
    if value == None:
        return default
    try:
        return str(value)
    except:
        return default


def _read_field(obj, key):
    if obj == None:
        return None
    try:
        if key in obj:
            return obj[key]
    except:
        pass
    try:
        return obj.get(key)
    except:
        pass
    attrs = {
        "encounter_templates": lambda o: o.encounter_templates,
        "encounter_templates_gvar_id": lambda o: o.encounter_templates_gvar_id,
        "extensions": lambda o: o.extensions,
        "gvar_id": lambda o: o.gvar_id,
        "gvar_ids": lambda o: o.gvar_ids,
        "gvars": lambda o: o.gvars,
    }
    if key in attrs:
        try:
            return attrs[key](obj)
        except:
            pass
    return None


def _field(roll, key):
    if roll == None:
        return None
    if dicts.is_dict(roll):
        return _read_field(roll, key)
    try:
        return roll[key]
    except:
        pass
    attrs = {
        "passed": lambda o: o.passed,
        "success": lambda o: o.success,
    }
    if key in attrs:
        try:
            return attrs[key](roll)
        except:
            pass
    return None


def _display_roll(roll, show_dc=False, show_result=False):
    """Return the standard one-line display for a resolved roll."""
    full = _field(roll, "full")
    if full == None or str(full).strip() == "":
        full = _field(roll, "total")
    name = _field(roll, "name")
    if name == None or str(name).strip() == "":
        name = "Roll"
    line = f"{full} **{name}**"
    details = []
    dc = _field(roll, "dc")
    if show_dc and dc not in [None, ""]:
        details.append(f"DC {dc}")
    passed = _field(roll, "passed")
    if passed == None:
        passed = _field(roll, "success")
    if show_result and passed != None:
        details.append("Passed" if passed == True else "Failed")
    if len(details) > 0:
        line += f" ({', '.join(details)})"
    return line


def _enemy_line(enemy):
    if enemy == None:
        return None
    count = 1
    name = None
    if dicts.is_dict(enemy):
        raw_count = _read_field(enemy, "count")
        if raw_count == None:
            raw_count = _read_field(enemy, "qty")
        try:
            count = int(raw_count)
        except:
            count = 1
        name = _read_field(enemy, "name")
        if name == None:
            name = _read_field(enemy, "monster")
    else:
        name = enemy
    text = _text(name).strip()
    if text == "":
        return None
    return f"* {count}x {text}"


def _surprise_text(target):
    text = _text(target).strip()
    key = text.lower()
    if key in ["you", "your party", "the party", "party", "adventurers"]:
        return "You are surprised!"
    if key in ["enemy", "enemies", "monster", "monsters", "foe", "foes", "hostile", "hostiles"]:
        return "Enemies are surprised!"
    if text == "":
        return ""
    return f"{text} is surprised!"


def _combat_banner(surprised=None):
    surprise_parts = []
    if surprised != None:
        surprise_list = surprised if lists.is_list(surprised) else [surprised]
        for target in surprise_list:
            text = _surprise_text(target)
            if text != "":
                surprise_parts.append(text)
    line = "\u001b[1;31mCombat Initiated!\u001b[0m"
    if len(surprise_parts) > 0:
        line += " \u001b[1;33m" + " ".join(surprise_parts) + "\u001b[0m"
    return "```ansi\n" + line + "\n```"


def _display_combat(enemies=None, surprised=None, details=None):
    """Return the standard combat announcement block."""
    lines = [_combat_banner(surprised)]
    if details != None:
        detail_list = details if lists.is_list(details) else [details]
        for detail in detail_list:
            text = _text(detail).strip()
            if text != "":
                lines.append(text)
    lines.append("Enemies:")
    enemy_lines = []
    if enemies != None:
        enemy_list = enemies if lists.is_list(enemies) else [enemies]
        for enemy in enemy_list:
            line = _enemy_line(enemy)
            if line != None:
                enemy_lines.append(line)
    if len(enemy_lines) == 0:
        enemy_lines.append("* Generated enemies from target CR")
    return "\n".join(lines + enemy_lines)


def display_roll(roll, show_dc=False, show_result=False):
    """Public wrapper for tests and owner-authored helper gvars."""
    return _display_roll(roll, show_dc, show_result)


def display_combat(enemies=None, surprised=None, details=None):
    """Public wrapper for tests and owner-authored helper gvars."""
    return _display_combat(enemies, surprised, details)


def gather_item(args):
    """Skill check that can award an item.

    Canonical args: name, description, check_name, dc, item_name, total, bag?
    Legacy editor args accepted: name, check_name, dc, item_name, total, activity?
    """
    def numberish(value):
        try:
            int(value)
            return True
        except:
            pass
        try:
            float(value)
            return True
        except:
            return False

    def int_or_text(value, default=1):
        if value == None:
            return default
        try:
            return int(value)
        except:
            return value

    def ability_for_check(check_name):
        text = str(check_name).lower()
        key = text.replace(" ", "").replace("_", "").replace("-", "")
        ability_map = {
            "strength": "str",
            "athletics": "str",
            "dexterity": "dex",
            "initiative": "dex",
            "acrobatics": "dex",
            "sleightofhand": "dex",
            "stealth": "dex",
            "constitution": "con",
            "intelligence": "int",
            "arcana": "int",
            "history": "int",
            "investigation": "int",
            "nature": "int",
            "religion": "int",
            "wisdom": "wis",
            "animalhandling": "wis",
            "insight": "wis",
            "medicine": "wis",
            "perception": "wis",
            "survival": "wis",
            "charisma": "cha",
            "deception": "cha",
            "intimidation": "cha",
            "performance": "cha",
            "persuasion": "cha",
        }
        if key in ability_map:
            return ability_map[key]
        if "athletics" in text:
            return "str"
        if "acrobatics" in text or "sleight" in text or "stealth" in text:
            return "dex"
        if "arcana" in text or "history" in text or "investigation" in text or "nature" in text or "religion" in text:
            return "int"
        if "animal" in text or "insight" in text or "medicine" in text or "perception" in text or "survival" in text:
            return "wis"
        if "deception" in text or "intimidation" in text or "performance" in text or "persuasion" in text:
            return "cha"
        return "wis"

    def first_roll_passed(ectx):
        rolls = _read_field(ectx, "rolls")
        if rolls == None or not lists.is_list(rolls) or len(rolls) == 0:
            return False
        passed = _field(rolls[0], "passed")
        if passed == None:
            passed = _field(rolls[0], "success")
        return passed == True

    if len(args) >= 5 and numberish(_args(args, 2)):
        name = _args(args, 0, "Useful find")
        check_name = _args(args, 1, "Wisdom (Survival)")
        dc = _args(args, 2, "12")
        item = _args(args, 3, "Supplies")
        total = _args(args, 4, 1)
        bag = None
        desc = f"You gather **{item}** from the area."
    else:
        name = _args(args, 0, "Useful find")
        desc = _args(args, 1, "You find useful supplies in the wild.")
        check_name = _args(args, 2, "Wisdom (Survival)")
        dc = _args(args, 3, "12")
        item = _args(args, 4, "Supplies")
        total = _args(args, 5, 1)
        bag = _args(args, 6)
    enc = {"name": str(name), "description": str(desc)}
    enc["rolls"] = [{"type": "check", "name": str(check_name), "ability": ability_for_check(check_name), "dc": str(dc)}]
    outcome = {"type": "item", "name": str(item), "total": int_or_text(total, 1)}
    if bag != None and str(bag).strip() != "":
        outcome["bag"] = str(bag)

    def outcomes(ectx):
        if first_roll_passed(ectx):
            return [outcome]
        return []

    enc["outcomes"] = outcomes
    return enc


def skill_check(args):
    """Generic skill-check encounter.

    Args: name, description, check_name, dc
    """
    def ability_for_check(check_name):
        text = str(check_name).lower()
        key = text.replace(" ", "").replace("_", "").replace("-", "")
        ability_map = {
            "strength": "str",
            "athletics": "str",
            "dexterity": "dex",
            "initiative": "dex",
            "acrobatics": "dex",
            "sleightofhand": "dex",
            "stealth": "dex",
            "constitution": "con",
            "intelligence": "int",
            "arcana": "int",
            "history": "int",
            "investigation": "int",
            "nature": "int",
            "religion": "int",
            "wisdom": "wis",
            "animalhandling": "wis",
            "insight": "wis",
            "medicine": "wis",
            "perception": "wis",
            "survival": "wis",
            "charisma": "cha",
            "deception": "cha",
            "intimidation": "cha",
            "performance": "cha",
            "persuasion": "cha",
        }
        if key in ability_map:
            return ability_map[key]
        if "athletics" in text:
            return "str"
        if "acrobatics" in text or "sleight" in text or "stealth" in text:
            return "dex"
        if "arcana" in text or "history" in text or "investigation" in text or "nature" in text or "religion" in text:
            return "int"
        if "animal" in text or "insight" in text or "medicine" in text or "perception" in text or "survival" in text:
            return "wis"
        if "deception" in text or "intimidation" in text or "performance" in text or "persuasion" in text:
            return "cha"
        return "wis"

    name = _args(args, 0, "Skill check")
    desc = _args(args, 1, "A careful approach may reveal something useful.")
    check_name = _args(args, 2, "Wisdom (Survival)")
    dc = _args(args, 3, "12")
    return {
        "name": str(name),
        "description": str(desc),
        "rolls": [{"type": "check", "name": str(check_name), "ability": ability_for_check(check_name), "dc": str(dc)}],
    }


def saving_throw(args):
    """Generic save encounter.

    Args: name, description, save_name, dc
    """
    def ability_for_save(save_name):
        key = str(save_name).lower().replace(" ", "").replace("_", "").replace("-", "")
        ability_map = {
            "strength": "str",
            "dexterity": "dex",
            "constitution": "con",
            "intelligence": "int",
            "wisdom": "wis",
            "charisma": "cha",
        }
        if key in ability_map:
            return ability_map[key]
        return None

    name = _args(args, 0, "Saving throw")
    desc = _args(args, 1, "A sudden threat demands quick reaction.")
    save_name = _args(args, 2, "Dexterity")
    dc = _args(args, 3, "12")
    save_roll = {"type": "save", "name": str(save_name), "dc": str(dc)}
    ability = ability_for_save(save_name)
    if ability != None:
        save_roll["ability"] = ability
    return {"name": str(name), "description": str(desc), "rolls": [save_roll]}


def flavour(args):
    """Non-reward descriptive beat. Args: name, description"""
    return {
        "name": str(_args(args, 0, "Forest sign")),
        "description": str(_args(args, 1, "You notice a quiet detail in the wild.")),
    }


def story(args):
    """Descriptive encounter beat. Args: name, description"""
    return {
        "name": str(_args(args, 0, "Forest sign")),
        "description": str(_args(args, 1, "You notice a quiet detail in the wild.")),
    }


def combat_template(args):
    """Simple combat encounter. Args: name, description, cr, monsters?, difficulty?"""
    name = _args(args, 0, "Hostile creatures")
    desc = _args(args, 1, "Something dangerous moves nearby.")
    cr = _args(args, 2, 1)
    monsters = _args(args, 3)
    difficulty = _args(args, 4)
    enc = {"name": str(name), "description": str(desc), "cr": cr}
    enc["cr"] = cr
    if monsters != None and _text(monsters).strip() != "":
        if lists.is_list(monsters):
            enc["monsters"] = monsters
        else:
            enc["monsters"] = [str(monsters)]
    if difficulty != None and _text(difficulty).strip() != "":
        enc["difficulty"] = str(difficulty)
    enc["combat_text"] = _display_combat(_read_field(enc, "monsters"))
    return enc


def damage_combat(args):
    """Combat plus damage outcome. Args: name, description, cr, monsters?, difficulty?, total?"""
    def int_or_text(value, default="1d4"):
        if value == None:
            return default
        try:
            return int(value)
        except:
            return value

    name = _args(args, 0, "Hostile creatures")
    desc = _args(args, 1, "Something dangerous moves nearby.")
    cr = _args(args, 2, 1)
    monsters = _args(args, 3)
    difficulty = _args(args, 4)
    total = _args(args, 5, "1d4")
    enc = {"name": str(name), "description": str(desc), "cr": cr}
    if monsters != None and _text(monsters).strip() != "":
        if lists.is_list(monsters):
            enc["monsters"] = monsters
        else:
            enc["monsters"] = [str(monsters)]
    if difficulty != None and _text(difficulty).strip() != "":
        enc["difficulty"] = str(difficulty)
    enc["combat_text"] = _display_combat(_read_field(enc, "monsters"))
    enc["outcomes"] = [{"type": "damage", "total": int_or_text(total, "1d4")}]
    return enc


def ambush(args):
    """Ambush encounter. Args: name, description, cr, monsters?, difficulty?, dc?"""
    name = _args(args, 0, "Hostile creatures")
    desc = _args(args, 1, "Something dangerous moves nearby.")
    cr = _args(args, 2, 1)
    monsters = _args(args, 3)
    difficulty = _args(args, 4)
    dc = _args(args, 5, "12")
    enc = {"name": str(name), "description": str(desc), "cr": cr}
    if monsters != None and _text(monsters).strip() != "":
        if lists.is_list(monsters):
            enc["monsters"] = monsters
        else:
            enc["monsters"] = [str(monsters)]
    if difficulty != None and _text(difficulty).strip() != "":
        enc["difficulty"] = str(difficulty)
    enc["rolls"] = [
        {"type": "check", "name": "Perception", "ability": "wis", "dc": str(dc)},
        {"type": "check", "name": "Stealth", "ability": "dex", "dc": str(dc)},
        {"type": "passive", "name": "Perception", "ability": "wis", "dc": _text(dc, "12")},
    ]

    def combat_text(ectx):
        surprised = []
        rolls = _read_field(ectx, "rolls")
        if rolls != None and lists.is_list(rolls) and len(rolls) > 0:
            passed = _field(rolls[0], "passed")
            if passed == None:
                passed = _field(rolls[0], "success")
            if passed == False:
                surprised.append("You")
        return _display_combat(_read_field(enc, "monsters"), surprised=surprised)

    enc["combat_text"] = combat_text
    return enc


def quest(args):
    """Quest hook. Args: name, description, reward_hint?"""
    enc = {
        "name": str(_args(args, 0, "Unfinished business")),
        "description": str(_args(args, 1, "A hook asks for follow-up.")),
    }
    reward = _args(args, 2)
    if reward != None and _text(reward).strip() != "":
        enc["reward"] = str(reward)
    return enc


def gold(args):
    """Simple gp reward. Args: name, description, total"""
    def int_or_text(value, default=1):
        if value == None:
            return default
        try:
            return int(value)
        except:
            return value

    enc = {
        "name": str(_args(args, 0, "Treasure cache")),
        "description": str(_args(args, 1, "Coins glint in the dirt.")),
    }
    enc["outcomes"] = [{"type": "gold", "total": int_or_text(_args(args, 2, 1), 1)}]
    return enc


def healing(args):
    """Simple healing encounter. Args: name, description, total"""
    def int_or_text(value, default="1d4"):
        if value == None:
            return default
        try:
            return int(value)
        except:
            return value

    enc = {
        "name": str(_args(args, 0, "Restorative spring")),
        "description": str(_args(args, 1, "A restorative moment eases your wounds.")),
    }
    enc["outcomes"] = [{"type": "healing", "total": int_or_text(_args(args, 2, "1d4"), "1d4")}]
    return enc


def healing_check(args):
    """Healing check. Args: name, description, check_name, dc, total"""
    def ability_for_check(check_name):
        text = str(check_name).lower()
        key = text.replace(" ", "").replace("_", "").replace("-", "")
        ability_map = {
            "strength": "str",
            "athletics": "str",
            "dexterity": "dex",
            "initiative": "dex",
            "acrobatics": "dex",
            "sleightofhand": "dex",
            "stealth": "dex",
            "constitution": "con",
            "intelligence": "int",
            "arcana": "int",
            "history": "int",
            "investigation": "int",
            "nature": "int",
            "religion": "int",
            "wisdom": "wis",
            "animalhandling": "wis",
            "insight": "wis",
            "medicine": "wis",
            "perception": "wis",
            "survival": "wis",
            "charisma": "cha",
            "deception": "cha",
            "intimidation": "cha",
            "performance": "cha",
            "persuasion": "cha",
        }
        if key in ability_map:
            return ability_map[key]
        return "wis"

    def int_or_text(value, default="1d4"):
        if value == None:
            return default
        try:
            return int(value)
        except:
            return value

    name = _args(args, 0, "Field medicine")
    desc = _args(args, 1, "Careful treatment helps the wounded recover.")
    check_name = _args(args, 2, "Medicine")
    dc = _args(args, 3, "12")
    enc = {"name": str(name), "description": str(desc)}
    enc["rolls"] = [{"type": "check", "name": str(check_name), "ability": ability_for_check(check_name), "dc": str(dc)}]
    enc["outcomes"] = [{"type": "healing", "total": int_or_text(_args(args, 4, "1d4"), "1d4")}]
    return enc


def damage(args):
    """Simple damage encounter. Args: name, description, total"""
    def int_or_text(value, default="1d4"):
        if value == None:
            return default
        try:
            return int(value)
        except:
            return value

    enc = {
        "name": str(_args(args, 0, "Hazard")),
        "description": str(_args(args, 1, "The area turns dangerous.")),
    }
    enc["outcomes"] = [{"type": "damage", "total": int_or_text(_args(args, 2, "1d4"), "1d4")}]
    return enc


def raw(args):
    """Return a literal encounter dict. Args: encounter_dict"""
    value = _args(args, 0)
    if value != None and dicts.is_dict(value):
        return value
    return None


def _custom_template(config_override, key):
    templates = _read_field(config_override, "encounter_templates")
    fn = _template_from_map(templates, key)
    if fn != None:
        return fn
    for addr in _external_template_gvars(config_override):
        mod = _load_template_gvar(addr)
        if mod == None:
            continue
        fn = _template_from_map(_read_field(mod, "encounter_templates"), key)
        if fn != None:
            return fn
    return None


def _template_from_map(templates, key):
    if templates == None or not dicts.is_dict(templates):
        return None
    direct = _read_field(templates, key)
    if direct != None:
        return direct
    for name in templates:
        if str(name).strip().lower() == key:
            return templates[name]
    return None


def _append_template_gvar_ids(target, value):
    if value == None:
        return
    if lists.is_list(value):
        for item in value:
            _append_template_gvar_ids(target, item)
        return
    if dicts.is_dict(value):
        direct = _read_field(value, "gvar_id")
        if direct != None:
            _append_template_gvar_ids(target, direct)
        for key in ["gvar_ids", "gvars"]:
            many = _read_field(value, key)
            if many != None:
                _append_template_gvar_ids(target, many)
        return
    text = str(value).strip()
    if text != "":
        target.append(text)


def _external_template_gvars(config_override):
    ids = []
    _append_template_gvar_ids(ids, _read_field(config_override, "encounter_templates_gvar_id"))
    ext = _read_field(config_override, "extensions")
    _append_template_gvar_ids(ids, _read_field(ext, "encounter_templates"))
    return ids


def _load_template_gvar(addr):
    if addr == None or str(addr).strip() == "":
        return None
    addr = str(addr).strip()
    try:
        using(_owner_templates=addr)
        return _owner_templates
    except:
        return None


def _expand_custom(template_name, args, config_override=None):
    key = _text(template_name).strip().lower()
    fn = _custom_template(config_override, key)
    if fn == None:
        return None
    try:
        enc = fn(args)
        if enc != None and dicts.is_dict(enc):
            return enc
    except:
        return None
    return None


def expand(template_name, args, config_override=None):
    """Return an encounter dict from a template name + arg list."""
    key = _text(template_name).strip().lower()
    if args == None:
        args = []
    custom = _expand_custom(template_name, args, config_override)
    if custom != None:
        return custom
    if key in ["gather_item", "gather"]:
        return gather_item(args)
    if key in ["skill_check", "check"]:
        return skill_check(args)
    if key in ["saving_throw", "save"]:
        return saving_throw(args)
    if key in ["flavour", "flavor", "static", "story"]:
        return story(args)
    if key in ["combat"]:
        return combat_template(args)
    if key in ["damage_combat", "combat_damage", "hazard_combat"]:
        return damage_combat(args)
    if key in ["ambush"]:
        return ambush(args)
    if key in ["quest", "hook"]:
        return quest(args)
    if key in ["gold", "gp"]:
        return gold(args)
    if key in ["healing", "heal"]:
        return healing(args)
    if key in ["healing_check", "heal_check"]:
        return healing_check(args)
    if key in ["damage", "hazard"]:
        return damage(args)
    if key in ["raw", "encounter"]:
        return raw(args)
    return None


def expand_row(row, config_override=None):
    """Expand [pool_tags|null, template_name, *args] to an encounter dict."""
    if row == None or not lists.is_list(row) or len(row) < 2:
        return None
    args = []
    for index in range(2, len(row)):
        args.append(row[index])
    return expand(row[1], args, config_override)
